sample	top_HTFhaplotype
p1.G2	p25.A12
p23.B2	p7.G11
p12.A11	p21.F9
p12.E2	p26.D6
p12.F2	p21.F9
p12.G7	p25.A12
p13.C1	p21.F9
p13.C7	p26.D6
p13.D10	p25.A12
p13.F3	p7.G11
p20.D4	p26.D6
p20.F10	p21.F9
p20.G9	p21.F9
p21.A8	p21.F9
p21.E3	p21.F9
p21.F1	p26.D6
p21.F9	p21.F9
p22.A8	p21.F9
p22.B5	p21.F9
p22.C1	p25.A12
p22.D1	p21.F9
p22.D4	p26.D6
p23.A3	p7.G11
p23.B8	p26.D6
p24.B5	p25.A12
p24.H2	p7.G11
p25.A12	p25.A12
p25.B2	p26.D6
p25.C11	p21.F9
p25.C2	p26.D6
p25.D2	p26.D6
p26.B7	p26.D6
p26.D6	p26.D6
p26.E7	p26.D6
p27.D6	p21.F9
p27.F2	p25.A12
p3.A3	p26.D6
p3.F12	p26.D6
p3.F8	p26.D6
p3.G9	p25.A12
p4.A6	p26.D6
p4.D2	p25.A12
p4.E5	p21.F9
p4.E6	p21.F9
p5.C1	p21.F9
p5.C3	p21.F9
p5.D5	p26.D6
p5.H11	p7.G11
p6.A10	p26.D6
p6.B9	p26.D6
p7.G11	p7.G11
p8.B3	p26.D6
p8.B9	p26.D6
p8.C7	p21.F9
p8.E4	p25.A12
p8.H7	p7.G11
p9.C4	p21.F9
