IQ-TREE 2.2.6 COVID-edition built Dec  8 2023

Input file name: /SAN/ugi/plant_genom/jiajucui/phylogeny/phylogeny_snp/phy/anew2024/vcfandphy/all131//bialleliconly_filtered.anew2024_all131.min131.phy
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 554425

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 131 sequences with 296 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 185
Number of distinct site patterns: 237

ModelFinder
-----------

Best-fit model according to BIC: TPM3+ASC+R2

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM3+ASC+R2       -3049.274    6384.548 +    0.392    6655.496 +    0.731    6912.270 +     0.81
K2P+ASC+R2        -3054.207    6392.414 -  0.00767    6657.852 +    0.225    6916.445 +      0.1
TIM3e+ASC+R2      -3049.135    6386.269 +    0.166    6662.826 -   0.0187    6917.681 +   0.0541
TPM3+ASC+R3       -3048.296    6386.592 +    0.141    6668.858 - 0.000917    6921.694 -  0.00728
TNe+ASC+R2        -3054.059    6394.119 -  0.00327    6665.066 -  0.00611    6921.840 -  0.00676
K3P+ASC+R2        -3054.069    6394.139 -  0.00324    6665.086 -  0.00605    6921.860 -   0.0067
TPM2+ASC+R2       -3054.100    6394.199 -  0.00314    6665.146 -  0.00587    6921.920 -   0.0065
TVMe+ASC+R2       -3049.033    6388.066 +   0.0675    6670.333 - 0.000439    6923.168 -  0.00348
TPM3+ASC+G4       -3058.315    6400.630 - 0.000126    6666.068 -   0.0037    6924.661 -  0.00165
K2P+ASC+R3        -3053.490    6394.980 -  0.00213    6671.537 -  0.00024    6926.392 - 0.000695
TIM3e+ASC+R3      -3048.160    6388.319 +   0.0594    6676.400 - 2.11e-05    6927.112 - 0.000485
TIMe+ASC+R2       -3053.926    6395.852 -  0.00138    6672.409 - 0.000155    6927.264 - 0.000449
TIM2e+ASC+R2      -3053.957    6395.913 -  0.00133    6672.470 - 0.000151    6927.325 - 0.000436
TPM3u+F+ASC+R2    -3048.888    6389.776 -   0.0287    6677.856 - 1.02e-05    6928.568 - 0.000234
SYM+ASC+R2        -3048.895    6389.791 -   0.0285    6677.871 - 1.01e-05    6928.583 - 0.000232
K2P+ASC+G4        -3063.226    6408.451 - 2.53e-06    6668.477 -  0.00111    6928.792 - 0.000209
HKY+F+ASC+R2      -3052.054    6394.108 -  0.00329    6676.375 - 2.14e-05    6929.210 -  0.00017
TIM3e+ASC+G4      -3058.271    6402.542 - 4.85e-05    6673.489 - 9.05e-05    6930.263 -   0.0001
TNe+ASC+R3        -3053.351    6396.702 - 0.000899    6678.968 - 5.85e-06    6931.804 - 4.64e-05
K3P+ASC+R3        -3053.360    6396.720 - 0.000891    6678.987 - 5.79e-06    6931.822 -  4.6e-05
TPM2+ASC+R3       -3053.389    6396.779 - 0.000865    6679.045 - 5.63e-06    6931.881 - 4.47e-05
TIM3+F+ASC+R2     -3048.091    6390.181 -   0.0234    6684.181 - 4.32e-07    6932.664 - 3.02e-05
TVMe+ASC+R3       -3048.327    6390.655 -   0.0185    6684.655 - 3.41e-07    6933.138 - 2.38e-05
TN+F+ASC+R2       -3051.286    6394.571 -  0.00261    6682.652 - 9.27e-07    6933.364 - 2.13e-05
K3P+ASC+G4        -3063.114    6410.228 - 1.04e-06    6675.666 - 3.05e-05    6934.259 - 1.36e-05
TNe+ASC+G4        -3063.178    6410.356 - 9.75e-07    6675.794 - 2.86e-05    6934.387 - 1.28e-05
TPM2+ASC+G4       -3063.188    6410.376 - 9.65e-07    6675.814 - 2.83e-05    6934.407 - 1.26e-05
K3Pu+F+ASC+R2     -3051.912    6395.824 -  0.00139    6683.904 - 4.96e-07    6934.616 - 1.14e-05
TPM2u+F+ASC+R2    -3052.046    6396.091 -  0.00122    6684.172 - 4.34e-07    6934.884 - 9.95e-06
TVMe+ASC+G4       -3058.149    6404.299 - 2.01e-05    6680.855 - 2.28e-06    6935.711 - 6.58e-06
TIMe+ASC+R3       -3053.220    6398.440 - 0.000377    6686.521 - 1.34e-07    6937.233 - 3.07e-06
TIM2e+ASC+R3      -3053.252    6398.504 - 0.000365    6686.585 -  1.3e-07    6937.296 - 2.98e-06
SYM+ASC+R3        -3047.923    6391.846 -   0.0102    6691.873 - 9.22e-09    6938.019 - 2.07e-06
TPM3u+F+ASC+R3    -3048.040    6392.080 -  0.00907    6692.107 -  8.2e-09    6938.253 - 1.85e-06
TIM+F+ASC+R2      -3051.145    6396.291 -   0.0011    6690.291 - 2.03e-08    6938.774 - 1.42e-06
TIM2+F+ASC+R2     -3051.277    6396.555 - 0.000968    6690.555 - 1.78e-08    6939.037 - 1.25e-06
HKY+F+ASC+R3      -3051.341    6396.682 - 0.000908    6690.682 - 1.67e-08    6939.165 - 1.17e-06
TVM+F+ASC+R2      -3048.729    6393.458 -  0.00455    6693.485 - 4.12e-09    6939.631 - 9.27e-07
TIMe+ASC+G4       -3063.066    6412.131 - 4.01e-07    6683.078 - 7.49e-07    6939.852 -  8.3e-07
TIM2e+ASC+G4      -3063.140    6412.279 - 3.73e-07    6683.227 - 6.96e-07    6940.001 -  7.7e-07
TPM3u+F+ASC+G4    -3057.800    6405.601 - 1.05e-05    6687.867 - 6.83e-08    6940.703 - 5.42e-07
SYM+ASC+G4        -3058.122    6406.243 - 7.62e-06    6688.510 - 4.96e-08    6941.345 - 3.93e-07
HKY+F+ASC+G4      -3061.009    6410.018 - 1.15e-06    6686.575 -  1.3e-07    6941.430 - 3.77e-07
TIM3+F+ASC+R3     -3047.370    6392.740 -  0.00652    6698.905 - 2.74e-10    6942.604 -  2.1e-07
TN+F+ASC+R3       -3050.356    6396.713 - 0.000894    6696.740 - 8.09e-10    6942.886 - 1.82e-07
GTR+F+ASC+R2      -3048.001    6394.002 -  0.00347    6700.166 - 1.46e-10    6943.866 - 1.12e-07
TIM3+F+ASC+G4     -3056.861    6405.722 - 9.89e-06    6693.803 - 3.51e-09    6944.515 - 8.06e-08
K3Pu+F+ASC+R3     -3051.202    6398.405 - 0.000384    6698.432 - 3.47e-10    6944.578 - 7.81e-08
TPM2u+F+ASC+R3    -3051.336    6398.672 - 0.000336    6698.699 - 3.04e-10    6944.845 - 6.84e-08
TN+F+ASC+G4       -3060.097    6410.194 - 1.06e-06    6692.461 - 6.87e-09    6945.296 - 5.45e-08
K3Pu+F+ASC+G4     -3060.890    6411.779 - 4.78e-07    6694.046 - 3.11e-09    6946.882 - 2.47e-08
TPM2u+F+ASC+G4    -3061.008    6412.015 - 4.25e-07    6694.282 - 2.76e-09    6947.118 - 2.19e-08
TIM+F+ASC+R3      -3050.219    6398.437 - 0.000378    6704.602 - 1.59e-11    6948.301 - 1.21e-08
TIM2+F+ASC+R3     -3050.350    6398.701 - 0.000331    6704.865 - 1.39e-11    6948.564 - 1.06e-08
TVM+F+ASC+R3      -3048.079    6396.159 -  0.00118    6708.573 - 2.18e-12    6949.713 - 5.99e-09
TIM+F+ASC+G4      -3059.978    6411.956 - 4.38e-07    6700.037 - 1.56e-10    6950.749 - 3.57e-09
TIM2+F+ASC+G4     -3060.096    6412.193 - 3.89e-07    6700.274 - 1.38e-10    6950.985 - 3.17e-09
TVM+F+ASC+G4      -3057.667    6409.334 - 1.62e-06    6703.334 - 2.99e-11    6951.817 - 2.09e-09
GTR+F+ASC+R3      -3047.210    6396.419 -  0.00104    6715.197 - 7.94e-14    6953.663 - 8.31e-10
GTR+F+ASC+G4      -3057.058    6410.117 -  1.1e-06    6710.144 - 9.94e-13    6956.290 - 2.24e-10
TPM3+ASC          -3088.390    6458.779 - 2.98e-17    6718.805 - 1.31e-14    6979.120 - 2.47e-15
K2P+ASC           -3092.994    6465.989 -  8.1e-19    6720.698 - 5.08e-15    6982.639 - 4.25e-16
TIM3e+ASC         -3088.390    6460.780 -  1.1e-17    6726.218 - 3.21e-16    6984.811 - 1.43e-16
K3P+ASC           -3092.883    6467.766 - 3.33e-19    6727.792 - 1.46e-16    6988.107 - 2.76e-17
TPM2+ASC          -3092.991    6467.981 - 2.99e-19    6728.007 - 1.31e-16    6988.322 - 2.48e-17
TNe+ASC           -3092.994    6467.989 - 2.98e-19    6728.015 - 1.31e-16    6988.329 - 2.47e-17
TVMe+ASC          -3088.243    6462.485 - 4.67e-18    6733.433 - 8.71e-18    6990.207 - 9.65e-18
TIMe+ASC          -3092.883    6469.767 - 1.22e-19    6735.205 - 3.59e-18    6993.798 -  1.6e-18
TIM2e+ASC         -3092.990    6469.980 -  1.1e-19    6735.418 - 3.23e-18    6994.011 - 1.44e-18
TPM3u+F+ASC       -3087.747    6463.493 - 2.82e-18    6740.049 - 3.19e-19    6994.905 - 9.21e-19
HKY+F+ASC         -3090.959    6467.918 - 3.09e-19    6738.866 - 5.76e-19    6995.640 - 6.38e-19
SYM+ASC           -3088.242    6464.484 - 1.72e-18    6741.041 - 1.94e-19    6995.896 - 5.61e-19
TIM3+F+ASC        -3086.432    6462.864 - 3.86e-18    6745.131 - 2.51e-20    6997.966 - 1.99e-19
TN+F+ASC          -3089.660    6467.321 - 4.16e-19    6743.877 -  4.7e-20    6998.732 - 1.36e-19
K3Pu+F+ASC        -3090.837    6469.673 - 1.28e-19    6746.229 - 1.45e-20    7001.085 - 4.19e-20
TPM2u+F+ASC       -3090.939    6469.879 - 1.16e-19    6746.435 - 1.31e-20    7001.290 - 3.78e-20
TIM+F+ASC         -3089.540    6469.080 - 1.73e-19    6751.346 - 1.12e-21    7004.182 - 8.91e-21
TIM2+F+ASC        -3089.640    6469.281 - 1.56e-19    6751.547 - 1.02e-21    7004.383 - 8.06e-21
TVM+F+ASC         -3087.582    6467.165 -  4.5e-19    6755.246 -  1.6e-22    7005.957 - 3.67e-21
GTR+F+ASC         -3086.143    6466.286 - 6.98e-19    6760.286 - 1.29e-23    7008.769 - 8.99e-22
TPM3+R2           -3121.004    6528.008 - 2.76e-32    6798.956 - 5.15e-32    7055.730 - 5.71e-32
K2P+R2            -3125.265    6534.530 - 1.06e-33    6799.968 - 3.11e-32    7058.561 - 1.39e-32
TIM3e+R2          -3120.944    6529.889 - 1.08e-32    6806.445 - 1.22e-33    7061.301 - 3.52e-33
K3P+R2            -3125.170    6536.339 - 4.29e-34    6807.286 -    8e-34    7064.060 - 8.86e-34
TNe+R2            -3125.214    6536.428 -  4.1e-34    6807.376 - 7.65e-34    7064.150 - 8.47e-34
TPM2+R2           -3125.255    6536.511 - 3.93e-34    6807.458 - 7.34e-34    7064.232 - 8.13e-34
TVMe+R2           -3120.872    6531.744 - 4.26e-33    6814.011 - 2.77e-35    7066.846 -  2.2e-34
TIMe+R2           -3125.120    6538.239 - 1.66e-34    6814.795 - 1.87e-35    7069.651 - 5.41e-35
TIM2e+R2          -3125.205    6538.409 - 1.52e-34    6814.966 - 1.72e-35    7069.821 - 4.97e-35
TPM3u+F+R2        -3120.385    6532.770 - 2.55e-33    6820.850 - 9.07e-37    7071.562 - 2.08e-35
HKY+F+R2          -3123.607    6537.214 - 2.77e-34    6819.481 -  1.8e-36    7072.316 - 1.43e-35
SYM+R2            -3120.779    6533.557 - 1.72e-33    6821.638 - 6.12e-37    7072.350 -  1.4e-35
TIM3+F+R2         -3118.980    6531.959 - 3.83e-33    6825.959 - 7.05e-38    7074.442 - 4.93e-36
TN+F+R2           -3122.256    6536.512 - 3.93e-34    6824.592 -  1.4e-37    7075.304 - 3.21e-36
K3Pu+F+R2         -3123.500    6539.000 - 1.13e-34    6827.081 - 4.03e-38    7077.793 - 9.24e-37
TPM2u+F+R2        -3123.604    6539.208 - 1.02e-34    6827.289 - 3.63e-38    7078.001 - 8.32e-37
TIM+F+R2          -3122.150    6538.299 - 1.61e-34    6832.299 - 2.96e-39    7080.782 - 2.07e-37
TIM2+F+R2         -3122.249    6538.499 - 1.46e-34    6832.499 - 2.68e-39    7080.982 - 1.88e-37
TVM+F+R2          -3120.256    6536.512 - 3.93e-34    6836.539 - 3.56e-40    7082.685 -    8e-38
GTR+F+R2          -3118.847    6535.694 - 5.92e-34    6841.858 - 2.49e-41    7085.558 -  1.9e-38
GTR+F+R3          -3118.809    6539.619 - 8.31e-35    6858.397 - 6.38e-45    7096.863 - 6.67e-41
GTR+F             -3132.545    6559.090 - 4.92e-39    6853.090 - 9.06e-44    7101.573 - 6.33e-42
GTR+F+G4          -3130.802    6557.605 - 1.03e-38    6857.632 - 9.35e-45    7103.778 -  2.1e-42
JC+ASC+R2         -3288.869    6859.737 - 2.55e-104    7119.763 - 1.12e-101    7380.078 - 2.11e-102
JC+ASC+R3         -3288.258    6862.516 - 6.36e-105    7133.464 - 1.19e-104    7390.238 - 1.31e-104
F81+F+ASC+R2      -3285.790    6859.581 - 2.76e-104    7136.137 - 3.12e-105    7390.993 - 9.02e-105
JC+ASC+G4         -3297.388    6874.777 - 1.38e-107    7129.487 - 8.67e-104    7391.427 - 7.26e-105
F81+F+ASC+R3      -3285.183    6862.365 - 6.86e-105    7150.446 - 2.44e-108    7401.158 - 5.59e-107
F81+F+ASC+G4      -3294.268    6874.536 - 1.56e-107    7145.483 - 2.91e-107    7402.257 - 3.23e-107
JC+ASC            -3325.718    6929.435 - 1.87e-119    7178.922 - 1.6e-114    7442.395 - 6.21e-116
F81+F+ASC         -3322.511    6929.023 - 2.3e-119    7194.461 - 6.75e-118    7453.054 - 3.01e-118
JC+R2             -3361.712    7005.423 - 5.91e-136    7265.449 - 2.6e-133    7525.764 - 4.9e-134
F81+F+R2          -3358.603    7005.205 - 6.59e-136    7281.762 - 7.45e-137    7536.617 - 2.15e-136

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM3+ASC+R2

Rate parameter R:

  A-C: 0.5339
  A-G: 5.6410
  A-T: 1.0000
  C-G: 0.5339
  C-T: 5.6410
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1   0.07441    0.7862    0.1394
  C   0.07441    -0.935   0.07441    0.7862
  G    0.7862   0.07441        -1    0.1394
  T    0.1394    0.7862    0.1394    -1.065

Model of rate heterogeneity: FreeRate with 2 categories
Site proportion and rates:  (0.8292,0.486) (0.1708,3.495)

 Category  Relative_rate  Proportion
  1         0.486          0.8292
  2         3.495          0.1708

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3036.5075 (s.e. 100.6239)
Unconstrained log-likelihood (without tree): -1576.2111
Number of free parameters (#branches + #model parameters): 143
Akaike information criterion (AIC) score: 6359.0150
Corrected Akaike information criterion (AICc) score: 6629.9623
Bayesian information criterion (BIC) score: 6886.7364

Total tree length (sum of branch lengths): 1.1940
Sum of internal branch lengths: 0.5653 (47.3393% of tree length)

WARNING: 35 near-zero internal branches (<0.0034) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '109.NOR_1990' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**109.NOR_1990
|
|        +**120.RUS_1860
|     +**| (0/13)
|     |  +**p24_H2
|  +**| (0/14)
|  |  |  +--p23_A3
|  |  +**| (0/29)
|  |     |     +**p25_A12
|  |     |  +**| (0/78)
|  |     |  |  +**p8_E4
|  |     +**| (85.9/88)
|  |        |  +**p5_H11
|  |        +**| (83.6/99)
|  |           +**p7_G11
+**| (0/23)
|  |  +**76.LTU_2009_S19
|  +**| (0/14)
|     |  +**p8_C7
|     +**| (85.2/99)
|        +**PL0027
|
|  +**27.ESP_1975
+**| (0/20)
   |              +--30.ESP_1983b
   |           +**| (43.7/70)
   |           |  +**PL0073
   |        +**| (0/7)
   |        |  +--PL0065
   |     +**| (0/7)
   |     |  |                 +**64.GBR_1933b_S36
   |     |  |              +--| (91.9/94)
   |     |  |              |  +--PL0222
   |     |  |           +**| (0/10)
   |     |  |           |  +**PL0240
   |     |  |        +**| (0/10)
   |     |  |        |  |  +**p25_C11
   |     |  |        |  +**| (0/85)
   |     |  |        |     +**p8_H7
   |     |  |     +**| (0/54)
   |     |  |     |  +**p13_F3
   |     |  |  +--| (41.1/65)
   |     |  |  |  +--p5_D5
   |     |  +**| (0/35)
   |     |     |     +**86.NOR_1911_S7
   |     |     |  +**| (0/46)
   |     |     |  |  |  +**PL0220
   |     |     |  |  +**| (0/79)
   |     |     |  |     +**PL0235
   |     |     +--| (91.9/78)
   |     |        |  +**p13_C7
   |     |        +**| (84/99)
   |     |           +**p21_F1
   |  +**| (0/2)
   |  |  |           +**HB0814
   |  |  |        +**| (0/80)
   |  |  |        |  +**p12_E2
   |  |  |     +**| (86.3/98)
   |  |  |     |  +**PL0185
   |  |  |  +**| (85.3/64)
   |  |  |  |  +**p13_D10
   |  |  +**| (0/5)
   |  |     +**p22_C1
   +**| (0/5)
      |     +**34.ESP_1985c_S36
      |  +**| (0/15)
      |  |  +**PL0059
      +**| (0/3)
         |        +**HB0828
         |     +--| (95/42)
         |     |  |             +**mDC3000
         |     |  |          +--| (70.6/98)
         |     |  |          |  +**p6_G2
         |     |  +----------| (100/100)
         |     |             |       +--p26_C10
         |     |             +-------| (99.6/100)
         |     |                     +--p5_A5
         |  +**| (77.9/92)
         |  |  |            +---------HB0863
         |  |  |         +--| (93.2/99)
         |  |  |         |  |                                   +--p12_A9
         |  |  |         |  |                                +--| (91.1/99)
         |  |  |         |  |                                |  +**p3_G11
         |  |  |         |  |                             +**| (0/80)
         |  |  |         |  |                             |  +**p4_A8
         |  |  |         |  |                          +**| (76.5/60)
         |  |  |         |  |                          |  |  +**p6_B5
         |  |  |         |  |                          |  +--| (99.9/100)
         |  |  |         |  |                          |     +**p7_F2
         |  |  |         |  |                       +--| (95.8/74)
         |  |  |         |  |                       |  |     +--p4_D11
         |  |  |         |  |                       |  |  +--| (76.5/94)
         |  |  |         |  |                       |  |  |  +**p6_F1
         |  |  |         |  |                       |  +--| (86.6/47)
         |  |  |         |  |                       |     |  +**p4_H3
         |  |  |         |  |                       |     +--| (99.6/100)
         |  |  |         |  |                       |        +--p8_D11
         |  |  |         |  |                    +**| (0/65)
         |  |  |         |  |                    |  +--p13_F1
         |  |  |         |  |                 +--| (85.8/73)
         |  |  |         |  |                 |  +--p12_H7
         |  |  |         |  |              +--| (89.5/90)
         |  |  |         |  |              |  |        +**p5_F2
         |  |  |         |  |              |  |     +**| (80.1/100)
         |  |  |         |  |              |  |     |  +--p6_D10
         |  |  |         |  |              |  |  +--| (79/99)
         |  |  |         |  |              |  |  |  +**p6_E9
         |  |  |         |  |              |  +--| (81.7/77)
         |  |  |         |  |              |     +----p8_G10
         |  |  |         |  |           +--| (47.9/63)
         |  |  |         |  |           |  |            +---p13_D5
         |  |  |         |  |           |  |  +---------| (99.9/100)
         |  |  |         |  |           |  |  |         |  +**p27_C5
         |  |  |         |  |           |  |  |         +--| (61.5/75)
         |  |  |         |  |           |  |  |            |    +**p4_C5
         |  |  |         |  |           |  |  |            +----| (99.9/100)
         |  |  |         |  |           |  |  |                 |  +**p6_G3
         |  |  |         |  |           |  |  |                 +--| (97.3/100)
         |  |  |         |  |           |  |  |                    +**p9_H10
         |  |  |         |  |           |  +--| (90.3/74)
         |  |  |         |  |           |     +---------p20_B10
         |  |  |         |  |  +--------| (99.8/99)
         |  |  |         |  |  |        +-----p26_F6
         |  |  |         |  +--| (86.7/74)
         |  |  |         |     +--PL0066
         |  |  |     +---| (95.4/70)
         |  |  |     |   |     +------------p8_G2
         |  |  |     |   +-----| (99.1/98)
         |  |  |     |         +--PL0108
         |  |  |  +--| (91.3/57)
         |  |  |  |  +**PL0258
         |  |  +--| (83.9/37)
         |  |     |           +----------------------------------------------p13_F5
         |  |     |  +--------| (93.8/82)
         |  |     |  |        |                  +**p23_A5
         |  |     |  |        +------------------| (99.9/100)
         |  |     |  |                           +--p23_B4
         |  |     +--| (89.9/65)
         |  |        +**PL0203
         +**| (0/20)
            +**PL0230

Tree in newick format:

(109.NOR_1990:0.0000010190,(((120.RUS_1860:0.0017937812,p24_H2:0.0017928461)0/13:0.0000025486,(p23_A3:0.0036005139,((p25_A12:0.0000010190,p8_E4:0.0000010190)0/78:0.0000010190,(p5_H11:0.0000010190,p7_G11:0.0000010190)83.6/99:0.0017916508)85.9/88:0.0017924444)0/29:0.0000010190)0/14:0.0000024659,(76.LTU_2009_S19:0.0017929872,(p8_C7:0.0000028437,PL0027:0.0000028435)85.2/99:0.0017928390)0/14:0.0000029443)0/23:0.0000010190,(27.ESP_1975:0.0000010190,(((((30.ESP_1983b:0.0147020531,PL0073:0.0000028820)43.7/70:0.0017954139,PL0065:0.0036055743)0/7:0.0000010190,((((((64.GBR_1933b_S36:0.0000010190,PL0222:0.0166320198)91.9/94:0.0035964488,PL0240:0.0017964091)0/10:0.0000010190,(p25_C11:0.0000010190,p8_H7:0.0000010190)0/85:0.0000010190)0/10:0.0000010190,p13_F3:0.0017941529)0/54:0.0000010190,p5_D5:0.0035994535)41.1/65:0.0035968056,((86.NOR_1911_S7:0.0017937677,(PL0220:0.0000010190,PL0235:0.0000010190)0/79:0.0000010190)0/46:0.0000026143,(p13_C7:0.0000010190,p21_F1:0.0000010190)84/99:0.0017945149)91.9/78:0.0035972743)0/35:0.0000023833)0/7:0.0000010190,((((HB0814:0.0000010190,p12_E2:0.0000010190)0/80:0.0000010190,PL0185:0.0017916446)86.3/98:0.0017924407,p13_D10:0.0000010190)85.3/64:0.0017929756,p22_C1:0.0017953447)0/5:0.0000010190)0/2:0.0000010190,((34.ESP_1985c_S36:0.0017931057,PL0059:0.0017930215)0/15:0.0000010190,(((HB0828:0.0000027000,((mDC3000:0.0000010190,p6_G2:0.0017894161)70.6/98:0.0049763480,(p26_C10:0.0091404664,p5_A5:0.0054946119)99.6/100:0.0361160042)100/100:0.0482443717)95/42:0.0054568377,((((HB0863:0.0434078616,((((((((((p12_A9:0.0036003993,p3_G11:0.0000010190)91.1/99:0.0036008555,p4_A8:0.0000010190)0/80:0.0000023544,(p6_B5:0.0018218354,p7_F2:0.0017831953)99.9/100:0.0165471608)76.5/60:0.0019091477,((p4_D11:0.0109542586,p6_F1:0.0000028685)76.5/94:0.0035963626,(p4_H3:0.0000010190,p8_D11:0.0090820863)99.6/100:0.0169076016)86.6/47:0.0035873975)95.8/74:0.0073879200,p13_F1:0.0054823099)0/65:0.0000020525,p12_H7:0.0165322224)85.8/73:0.0057340959,(((p5_F2:0.0000027714,p6_D10:0.0072313694)80.1/100:0.0017974114,p6_E9:0.0018064927)79/99:0.0035159373,p8_G10:0.0225795296)81.7/77:0.0054500662)89.5/90:0.0101513616,((p13_D5:0.0208290060,(p27_C5:0.0028465141,(p4_C5:0.0012739617,(p6_G3:0.0019533246,p9_H10:0.0016542288)97.3/100:0.0116899159)99.9/100:0.0257906143)61.5/75:0.0068778925)99.9/100:0.0468080261,p20_B10:0.0468429790)90.3/74:0.0171193521)47.9/63:0.0098563781,p26_F6:0.0285715893)99.8/99:0.0432654330,PL0066:0.0168073608)86.7/74:0.0130939409)93.2/99:0.0125240276,(p8_G2:0.0591971014,PL0108:0.0124857329)99.1/98:0.0284320215)95.4/70:0.0173716471,PL0258:0.0000022309)91.3/57:0.0111262514,((p13_F5:0.2069942030,(p23_A5:0.0032806818,p23_B4:0.0094935173)99.9/100:0.0841415489)93.8/82:0.0417727295,PL0203:0.0000024666)89.9/65:0.0056041805)83.9/37:0.0035953569)77.9/92:0.0017735911,PL0230:0.0017929999)0/20:0.0000021828)0/3:0.0000010190)0/5:0.0000010190)0/20:0.0000010190);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3036.541054
Robinson-Foulds distance between ML tree and consensus tree: 10

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**109.NOR_1990
|
|                                                                                                                                                                                +--120.RUS_1860
|                                                                                                                                                                             +--| (13)
|                                                                                                                                                                             |  +--p24_H2
|                                                                                                                                                                          +--| (14)
|                                                                                                                                                                          |  |  +--p23_A3
|                                                                                                                                                                          |  +--| (29)
|                                                                                                                                                                          |     |        +**p25_A12
|                                                                                                                                                                          |     |     +--|
|                                                                                                                                                                          |     |     |  +**PL0051
|                                                                                                                                                                          |     |  +--| (78)
|                                                                                                                                                                          |     |  |  +--p8_E4
|                                                                                                                                                                          |     +--| (88)
|                                                                                                                                                                          |        |  +--p5_H11
|                                                                                                                                                                          |        +--| (99)
|                                                                                                                                                                          |           +--p7_G11
|                                                                                                                                                                       +--| (23)
|                                                                                                                                                                       |  |  +--76.LTU_2009_S19
|                                                                                                                                                                       |  +--| (14)
|                                                                                                                                                                       |     |  +--p8_C7
|                                                                                                                                                                       |     +--| (99)
|                                                                                                                                                                       |        +--PL0027
|                                                                                                                                                                    +--|
|                                                                                                                                                                    |  |     +--27.ESP_1975
|                                                                                                                                                                    |  |  +--| (5)
|                                                                                                                                                                    |  |  |  |           +--30.ESP_1983b
|                                                                                                                                                                    |  |  |  |        +--| (70)
|                                                                                                                                                                    |  |  |  |        |  +--PL0073
|                                                                                                                                                                    |  |  |  |     +--| (7)
|                                                                                                                                                                    |  |  |  |     |  +--PL0065
|                                                                                                                                                                    |  |  |  |  +--| (7)
|                                                                                                                                                                    |  |  |  |  |  |                 +--64.GBR_1933b_S36
|                                                                                                                                                                    |  |  |  |  |  |              +--| (94)
|                                                                                                                                                                    |  |  |  |  |  |              |  +--PL0222
|                                                                                                                                                                    |  |  |  |  |  |           +--| (32)
|                                                                                                                                                                    |  |  |  |  |  |           |  +--p13_F3
|                                                                                                                                                                    |  |  |  |  |  |        +--| (26)
|                                                                                                                                                                    |  |  |  |  |  |        |  |     +**p25_C11
|                                                                                                                                                                    |  |  |  |  |  |        |  |  +--|
|                                                                                                                                                                    |  |  |  |  |  |        |  |  |  +**PL0210
|                                                                                                                                                                    |  |  |  |  |  |        |  +--| (85)
|                                                                                                                                                                    |  |  |  |  |  |        |     +--p8_H7
|                                                                                                                                                                    |  |  |  |  |  |     +--| (54)
|                                                                                                                                                                    |  |  |  |  |  |     |  +--PL0240
|                                                                                                                                                                    |  |  |  |  |  |  +--| (65)
|                                                                                                                                                                    |  |  |  |  |  |  |  +--p5_D5
|                                                                                                                                                                    |  |  |  |  |  +--| (35)
|                                                                                                                                                                    |  |  |  |  |     |     +--86.NOR_1911_S7
|                                                                                                                                                                    |  |  |  |  |     |  +--| (46)
|                                                                                                                                                                    |  |  |  |  |     |  |  |  +--PL0220
|                                                                                                                                                                    |  |  |  |  |     |  |  +--| (79)
|                                                                                                                                                                    |  |  |  |  |     |  |     +--PL0235
|                                                                                                                                                                    |  |  |  |  |     +--| (78)
|                                                                                                                                                                    |  |  |  |  |        |     +**p13_C7
|                                                                                                                                                                    |  |  |  |  |        |  +--|
|                                                                                                                                                                    |  |  |  |  |        |  |  +**p8_B9
|                                                                                                                                                                    |  |  |  |  |        +--| (99)
|                                                                                                                                                                    |  |  |  |  |           +--p21_F1
|                                                                                                                                                                    |  |  |  +--| (10)
|                                                                                                                                                                    |  |  |     +--p22_C1
|                                                                                                                                                                    |  +--| (20)
|                                                                                                                                                                    |     |        +--34.ESP_1985c_S36
|                                                                                                                                                                    |     |     +--| (15)
|                                                                                                                                                                    |     |     |  +--PL0059
|                                                                                                                                                                    |     |  +--| (3)
|                                                                                                                                                                    |     |  |  |        +--HB0828
|                                                                                                                                                                    |     |  |  |     +--| (42)
|                                                                                                                                                                    |     |  |  |     |  |             +--mDC3000
|                                                                                                                                                                    |     |  |  |     |  |          +--| (98)
|                                                                                                                                                                    |     |  |  |     |  |          |  +--p6_G2
|                                                                                                                                                                    |     |  |  |     |  +----------| (100)
|                                                                                                                                                                    |     |  |  |     |             |       +--p26_C10
|                                                                                                                                                                    |     |  |  |     |             +-------| (100)
|                                                                                                                                                                    |     |  |  |     |                     +--p5_A5
|                                                                                                                                                                    |     |  |  |  +--| (92)
|                                                                                                                                                                    |     |  |  |  |  |            +---------HB0863
|                                                                                                                                                                    |     |  |  |  |  |         +--| (99)
|                                                                                                                                                                    |     |  |  |  |  |         |  |                                   +--p12_A9
|                                                                                                                                                                    |     |  |  |  |  |         |  |                                +--| (99)
|                                                                                                                                                                    |     |  |  |  |  |         |  |                                |  +--p3_G11
|                                                                                                                                                                    |     |  |  |  |  |         |  |                             +--| (80)
|                                                                                                                                                                    |     |  |  |  |  |         |  |                             |  +--p4_A8
|                                                                                                                                                                    |     |  |  |  |  |         |  |                          +--| (60)
|                                                                                                                                                                    |     |  |  |  |  |         |  |                          |  |  +--p6_B5
|                                                                                                                                                                    |     |  |  |  |  |         |  |                          |  +--| (100)
|                                                                                                                                                                    |     |  |  |  |  |         |  |                          |     +--p7_F2
|                                                                                                                                                                    |     |  |  |  |  |         |  |                       +--| (74)
|                                                                                                                                                                    |     |  |  |  |  |         |  |                       |  |     +--p4_D11
|                                                                                                                                                                    |     |  |  |  |  |         |  |                       |  |  +--| (94)
|                                                                                                                                                                    |     |  |  |  |  |         |  |                       |  |  |  +--p6_F1
|                                                                                                                                                                    |     |  |  |  |  |         |  |                       |  +--| (47)
|                                                                                                                                                                    |     |  |  |  |  |         |  |                       |     |  +--p4_H3
|                                                                                                                                                                    |     |  |  |  |  |         |  |                       |     +--| (100)
|                                                                                                                                                                    |     |  |  |  |  |         |  |                       |        +--p8_D11
|                                                                                                                                                                    |     |  |  |  |  |         |  |                    +--| (65)
|                                                                                                                                                                    |     |  |  |  |  |         |  |                    |  +--p13_F1
|                                                                                                                                                                    |     |  |  |  |  |         |  |                 +--| (73)
|                                                                                                                                                                    |     |  |  |  |  |         |  |                 |  +--p12_H7
|                                                                                                                                                                    |     |  |  |  |  |         |  |              +--| (90)
|                                                                                                                                                                    |     |  |  |  |  |         |  |              |  |        +--p5_F2
|                                                                                                                                                                    |     |  |  |  |  |         |  |              |  |     +--| (100)
|                                                                                                                                                                    |     |  |  |  |  |         |  |              |  |     |  +--p6_D10
|                                                                                                                                                                    |     |  |  |  |  |         |  |              |  |  +--| (99)
|                                                                                                                                                                    |     |  |  |  |  |         |  |              |  |  |  +--p6_E9
|                                                                                                                                                                    |     |  |  |  |  |         |  |              |  +--| (77)
|                                                                                                                                                                    |     |  |  |  |  |         |  |              |     +----p8_G10
|                                                                                                                                                                    |     |  |  |  |  |         |  |           +--| (63)
|                                                                                                                                                                    |     |  |  |  |  |         |  |           |  |            +---p13_D5
|                                                                                                                                                                    |     |  |  |  |  |         |  |           |  |  +---------| (100)
|                                                                                                                                                                    |     |  |  |  |  |         |  |           |  |  |         |  +--p27_C5
|                                                                                                                                                                    |     |  |  |  |  |         |  |           |  |  |         +--| (75)
|                                                                                                                                                                    |     |  |  |  |  |         |  |           |  |  |            |    +--p4_C5
|                                                                                                                                                                    |     |  |  |  |  |         |  |           |  |  |            +----| (100)
|                                                                                                                                                                    |     |  |  |  |  |         |  |           |  |  |                 |  +--p6_G3
|                                                                                                                                                                    |     |  |  |  |  |         |  |           |  |  |                 +--| (100)
|                                                                                                                                                                    |     |  |  |  |  |         |  |           |  |  |                    +--p9_H10
|                                                                                                                                                                    |     |  |  |  |  |         |  |           |  +--| (74)
|                                                                                                                                                                    |     |  |  |  |  |         |  |           |     +---------p20_B10
|                                                                                                                                                                    |     |  |  |  |  |         |  |  +--------| (99)
|                                                                                                                                                                    |     |  |  |  |  |         |  |  |        +-----p26_F6
|                                                                                                                                                                    |     |  |  |  |  |         |  +--| (74)
|                                                                                                                                                                    |     |  |  |  |  |         |     +--PL0066
|                                                                                                                                                                    |     |  |  |  |  |     +---| (70)
|                                                                                                                                                                    |     |  |  |  |  |     |   |     +------------p8_G2
|                                                                                                                                                                    |     |  |  |  |  |     |   +-----| (98)
|                                                                                                                                                                    |     |  |  |  |  |     |         +--PL0108
|                                                                                                                                                                    |     |  |  |  |  |  +--| (57)
|                                                                                                                                                                    |     |  |  |  |  |  |  +--PL0258
|                                                                                                                                                                    |     |  |  |  |  +--| (37)
|                                                                                                                                                                    |     |  |  |  |     |           +----------------------------------------------p13_F5
|                                                                                                                                                                    |     |  |  |  |     |  +--------| (82)
|                                                                                                                                                                    |     |  |  |  |     |  |        |                  +--p23_A5
|                                                                                                                                                                    |     |  |  |  |     |  |        +------------------| (100)
|                                                                                                                                                                    |     |  |  |  |     |  |                           +--p23_B4
|                                                                                                                                                                    |     |  |  |  |     +--| (65)
|                                                                                                                                                                    |     |  |  |  |        +--PL0203
|                                                                                                                                                                    |     |  |  +--| (20)
|                                                                                                                                                                    |     |  |     +--PL0230
|                                                                                                                                                                    |     +--| (4)
|                                                                                                                                                                    |        |           +**HB0814
|                                                                                                                                                                    |        |        +--|
|                                                                                                                                                                    |        |        |  +**p4_D2
|                                                                                                                                                                    |        |     +--| (80)
|                                                                                                                                                                    |        |     |  +--p12_E2
|                                                                                                                                                                    |        |  +--| (98)
|                                                                                                                                                                    |        |  |  +--PL0185
|                                                                                                                                                                    |        +--| (64)
|                                                                                                                                                                    |           +--p13_D10
|                                                                                                                                                                 +**|
|                                                                                                                                                                 |  +**p3_F8
|                                                                                                                                                              +**|
|                                                                                                                                                              |  +**p21_E3
|                                                                                                                                                           +**|
|                                                                                                                                                           |  +**75.LTU_1894_S30
|                                                                                                                                                        +**|
|                                                                                                                                                        |  +**p21_F9
|                                                                                                                                                     +**|
|                                                                                                                                                     |  +**HB0766
|                                                                                                                                                  +**|
|                                                                                                                                                  |  +**p24_B5
|                                                                                                                                               +**|
|                                                                                                                                               |  +**PL0001
|                                                                                                                                            +**|
|                                                                                                                                            |  +**p20_D4
|                                                                                                                                         +**|
|                                                                                                                                         |  +**PL0224
|                                                                                                                                      +**|
|                                                                                                                                      |  +**p23_B8
|                                                                                                                                   +**|
|                                                                                                                                   |  +**p6_A10
|                                                                                                                                +**|
|                                                                                                                                |  +**p25_C2
|                                                                                                                             +**|
|                                                                                                                             |  +**p27_D6
|                                                                                                                          +**|
|                                                                                                                          |  +**p26_D6
|                                                                                                                       +**|
|                                                                                                                       |  +**PL0068
|                                                                                                                    +**|
|                                                                                                                    |  +**p9_C4
|                                                                                                                 +**|
|                                                                                                                 |  +**p4_E5
|                                                                                                              +**|
|                                                                                                              |  +**p27_F2
|                                                                                                           +**|
|                                                                                                           |  +**PL0042
|                                                                                                        +**|
|                                                                                                        |  +**p20_G9
|                                                                                                     +**|
|                                                                                                     |  +**PL0026
|                                                                                                  +**|
|                                                                                                  |  +**p25_D2
|                                                                                               +**|
|                                                                                               |  +**p26_E7
|                                                                                            +**|
|                                                                                            |  +**PL0053
|                                                                                         +**|
|                                                                                         |  +**p3_F12
|                                                                                      +**|
|                                                                                      |  +**p12_F2
|                                                                                   +**|
|                                                                                   |  +**p6_B9
|                                                                                +**|
|                                                                                |  +**p21_A8
|                                                                             +**|
|                                                                             |  +**p22_D4
|                                                                          +**|
|                                                                          |  +**p13_C1
|                                                                       +**|
|                                                                       |  +**p25_B2
|                                                                    +**|
|                                                                    |  +**p8_B3
|                                                                 +**|
|                                                                 |  +**p4_A6
|                                                              +**|
|                                                              |  +**p3_G9
|                                                           +**|
|                                                           |  +**HB0841
|                                                        +**|
|                                                        |  +**PL0127
|                                                     +**|
|                                                     |  +**p4_E6
|                                                  +**|
|                                                  |  +**p22_D1
|                                               +**|
|                                               |  +**PL0102
|                                            +**|
|                                            |  +**HB0840
|                                         +**|
|                                         |  +**PL0046
|                                      +**|
|                                      |  +**p12_A11
|                                   +**|
|                                   |  +**p5_C1
|                                +**|
|                                |  +**PL0137
|                             +**|
|                             |  +**p5_C3
|                          +**|
|                          |  +**PL0139
|                       +**|
|                       |  +**33.ESP_1985b
|                    +**|
|                    |  +**p22_B5
|                 +**|
|                 |  +**p20_F10
|              +**|
|              |  +**p26_B7
|           +**|
|           |  +**p3_A3
|        +**|
|        |  +**p12_G7
|     +**|
|     |  +**p22_A8
|  +**|
|  |  +**PL0080
+**|
|  +**HB0737
|
+**PL0131


Consensus tree in newick format: 

(109.NOR_1990:0.0000000000,(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((120.RUS_1860:0.0017972678,p24_H2:0.0017963285)13:0.0000026566,(p23_A3:0.0036075242,(((p25_A12:0.0000000000,PL0051:0.0000000000):0.0000026566,p8_E4:0.0000026566)78:0.0000026566,(p5_H11:0.0000026566,p7_G11:0.0000026566)99:0.0017951283)88:0.0017959064)29:0.0000026566)14:0.0000026566,(76.LTU_2009_S19:0.0017964744,(p8_C7:0.0000026566,PL0027:0.0000026566)99:0.0017963243)14:0.0000026566)23:0.0000026566,((27.ESP_1975:0.0000026566,((((30.ESP_1983b:0.0147309045,PL0073:0.0000026566)70:0.0017988894,PL0065:0.0036125816)7:0.0000026566,((((((64.GBR_1933b_S36:0.0000026566,PL0222:0.0166644619)94:0.0036033139,p13_F3:0.0017975873)32:0.0000026566,((p25_C11:0.0000000000,PL0210:0.0000000000):0.0000026566,p8_H7:0.0000026566)85:0.0000026566)26:0.0000026566,PL0240:0.0017998609)54:0.0000026644,p5_D5:0.0036063916)65:0.0036037506,((86.NOR_1911_S7:0.0017972264,(PL0220:0.0000026566,PL0235:0.0000026566)79:0.0000026566)46:0.0000026566,((p13_C7:0.0000000000,p8_B9:0.0000000000):0.0000026566,p21_F1:0.0000026566)99:0.0017979777)78:0.0036042293)35:0.0000026644)7:0.0000026566,p22_C1:0.0017988225)10:0.0000026566)5:0.0000026566,(((34.ESP_1985c_S36:0.0017966014,PL0059:0.0017965249)15:0.0000026566,(((HB0828:0.0000026797,((mDC3000:0.0000026566,p6_G2:0.0017917204)98:0.0049855580,(p26_C10:0.0091577845,p5_A5:0.0055058970)100:0.0361926494)100:0.0483459419)42:0.0054678846,((((HB0863:0.0435270676,((((((((((p12_A9:0.0036116932,p3_G11:0.0000026566)99:0.0036121274,p4_A8:0.0000026566)80:0.0000025328,(p6_B5:0.0018277402,p7_F2:0.0017893960)100:0.0165988939)60:0.0019160429,((p4_D11:0.0109877481,p6_F1:0.0000026566)94:0.0036073602,(p4_H3:0.0000026566,p8_D11:0.0091098290)100:0.0169610553)47:0.0035992731)74:0.0074104459,p13_F1:0.0054977538)65:0.0000021575,p12_H7:0.0165827072)73:0.0057501146,(((p5_F2:0.0000026566,p6_D10:0.0072523612)100:0.0018030665,p6_E9:0.0018121101)99:0.0035251729,p8_G10:0.0226482432)77:0.0054668052)90:0.0101793388,((p13_D5:0.0208861030,(p27_C5:0.0028492264,(p4_C5:0.0012711303,(p6_G3:0.0019576196,p9_H10:0.0016591390)100:0.0117259685)100:0.0258689200)75:0.0068971925)100:0.0469571894,p20_B10:0.0469911176)74:0.0171387671)63:0.0098755633,p26_F6:0.0286531492)99:0.0433937137,PL0066:0.0168389708)74:0.0131229063)99:0.0125565358,(p8_G2:0.0593473687,PL0108:0.0125114329)98:0.0285107187)70:0.0174062153,PL0258:0.0000022540)57:0.0111522026,((p13_F5:0.2075759636,(p23_A5:0.0032865953,p23_B4:0.0095131541)100:0.0843650799)82:0.0418275541,PL0203:0.0000026797)65:0.0056170881)37:0.0036028059)92:0.0017769814,PL0230:0.0017965036)20:0.0000026566)3:0.0000026566,((((HB0814:0.0000000000,p4_D2:0.0000000000):0.0000026566,p12_E2:0.0000026566)80:0.0000026566,PL0185:0.0017951536)98:0.0017959382,p13_D10:0.0000026566)64:0.0017964920)4:0.0000026566)20:0.0000026566):0.0000026566,p3_F8:0.0000000000):0.0000000000,p21_E3:0.0000000000):0.0000000000,75.LTU_1894_S30:0.0000000000):0.0000000000,p21_F9:0.0000000000):0.0000000000,HB0766:0.0000000000):0.0000000000,p24_B5:0.0000000000):0.0000000000,PL0001:0.0000000000):0.0000000000,p20_D4:0.0000000000):0.0000000000,PL0224:0.0000000000):0.0000000000,p23_B8:0.0000000000):0.0000000000,p6_A10:0.0000000000):0.0000000000,p25_C2:0.0000000000):0.0000000000,p27_D6:0.0000000000):0.0000000000,p26_D6:0.0000000000):0.0000000000,PL0068:0.0000000000):0.0000000000,p9_C4:0.0000000000):0.0000000000,p4_E5:0.0000000000):0.0000000000,p27_F2:0.0000000000):0.0000000000,PL0042:0.0000000000):0.0000000000,p20_G9:0.0000000000):0.0000000000,PL0026:0.0000000000):0.0000000000,p25_D2:0.0000000000):0.0000000000,p26_E7:0.0000000000):0.0000000000,PL0053:0.0000000000):0.0000000000,p3_F12:0.0000000000):0.0000000000,p12_F2:0.0000000000):0.0000000000,p6_B9:0.0000000000):0.0000000000,p21_A8:0.0000000000):0.0000000000,p22_D4:0.0000000000):0.0000000000,p13_C1:0.0000000000):0.0000000000,p25_B2:0.0000000000):0.0000000000,p8_B3:0.0000000000):0.0000000000,p4_A6:0.0000000000):0.0000000000,p3_G9:0.0000000000):0.0000000000,HB0841:0.0000000000):0.0000000000,PL0127:0.0000000000):0.0000000000,p4_E6:0.0000000000):0.0000000000,p22_D1:0.0000000000):0.0000000000,PL0102:0.0000000000):0.0000000000,HB0840:0.0000000000):0.0000000000,PL0046:0.0000000000):0.0000000000,p12_A11:0.0000000000):0.0000000000,p5_C1:0.0000000000):0.0000000000,PL0137:0.0000000000):0.0000000000,p5_C3:0.0000000000):0.0000000000,PL0139:0.0000000000):0.0000000000,33.ESP_1985b:0.0000000000):0.0000000000,p22_B5:0.0000000000):0.0000000000,p20_F10:0.0000000000):0.0000000000,p26_B7:0.0000000000):0.0000000000,p3_A3:0.0000000000):0.0000000000,p12_G7:0.0000000000):0.0000000000,p22_A8:0.0000000000):0.0000000000,PL0080:0.0000000000):0.0000000000,HB0737:0.0000000000):0.0000000000,PL0131:0.0000000000);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t /SAN/ugi/plant_genom/jiajucui/phylogeny/phylogeny_snp/phy/anew2024/vcfandphy/all131//bialleliconly_filtered.anew2024_all131.min131.phy.treefile -m "TPM3{0.5339,5.64096}+FQ+ASC+R2{0.829168,0.485964,0.170832,3.49498}" --length 296

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /SAN/ugi/plant_genom/jiajucui/phylogeny/phylogeny_snp/phy/anew2024/vcfandphy/all131//bialleliconly_filtered.anew2024_all131.min131.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /SAN/ugi/plant_genom/jiajucui/phylogeny/phylogeny_snp/phy/anew2024/vcfandphy/all131//bialleliconly_filtered.anew2024_all131.min131.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sun Jun 16 01:12:04 2024
Total CPU time used: 40.839893 seconds (0h:0m:40s)
Total wall-clock time used: 22.23131147 seconds (0h:0m:22s)

