samplename	At_percent	At_covered	At_depth	Ps_percent	Ps_covered	Ps_depth	group	type	source	year	country
PL0001	0.61	0.8761	10.8152	0.03394	0.91162	5.12634	new7after4thmerge	Plant tissue herbarium	PL	1966	Spain
PL0026	0.5	0.89862	15.3497	0.01012	0.72721	1.73593	new7after4thmerge	Plant tissue herbarium	PL	2002	Sweden
PL0059	0.121	0.87141	7.82769	0.36115	0.93333	487.888	old39	Plant tissue herbarium	PL	1985	Spain
PL0073	0.563	0.88145	10.0684	0.02439	0.83728	3.12649	old39	Plant tissue herbarium	PL	1991	Spain
PL0102	0.256	0.89592	8.90204	0.08611	0.95596	45.2298	old39	Plant tissue herbarium	PL	1888	Germany
PL0108	0.196	0.89743	10.9964	0.01089	0.80949	7.15582	nonOTU5	Plant tissue herbarium	PL	1946	Sweden
PL0131	0.18	0.87703	8.12768	0.11808	0.93165	87.6795	old39	Plant tissue herbarium	PL	1980	Spain
PL0139	0.139	0.79106	2.95194	0.00559	0.71335	1.72419	new7after4thmerge	Plant tissue herbarium	PL	1996	Sweden
PL0185	0.432	0.89062	10.3455	0.01071	0.82221	3.08129	old39	Plant tissue herbarium	PL	1994	Germany
PL0203	0.548	0.88492	10.5537	0.01133	0.72815	1.85807	nonOTU5	Plant tissue herbarium	PL	1880	United Kingdom
PL0210	0.303	0.84957	5.42479	0.0536	0.87842	12.5157	old39	Plant tissue herbarium	PL	1838	United Kingdom
PL0220	0.486	0.88469	6.85925	0.1647	0.89824	23.3863	old39	Plant tissue herbarium	PL	1946	United Kingdom
PL0222	0.421	0.8912	10.7997	0.00631	0.65297	1.34323	new7after4thmerge	Plant tissue herbarium	PL	1887	United Kingdom
PL0224	0.202	0.89011	7.82059	0.01728	0.93532	8.12245	old39	Plant tissue herbarium	PL	1889	United Kingdom
PL0230	0.573	0.90324	10.864	0.01731	0.79049	2.22828	new7after4thmerge	Plant tissue herbarium	PL	1851	United Kingdom
PL0235	0.403	0.86392	6.06288	0.06616	0.92324	10.0957	old39	Plant tissue herbarium	PL	1905	United Kingdom
PL0240	0.667	0.88965	11.0522	0.06142	0.85095	8.49216	old39	Plant tissue herbarium	PL	1875	United Kingdom
PL0258	0.499	0.88394	9.44928	0.02354	0.83684	3.92515	nonOTU5	Plant tissue herbarium	PL	1913	United Kingdom
PL0027	0.483	0.89786	10.5883	0.00652	0.66198	1.42203	old39	Plant tissue herbarium	PL	1939	Sweden
PL0042	0.282	0.88618	10.1202	0.21576	0.94257	127.974	old39	Plant tissue herbarium	PL	1982	Spain
PL0046	0.49	0.88927	15.5592	0.08517	0.90175	24.0336	old39	Plant tissue herbarium	PL	1974	Spain
PL0051	0.015	0.20731	0.28096	0.05023	0.90405	23.276	old39	Plant tissue herbarium	PL	1983	Spain
PL0053	0.077	0.64015	1.48009	0.02937	0.94623	13.6448	old39	Plant tissue herbarium	PL	1987	Spain
PL0065	0.399	0.88608	16.628	0.0035	0.69267	1.53741	old39	Plant tissue herbarium	PL	2015	Spain
PL0066	0.434	0.89489	19.3347	0.00588	0.7092	1.8354	nonOTU5	Plant tissue herbarium	PL	2015	Spain
PL0068	0.172	0.8928	10.8585	0.01276	0.92306	14.9394	old39	Plant tissue herbarium	PL	1986	Spain
PL0080	0.019	0.39764	0.652761	0.04355	0.94949	36.6779	old39	Plant tissue herbarium	PL	1985	Spain
PL0127	0.091	0.45217	0.746882	0.05133	0.9365	10.0511	old39	Plant tissue herbarium	PL	1979	Spain
PL0137	0.013	0.01886	0.0213945	0.37113	0.8979	20.1951	old39	Plant tissue herbarium	PL	1961	Sweden
27.ESP_1975	0.055	0.07222	0.657734	0.00768	0.7237	1.65807	old39	Plant tissue herbarium	(Lopez et al., 2022)	1975	Spain
30.ESP_1983b	0.047	0.47138	0.816751	0.00534	0.73098	1.68837	old39	Plant tissue herbarium	(Lopez et al., 2022)	1983	Spain
33.ESP_1985b	0.008	0.07016	0.163393	0.07954	0.89694	29.3574	old39	Plant tissue herbarium	(Lopez et al., 2022)	1985	Spain
34.ESP_1985c_S36	0.211	0.61018	2.25377	0.21689	0.87148	36.7151	old39	Plant tissue herbarium	(Lopez et al., 2022)	1985	Spain
64.GBR_1933b_S36	0.396	0.74176	1.97367	0.09096	0.84695	5.42331	old39	Plant tissue herbarium	(Lopez et al., 2022)	1933	UK
75.LTU_1894_S30	0.402	0.87962	3.58278	0.05704	0.88642	6.10635	old39	Plant tissue herbarium	(Lopez et al., 2022)	1894	Lithuania
76.LTU_2009_S19	0.002	0.03358	0.0372458	0.24224	0.87154	62.2338	old39	Plant tissue herbarium	(Lopez et al., 2022)	2009	Lithuania
86.NOR_1911_S7	0.316	0.83445	3.77505	0.00842	0.65671	1.32199	old39	Plant tissue herbarium	(Lopez et al., 2022)	1911	Norway
109.NOR_1990	0.048	0.30044	0.423214	0.11982	0.91325	25.9351	old39	Plant tissue herbarium	(Lopez et al., 2022)	1990	Norway
120.RUS_1860	0.181	0.70538	1.77285	0.03585	0.87691	5.51044	old39	Plant tissue herbarium	(Lopez et al., 2022)	1860	Russia
HB0737	0.408	0.88147	5.22799	0.0674	0.90577	11.2645	old39	Plant tissue herbarium	(Latorre et al., 2022)	1937	Germany
HB0766	0.489	0.88307	6.98054	0.05669	0.88517	9.20669	old39	Plant tissue herbarium	(Latorre et al., 2022)	1846	Germany
HB0814	0.192	0.88508	5.74871	0.02283	0.9396	10.4923	old39	Plant tissue herbarium	(Latorre et al., 2022)	1882	Germany
HB0828	0.391	0.89472	7.50092	0.00875	0.73931	1.97043	nonOTU5	Plant tissue herbarium	(Latorre et al., 2022)	1890	Germany
HB0840	0.497	0.89447	7.25678	0.01476	0.76725	1.98138	old39	Plant tissue herbarium	(Latorre et al., 2022)	1851	Germany
HB0841	0.494	0.89208	6.64603	0.0142	0.73621	1.75237	old39	Plant tissue herbarium	(Latorre et al., 2022)	1875	Germany
HB0863	0.232	0.76878	3.70839	0.0071	0.65409	1.77164	nonOTU5	Plant tissue herbarium	(Latorre et al., 2022)	1954	Somalia
