AAAAAGTCCGTGCGCTGCGCTACGACGATGG
AAAACCCAGCGACCGGCACCCCCGGCTCGCT
AAAAGCAATGGAGACGGCCGCATTATCAAAT
AAAAGCGCCGAATCACCCGCGCCCAATACAA
AAAAGTCCGTGCGCTGCGCTACGACGATGGC
AAAATCAGGAGCAAAAGCAATGGAGACGGCC
AAAATTTCCTGCGTCACCGAGTTTCCCCACT
AAACCCAGCGACCGGCACCCCCGGCTCGCTG
AAACCGGCAGGGGGCAAAGCTCGTTAATAAC
AAACCTGACCATTCGAAGCCCGGATTCCCCC
AAACGACAGCCTGACGAATCAGTCTGGCGCG
AAACGTTCATCCATTGCATGAGTGTTCCGTT
AAACTCGGTGACGCAGGAAATTTTGAACGTG
AAAGCAATGGAGACGGCCGCATTATCAAATG
AAAGCGCCGAATCACCCGCGCCCAATACAAT
AAAGCTCGTTAATAACGGCCAGTCTCTGAAG
AAAGTAACGGCGCCAGCGCCTGCACTGACAA
AAAGTCCGTGCGCTGCGCTACGACGATGGCG
AAATAGTAAAATCAGGAGCAAAAGCAATGGA
AAATCAGGAGCAAAAGCAATGGAGACGGCCG
AAATGAGATGGGCCAATTGAACGGGATCACA
AAATTTCCTGCGTCACCGAGTTTCCCCACTG
AACACCGATAACTGTGACGATGCCTGCGGCG
AACACTCATGCAATGGATGAACGTTTCTATC
AACCATGATGGTCGCACTGGTGGGTACGCGC
AACCCAGCGACCGGCACCCCCGGCTCGCTGA
AACCGATCTTCAGAGACTGGCCGTTATTAAC
AACCGGCAGGGGGCAAAGCTCGTTAATAACG
AACCGTACTCGGAAATAGTAAAATCAGGAGC
AACCTGACCATTCGAAGCCCGGATTCCCCCC
AACGACAGCCTGACGAATCAGTCTGGCGCGA
AACGAGCTTTGCCCCCTGCCGGTTTCTGTCA
AACGGAACCGATCTTCAGAGACTGGCCGTTA
AACGGCCAGTCTCTGAAGATCGGTTCCGTTG
AACGGCGCCAGCGCCTGCACTGACAACCATG
AACGGGATCACACTTCCTTGTCCGAGCGGGA
AACGTTCATCCATTGCATGAGTGTTCCGTTG
AACGTTTCTATCCCGCTCGGACAAGGAAGTG
AACTCTATAGCTACAAGCACTGTACTTGGTG
AACTGTGACGATGCCTGCGGCGGCGCGCGTA
AAGAAGCTGCGCTGATCACTCCTCCGATGCT
AAGAGCGGTGCAATACTTCAGTGCGATGCTG
AAGAGGGGGGGAATCCGGGCTTCGAATGGTC
AAGATCGGTTCCGTTGCAGGAACCACGATTA
AAGCAATGGAGACGGCCGCATTATCAAATGA
AAGCACTGTACTTGGTGTGGATAGCATCGGA
AAGCCATCAAAGTAACGGCGCCAGCGCCTGC
AAGCCCGGATTCCCCCCCTCTTCCACCTGCC
AAGCCGATCGCCATCGTCGTAGCGCAGCGCA
AAGCGCCATTCACCAGCCACCCGAGATAAAA
AAGCGCCGAATCACCCGCGCCCAATACAATC
AAGCTCGTTAATAACGGCCAGTCTCTGAAGA
AAGCTGCGCTGATCACTCCTCCGATGCTATC
AAGGAAGTGTGATCCCGTTCAATTGGCCCAT
AAGTAACGGCGCCAGCGCCTGCACTGACAAC
AAGTACAGTGCTTGTAGCTATAGAGTTGAAA
AAGTATTGCACCGCTCTTGCGGGTGTCTCCG
AAGTCCGTGCGCTGCGCTACGACGATGGCGA
AAGTGTGATCCCGTTCAATTGGCCCATCTCA
AAGTTTGTAGATGAAAACCCAGCGACCGGCA
AATAACGGCCAGTCTCTGAAGATCGGTTCCG
AATAATCGACAGCGTCATATAACCGTACTCG
AATAATCGTGGTTCCTGCAACGGAACCGATC
AATACAATCGGAATTGTCGCGCCAGACTGAT
AATACTTCAGTGCGATGCTGCCCCCCAGCAA
AATAGCCGATACCAATAATCGTGGTTCCTGC
AATAGCCGGAGACACCCGCAAGAGCGGTGCA
AATAGTAAAATCAGGAGCAAAAGCAATGGAG
AATCACCCGCGCCCAATACAATCGGAATTGT
AATCAGCGAGCCGGGGGTGCCGGTCGCTGGG
AATCAGGAGCAAAAGCAATGGAGACGGCCGC
AATCAGTCTGGCGCGACAATTCCGATTGTAT
AATCCGGGCTTCGAATGGTCAGGTTTCAACT
AATCGACAGCGTCATATAACCGTACTCGGAA
AATCGGAATTGTCGCGCCAGACTGATTCGTC
AATCGGTATGGGCAGGTGGAAGAGGGGGGGA
AATCGTGGTTCCTGCAACGGAACCGATCTTC
AATGAGATGGGCCAATTGAACGGGATCACAC
AATGCGGCCGTCTCCATTGCTTTTGCTCCTG
AATGGAGACGGCCGCATTATCAAATGAGATG
AATGGATGAACGTTTCTATCCCGCTCGGACA
AATGGCGCTTGCTGGGGGGCAGCATCGCACT
AATGGTCAGGTTTCAACTCTATAGCTACAAG
AATTCCGATTGTATTGGGCGCGGGTGATTCG
AATTGAACGGGATCACACTTCCTTGTCCGAG
AATTGGCCCATCTCATTTGATAATGCGGCCG
AATTGTCGCGCCAGACTGATTCGTCAGGCTG
AATTTCCTGCGTCACCGAGTTTCCCCACTGC
ACAAAAAGTCCGTGCGCTGCGCTACGACGAT
ACAACCATGATGGTCGCACTGGTGGGTACGC
ACAAGCACTGTACTTGGTGTGGATAGCATCG
ACAAGGAAGTGTGATCCCGTTCAATTGGCCC
ACAATCGGAATTGTCGCGCCAGACTGATTCG
ACACCAAGTACAGTGCTTGTAGCTATAGAGT
ACACCCGCAAGAGCGGTGCAATACTTCAGTG
ACACCGATAACTGTGACGATGCCTGCGGCGG
ACACTCATGCAATGGATGAACGTTTCTATCC
ACACTGGTGGCAGGCGACCGGGTACTGGTCA
ACACTTCCTTGTCCGAGCGGGATAGAAACGT
ACAGAAACCGGCAGGGGGCAAAGCTCGTTAA
ACAGCCTGACGAATCAGTCTGGCGCGACAAT
ACAGCGTCATATAACCGTACTCGGAAATAGT
ACAGTGCTTGTAGCTATAGAGTTGAAACCTG
ACAGTTATCGGTGTTGAAGAAGCTGCGCTGA
ACCAAGTACAGTGCTTGTAGCTATAGAGTTG
ACCAATAATCGTGGTTCCTGCAACGGAACCG
ACCAGCCACCCGAGATAAAAGCGCCGAATCA
ACCAGTACCCGGTCGCCTGCCACCAGTGTGA
ACCAGTGCGACCATCATGGTTGTCAGTGCAG
ACCATCATGGTTGTCAGTGCAGGCGCTGGCG
ACCATCGACGACGTCACACTGGTGGCAGGCG
ACCATGATGGTCGCACTGGTGGGTACGCGCG
ACCATTCGAAGCCCGGATTCCCCCCCTCTTC
ACCCACCAGTGCGACCATCATGGTTGTCAGT
ACCCAGCGACCGGCACCCCCGGCTCGCTGAT
ACCCGAGATAAAAGCGCCGAATCACCCGCGC
ACCCGCAAGAGCGGTGCAATACTTCAGTGCG
ACCCGCGCCCAATACAATCGGAATTGTCGCG
ACCCGGTCGCCTGCCACCAGTGTGACGTCGT
ACCGATAACTGTGACGATGCCTGCGGCGGCG
ACCGATCTTCAGAGACTGGCCGTTATTAACG
ACCGCTCTTGCGGGTGTCTCCGGCTATTCAG
ACCGGCAGGGGGCAAAGCTCGTTAATAACGG
ACCGTACTCGGAAATAGTAAAATCAGGAGCA
ACCTGACCATTCGAAGCCCGGATTCCCCCCC
ACGAATCAGTCTGGCGCGACAATTCCGATTG
ACGACAGCCTGACGAATCAGTCTGGCGCGAC
ACGAGCTTTGCCCCCTGCCGGTTTCTGTCAA
ACGATGCCTGCGGCGGCGCGCGTACCCACCA
ACGCCCTGAATAGCCGGAGACACCCGCAAGA
ACGCGCGCCGCCGCAGGCATCGTCACAGTTA
ACGCTGTCGATTATTGACAGAAACCGGCAGG
ACGGAACACTCATGCAATGGATGAACGTTTC
ACGGAACCGATCTTCAGAGACTGGCCGTTAT
ACGGCCAGTCTCTGAAGATCGGTTCCGTTGC
ACGGCCGCATTATCAAATGAGATGGGCCAAT
ACGGCGCCAGCGCCTGCACTGACAACCATGA
ACGGGATCACACTTCCTTGTCCGAGCGGGAT
ACGGTTATATGACGCTGTCGATTATTGACAG
ACGTCACACTGGTGGCAGGCGACCGGGTACT
ACGTTCAAAATTTCCTGCGTCACCGAGTTTC
ACGTTCATCCATTGCATGAGTGTTCCGTTGG
ACTACAAAAAGTCCGTGCGCTGCGCTACGAC
ACTCATGCAATGGATGAACGTTTCTATCCCG
ACTCCTCCGATGCTATCCACACCAAGTACAG
ACTCGGAAATAGTAAAATCAGGAGCAAAAGC
ACTGAAGTATTGCACCGCTCTTGCGGGTGTC
ACTGATTCGTCAGGCTGTCGTTTCCGGAAGC
ACTGGCCGTTATTAACGAGCTTTGCCCCCTG
ACTGGTGGCAGGCGACCGGGTACTGGTCAAG
ACTGGTGGGTACGCGCGCCGCCGCAGGCATC
ACTGTACTTGGTGTGGATAGCATCGGAGGAG
ACTGTGACGATGCCTGCGGCGGCGCGCGTAC
ACTTCAGTGCGATGCTGCCCCCCAGCAAGCG
ACTTCCTTGTCCGAGCGGGATAGAAACGTTC
ACTTGGTGTGGATAGCATCGGAGGAGTGATC
ACTTTGATGGCTTCCGGAAACGACAGCCTGA
ACTTTTTGTAGTCCGAGGCGGCGAGGCCGAG
AGAAACCGGCAGGGGGCAAAGCTCGTTAATA
AGAAACGTTCATCCATTGCATGAGTGTTCCG
AGAAGCTGCGCTGATCACTCCTCCGATGCTA
AGACACCCGCAAGAGCGGTGCAATACTTCAG
AGACCATCGACGACGTCACACTGGTGGCAGG
AGACGGCCGCATTATCAAATGAGATGGGCCA
AGACTGATTCGTCAGGCTGTCGTTTCCGGAA
AGACTGGCCGTTATTAACGAGCTTTGCCCCC
AGAGACTGGCCGTTATTAACGAGCTTTGCCC
AGAGCGGTGCAATACTTCAGTGCGATGCTGC
AGAGGCTGCCCAACGGAACACTCATGCAATG
AGAGGGGGGGAATCCGGGCTTCGAATGGTCA
AGAGTTGAAACCTGACCATTCGAAGCCCGGA
AGATAAAAGCGCCGAATCACCCGCGCCCAAT
AGATCGGTTCCGTTGCAGGAACCACGATTAT
AGATGAAAACCCAGCGACCGGCACCCCCGGC
AGATGGGCCAATTGAACGGGATCACACTTCC
AGCAAAAGCAATGGAGACGGCCGCATTATCA
AGCAAGCGCCATTCACCAGCCACCCGAGATA
AGCAATGGAGACGGCCGCATTATCAAATGAG
AGCACTGTACTTGGTGTGGATAGCATCGGAG
AGCATCGCACTGAAGTATTGCACCGCTCTTG
AGCCACCCGAGATAAAAGCGCCGAATCACCC
AGCCATCAAAGTAACGGCGCCAGCGCCTGCA
AGCCCGGATTCCCCCCCTCTTCCACCTGCCC
AGCCGATACCAATAATCGTGGTTCCTGCAAC
AGCCGATCGCCATCGTCGTAGCGCAGCGCAC
AGCCGGAGACACCCGCAAGAGCGGTGCAATA
AGCCGGGGGTGCCGGTCGCTGGGTTTTCATC
AGCCTCTGACGCCCTGAATAGCCGGAGACAC
AGCCTGACGAATCAGTCTGGCGCGACAATTC
AGCGACCGGCACCCCCGGCTCGCTGATTCCG
AGCGCAGCGCACGGACTTTTTGTAGTCCGAG
AGCGCAGCTTCTTCAACACCGATAACTGTGA
AGCGCCATTCACCAGCCACCCGAGATAAAAG
AGCGCCGAATCACCCGCGCCCAATACAATCG
AGCGCCTGCACTGACAACCATGATGGTCGCA
AGCGGCAAGTTTGTAGATGAAAACCCAGCGA
AGCGGGATAGAAACGTTCATCCATTGCATGA
AGCGGTGCAATACTTCAGTGCGATGCTGCCC
AGCGTCATATAACCGTACTCGGAAATAGTAA
AGCTACAAGCACTGTACTTGGTGTGGATAGC
AGCTATAGAGTTGAAACCTGACCATTCGAAG
AGCTCGTTAATAACGGCCAGTCTCTGAAGAT
AGCTGCGCTGATCACTCCTCCGATGCTATCC
AGCTTCTTCAACACCGATAACTGTGACGATG
AGCTTTGCCCCCTGCCGGTTTCTGTCAATAA
AGGAACCACGATTATTGGTATCGGCTATTGA
AGGAAGTGTGATCCCGTTCAATTGGCCCATC
AGGAGCAAAAGCAATGGAGACGGCCGCATTA
AGGAGTGATCAGCGCAGCTTCTTCAACACCG
AGGCATCGTCACAGTTATCGGTGTTGAAGAA
AGGCGCTGGCGCCGTTACTTTGATGGCTTCC
AGGCTGCCCAACGGAACACTCATGCAATGGA
AGGCTGTCGTTTCCGGAAGCCATCAAAGTAA
AGGGCGTCAGAGGCTGCCCAACGGAACACTC
AGGGGGCAAAGCTCGTTAATAACGGCCAGTC
AGGGGGGGAATCCGGGCTTCGAATGGTCAGG
AGGTGGAAGAGGGGGGGAATCCGGGCTTCGA
AGGTTTCAACTCTATAGCTACAAGCACTGTA
AGTAAAATCAGGAGCAAAAGCAATGGAGACG
AGTAACGGCGCCAGCGCCTGCACTGACAACC
AGTACAGTGCTTGTAGCTATAGAGTTGAAAC
AGTACGGTTATATGACGCTGTCGATTATTGA
AGTATTGCACCGCTCTTGCGGGTGTCTCCGG
AGTCCGTGCGCTGCGCTACGACGATGGCGAT
AGTCTCTGAAGATCGGTTCCGTTGCAGGAAC
AGTCTGGCGCGACAATTCCGATTGTATTGGG
AGTGATCAGCGCAGCTTCTTCAACACCGATA
AGTGCAGGCGCTGGCGCCGTTACTTTGATGG
AGTGCGACCATCATGGTTGTCAGTGCAGGCG
AGTGCTTGTAGCTATAGAGTTGAAACCTGAC
AGTGTGATCCCGTTCAATTGGCCCATCTCAT
AGTGTTCCGTTGGGCAGCCTCTGACGCCCTG
AGTTATCGGTGTTGAAGAAGCTGCGCTGATC
AGTTTGTAGATGAAAACCCAGCGACCGGCAC
ATAAAAGCGCCGAATCACCCGCGCCCAATAC
ATAACCGTACTCGGAAATAGTAAAATCAGGA
ATAACTGTGACGATGCCTGCGGCGGCGCGCG
ATAATCGACAGCGTCATATAACCGTACTCGG
ATAATGCGGCCGTCTCCATTGCTTTTGCTCC
ATACCAATAATCGTGGTTCCTGCAACGGAAC
ATACTTCAGTGCGATGCTGCCCCCCAGCAAG
ATAGAAACGTTCATCCATTGCATGAGTGTTC
ATAGAGTTGAAACCTGACCATTCGAAGCCCG
ATAGCATCGGAGGAGTGATCAGCGCAGCTTC
ATAGCCGATACCAATAATCGTGGTTCCTGCA
ATAGCCGGAGACACCCGCAAGAGCGGTGCAA
ATAGCTACAAGCACTGTACTTGGTGTGGATA
ATAGTAAAATCAGGAGCAAAAGCAATGGAGA
ATATAACCGTACTCGGAAATAGTAAAATCAG
ATATGACGCTGTCGATTATTGACAGAAACCG
ATCAAAGTAACGGCGCCAGCGCCTGCACTGA
ATCAAATGAGATGGGCCAATTGAACGGGATC
ATCACACTTCCTTGTCCGAGCGGGATAGAAA
ATCACCCGCGCCCAATACAATCGGAATTGTC
ATCACTCCTCCGATGCTATCCACACCAAGTA
ATCAGCGCAGCTTCTTCAACACCGATAACTG
ATCAGGAGCAAAAGCAATGGAGACGGCCGCA
ATCATGGTTGTCAGTGCAGGCGCTGGCGCCG
ATCCACACCAAGTACAGTGCTTGTAGCTATA
ATCCATTGCATGAGTGTTCCGTTGGGCAGCC
ATCCCGTTCAATTGGCCCATCTCATTTGATA
ATCCGGGCTTCGAATGGTCAGGTTTCAACTC
ATCCTCGGCCTCGCCGCCTCGGACTACAAAA
ATCGACAGCGTCATATAACCGTACTCGGAAA
ATCGACGACGTCACACTGGTGGCAGGCGACC
ATCGCACTGAAGTATTGCACCGCTCTTGCGG
ATCGGAATTGTCGCGCCAGACTGATTCGTCA
ATCGGAGGAGTGATCAGCGCAGCTTCTTCAA
ATCGGTATGGGCAGGTGGAAGAGGGGGGGAA
ATCGGTGTTGAAGAAGCTGCGCTGATCACTC
ATCGGTTCCGTTGCAGGAACCACGATTATTG
ATCGTCACAGTTATCGGTGTTGAAGAAGCTG
ATCGTGGTTCCTGCAACGGAACCGATCTTCA
ATCTCATTTGATAATGCGGCCGTCTCCATTG
ATCTCGGGTGGCTGGTGAATGGCGCTTGCTG
ATGAAAACCCAGCGACCGGCACCCCCGGCTC
ATGAACGTTTCTATCCCGCTCGGACAAGGAA
ATGACGCTGTCGATTATTGACAGAAACCGGC
ATGAGTGTTCCGTTGGGCAGCCTCTGACGCC
ATGATGGTCGCACTGGTGGGTACGCGCGCCG
ATGCAATGGATGAACGTTTCTATCCCGCTCG
ATGCCTGCGGCGGCGCGCGTACCCACCAGTG
ATGCGGCCGTCTCCATTGCTTTTGCTCCTGA
ATGCTATCCACACCAAGTACAGTGCTTGTAG
ATGCTGCCCCCCAGCAAGCGCCATTCACCAG
ATGGAGACGGCCGCATTATCAAATGAGATGG
ATGGATGAACGTTTCTATCCCGCTCGGACAA
ATGGCGCTTGCTGGGGGGCAGCATCGCACTG
ATGGCTTCCGGAAACGACAGCCTGACGAATC
ATGGGCAGGTGGAAGAGGGGGGGAATCCGGG
ATGGTCAGGTTTCAACTCTATAGCTACAAGC
ATGGTCGCACTGGTGGGTACGCGCGCCGCCG
ATGGTTGTCAGTGCAGGCGCTGGCGCCGTTA
ATTAACGAGCTTTGCCCCCTGCCGGTTTCTG
ATTATCAAATGAGATGGGCCAATTGAACGGG
ATTATTGACAGAAACCGGCAGGGGGCAAAGC
ATTCACCAGCCACCCGAGATAAAAGCGCCGA
ATTCAGGGCGTCAGAGGCTGCCCAACGGAAC
ATTCCCCCCCTCTTCCACCTGCCCATACCGA
ATTCCGATTGTATTGGGCGCGGGTGATTCGG
ATTCGAAGCCCGGATTCCCCCCCTCTTCCAC
ATTCGGCGCTTTTATCTCGGGTGGCTGGTGA
ATTCGTCAGGCTGTCGTTTCCGGAAGCCATC
ATTGAACGGGATCACACTTCCTTGTCCGAGC
ATTGACAGAAACCGGCAGGGGGCAAAGCTCG
ATTGCACCGCTCTTGCGGGTGTCTCCGGCTA
ATTGCATGAGTGTTCCGTTGGGCAGCCTCTG
ATTGCTTTTGCTCCTGATTTTACTATTTCCG
ATTTCCGAGTACGGTTATATGACGCTGTCGA
ATTTCCTGCGTCACCGAGTTTCCCCACTGCG
ATTTTACTATTTCCGAGTACGGTTATATGAC
CAAAAAGTCCGTGCGCTGCGCTACGACGATG
CAAAAGCAATGGAGACGGCCGCATTATCAAA
CAAAATTTCCTGCGTCACCGAGTTTCCCCAC
CAAAGCTCGTTAATAACGGCCAGTCTCTGAA
CAAAGTAACGGCGCCAGCGCCTGCACTGACA
CAAATGAGATGGGCCAATTGAACGGGATCAC
CAACACCGATAACTGTGACGATGCCTGCGGC
CAACCATGATGGTCGCACTGGTGGGTACGCG
CAAGCACTGTACTTGGTGTGGATAGCATCGG
CAAGCCGATCGCCATCGTCGTAGCGCAGCGC
CAAGCGCCATTCACCAGCCACCCGAGATAAA
CAAGGAAGTGTGATCCCGTTCAATTGGCCCA
CAAGTACAGTGCTTGTAGCTATAGAGTTGAA
CAAGTTTGTAGATGAAAACCCAGCGACCGGC
CAATAATCGACAGCGTCATATAACCGTACTC
CAATACAATCGGAATTGTCGCGCCAGACTGA
CAATACTTCAGTGCGATGCTGCCCCCCAGCA
CAATAGCCGATACCAATAATCGTGGTTCCTG
CAATCGGTATGGGCAGGTGGAAGAGGGGGGG
CAATGGATGAACGTTTCTATCCCGCTCGGAC
CAATTCCGATTGTATTGGGCGCGGGTGATTC
CAATTGAACGGGATCACACTTCCTTGTCCGA
CAATTGGCCCATCTCATTTGATAATGCGGCC
CACACCAAGTACAGTGCTTGTAGCTATAGAG
CACACTGGTGGCAGGCGACCGGGTACTGGTC
CACACTTCCTTGTCCGAGCGGGATAGAAACG
CACAGTTATCGGTGTTGAAGAAGCTGCGCTG
CACCAGCCACCCGAGATAAAAGCGCCGAATC
CACCAGTGCGACCATCATGGTTGTCAGTGCA
CACCAGTGTGACGTCGTCGATGGTCTGCAAG
CACCCGAGATAAAAGCGCCGAATCACCCGCG
CACCCGCAAGAGCGGTGCAATACTTCAGTGC
CACCCGCGCCCAATACAATCGGAATTGTCGC
CACCGATAACTGTGACGATGCCTGCGGCGGC
CACCGCTCTTGCGGGTGTCTCCGGCTATTCA
CACTCATGCAATGGATGAACGTTTCTATCCC
CACTCCTCCGATGCTATCCACACCAAGTACA
CACTGACAACCATGATGGTCGCACTGGTGGG
CACTGGTGGCAGGCGACCGGGTACTGGTCAA
CACTGTACTTGGTGTGGATAGCATCGGAGGA
CAGACCATCGACGACGTCACACTGGTGGCAG
CAGACTGATTCGTCAGGCTGTCGTTTCCGGA
CAGAGACTGGCCGTTATTAACGAGCTTTGCC
CAGCCACCCGAGATAAAAGCGCCGAATCACC
CAGCCTCTGACGCCCTGAATAGCCGGAGACA
CAGCGACCGGCACCCCCGGCTCGCTGATTCC
CAGCGCCTGCACTGACAACCATGATGGTCGC
CAGCGGCAAGTTTGTAGATGAAAACCCAGCG
CAGCGTCATATAACCGTACTCGGAAATAGTA
CAGGCATCGTCACAGTTATCGGTGTTGAAGA
CAGGCGCTGGCGCCGTTACTTTGATGGCTTC
CAGGCTGTCGTTTCCGGAAGCCATCAAAGTA
CAGGTGGAAGAGGGGGGGAATCCGGGCTTCG
CAGTACCCGGTCGCCTGCCACCAGTGTGACG
CAGTCTCTGAAGATCGGTTCCGTTGCAGGAA
CAGTCTGGCGCGACAATTCCGATTGTATTGG
CAGTGCAGGCGCTGGCGCCGTTACTTTGATG
CAGTGCGACCATCATGGTTGTCAGTGCAGGC
CAGTGCTTGTAGCTATAGAGTTGAAACCTGA
CATATAACCGTACTCGGAAATAGTAAAATCA
CATCATGGTTGTCAGTGCAGGCGCTGGCGCC
CATCCATTGCATGAGTGTTCCGTTGGGCAGC
CATCCTCGGCCTCGCCGCCTCGGACTACAAA
CATCGACGACGTCACACTGGTGGCAGGCGAC
CATCGCACTGAAGTATTGCACCGCTCTTGCG
CATCGGAGGAGTGATCAGCGCAGCTTCTTCA
CATGAGTGTTCCGTTGGGCAGCCTCTGACGC
CATGATGGTCGCACTGGTGGGTACGCGCGCC
CATGCAATGGATGAACGTTTCTATCCCGCTC
CATTATCAAATGAGATGGGCCAATTGAACGG
CATTCACCAGCCACCCGAGATAAAAGCGCCG
CATTCGAAGCCCGGATTCCCCCCCTCTTCCA
CATTGCTTTTGCTCCTGATTTTACTATTTCC
CCAAGTACAGTGCTTGTAGCTATAGAGTTGA
CCAATAATCGTGGTTCCTGCAACGGAACCGA
CCAATTGAACGGGATCACACTTCCTTGTCCG
CCACACCAAGTACAGTGCTTGTAGCTATAGA
CCACCAGTGCGACCATCATGGTTGTCAGTGC
CCACCAGTGTGACGTCGTCGATGGTCTGCAA
CCACCCGAGATAAAAGCGCCGAATCACCCGC
CCAGACTGATTCGTCAGGCTGTCGTTTCCGG
CCAGCAAGCGCCATTCACCAGCCACCCGAGA
CCAGCCACCCGAGATAAAAGCGCCGAATCAC
CCAGCGACCGGCACCCCCGGCTCGCTGATTC
CCAGCGCCTGCACTGACAACCATGATGGTCG
CCAGTACCCGGTCGCCTGCCACCAGTGTGAC
CCAGTCTCTGAAGATCGGTTCCGTTGCAGGA
CCAGTGCGACCATCATGGTTGTCAGTGCAGG
CCATCATGGTTGTCAGTGCAGGCGCTGGCGC
CCATCCTCGGCCTCGCCGCCTCGGACTACAA
CCATCGACGACGTCACACTGGTGGCAGGCGA
CCATGATGGTCGCACTGGTGGGTACGCGCGC
CCATTCACCAGCCACCCGAGATAAAAGCGCC
CCATTCGAAGCCCGGATTCCCCCCCTCTTCC
CCATTGCATGAGTGTTCCGTTGGGCAGCCTC
CCATTGCTTTTGCTCCTGATTTTACTATTTC
CCCAACGGAACACTCATGCAATGGATGAACG
CCCAGCAAGCGCCATTCACCAGCCACCCGAG
CCCATCTCATTTGATAATGCGGCCGTCTCCA
CCCCAGCAAGCGCCATTCACCAGCCACCCGA
CCCCCAGCAAGCGCCATTCACCAGCCACCCG
CCCCCCAGCAAGCGCCATTCACCAGCCACCC
CCCCCCTCTTCCACCTGCCCATACCGATTGA
CCCCCTCTTCCACCTGCCCATACCGATTGAC
CCCCCTGCCGGTTTCTGTCAATAATCGACAG
CCCCTGCCGGTTTCTGTCAATAATCGACAGC
CCCGAGATAAAAGCGCCGAATCACCCGCGCC
CCCGCAAGAGCGGTGCAATACTTCAGTGCGA
CCCGCGCCCAATACAATCGGAATTGTCGCGC
CCCGCTCGGACAAGGAAGTGTGATCCCGTTC
CCCGGTCGCCTGCCACCAGTGTGACGTCGTC
CCCTGAATAGCCGGAGACACCCGCAAGAGCG
CCCTGCCGGTTTCTGTCAATAATCGACAGCG
CCGAGATAAAAGCGCCGAATCACCCGCGCCC
CCGAGCGGGATAGAAACGTTCATCCATTGCA
CCGATAACTGTGACGATGCCTGCGGCGGCGC
CCGATACCAATAATCGTGGTTCCTGCAACGG
CCGATCGCCATCGTCGTAGCGCAGCGCACGG
CCGATCTTCAGAGACTGGCCGTTATTAACGA
CCGATTGTATTGGGCGCGGGTGATTCGGCGC
CCGCAGGCATCGTCACAGTTATCGGTGTTGA
CCGCATTATCAAATGAGATGGGCCAATTGAA
CCGCGCCCAATACAATCGGAATTGTCGCGCC
CCGCTCAAGCCGATCGCCATCGTCGTAGCGC
CCGCTCGGACAAGGAAGTGTGATCCCGTTCA
CCGCTCTTGCGGGTGTCTCCGGCTATTCAGG
CCGGAAGCCATCAAAGTAACGGCGCCAGCGC
CCGGATTCCCCCCCTCTTCCACCTGCCCATA
CCGGCAGGGGGCAAAGCTCGTTAATAACGGC
CCGGCTATTCAGGGCGTCAGAGGCTGCCCAA
CCGGGCTTCGAATGGTCAGGTTTCAACTCTA
CCGGGGGTGCCGGTCGCTGGGTTTTCATCTA
CCGGTCGCCTGCCACCAGTGTGACGTCGTCG
CCGGTCGCTGGGTTTTCATCTACAAACTTGC
CCGGTTTCTGTCAATAATCGACAGCGTCATA
CCGTACTCGGAAATAGTAAAATCAGGAGCAA
CCGTCTCCATTGCTTTTGCTCCTGATTTTAC
CCGTTACTTTGATGGCTTCCGGAAACGACAG
CCGTTGGGCAGCCTCTGACGCCCTGAATAGC
CCTCCGATGCTATCCACACCAAGTACAGTGC
CCTCGGCCTCGCCGCCTCGGACTACAAAAAG
CCTCTGACGCCCTGAATAGCCGGAGACACCC
CCTGACGAATCAGTCTGGCGCGACAATTCCG
CCTGATTTTACTATTTCCGAGTACGGTTATA
CCTGCAACGGAACCGATCTTCAGAGACTGGC
CCTGCGGCGGCGCGCGTACCCACCAGTGCGA
CCTTGTCCGAGCGGGATAGAAACGTTCATCC
CGAATGGTCAGGTTTCAACTCTATAGCTACA
CGACAATTCCGATTGTATTGGGCGCGGGTGA
CGACAGCCTGACGAATCAGTCTGGCGCGACA
CGACAGCGTCATATAACCGTACTCGGAAATA
CGACGTCACACTGGTGGCAGGCGACCGGGTA
CGAGATAAAAGCGCCGAATCACCCGCGCCCA
CGAGCCGGGGGTGCCGGTCGCTGGGTTTTCA
CGATAACTGTGACGATGCCTGCGGCGGCGCG
CGATACCAATAATCGTGGTTCCTGCAACGGA
CGATCGCCATCGTCGTAGCGCAGCGCACGGA
CGATCTTCAGAGACTGGCCGTTATTAACGAG
CGATGCCTGCGGCGGCGCGCGTACCCACCAG
CGATGCTGCCCCCCAGCAAGCGCCATTCACC
CGATTATTGACAGAAACCGGCAGGGGGCAAA
CGCACTGGTGGGTACGCGCGCCGCCGCAGGC
CGCAGCTTCTTCAACACCGATAACTGTGACG
CGCAGGCATCGTCACAGTTATCGGTGTTGAA
CGCATTATCAAATGAGATGGGCCAATTGAAC
CGCCAGACTGATTCGTCAGGCTGTCGTTTCC
CGCCATTCACCAGCCACCCGAGATAAAAGCG
CGCCCAATACAATCGGAATTGTCGCGCCAGA
CGCCCTGAATAGCCGGAGACACCCGCAAGAG
CGCCGAATCACCCGCGCCCAATACAATCGGA
CGCCGTTACTTTGATGGCTTCCGGAAACGAC
CGCGCCCAATACAATCGGAATTGTCGCGCCA
CGCTACGACGATGGCGATCGGCTTGAGCGGC
CGCTCAAGCCGATCGCCATCGTCGTAGCGCA
CGCTCGGACAAGGAAGTGTGATCCCGTTCAA
CGCTGATCACTCCTCCGATGCTATCCACACC
CGCTGCGCTACGACGATGGCGATCGGCTTGA
CGCTGGCGCCGTTACTTTGATGGCTTCCGGA
CGGAAACGACAGCCTGACGAATCAGTCTGGC
CGGAAGCCATCAAAGTAACGGCGCCAGCGCC
CGGACTACAAAAAGTCCGTGCGCTGCGCTAC
CGGAGGAGTGATCAGCGCAGCTTCTTCAACA
CGGATTCCCCCCCTCTTCCACCTGCCCATAC
CGGCAAGTTTGTAGATGAAAACCCAGCGACC
CGGCAGGGGGCAAAGCTCGTTAATAACGGCC
CGGCCAGTCTCTGAAGATCGGTTCCGTTGCA
CGGCCTCGCCGCCTCGGACTACAAAAAGTCC
CGGCTATTCAGGGCGTCAGAGGCTGCCCAAC
CGGGATCACACTTCCTTGTCCGAGCGGGATA
CGGGGGTGCCGGTCGCTGGGTTTTCATCTAC
CGGGTGATTCGGCGCTTTTATCTCGGGTGGC
CGGGTGTCTCCGGCTATTCAGGGCGTCAGAG
CGGTATGGGCAGGTGGAAGAGGGGGGGAATC
CGGTCGCCTGCCACCAGTGTGACGTCGTCGA
CGGTCGCTGGGTTTTCATCTACAAACTTGCC
CGGTGCAATACTTCAGTGCGATGCTGCCCCC
CGGTTATATGACGCTGTCGATTATTGACAGA
CGTACCCACCAGTGCGACCATCATGGTTGTC
CGTACTCGGAAATAGTAAAATCAGGAGCAAA
CGTAGCGCAGCGCACGGACTTTTTGTAGTCC
CGTCAGAGGCTGCCCAACGGAACACTCATGC
CGTCAGGCTGTCGTTTCCGGAAGCCATCAAA
CGTCATATAACCGTACTCGGAAATAGTAAAA
CGTCGTAGCGCAGCGCACGGACTTTTTGTAG
CGTGCGCTGCGCTACGACGATGGCGATCGGC
CGTGGTTCCTGCAACGGAACCGATCTTCAGA
CGTTACTTTGATGGCTTCCGGAAACGACAGC
CGTTCAAAATTTCCTGCGTCACCGAGTTTCC
CGTTCAATTGGCCCATCTCATTTGATAATGC
CGTTGCAGGAACCACGATTATTGGTATCGGC
CGTTGGGCAGCCTCTGACGCCCTGAATAGCC
CGTTTCCGGAAGCCATCAAAGTAACGGCGCC
CTATAGAGTTGAAACCTGACCATTCGAAGCC
CTATAGCTACAAGCACTGTACTTGGTGTGGA
CTATCCACACCAAGTACAGTGCTTGTAGCTA
CTATCCCGCTCGGACAAGGAAGTGTGATCCC
CTATTCAGGGCGTCAGAGGCTGCCCAACGGA
CTATTTCCGAGTACGGTTATATGACGCTGTC
CTCAAGCCGATCGCCATCGTCGTAGCGCAGC
CTCATGCAATGGATGAACGTTTCTATCCCGC
CTCCGGCTATTCAGGGCGTCAGAGGCTGCCC
CTCCTGATTTTACTATTTCCGAGTACGGTTA
CTCGGAAATAGTAAAATCAGGAGCAAAAGCA
CTCTGAAGATCGGTTCCGTTGCAGGAACCAC
CTGAAGATCGGTTCCGTTGCAGGAACCACGA
CTGACAACCATGATGGTCGCACTGGTGGGTA
CTGACCATTCGAAGCCCGGATTCCCCCCCTC
CTGACGAATCAGTCTGGCGCGACAATTCCGA
CTGACGCCCTGAATAGCCGGAGACACCCGCA
CTGATCACTCCTCCGATGCTATCCACACCAA
CTGATTCGTCAGGCTGTCGTTTCCGGAAGCC
CTGCAACGGAACCGATCTTCAGAGACTGGCC
CTGCCCAACGGAACACTCATGCAATGGATGA
CTGCCCCCCAGCAAGCGCCATTCACCAGCCA
CTGCCGGTTTCTGTCAATAATCGACAGCGTC
CTGCGCTACGACGATGGCGATCGGCTTGAGC
CTGCGCTGATCACTCCTCCGATGCTATCCAC
CTGCGGCGGCGCGCGTACCCACCAGTGCGAC
CTGGCCGTTATTAACGAGCTTTGCCCCCTGC
CTGGCGCCGTTACTTTGATGGCTTCCGGAAA
CTGGCGCGACAATTCCGATTGTATTGGGCGC
CTGGGGGGCAGCATCGCACTGAAGTATTGCA
CTGGGTTTTCATCTACAAACTTGCCGCTGAC
CTGTGACGATGCCTGCGGCGGCGCGCGTACC
CTTCAACACCGATAACTGTGACGATGCCTGC
CTTCAGTGCGATGCTGCCCCCCAGCAAGCGC
CTTCCGGAAACGACAGCCTGACGAATCAGTC
CTTCCTTGTCCGAGCGGGATAGAAACGTTCA
CTTCTTCAACACCGATAACTGTGACGATGCC
CTTGCGGGTGTCTCCGGCTATTCAGGGCGTC
CTTGGTGTGGATAGCATCGGAGGAGTGATCA
CTTGTCCGAGCGGGATAGAAACGTTCATCCA
CTTTGATGGCTTCCGGAAACGACAGCCTGAC
CTTTGCCCCCTGCCGGTTTCTGTCAATAATC
CTTTTGCTCCTGATTTTACTATTTCCGAGTA
GAAAACCCAGCGACCGGCACCCCCGGCTCGC
GAAACCGGCAGGGGGCAAAGCTCGTTAATAA
GAAACCTGACCATTCGAAGCCCGGATTCCCC
GAAACGACAGCCTGACGAATCAGTCTGGCGC
GAACCGATCTTCAGAGACTGGCCGTTATTAA
GAAGAAGCTGCGCTGATCACTCCTCCGATGC
GAAGCCCGGATTCCCCCCCTCTTCCACCTGC
GAAGTATTGCACCGCTCTTGCGGGTGTCTCC
GAAGTGTGATCCCGTTCAATTGGCCCATCTC
GAATAGCCGGAGACACCCGCAAGAGCGGTGC
GAATCAGTCTGGCGCGACAATTCCGATTGTA
GAATCCGGGCTTCGAATGGTCAGGTTTCAAC
GAATGGCGCTTGCTGGGGGGCAGCATCGCAC
GAATGGTCAGGTTTCAACTCTATAGCTACAA
GACAAGGAAGTGTGATCCCGTTCAATTGGCC
GACAGAAACCGGCAGGGGGCAAAGCTCGTTA
GACAGCCTGACGAATCAGTCTGGCGCGACAA
GACCATCATGGTTGTCAGTGCAGGCGCTGGC
GACCATCGACGACGTCACACTGGTGGCAGGC
GACGATGCCTGCGGCGGCGCGCGTACCCACC
GACGGCCGCATTATCAAATGAGATGGGCCAA
GACGTCACACTGGTGGCAGGCGACCGGGTAC
GACTACAAAAAGTCCGTGCGCTGCGCTACGA
GACTTTTTGTAGTCCGAGGCGGCGAGGCCGA
GAGACACCCGCAAGAGCGGTGCAATACTTCA
GAGACGGCCGCATTATCAAATGAGATGGGCC
GAGACTGGCCGTTATTAACGAGCTTTGCCCC
GAGATAAAAGCGCCGAATCACCCGCGCCCAA
GAGCAAAAGCAATGGAGACGGCCGCATTATC
GAGCGGTGCAATACTTCAGTGCGATGCTGCC
GAGCTTTGCCCCCTGCCGGTTTCTGTCAATA
GAGGAGTGATCAGCGCAGCTTCTTCAACACC
GATAAAAGCGCCGAATCACCCGCGCCCAATA
GATAACTGTGACGATGCCTGCGGCGGCGCGC
GATACCAATAATCGTGGTTCCTGCAACGGAA
GATCACACTTCCTTGTCCGAGCGGGATAGAA
GATCGCCATCGTCGTAGCGCAGCGCACGGAC
GATCTTCAGAGACTGGCCGTTATTAACGAGC
GATGAACGTTTCTATCCCGCTCGGACAAGGA
GATGCTATCCACACCAAGTACAGTGCTTGTA
GATGCTGCCCCCCAGCAAGCGCCATTCACCA
GATGGTCGCACTGGTGGGTACGCGCGCCGCC
GATTTTACTATTTCCGAGTACGGTTATATGA
GCAAAAGCAATGGAGACGGCCGCATTATCAA
GCAAAGCTCGTTAATAACGGCCAGTCTCTGA
GCAAGAGCGGTGCAATACTTCAGTGCGATGC
GCAAGCGCCATTCACCAGCCACCCGAGATAA
GCAATACTTCAGTGCGATGCTGCCCCCCAGC
GCAATGGAGACGGCCGCATTATCAAATGAGA
GCAATGGATGAACGTTTCTATCCCGCTCGGA
GCACTGGTGGGTACGCGCGCCGCCGCAGGCA
GCAGACCATCGACGACGTCACACTGGTGGCA
GCAGCCTCTGACGCCCTGAATAGCCGGAGAC
GCAGCTTCTTCAACACCGATAACTGTGACGA
GCATCGTCACAGTTATCGGTGTTGAAGAAGC
GCCAATTGAACGGGATCACACTTCCTTGTCC
GCCACCAGTGTGACGTCGTCGATGGTCTGCA
GCCATCAAAGTAACGGCGCCAGCGCCTGCAC
GCCATCCTCGGCCTCGCCGCCTCGGACTACA
GCCATTCACCAGCCACCCGAGATAAAAGCGC
GCCCAACGGAACACTCATGCAATGGATGAAC
GCCCAATACAATCGGAATTGTCGCGCCAGAC
GCCCATCTCATTTGATAATGCGGCCGTCTCC
GCCCCCCAGCAAGCGCCATTCACCAGCCACC
GCCCCCTGCCGGTTTCTGTCAATAATCGACA
GCCCGGATTCCCCCCCTCTTCCACCTGCCCA
GCCCTGAATAGCCGGAGACACCCGCAAGAGC
GCCGAATCACCCGCGCCCAATACAATCGGAA
GCCGCATTATCAAATGAGATGGGCCAATTGA
GCCGGAGACACCCGCAAGAGCGGTGCAATAC
GCCGTCTCCATTGCTTTTGCTCCTGATTTTA
GCCGTTACTTTGATGGCTTCCGGAAACGACA
GCCTCTGACGCCCTGAATAGCCGGAGACACC
GCCTGACGAATCAGTCTGGCGCGACAATTCC
GCGATGCTGCCCCCCAGCAAGCGCCATTCAC
GCGCAGCTTCTTCAACACCGATAACTGTGAC
GCGCAGTGGGGAAACTCGGTGACGCAGGAAA
GCGCCATTCACCAGCCACCCGAGATAAAAGC
GCGCCGTTACTTTGATGGCTTCCGGAAACGA
GCGCCTGCACTGACAACCATGATGGTCGCAC
GCGCTGATCACTCCTCCGATGCTATCCACAC
GCGGCAAGTTTGTAGATGAAAACCCAGCGAC
GCGGCGCGCGTACCCACCAGTGCGACCATCA
GCGGCGGCGCGCGTACCCACCAGTGCGACCA
GCGGGTGTCTCCGGCTATTCAGGGCGTCAGA
GCGGTGCAATACTTCAGTGCGATGCTGCCCC
GCGTCATATAACCGTACTCGGAAATAGTAAA
GCTACAAGCACTGTACTTGGTGTGGATAGCA
GCTATAGAGTTGAAACCTGACCATTCGAAGC
GCTGATCACTCCTCCGATGCTATCCACACCA
GCTGCCCCCCAGCAAGCGCCATTCACCAGCC
GCTGCGCTGATCACTCCTCCGATGCTATCCA
GCTGGCGCCGTTACTTTGATGGCTTCCGGAA
GCTGGGTTTTCATCTACAAACTTGCCGCTGA
GCTGGTGAATGGCGCTTGCTGGGGGGCAGCA
GCTTGCTGGGGGGCAGCATCGCACTGAAGTA
GGAACACTCATGCAATGGATGAACGTTTCTA
GGAACCGATCTTCAGAGACTGGCCGTTATTA
GGAATCCGGGCTTCGAATGGTCAGGTTTCAA
GGAGGAGTGATCAGCGCAGCTTCTTCAACAC
GGAGTGATCAGCGCAGCTTCTTCAACACCGA
GGATCACACTTCCTTGTCCGAGCGGGATAGA
GGATTCCCCCCCTCTTCCACCTGCCCATACC
GGCAGCCTCTGACGCCCTGAATAGCCGGAGA
GGCAGGGGGCAAAGCTCGTTAATAACGGCCA
GGCCATCCTCGGCCTCGCCGCCTCGGACTAC
GGCGCAGTGGGGAAACTCGGTGACGCAGGAA
GGCGCTTGCTGGGGGGCAGCATCGCACTGAA
GGCTGTCGTTTCCGGAAGCCATCAAAGTAAC
GGGAAACTCGGTGACGCAGGAAATTTTGAAC
GGGAATCCGGGCTTCGAATGGTCAGGTTTCA
GGGCGTCAGAGGCTGCCCAACGGAACACTCA
GGGCTTCGAATGGTCAGGTTTCAACTCTATA
GGGGAAACTCGGTGACGCAGGAAATTTTGAA
GGGGGGCAGCATCGCACTGAAGTATTGCACC
GGGGGTGCCGGTCGCTGGGTTTTCATCTACA
GGGGTGCCGGTCGCTGGGTTTTCATCTACAA
GGGTACGCGCGCCGCCGCAGGCATCGTCACA
GGGTGCCGGTCGCTGGGTTTTCATCTACAAA
GGTCAGCGGCAAGTTTGTAGATGAAAACCCA
GGTCAGGTTTCAACTCTATAGCTACAAGCAC
GGTCGCACTGGTGGGTACGCGCGCCGCCGCA
GGTGCCGGTCGCTGGGTTTTCATCTACAAAC
GGTGGAAGAGGGGGGGAATCCGGGCTTCGAA
GGTTATATGACGCTGTCGATTATTGACAGAA
GGTTCCGTTGCAGGAACCACGATTATTGGTA
GGTTCCTGCAACGGAACCGATCTTCAGAGAC
GGTTTCAACTCTATAGCTACAAGCACTGTAC
GGTTTCTGTCAATAATCGACAGCGTCATATA
GTAACGGCGCCAGCGCCTGCACTGACAACCA
GTACCCACCAGTGCGACCATCATGGTTGTCA
GTACGGTTATATGACGCTGTCGATTATTGAC
GTACTCGGAAATAGTAAAATCAGGAGCAAAA
GTACTTGGTGTGGATAGCATCGGAGGAGTGA
GTAGCTATAGAGTTGAAACCTGACCATTCGA
GTCAGAGGCTGCCCAACGGAACACTCATGCA
GTCAGTGCAGGCGCTGGCGCCGTTACTTTGA
GTCGATTATTGACAGAAACCGGCAGGGGGCA
GTCTCCATTGCTTTTGCTCCTGATTTTACTA
GTGACGATGCCTGCGGCGGCGCGCGTACCCA
GTGATCAGCGCAGCTTCTTCAACACCGATAA
GTGCAATACTTCAGTGCGATGCTGCCCCCCA
GTGGCTGGTGAATGGCGCTTGCTGGGGGGCA
GTGGGTACGCGCGCCGCCGCAGGCATCGTCA
GTGTTCCGTTGGGCAGCCTCTGACGCCCTGA
GTTATATGACGCTGTCGATTATTGACAGAAA
GTTATCGGTGTTGAAGAAGCTGCGCTGATCA
GTTGAAGAAGCTGCGCTGATCACTCCTCCGA
GTTTCCGGAAGCCATCAAAGTAACGGCGCCA
GTTTCTATCCCGCTCGGACAAGGAAGTGTGA
GTTTCTGTCAATAATCGACAGCGTCATATAA
TAAAAGCGCCGAATCACCCGCGCCCAATACA
TAATCGACAGCGTCATATAACCGTACTCGGA
TACAAAAAGTCCGTGCGCTGCGCTACGACGA
TACGGTTATATGACGCTGTCGATTATTGACA
TAGCCGATACCAATAATCGTGGTTCCTGCAA
TAGCGCAGCGCACGGACTTTTTGTAGTCCGA
TAGCTATAGAGTTGAAACCTGACCATTCGAA
TATTCAGGGCGTCAGAGGCTGCCCAACGGAA
TCAAAATTTCCTGCGTCACCGAGTTTCCCCA
TCAAATGAGATGGGCCAATTGAACGGGATCA
TCAGAGGCTGCCCAACGGAACACTCATGCAA
TCAGTGCGATGCTGCCCCCCAGCAAGCGCCA
TCCCGTTCAATTGGCCCATCTCATTTGATAA
TCCGGCTATTCAGGGCGTCAGAGGCTGCCCA
TCCTCGGCCTCGCCGCCTCGGACTACAAAAA
TCGATTATTGACAGAAACCGGCAGGGGGCAA
TCGGAAATAGTAAAATCAGGAGCAAAAGCAA
TCGTCAGGCTGTCGTTTCCGGAAGCCATCAA
TCTCTGAAGATCGGTTCCGTTGCAGGAACCA
TGAATGGCGCTTGCTGGGGGGCAGCATCGCA
TGACGCCCTGAATAGCCGGAGACACCCGCAA
TGACGCTGTCGATTATTGACAGAAACCGGCA
TGATGGCTTCCGGAAACGACAGCCTGACGAA
TGATTCGTCAGGCTGTCGTTTCCGGAAGCCA
TGCCCAACGGAACACTCATGCAATGGATGAA
TGCGCTGATCACTCCTCCGATGCTATCCACA
TGCTTGTAGCTATAGAGTTGAAACCTGACCA
TGTTCCGTTGGGCAGCCTCTGACGCCCTGAA
TTCACCAGCCACCCGAGATAAAAGCGCCGAA
