AAAAACTTTAACCCGGCCGATAAAGCCAACG
AAAAAGCGAAGTGGATTCGCGCGTCGCAAGC
AAAAATAGGGTGGTCCGGTTCAGATCTTAAA
AAAAATTGTCGGTATAGGGCTGGGCGGGACG
AAAACCCAGCCTTGACTGCAGGAAATAAATA
AAAACTTTAACCCGGCCGATAAAGCCAACGT
AAAAGCGAAGTGGATTCGCGCGTCGCAAGCA
AAAAGTGAAGTCGATACACGTGTGGGAAGCA
AAAATACGTATTGGTTACAACGGTGCGGGAA
AAAATAGGCTGGTCCTCGACGGGCTTGAAAG
AAAATAGGGTGGTCCGGTTCAGATCTTAAAG
AAAATTGTCGGTATAGGGCTGGGCGGGACGG
AAACCCAGCCTTGACTGCAGGAAATAAATAC
AAACTTCCCGCACCGTTGTAACCAATACGTA
AAACTTTAACCCGGCCGATAAAGCCAACGTG
AAAGCCAACGTAGCCGACGTGTACGTAAAAA
AAAGCCAACGTGGCTGACGTCTACGTCAAAA
AAAGCGAAGTGGATTCGCGCGTCGCAAGCAG
AAAGCGACCGTCGATGCCTCCGACTTGGGCA
AAAGCGACGGTCGACGCCGCCGATCTGGGCA
AAAGTCTGACTCCGCCTTGGTATAAGCATCC
AAAGTGAAGTCGATACACGTGTGGGAAGCAG
AAAGTTATTGGAATACCAGAGATTGCCCAGA
AAAGTTTTTGGAGTACCACAGATTGCCCAAG
AAATAAATACCCCCGTCCGACTCACGACGCA
AAATACCCCCGTCCGACTCACGACGCATATA
AAATACGTATTGGTTACAACGGTGCGGGAAG
AAATAGGCTGGTCCTCGACGGGCTTGAAAGC
AAATAGGGTGGTCCGGTTCAGATCTTAAAGC
AAATCCGACGCTCGACGCATGTAGGGTTGTG
AAATCCGCTGCATCTACTTGAAGGCGTAAAC
AAATGAGATTGTTGCCCGCTACCAATCCACC
AAATTGTCGGTATAGGGCTGGGCGGGACGGG
AACAAGGCGGCGGTCCTTACATGACCGCCAA
AACAAGGTAATTCGATAAAAATAGGGTGGTC
AACAATCTCATTTACAGCTCCACGAACGGCA
AACAGGGTCAAAACCCAGCCTTGACTGCAGG
AACCAATACGTATTTTATTGGCGGTCATGTA
AACCAGGCTGATTCGCCGTATATGCGTCGTG
AACCATTGGCGTAGGCACATGGCGTGCGCAT
AACCCAGCCTTGACTGCAGGAAATAAATACC
AACCCAGCTTGGTCTGAAGTGCACACATCGC
AACCCGGCCGATAAAGCCAACGTGGCTGACG
AACCCGTCCCGCCCAGCCCTATACCGACAAT
AACCCTACATGCGTCGAGCGTCGGATTTGGC
AACCGGACCACCCTATTTTTATCGAATTACC
AACCTTACATGCGGCGAGCCTCTGATTCGGC
AACGATCTGCTTGCGACGCGCGAATCCACTT
AACGCCCTGCTTCCCACACGTGTATCGACTT
AACGGCAGTGATGGCAGTACCAATAACTCAG
AACGGGCGTATAACTCAGCTTGGTCTGAAGC
AACGGTGCGGGAAGTTTACGCCTTCAAGTAG
AACGTAGCCGACGTGTACGTAAAAAGCGAAG
AACGTGGCTGACGTCTACGTCAAAAGTGAAG
AACTCAGCTTGGTCTGAAGCGCGCACATAGC
AACTCAGGAACCATTGGCGTAGGCACATGGC
AACTCTATGGGGGCGGTCAATCAGGGTGGAT
AACTTCCCGCACCGTTGTAACCAATACGTAT
AACTTGATGGCAAAAATTGTCGGTATAGGGC
AACTTTAACCCGGCCGATAAAGCCAACGTGG
AACTTTAATCCGGCCAGTAAAGCCAACGTAG
AAGAACCCGTCCCGCCCAGCCCTATACCGAC
AAGAGGTCGCTGAGTATGCCGAAAGTCTGAC
AAGATCTGAACCGGACCACCCTATTTTTATC
AAGCAGATCGTTAGCTGACAGCATCACTTAC
AAGCAGGGCGTTAGCTGACAGTATCACTTAT
AAGCATCCGTAACACCGTACCCGGCAAGCGT
AAGCCAACGTAGCCGACGTGTACGTAAAAAG
AAGCCAACGTGGCTGACGTCTACGTCAAAAG
AAGCCCGTCGAGGACCAGCCTATTTTGACCA
AAGCGAAGTGGATTCGCGCGTCGCAAGCAGA
AAGCGACCGTCGATGCCTCCGACTTGGGCAA
AAGCGACGGTCGACGCCGCCGATCTGGGCAA
AAGCGCGCACATAGCCAAATCCGACGCTCGA
AAGCGTCGTAGGATTACCCCCCTCCTCAACC
AAGCTGAGTTATACGCCCGTTCAGCAAGGCG
AAGCTGGGTTATATGCCTATCGAACAAGGCG
AAGGACCGCCGCCTTGTTCGATAGGCATATA
AAGGCGGAGTCAGACTTTCGGCATACTCAGC
AAGGCGGCGGTCCTTACATGACCGCCAATAA
AAGGCGGTGGAGTAGGCCAGCTAGCCAATCT
AAGGCGTAAACTTCCCGCACCGTTGTAACCA
AAGGCTGGGTTTTGACCCTGTTCAGCAGGGC
AAGGTAATTCGATAAAAATAGGGTGGTCCGG
AAGGTTGTGTAATATCCCCGGCGGCCAGTCC
AAGTAGATGCAGCGGATTTCGGCGACCTGAT
AAGTCGGAGGCATCGACGGTCGCTTTAAGAT
AAGTCTGACTCCGCCTTGGTATAAGCATCCG
AAGTGAAGTCGATACACGTGTGGGAAGCAGG
AAGTGATACTGTCAGCTAACGCCCTGCTTCC
AAGTGATGCTGTCAGCTAACGATCTGCTTGC
AAGTGCACACATCGCCGAATCAGAGGCTCGC
AAGTTATTGGAATACCAGAGATTGCCCAGAT
AAGTTCTGATCATTGATCAGGTCGCCGAAAT
AAGTTTACGCCTTCAAGTAGATGCAGCGGAT
AAGTTTTTGGAGTACCACAGATTGCCCAAGT
AATAAAATACGTATTGGTTACAACGGTGCGG
AATAAATACCCCCGTCCGACTCACGACGCAT
AATAACTCAGGAACCATTGGCGTAGGCACAT
AATAACTTTAATCCGGCCAGTAAAGCCAACG
AATACCAGAGATTGCCCAGATCGGCGGCGTC
AATACCCCCGTCCGACTCACGACGCATATAC
AATACGTATTGGTTACAACGGTGCGGGAAGT
AATACGTATTTTATTGGCGGTCATGTAAGGA
AATAGGCTGGTCCTCGACGGGCTTGAAAGCG
AATAGGGTGGTCCGGTTCAGATCTTAAAGCG
AATATCCCCGGCGGCCAGTCCTACGTAAGTG
AATCAGAGGCTCGCCGCATGTAAGGTTGTGT
AATCAGCCTGGTTGCCTGCCATGCCTACATG
AATCAGGGTGGATTGGTAGCGGGCAACAATC
AATCCACCCTGATTGACCGCCCCCATAGAGT
AATCCACTTCGCTTTTTACGTACACGTCGGC
AATCCGACGCTCGACGCATGTAGGGTTGTGT
AATCCGCTGCATCTACTTGAAGGCGTAAACT
AATCCGGCCAGTAAAGCCAACGTAGCCGACG
AATCGAATCGCGAAGAGGTCGCTGAGTATGC
AATCGCGAAGAGGTCGCTGAGTATGCCGAAA
AATCGGTATGGGCAGGTTGAGGAGGGGGGTA
AATCTCATTTACAGCTCCACGAACGGCAGTG
AATCTCTGGTATTCCAATAACTTTAATCCGG
AATCTGGTCAAAATAGGCTGGTCCTCGACGG
AATCTGTGGTACTCCAAAAACTTTAACCCGG
AATGAGATTGTTGCCCGCTACCAATCCACCC
AATGATCAGAACTTGATGGCAAAAATTGTCG
AATGCATAAGAACCCGTCCCGCCCAGCCCTA
AATTACCTTGTTGCCCTACGCCGCCGCCCTG
AATTCGATAAAAATAGGGTGGTCCGGTTCAG
AATTGTCGGTATAGGGCTGGGCGGGACGGGT
AATTTTTGCCATCAAGTTCTGATCATTGATC
ACAACCCTACATGCGTCGAGCGTCGGATTTG
ACAACCTTACATGCGGCGAGCCTCTGATTCG
ACAACGGTGCGGGAAGTTTACGCCTTCAAGT
ACAAGGCGGCGGTCCTTACATGACCGCCAAT
ACAAGGTAATTCGATAAAAATAGGGTGGTCC
ACAATCTCATTTACAGCTCCACGAACGGCAG
ACAATTTTTGCCATCAAGTTCTGATCATTGA
ACACATCGCCGAATCAGAGGCTCGCCGCATG
ACACGTCGGCTACGTTGGCTTTACTGGCCGG
ACACGTGTATCGACTTCACTTTTGACGTAGA
ACACGTGTGGGAAGCAGGGCGTTAGCTGACA
ACAGATTGCCCAAGTCGGAGGCATCGACGGT
ACAGCATCACTTACGTAGGACTGGCCGCCGG
ACAGCGCACGGACTTTTTATAGTCCGAGGCG
ACAGCTCCACGAACGGCAGTGATGGCAGTAC
ACAGGGTCAAAACCCAGCCTTGACTGCAGGA
ACAGTATCACTTATGTGGGGCTGGCCGGCGG
ACATAAGTGATACTGTCAGCTAACGCCCTGC
ACATAGCCAAATCCGACGCTCGACGCATGTA
ACATCGCCGAATCAGAGGCTCGCCGCATGTA
ACATCGTCGATGGTCTGCAAGCCGCTCAAGC
ACATGACCGCCAATAAAATACGTATTGGTTA
ACATGAGTAATCGAATCGCGAAGAGGTCGCT
ACATGCGGCGAGCCTCTGATTCGGCGATGTG
ACATGCGTCGAGCGTCGGATTTGGCTATGTG
ACCAAGCTGAGTTATACGCCCGTTCAGCAAG
ACCAAGCTGGGTTATATGCCTATCGAACAAG
ACCAAGGCGGAGTCAGACTTTCGGCATACTC
ACCAATAACTCAGGAACCATTGGCGTAGGCA
ACCAATACGTATTTTATTGGCGGTCATGTAA
ACCAATCCACCCTGATTGACCGCCCCCATAG
ACCACAGATTGCCCAAGTCGGAGGCATCGAC
ACCACCCTATTTTTATCGAATTACCTTGTTG
ACCAGAGATTGCCCAGATCGGCGGCGTCGAC
ACCAGATTGGCTAGCTGGCCTACTCCACCGC
ACCAGCCTATTTTGACCAGATTGGCTAGCTG
ACCAGGCTGATTCGCCGTATATGCGTCGTGA
ACCAGTACCCGGTCGCCTGCCATCAGCGTGA
ACCATCGACGATGTCACGCTGATGGCAGGCG
ACCATTGGCGTAGGCACATGGCGTGCGCATG
ACCCAGCCTTGACTGCAGGAAATAAATACCC
ACCCAGCTTGGTCTGAAGTGCACACATCGCC
ACCCCCCTCCTCAACCTGCCCATACCGATTG
ACCCCCGTCCGACTCACGACGCATATACGGC
ACCCGGCAAGCGTCGTAGGATTACCCCCCTC
ACCCGGCCGATAAAGCCAACGTGGCTGACGT
ACCCGGTCGCCTGCCATCAGCGTGACATCGT
ACCCTACATGCGTCGAGCGTCGGATTTGGCT
ACCCTATTTTTATCGAATTACCTTGTTGCCC
ACCCTGTTCAGCAGGGCGGCGGCGTAGGGCA
ACCGACAATTTTTGCCATCAAGTTCTGATCA
ACCGCCAATAAAATACGTATTGGTTACAACG
ACCGCCCCCATAGAGTTGATGACGCGCGCGA
ACCGCCGCCTTGTTCGATAGGCATATAACCC
ACCGCCGGCCAGCCCCACATAAGTGATACTG
ACCGCCTTGCTGAACGGGCGTATAACTCAGC
ACCGGACCACCCTATTTTTATCGAATTACCT
ACCGTACCCGGCAAGCGTCGTAGGATTACCC
ACCGTCGCTTTCAAGCCCGTCGAGGACCAGC
ACCGTTGTAACCAATACGTATTTTATTGGCG
ACCTCTTCGCGATTCGATTACTCATGTAGGC
ACCTGATCAATGATCAGAACTTGATGGCAAA
ACCTTACATGCGGCGAGCCTCTGATTCGGCG
ACCTTGTTGCCCTACGCCGCCGCCCTGCTGA
ACGAACGGCAGTGATGGCAGTACCAATAACT
ACGACGCATATACGGCGAATCAGCCTGGTTG
ACGATCTGCTTGCGACGCGCGAATCCACTTC
ACGCATATACGGCGAATCAGCCTGGTTGCCT
ACGCATGTAGGGTTGTGTCACGTCACCGCCG
ACGCCAATGGTTCCTGAGTTATTGGTACTGC
ACGCCATGTGCCTACGCCAATGGTTCCTGAG
ACGCCCGTTCAGCAAGGCGGTGGAGTAGGCC
ACGCCCTGCTTCCCACACGTGTATCGACTTC
ACGCCGCCGATCTGGGCAATCTCTGGTATTC
ACGCCGCCGCCCTGCTGAACAGGGTCAAAAC
ACGCCTTCAAGTAGATGCAGCGGATTTCGGC
ACGCGCGAATCCACTTCGCTTTTTACGTACA
ACGCGCGCGAATGCATAAGAACCCGTCCCGC
ACGCTCGACGCATGTAGGGTTGTGTCACGTC
ACGCTGATGGCAGGCGACCGGGTACTGGTCA
ACGGACTTTTTATAGTCCGAGGCGGCGAGGC
ACGGATGCTTATACCAAGGCGGAGTCAGACT
ACGGCAGTGATGGCAGTACCAATAACTCAGG
ACGGCGAATCAGCCTGGTTGCCTGCCATGCC
ACGGGCGTATAACTCAGCTTGGTCTGAAGCG
ACGGGCTTGAAAGCGACGGTCGACGCCGCCG
ACGGGGGTATTTATTTCCTGCAGTCAAGGCT
ACGGGTTCTTATGCATTCGCGCGCGTCATCA
ACGGTCGACGCCGCCGATCTGGGCAATCTCT
ACGGTCGCTTTAAGATCTGAACCGGACCACC
ACGGTGCGGGAAGTTTACGCCTTCAAGTAGA
ACGGTGTTACGGATGCTTATACCAAGGCGGA
ACGTAAAAAGCGAAGTGGATTCGCGCGTCGC
ACGTAAGTGATGCTGTCAGCTAACGATCTGC
ACGTACACGTCGGCTACGTTGGCTTTACTGG
ACGTAGACGTCAGCCACGTTGGCTTTATCGG
ACGTAGCCGACGTGTACGTAAAAAGCGAAGT
ACGTAGGACTGGCCGCCGGGGATATTACACA
ACGTATTGGTTACAACGGTGCGGGAAGTTTA
ACGTATTTTATTGGCGGTCATGTAAGGACCG
ACGTCAAAAGTGAAGTCGATACACGTGTGGG
ACGTCACCGCCGGCCAGCCCCACATAAGTGA
ACGTCGGCTACGTTGGCTTTACTGGCCGGAT
ACGTCTACGTCAAAAGTGAAGTCGATACACG
ACGTGACACAACCCTACATGCGTCGAGCGTC
ACGTGGCTGACGTCTACGTCAAAAGTGAAGT
ACGTGTACGTAAAAAGCGAAGTGGATTCGCG
ACGTGTATCGACTTCACTTTTGACGTAGACG
ACGTGTGGGAAGCAGGGCGTTAGCTGACAGT
ACGTTGGCTTTACTGGCCGGATTAAAGTTAT
ACTATAAAAAGTCCGTGCGCTGTGCTACGAC
ACTCACGACGCATATACGGCGAATCAGCCTG
ACTCAGCGACCTCTTCGCGATTCGATTACTC
ACTCAGCTTGGTCTGAAGCGCGCACATAGCC
ACTCAGGAACCATTGGCGTAGGCACATGGCG
ACTCATGTAGGCATGGCAGGCAACCAGGCTG
ACTCCAAAAACTTTAACCCGGCCGATAAAGC
ACTCCACCGCCTTGCTGAACGGGCGTATAAC
ACTGCAGGAAATAAATACCCCCGTCCGACTC
ACTGCCATCACTGCCGTTCGTGGAGCTGTAA
ACTGCCGTTCGTGGAGCTGTAAATGAGATTG
ACTGGCCGCCGGGGATATTACACAACCTTAC
ACTGGCCGGATTAAAGTTATTGGAATACCAG
ACTTACGTAGGACTGGCCGCCGGGGATATTA
ACTTATGTGGGGCTGGCCGGCGGTGACGTGA
ACTTCAGACCAAGCTGGGTTATATGCCTATC
ACTTGATGGCAAAAATTGTCGGTATAGGGCT
ACTTTAACCCGGCCGATAAAGCCAACGTGGC
ACTTTAATCCGGCCAGTAAAGCCAACGTAGC
ACTTTCGGCATACTCAGCGACCTCTTCGCGA
ACTTTTGACGTAGACGTCAGCCACGTTGGCT
AGAACCCGTCCCGCCCAGCCCTATACCGACA
AGAACTTGATGGCAAAAATTGTCGGTATAGG
AGACCAAGCTGAGTTATACGCCCGTTCAGCA
AGACCAAGCTGGGTTATATGCCTATCGAACA
AGACCATCGACGATGTCACGCTGATGGCAGG
AGACGTCAGCCACGTTGGCTTTATCGGCCGG
AGACTTTCGGCATACTCAGCGACCTCTTCGC
AGAGGCTCGCCGCATGTAAGGTTGTGTAATA
AGAGGTCGCTGAGTATGCCGAAAGTCTGACT
AGAGTTGATGACGCGCGCGAATGCATAAGAA
AGATCGGCGGCGTCGACCGTCGCTTTCAAGC
AGATCGTTAGCTGACAGCATCACTTACGTAG
AGATCTGAACCGGACCACCCTATTTTTATCG
AGATCTTAAAGCGACCGTCGATGCCTCCGAC
AGATGCAGCGGATTTCGGCGACCTGATCAAT
AGATTGCCCAAGTCGGAGGCATCGACGGTCG
AGATTGCCCAGATCGGCGGCGTCGACCGTCG
AGATTGTTGCCCGCTACCAATCCACCCTGAT
AGCAAGGCGGTGGAGTAGGCCAGCTAGCCAA
AGCACAGCGCACGGACTTTTTATAGTCCGAG
AGCAGATCGTTAGCTGACAGCATCACTTACG
AGCAGGGCGGCGGCGTAGGGCAACAAGGTAA
AGCAGGGCGTTAGCTGACAGTATCACTTATG
AGCATCACTTACGTAGGACTGGCCGCCGGGG
AGCATCCGTAACACCGTACCCGGCAAGCGTC
AGCCAACGTAGCCGACGTGTACGTAAAAAGC
AGCCAATCTGGTCAAAATAGGCTGGTCCTCG
AGCCACGTTGGCTTTATCGGCCGGGTTAAAG
AGCCCCACATAAGTGATACTGTCAGCTAACG
AGCCCGTCGAGGACCAGCCTATTTTGACCAG
AGCCGACGTGTACGTAAAAAGCGAAGTGGAT
AGCCTATTTTGACCAGATTGGCTAGCTGGCC
AGCCTCTGATTCGGCGATGTGTGCACTTCAG
AGCCTGGTTGCCTGCCATGCCTACATGAGTA
AGCGAAGTGGATTCGCGCGTCGCAAGCAGAT
AGCGACCGTCGATGCCTCCGACTTGGGCAAT
AGCGACGGTCGACGCCGCCGATCTGGGCAAT
AGCGCACGGACTTTTTATAGTCCGAGGCGGC
AGCGCGCACATAGCCAAATCCGACGCTCGAC
AGCGGATTTCGGCGACCTGATCAATGATCAG
AGCGGCTTGCAGACCATCGACGATGTCACGC
AGCGTCGGATTTGGCTATGTGCGCGCTTCAG
AGCGTCGTAGGATTACCCCCCTCCTCAACCT
AGCGTGACATCGTCGATGGTCTGCAAGCCGC
AGCTAACGATCTGCTTGCGACGCGCGAATCC
AGCTAACGCCCTGCTTCCCACACGTGTATCG
AGCTAGCCAATCTGGTCAAAATAGGCTGGTC
AGCTCCACGAACGGCAGTGATGGCAGTACCA
AGCTGACAGCATCACTTACGTAGGACTGGCC
AGCTGACAGTATCACTTATGTGGGGCTGGCC
AGCTGAGTTATACGCCCGTTCAGCAAGGCGG
AGCTGGCCTACTCCACCGCCTTGCTGAACGG
AGCTGGGTTATATGCCTATCGAACAAGGCGG
AGCTGTAAATGAGATTGTTGCCCGCTACCAA
AGCTTGGTCTGAAGCGCGCACATAGCCAAAT
AGCTTGGTCTGAAGTGCACACATCGCCGAAT
AGGAAATAAATACCCCCGTCCGACTCACGAC
AGGAACCATTGGCGTAGGCACATGGCGTGCG
AGGACCAGCCTATTTTGACCAGATTGGCTAG
AGGACCGCCGCCTTGTTCGATAGGCATATAA
AGGACTGGCCGCCGGGGATATTACACAACCT
AGGAGGGGGGTAATCCTACGACGCTTGCCGG
AGGATTACCCCCCTCCTCAACCTGCCCATAC
AGGCATATAACCCAGCTTGGTCTGAAGTGCA
AGGCATCGACGGTCGCTTTAAGATCTGAACC
AGGCATGGCAGGCAACCAGGCTGATTCGCCG
AGGCCAGCTAGCCAATCTGGTCAAAATAGGC
AGGCGGAGTCAGACTTTCGGCATACTCAGCG
AGGCGGCGGTCCTTACATGACCGCCAATAAA
AGGCGGTGGAGTAGGCCAGCTAGCCAATCTG
AGGCGTAAACTTCCCGCACCGTTGTAACCAA
AGGCTCGCCGCATGTAAGGTTGTGTAATATC
AGGCTGATTCGCCGTATATGCGTCGTGAGTC
AGGCTGGGTTTTGACCCTGTTCAGCAGGGCG
AGGCTGGTCCTCGACGGGCTTGAAAGCGACG
AGGGCAACAAGGTAATTCGATAAAAATAGGG
AGGGCGGCGGCGTAGGGCAACAAGGTAATTC
AGGGCGTTAGCTGACAGTATCACTTATGTGG
AGGGCTGGGCGGGACGGGTTCTTATGCATTC
AGGGGGGTAATCCTACGACGCTTGCCGGGTA
AGGGTCAAAACCCAGCCTTGACTGCAGGAAA
AGGGTGGATTGGTAGCGGGCAACAATCTCAT
AGGGTGGTCCGGTTCAGATCTTAAAGCGACC
AGGGTTGTGTCACGTCACCGCCGGCCAGCCC
AGGTCGCCGAAATCCGCTGCATCTACTTGAA
AGGTCGCTGAGTATGCCGAAAGTCTGACTCC
AGTAAAGCCAACGTAGCCGACGTGTACGTAA
AGTAATCGAATCGCGAAGAGGTCGCTGAGTA
AGTACCAATAACTCAGGAACCATTGGCGTAG
AGTACCACAGATTGCCCAAGTCGGAGGCATC
AGTACCCGGTCGCCTGCCATCAGCGTGACAT
AGTAGATGCAGCGGATTTCGGCGACCTGATC
AGTAGGCCAGCTAGCCAATCTGGTCAAAATA
AGTATCACTTATGTGGGGCTGGCCGGCGGTG
AGTATGCCGAAAGTCTGACTCCGCCTTGGTA
AGTCAAGGCTGGGTTTTGACCCTGTTCAGCA
AGTCCTACGTAAGTGATGCTGTCAGCTAACG
AGTCGATACACGTGTGGGAAGCAGGGCGTTA
AGTCGGACGGGGGTATTTATTTCCTGCAGTC
AGTCGGAGGCATCGACGGTCGCTTTAAGATC
AGTGAAGTCGATACACGTGTGGGAAGCAGGG
AGTGATACTGTCAGCTAACGCCCTGCTTCCC
AGTGATGCTGTCAGCTAACGATCTGCTTGCG
AGTGCACACATCGCCGAATCAGAGGCTCGCC
AGTGGATTCGCGCGTCGCAAGCAGATCGTTA
AGTTATACGCCCGTTCAGCAAGGCGGTGGAG
AGTTATTGGAATACCAGAGATTGCCCAGATC
AGTTCTGATCATTGATCAGGTCGCCGAAATC
AGTTGATGACGCGCGCGAATGCATAAGAACC
AGTTTTTGGAGTACCACAGATTGCCCAAGTC
ATAAAAAGTCCGTGCGCTGTGCTACGACGAT
ATAAAAATAGGGTGGTCCGGTTCAGATCTTA
ATAAAATACGTATTGGTTACAACGGTGCGGG
ATAAAGCCAACGTGGCTGACGTCTACGTCAA
ATAAATACCCCCGTCCGACTCACGACGCATA
ATAACCCAGCTTGGTCTGAAGTGCACACATC
ATAACTCAGCTTGGTCTGAAGCGCGCACATA
ATAACTCAGGAACCATTGGCGTAGGCACATG
ATAAGAACCCGTCCCGCCCAGCCCTATACCG
ATAAGCATCCGTAACACCGTACCCGGCAAGC
ATACACGTGTGGGAAGCAGGGCGTTAGCTGA
ATACCAAGGCGGAGTCAGACTTTCGGCATAC
ATACCAGAGATTGCCCAGATCGGCGGCGTCG
ATACCCCCGTCCGACTCACGACGCATATACG
ATACCGACAATTTTTGCCATCAAGTTCTGAT
ATACGCCCGTTCAGCAAGGCGGTGGAGTAGG
ATACGGCGAATCAGCCTGGTTGCCTGCCATG
ATACGTATTTTATTGGCGGTCATGTAAGGAC
ATACTCAGCGACCTCTTCGCGATTCGATTAC
ATACTGTCAGCTAACGCCCTGCTTCCCACAC
ATAGAGTTGATGACGCGCGCGAATGCATAAG
ATAGCCAAATCCGACGCTCGACGCATGTAGG
ATAGGCATATAACCCAGCTTGGTCTGAAGTG
ATAGGCTGGTCCTCGACGGGCTTGAAAGCGA
ATAGGGCTGGGCGGGACGGGTTCTTATGCAT
ATAGGGTGGTCCGGTTCAGATCTTAAAGCGA
ATAGTCCGAGGCGGCGAGGCCGAGGATGGCC
ATATAACCCAGCTTGGTCTGAAGTGCACACA
ATATACGGCGAATCAGCCTGGTTGCCTGCCA
ATATCCCCGGCGGCCAGTCCTACGTAAGTGA
ATATGCCTATCGAACAAGGCGGCGGTCCTTA
ATATGCGTCGTGAGTCGGACGGGGGTATTTA
ATATTACACAACCTTACATGCGGCGAGCCTC
ATCAAGTTCTGATCATTGATCAGGTCGCCGA
ATCAATGATCAGAACTTGATGGCAAAAATTG
ATCACTGCCGTTCGTGGAGCTGTAAATGAGA
ATCACTTACGTAGGACTGGCCGCCGGGGATA
ATCACTTATGTGGGGCTGGCCGGCGGTGACG
ATCAGAGGCTCGCCGCATGTAAGGTTGTGTA
ATCAGCCTGGTTGCCTGCCATGCCTACATGA
ATCAGCGTGACATCGTCGATGGTCTGCAAGC
ATCATTGATCAGGTCGCCGAAATCCGCTGCA
ATCCCCGGCGGCCAGTCCTACGTAAGTGATG
ATCCGACGCTCGACGCATGTAGGGTTGTGTC
ATCCTACGACGCTTGCCGGGTACGGTGTTAC
ATCGAACAAGGCGGCGGTCCTTACATGACCG
ATCGAATCGCGAAGAGGTCGCTGAGTATGCC
ATCGAATTACCTTGTTGCCCTACGCCGCCGC
ATCGACGATGTCACGCTGATGGCAGGCGACC
ATCGACGGTCGCTTTAAGATCTGAACCGGAC
ATCGACTTCACTTTTGACGTAGACGTCAGCC
ATCGCCGAATCAGAGGCTCGCCGCATGTAAG
ATCGCGAAGAGGTCGCTGAGTATGCCGAAAG
ATCGGCCGGGTTAAAGTTTTTGGAGTACCAC
ATCGGCGGCGTCGACCGTCGCTTTCAAGCCC
ATCGGTATGGGCAGGTTGAGGAGGGGGGTAA
ATCGTCGATGGTCTGCAAGCCGCTCAAGCCG
ATCGTTAGCTGACAGCATCACTTACGTAGGA
ATCTACTTGAAGGCGTAAACTTCCCGCACCG
ATCTCATTTACAGCTCCACGAACGGCAGTGA
ATCTCTGGTATTCCAATAACTTTAATCCGGC
ATCTGAACCGGACCACCCTATTTTTATCGAA
ATCTGGTCAAAATAGGCTGGTCCTCGACGGG
ATCTGTGGTACTCCAAAAACTTTAACCCGGC
ATGACCGCCAATAAAATACGTATTGGTTACA
ATGACGCGCGCGAATGCATAAGAACCCGTCC
ATGAGTAATCGAATCGCGAAGAGGTCGCTGA
ATGATCAGAACTTGATGGCAAAAATTGTCGG
ATGCAGCGGATTTCGGCGACCTGATCAATGA
ATGCATTCGCGCGCGTCATCAACTCTATGGG
ATGCCGAAAGTCTGACTCCGCCTTGGTATAA
ATGCCTACATGAGTAATCGAATCGCGAAGAG
ATGCCTATCGAACAAGGCGGCGGTCCTTACA
ATGCCTCCGACTTGGGCAATCTGTGGTACTC
ATGCGGCGAGCCTCTGATTCGGCGATGTGTG
ATGCGTCGAGCGTCGGATTTGGCTATGTGCG
ATGCTGTCAGCTAACGATCTGCTTGCGACGC
ATGCTTATACCAAGGCGGAGTCAGACTTTCG
ATGGCAAAAATTGTCGGTATAGGGCTGGGCG
ATGGCAGGCAACCAGGCTGATTCGCCGTATA
ATGGCAGGCGACCGGGTACTGGTCAAGAACC
ATGGGCAGGTTGAGGAGGGGGGTAATCCTAC
ATGGGGGCGGTCAATCAGGGTGGATTGGTAG
ATGTAAGGACCGCCGCCTTGTTCGATAGGCA
ATGTAAGGTTGTGTAATATCCCCGGCGGCCA
ATGTAGGCATGGCAGGCAACCAGGCTGATTC
ATGTAGGGTTGTGTCACGTCACCGCCGGCCA
ATGTGCGCGCTTCAGACCAAGCTGAGTTATA
ATGTGGGGCTGGCCGGCGGTGACGTGACACA
ATGTGTGCACTTCAGACCAAGCTGGGTTATA
ATTAAAGTTATTGGAATACCAGAGATTGCCC
ATTACACAACCTTACATGCGGCGAGCCTCTG
ATTACCCCCCTCCTCAACCTGCCCATACCGA
ATTACCTTGTTGCCCTACGCCGCCGCCCTGC
ATTACTCATGTAGGCATGGCAGGCAACCAGG
ATTCCAATAACTTTAATCCGGCCAGTAAAGC
ATTCGATAAAAATAGGGTGGTCCGGTTCAGA
ATTCGATTACTCATGTAGGCATGGCAGGCAA
ATTCGCCGTATATGCGTCGTGAGTCGGACGG
ATTCGCGCGCGTCATCAACTCTATGGGGGCG
ATTCGCGCGTCGCAAGCAGATCGTTAGCTGA
ATTGGAATACCAGAGATTGCCCAGATCGGCG
ATTGGCTAGCTGGCCTACTCCACCGCCTTGC
ATTGGTACTGCCATCACTGCCGTTCGTGGAG
ATTGGTAGCGGGCAACAATCTCATTTACAGC
ATTGGTTACAACGGTGCGGGAAGTTTACGCC
ATTGTTGCCCGCTACCAATCCACCCTGATTG
ATTTACAGCTCCACGAACGGCAGTGATGGCA
ATTTATTTCCTGCAGTCAAGGCTGGGTTTTG
ATTTCCTGCAGTCAAGGCTGGGTTTTGACCC
ATTTTATTGGCGGTCATGTAAGGACCGCCGC
ATTTTGACCAGATTGGCTAGCTGGCCTACTC
ATTTTTATCGAATTACCTTGTTGCCCTACGC
ATTTTTGCCATCAAGTTCTGATCATTGATCA
CAAAAACTTTAACCCGGCCGATAAAGCCAAC
CAAAAATTGTCGGTATAGGGCTGGGCGGGAC
CAAAAGTGAAGTCGATACACGTGTGGGAAGC
CAAAATAGGCTGGTCCTCGACGGGCTTGAAA
CAACCCTACATGCGTCGAGCGTCGGATTTGG
CAACCTTACATGCGGCGAGCCTCTGATTCGG
CAACGGTGCGGGAAGTTTACGCCTTCAAGTA
CAACGTAGCCGACGTGTACGTAAAAAGCGAA
CAACGTGGCTGACGTCTACGTCAAAAGTGAA
CAAGCAGATCGTTAGCTGACAGCATCACTTA
CAAGCCCGTCGAGGACCAGCCTATTTTGACC
CAAGCGTCGTAGGATTACCCCCCTCCTCAAC
CAAGCTGAGTTATACGCCCGTTCAGCAAGGC
CAAGCTGGGTTATATGCCTATCGAACAAGGC
CAAGGCGGAGTCAGACTTTCGGCATACTCAG
CAAGGCGGCGGTCCTTACATGACCGCCAATA
CAAGGCGGTGGAGTAGGCCAGCTAGCCAATC
CAAGGCTGGGTTTTGACCCTGTTCAGCAGGG
CAAGGTAATTCGATAAAAATAGGGTGGTCCG
CAAGTAGATGCAGCGGATTTCGGCGACCTGA
CAAGTCGGAGGCATCGACGGTCGCTTTAAGA
CAAGTTCTGATCATTGATCAGGTCGCCGAAA
CAATAAAATACGTATTGGTTACAACGGTGCG
CAATAACTCAGGAACCATTGGCGTAGGCACA
CAATAACTTTAATCCGGCCAGTAAAGCCAAC
CAATACGTATTTTATTGGCGGTCATGTAAGG
CAATCCACCCTGATTGACCGCCCCCATAGAG
CAATCTCTGGTATTCCAATAACTTTAATCCG
CAATCTGGTCAAAATAGGCTGGTCCTCGACG
CAATCTGTGGTACTCCAAAAACTTTAACCCG
CAATGATCAGAACTTGATGGCAAAAATTGTC
CACAACCTTACATGCGGCGAGCCTCTGATTC
CACACGTGTATCGACTTCACTTTTGACGTAG
CACAGATTGCCCAAGTCGGAGGCATCGACGG
CACAGCGCACGGACTTTTTATAGTCCGAGGC
CACATAAGTGATACTGTCAGCTAACGCCCTG
CACCCTATTTTTATCGAATTACCTTGTTGCC
CACCGCCTTGCTGAACGGGCGTATAACTCAG
CACCGTACCCGGCAAGCGTCGTAGGATTACC
CACCGTTGTAACCAATACGTATTTTATTGGC
CACGAACGGCAGTGATGGCAGTACCAATAAC
CACGCCATGTGCCTACGCCAATGGTTCCTGA
CACGCTGATGGCAGGCGACCGGGTACTGGTC
CACGGACTTTTTATAGTCCGAGGCGGCGAGG
CACGTCACCGCCGGCCAGCCCCACATAAGTG
CACGTCGGCTACGTTGGCTTTACTGGCCGGA
CACGTGTATCGACTTCACTTTTGACGTAGAC
CACGTGTGGGAAGCAGGGCGTTAGCTGACAG
CACTTCGCTTTTTACGTACACGTCGGCTACG
CACTTTTGACGTAGACGTCAGCCACGTTGGC
CAGAACTTGATGGCAAAAATTGTCGGTATAG
CAGACCAAGCTGAGTTATACGCCCGTTCAGC
CAGACCAAGCTGGGTTATATGCCTATCGAAC
CAGACCATCGACGATGTCACGCTGATGGCAG
CAGACTTTCGGCATACTCAGCGACCTCTTCG
CAGAGATTGCCCAGATCGGCGGCGTCGACCG
CAGATCGGCGGCGTCGACCGTCGCTTTCAAG
CAGATCGTTAGCTGACAGCATCACTTACGTA
CAGATCTTAAAGCGACCGTCGATGCCTCCGA
CAGATTGCCCAAGTCGGAGGCATCGACGGTC
CAGCAAGGCGGTGGAGTAGGCCAGCTAGCCA
CAGCAGGGCGGCGGCGTAGGGCAACAAGGTA
CAGCATCACTTACGTAGGACTGGCCGCCGGG
CAGCCACGTTGGCTTTATCGGCCGGGTTAAA
CAGCCCCACATAAGTGATACTGTCAGCTAAC
CAGCCCTATACCGACAATTTTTGCCATCAAG
CAGCCTATTTTGACCAGATTGGCTAGCTGGC
CAGCCTTGACTGCAGGAAATAAATACCCCCG
CAGCGACCTCTTCGCGATTCGATTACTCATG
CAGCGCACGGACTTTTTATAGTCCGAGGCGG
CAGCGGATTTCGGCGACCTGATCAATGATCA
CAGCGTGACATCGTCGATGGTCTGCAAGCCG
CAGCTAACGATCTGCTTGCGACGCGCGAATC
CAGCTAACGCCCTGCTTCCCACACGTGTATC
CAGCTCCACGAACGGCAGTGATGGCAGTACC
CAGCTTGGTCTGAAGCGCGCACATAGCCAAA
CAGCTTGGTCTGAAGTGCACACATCGCCGAA
CAGGAAATAAATACCCCCGTCCGACTCACGA
CAGGAACCATTGGCGTAGGCACATGGCGTGC
CAGGCAACCAGGCTGATTCGCCGTATATGCG
CAGGGTCAAAACCCAGCCTTGACTGCAGGAA
CAGGGTGGATTGGTAGCGGGCAACAATCTCA
CAGGTCGCCGAAATCCGCTGCATCTACTTGA
CAGGTTGAGGAGGGGGGTAATCCTACGACGC
CAGTAAAGCCAACGTAGCCGACGTGTACGTA
CAGTACCAATAACTCAGGAACCATTGGCGTA
CAGTACCCGGTCGCCTGCCATCAGCGTGACA
CAGTCAAGGCTGGGTTTTGACCCTGTTCAGC
CAGTCCTACGTAAGTGATGCTGTCAGCTAAC
CATAAGAACCCGTCCCGCCCAGCCCTATACC
CATACTCAGCGACCTCTTCGCGATTCGATTA
CATAGAGTTGATGACGCGCGCGAATGCATAA
CATAGCCAAATCCGACGCTCGACGCATGTAG
CATATAACCCAGCTTGGTCTGAAGTGCACAC
CATATACGGCGAATCAGCCTGGTTGCCTGCC
CATCAAGTTCTGATCATTGATCAGGTCGCCG
CATCACTGCCGTTCGTGGAGCTGTAAATGAG
CATCAGCGTGACATCGTCGATGGTCTGCAAG
CATCGACGATGTCACGCTGATGGCAGGCGAC
CATCGACGGTCGCTTTAAGATCTGAACCGGA
CATCGCCGAATCAGAGGCTCGCCGCATGTAA
CATCGTCGATGGTCTGCAAGCCGCTCAAGCC
CATCGTCGTAGCACAGCGCACGGACTTTTTA
CATCTACTTGAAGGCGTAAACTTCCCGCACC
CATGACCGCCAATAAAATACGTATTGGTTAC
CATGCCTACATGAGTAATCGAATCGCGAAGA
CATGCGTCGAGCGTCGGATTTGGCTATGTGC
CATGTAAGGACCGCCGCCTTGTTCGATAGGC
CATGTAAGGTTGTGTAATATCCCCGGCGGCC
CATGTAGGGTTGTGTCACGTCACCGCCGGCC
CATTCGCGCGCGTCATCAACTCTATGGGGGC
CATTGATCAGGTCGCCGAAATCCGCTGCATC
CATTGGCGTAGGCACATGGCGTGCGCATGGC
CATTTACAGCTCCACGAACGGCAGTGATGGC
CCAAAAACTTTAACCCGGCCGATAAAGCCAA
CCAACGTAGCCGACGTGTACGTAAAAAGCGA
CCAACGTGGCTGACGTCTACGTCAAAAGTGA
CCAAGCTGAGTTATACGCCCGTTCAGCAAGG
CCAAGCTGGGTTATATGCCTATCGAACAAGG
CCAAGGCGGAGTCAGACTTTCGGCATACTCA
CCAAGTCGGAGGCATCGACGGTCGCTTTAAG
CCAATAAAATACGTATTGGTTACAACGGTGC
CCAATAACTCAGGAACCATTGGCGTAGGCAC
CCAATAACTTTAATCCGGCCAGTAAAGCCAA
CCAATACGTATTTTATTGGCGGTCATGTAAG
CCAATCCACCCTGATTGACCGCCCCCATAGA
CCAATCTGGTCAAAATAGGCTGGTCCTCGAC
CCACACGTGTATCGACTTCACTTTTGACGTA
CCACAGATTGCCCAAGTCGGAGGCATCGACG
CCACCCTATTTTTATCGAATTACCTTGTTGC
CCACCGCCTTGCTGAACGGGCGTATAACTCA
CCACGAACGGCAGTGATGGCAGTACCAATAA
CCACTTCGCTTTTTACGTACACGTCGGCTAC
CCAGAGATTGCCCAGATCGGCGGCGTCGACC
CCAGATCGGCGGCGTCGACCGTCGCTTTCAA
CCAGATTGGCTAGCTGGCCTACTCCACCGCC
CCAGCCCCACATAAGTGATACTGTCAGCTAA
CCAGCCCTATACCGACAATTTTTGCCATCAA
CCAGCCTATTTTGACCAGATTGGCTAGCTGG
CCAGCCTTGACTGCAGGAAATAAATACCCCC
CCAGCTTGGTCTGAAGTGCACACATCGCCGA
CCAGGCTGATTCGCCGTATATGCGTCGTGAG
CCAGTACCCGGTCGCCTGCCATCAGCGTGAC
CCATAGAGTTGATGACGCGCGCGAATGCATA
CCATCAAGTTCTGATCATTGATCAGGTCGCC
CCATCACTGCCGTTCGTGGAGCTGTAAATGA
CCATCAGCGTGACATCGTCGATGGTCTGCAA
CCATCGACGATGTCACGCTGATGGCAGGCGA
CCATGCCTACATGAGTAATCGAATCGCGAAG
CCATGCGCACGCCATGTGCCTACGCCAATGG
CCATGTGCCTACGCCAATGGTTCCTGAGTTA
CCCAAGTCGGAGGCATCGACGGTCGCTTTAA
CCCACATAAGTGATACTGTCAGCTAACGCCC
CCCAGATCGGCGGCGTCGACCGTCGCTTTCA
CCCAGCCCTATACCGACAATTTTTGCCATCA
CCCAGCCTTGACTGCAGGAAATAAATACCCC
CCCAGCTTGGTCTGAAGTGCACACATCGCCG
CCCCACATAAGTGATACTGTCAGCTAACGCC
CCCCATAGAGTTGATGACGCGCGCGAATGCA
CCCCCATAGAGTTGATGACGCGCGCGAATGC
CCCCCCTCCTCAACCTGCCCATACCGATTGA
CCCCCGTCCGACTCACGACGCATATACGGCG
CCCCCTCCTCAACCTGCCCATACCGATTGAC
CCCCGTCCGACTCACGACGCATATACGGCGA
CCCGCCCAGCCCTATACCGACAATTTTTGCC
CCCGCTACCAATCCACCCTGATTGACCGCCC
CCCGGCAAGCGTCGTAGGATTACCCCCCTCC
CCCGGCCGATAAAGCCAACGTGGCTGACGTC
CCCGGTCGCCTGCCATCAGCGTGACATCGTC
CCCGTCCGACTCACGACGCATATACGGCGAA
CCCGTTCAGCAAGGCGGTGGAGTAGGCCAGC
CCCTACATGCGTCGAGCGTCGGATTTGGCTA
CCCTACGCCGCCGCCCTGCTGAACAGGGTCA
CCCTATACCGACAATTTTTGCCATCAAGTTC
CCCTGTTCAGCAGGGCGGCGGCGTAGGGCAA
CCGAAAGTCTGACTCCGCCTTGGTATAAGCA
CCGAAATCCGCTGCATCTACTTGAAGGCGTA
CCGACGCTCGACGCATGTAGGGTTGTGTCAC
CCGACGTGTACGTAAAAAGCGAAGTGGATTC
CCGACTCACGACGCATATACGGCGAATCAGC
CCGACTTGGGCAATCTGTGGTACTCCAAAAA
CCGATCTGGGCAATCTCTGGTATTCCAATAA
CCGCATGTAAGGTTGTGTAATATCCCCGGCG
CCGCCAATAAAATACGTATTGGTTACAACGG
CCGCCCAGCCCTATACCGACAATTTTTGCCA
CCGCCCCCATAGAGTTGATGACGCGCGCGAA
CCGCCCTGCTGAACAGGGTCAAAACCCAGCC
CCGCCGATCTGGGCAATCTCTGGTATTCCAA
CCGCCGCCCTGCTGAACAGGGTCAAAACCCA
CCGCCGCCTTGTTCGATAGGCATATAACCCA
CCGCCGGGGATATTACACAACCTTACATGCG
CCGCCTTGGTATAAGCATCCGTAACACCGTA
CCGCTACCAATCCACCCTGATTGACCGCCCC
CCGCTGCATCTACTTGAAGGCGTAAACTTCC
CCGGCCAGCCCCACATAAGTGATACTGTCAG
CCGGCGGTGACGTGACACAACCCTACATGCG
CCGGGGATATTACACAACCTTACATGCGGCG
CCGGGTACGGTGTTACGGATGCTTATACCAA
CCGGTCGCCTGCCATCAGCGTGACATCGTCG
CCGGTTCAGATCTTAAAGCGACCGTCGATGC
CCGTACCCGGCAAGCGTCGTAGGATTACCCC
CCGTATATGCGTCGTGAGTCGGACGGGGGTA
CCGTCGCTTTCAAGCCCGTCGAGGACCAGCC
CCTACATGAGTAATCGAATCGCGAAGAGGTC
CCTACGCCAATGGTTCCTGAGTTATTGGTAC
CCTACGCCGCCGCCCTGCTGAACAGGGTCAA
CCTACGTAAGTGATGCTGTCAGCTAACGATC
CCTATCGAACAAGGCGGCGGTCCTTACATGA
CCTATTTTGACCAGATTGGCTAGCTGGCCTA
CCTATTTTTATCGAATTACCTTGTTGCCCTA
CCTCCGACTTGGGCAATCTGTGGTACTCCAA
CCTCGACGGGCTTGAAAGCGACGGTCGACGC
CCTCGGACTATAAAAAGTCCGTGCGCTGTGC
CCTCTGATTCGGCGATGTGTGCACTTCAGAC
CCTCTTCGCGATTCGATTACTCATGTAGGCA
CCTGATCAATGATCAGAACTTGATGGCAAAA
CCTGCCATGCCTACATGAGTAATCGAATCGC
CCTGCTGAACAGGGTCAAAACCCAGCCTTGA
CCTGTTCAGCAGGGCGGCGGCGTAGGGCAAC
CCTTACATGCGGCGAGCCTCTGATTCGGCGA
CCTTCAAGTAGATGCAGCGGATTTCGGCGAC
CCTTGACTGCAGGAAATAAATACCCCCGTCC
CCTTGGTATAAGCATCCGTAACACCGTACCC
CCTTGTTGCCCTACGCCGCCGCCCTGCTGAA
CGAAATCCGCTGCATCTACTTGAAGGCGTAA
CGAACAAGGCGGCGGTCCTTACATGACCGCC
CGAACGGCAGTGATGGCAGTACCAATAACTC
CGAAGTGGATTCGCGCGTCGCAAGCAGATCG
CGAATCAGCCTGGTTGCCTGCCATGCCTACA
CGAATCCACTTCGCTTTTTACGTACACGTCG
CGAATCGCGAAGAGGTCGCTGAGTATGCCGA
CGAATGCATAAGAACCCGTCCCGCCCAGCCC
CGAATTACCTTGTTGCCCTACGCCGCCGCCC
CGACCGTCGCTTTCAAGCCCGTCGAGGACCA
CGACCTCTTCGCGATTCGATTACTCATGTAG
CGACCTGATCAATGATCAGAACTTGATGGCA
CGACGCATATACGGCGAATCAGCCTGGTTGC
CGACGCATGTAGGGTTGTGTCACGTCACCGC
CGACGCGCGAATCCACTTCGCTTTTTACGTA
CGACGCTCGACGCATGTAGGGTTGTGTCACG
CGACGGGCTTGAAAGCGACGGTCGACGCCGC
CGACGGTCGCTTTAAGATCTGAACCGGACCA
CGACTCACGACGCATATACGGCGAATCAGCC
CGACTTCACTTTTGACGTAGACGTCAGCCAC
CGACTTGGGCAATCTGTGGTACTCCAAAAAC
CGAGCCTCTGATTCGGCGATGTGTGCACTTC
CGAGCGTCGGATTTGGCTATGTGCGCGCTTC
CGATAAAGCCAACGTGGCTGACGTCTACGTC
CGATAGGCATATAACCCAGCTTGGTCTGAAG
CGATCTGGGCAATCTCTGGTATTCCAATAAC
CGATGCCTCCGACTTGGGCAATCTGTGGTAC
CGATGTCACGCTGATGGCAGGCGACCGGGTA
CGATGTGTGCACTTCAGACCAAGCTGGGTTA
CGATTACTCATGTAGGCATGGCAGGCAACCA
CGATTCGATTACTCATGTAGGCATGGCAGGC
CGCACGGACTTTTTATAGTCCGAGGCGGCGA
CGCCAATGGTTCCTGAGTTATTGGTACTGCC
CGCCCGTTCAGCAAGGCGGTGGAGTAGGCCA
CGCCCTGCTTCCCACACGTGTATCGACTTCA
CGCCGAAATCCGCTGCATCTACTTGAAGGCG
CGCCGCCCTGCTGAACAGGGTCAAAACCCAG
CGCCGCCGATCTGGGCAATCTCTGGTATTCC
CGCCGCCGCCCTGCTGAACAGGGTCAAAACC
CGCCGCCTCGGACTATAAAAAGTCCGTGCGC
CGCCGCCTTGTTCGATAGGCATATAACCCAG
CGCCGGCCAGCCCCACATAAGTGATACTGTC
CGCCTTGGTATAAGCATCCGTAACACCGTAC
CGCGAAGAGGTCGCTGAGTATGCCGAAAGTC
CGCGAATGCATAAGAACCCGTCCCGCCCAGC
CGCGATTCGATTACTCATGTAGGCATGGCAG
CGCGCACATAGCCAAATCCGACGCTCGACGC
CGCGCGAATCCACTTCGCTTTTTACGTACAC
CGCGCGAATGCATAAGAACCCGTCCCGCCCA
CGCGCGCGAATGCATAAGAACCCGTCCCGCC
CGCGCGCGTCATCAACTCTATGGGGGCGGTC
CGCGCGTCGCAAGCAGATCGTTAGCTGACAG
CGCGCTTCAGACCAAGCTGAGTTATACGCCC
CGCGTCGCAAGCAGATCGTTAGCTGACAGCA
CGCTACCAATCCACCCTGATTGACCGCCCCC
CGCTCGACGCATGTAGGGTTGTGTCACGTCA
CGCTGATGGCAGGCGACCGGGTACTGGTCAA
CGCTGCATCTACTTGAAGGCGTAAACTTCCC
CGCTTGCCGGGTACGGTGTTACGGATGCTTA
CGCTTTTTACGTACACGTCGGCTACGTTGGC
CGGACGGGGGTATTTATTTCCTGCAGTCAAG
CGGACTATAAAAAGTCCGTGCGCTGTGCTAC
CGGACTTTTTATAGTCCGAGGCGGCGAGGCC
CGGAGGCATCGACGGTCGCTTTAAGATCTGA
CGGAGTCAGACTTTCGGCATACTCAGCGACC
CGGATTTCGGCGACCTGATCAATGATCAGAA
CGGATTTGGCTATGTGCGCGCTTCAGACCAA
CGGCAAGCGTCGTAGGATTACCCCCCTCCTC
CGGCAGTGATGGCAGTACCAATAACTCAGGA
CGGCATACTCAGCGACCTCTTCGCGATTCGA
CGGCCAGCCCCACATAAGTGATACTGTCAGC
CGGCCAGTAAAGCCAACGTAGCCGACGTGTA
CGGCCAGTCCTACGTAAGTGATGCTGTCAGC
CGGCCGATAAAGCCAACGTGGCTGACGTCTA
CGGCCGGGTTAAAGTTTTTGGAGTACCACAG
CGGCGAGCCTCTGATTCGGCGATGTGTGCAC
CGGCGGCCAGTCCTACGTAAGTGATGCTGTC
CGGCGGCGTAGGGCAACAAGGTAATTCGATA
CGGCGGTCCTTACATGACCGCCAATAAAATA
CGGCGTAGGGCAACAAGGTAATTCGATAAAA
CGGCGTCGACCGTCGCTTTCAAGCCCGTCGA
CGGCTACGTTGGCTTTACTGGCCGGATTAAA
CGGGAAGTTTACGCCTTCAAGTAGATGCAGC
CGGGACGGGTTCTTATGCATTCGCGCGCGTC
CGGGCGTATAACTCAGCTTGGTCTGAAGCGC
CGGGCTTGAAAGCGACGGTCGACGCCGCCGA
CGGGGATATTACACAACCTTACATGCGGCGA
CGGGTACGGTGTTACGGATGCTTATACCAAG
CGGGTTCTTATGCATTCGCGCGCGTCATCAA
CGGTATGGGCAGGTTGAGGAGGGGGGTAATC
CGGTCAATCAGGGTGGATTGGTAGCGGGCAA
CGGTCGCCTGCCATCAGCGTGACATCGTCGA
CGGTCGCTTTAAGATCTGAACCGGACCACCC
CGGTGACGTGACACAACCCTACATGCGTCGA
CGGTGGAGTAGGCCAGCTAGCCAATCTGGTC
CGGTGTTACGGATGCTTATACCAAGGCGGAG
CGGTTCAGATCTTAAAGCGACCGTCGATGCC
CGTAAAAAGCGAAGTGGATTCGCGCGTCGCA
CGTAAACTTCCCGCACCGTTGTAACCAATAC
CGTACACGTCGGCTACGTTGGCTTTACTGGC
CGTACCCGGCAAGCGTCGTAGGATTACCCCC
CGTAGACGTCAGCCACGTTGGCTTTATCGGC
CGTAGCACAGCGCACGGACTTTTTATAGTCC
CGTAGGACTGGCCGCCGGGGATATTACACAA
CGTAGGATTACCCCCCTCCTCAACCTGCCCA
CGTAGGGCAACAAGGTAATTCGATAAAAATA
CGTATAACTCAGCTTGGTCTGAAGCGCGCAC
CGTATTGGTTACAACGGTGCGGGAAGTTTAC
CGTATTTTATTGGCGGTCATGTAAGGACCGC
CGTCAAAAGTGAAGTCGATACACGTGTGGGA
CGTCCGACTCACGACGCATATACGGCGAATC
CGTCGACCGTCGCTTTCAAGCCCGTCGAGGA
CGTCGAGCGTCGGATTTGGCTATGTGCGCGC
CGTCGCAAGCAGATCGTTAGCTGACAGCATC
CGTCGGATTTGGCTATGTGCGCGCTTCAGAC
CGTCGTAGCACAGCGCACGGACTTTTTATAG
CGTCGTAGGATTACCCCCCTCCTCAACCTGC
CGTCGTGAGTCGGACGGGGGTATTTATTTCC
CGTGAGTCGGACGGGGGTATTTATTTCCTGC
CGTGGCTGACGTCTACGTCAAAAGTGAAGTC
CGTGTACGTAAAAAGCGAAGTGGATTCGCGC
CGTGTGGGAAGCAGGGCGTTAGCTGACAGTA
CGTTCAGCAAGGCGGTGGAGTAGGCCAGCTA
CTAACGATCTGCTTGCGACGCGCGAATCCAC
CTAACGCCCTGCTTCCCACACGTGTATCGAC
CTACGCCGCCGCCCTGCTGAACAGGGTCAAA
CTACTCCACCGCCTTGCTGAACGGGCGTATA
CTAGCTGGCCTACTCCACCGCCTTGCTGAAC
CTATCGAACAAGGCGGCGGTCCTTACATGAC
CTATGTGCGCGCTTCAGACCAAGCTGAGTTA
CTATTTTGACCAGATTGGCTAGCTGGCCTAC
CTATTTTTATCGAATTACCTTGTTGCCCTAC
CTCAGCGACCTCTTCGCGATTCGATTACTCA
CTCAGCTTGGTCTGAAGCGCGCACATAGCCA
CTCATGTAGGCATGGCAGGCAACCAGGCTGA
CTCCAAAAACTTTAACCCGGCCGATAAAGCC
CTCCGACTTGGGCAATCTGTGGTACTCCAAA
CTCGACGCATGTAGGGTTGTGTCACGTCACC
CTCGACGGGCTTGAAAGCGACGGTCGACGCC
CTCGCCGCATGTAAGGTTGTGTAATATCCCC
CTCGCCGCCTCGGACTATAAAAAGTCCGTGC
CTCTGATTCGGCGATGTGTGCACTTCAGACC
CTCTGGTATTCCAATAACTTTAATCCGGCCA
CTGAACAGGGTCAAAACCCAGCCTTGACTGC
CTGAACGGGCGTATAACTCAGCTTGGTCTGA
CTGACAGCATCACTTACGTAGGACTGGCCGC
CTGACGTCTACGTCAAAAGTGAAGTCGATAC
CTGATCAATGATCAGAACTTGATGGCAAAAA
CTGATGGCAGGCGACCGGGTACTGGTCAAGA
CTGATTCGCCGTATATGCGTCGTGAGTCGGA
CTGATTCGGCGATGTGTGCACTTCAGACCAA
CTGCAGGAAATAAATACCCCCGTCCGACTCA
CTGCAGTCAAGGCTGGGTTTTGACCCTGTTC
CTGCATCTACTTGAAGGCGTAAACTTCCCGC
CTGCCATCACTGCCGTTCGTGGAGCTGTAAA
CTGCTGAACAGGGTCAAAACCCAGCCTTGAC
CTGGCCGCCGGGGATATTACACAACCTTACA
CTGGCCGGATTAAAGTTATTGGAATACCAGA
CTGGCCGGCGGTGACGTGACACAACCCTACA
CTGGCCTACTCCACCGCCTTGCTGAACGGGC
CTGGGCAATCTCTGGTATTCCAATAACTTTA
CTGGGCGGGACGGGTTCTTATGCATTCGCGC
CTGGTCCTCGACGGGCTTGAAAGCGACGGTC
CTGGTTGCCTGCCATGCCTACATGAGTAATC
CTGTAAATGAGATTGTTGCCCGCTACCAATC
CTGTTCAGCAGGGCGGCGGCGTAGGGCAACA
CTTACGTAGGACTGGCCGCCGGGGATATTAC
CTTATACCAAGGCGGAGTCAGACTTTCGGCA
CTTATGTGGGGCTGGCCGGCGGTGACGTGAC
CTTCAAGTAGATGCAGCGGATTTCGGCGACC
CTTCAGACCAAGCTGAGTTATACGCCCGTTC
CTTCCCACACGTGTATCGACTTCACTTTTGA
CTTGAAGGCGTAAACTTCCCGCACCGTTGTA
CTTGACCAGTACCCGGTCGCCTGCCATCAGC
CTTGAGCGGCTTGCAGACCATCGACGATGTC
CTTGCCGGGTACGGTGTTACGGATGCTTATA
CTTGCGACGCGCGAATCCACTTCGCTTTTTA
CTTGGTCTGAAGCGCGCACATAGCCAAATCC
CTTGGTCTGAAGTGCACACATCGCCGAATCA
CTTGTTGCCCTACGCCGCCGCCCTGCTGAAC
CTTTAATCCGGCCAGTAAAGCCAACGTAGCC
CTTTACTGGCCGGATTAAAGTTATTGGAATA
CTTTATCGGCCGGGTTAAAGTTTTTGGAGTA
GAAAGCGACGGTCGACGCCGCCGATCTGGGC
GAAAGTCTGACTCCGCCTTGGTATAAGCATC
GAAATAAATACCCCCGTCCGACTCACGACGC
GAAATCCGCTGCATCTACTTGAAGGCGTAAA
GAACAAGGCGGCGGTCCTTACATGACCGCCA
GAACCATTGGCGTAGGCACATGGCGTGCGCA
GAACCCGTCCCGCCCAGCCCTATACCGACAA
GAACCGGACCACCCTATTTTTATCGAATTAC
GAACGGCAGTGATGGCAGTACCAATAACTCA
GAAGAGGTCGCTGAGTATGCCGAAAGTCTGA
GAAGCAGGGCGTTAGCTGACAGTATCACTTA
GAAGGCGTAAACTTCCCGCACCGTTGTAACC
GAAGTTTACGCCTTCAAGTAGATGCAGCGGA
GAATCGCGAAGAGGTCGCTGAGTATGCCGAA
GACCAAGCTGAGTTATACGCCCGTTCAGCAA
GACCAAGCTGGGTTATATGCCTATCGAACAA
GACCATCGACGATGTCACGCTGATGGCAGGC
GACCCTGTTCAGCAGGGCGGCGGCGTAGGGC
GACCGCCAATAAAATACGTATTGGTTACAAC
GACCGCCGCCTTGTTCGATAGGCATATAACC
GACCTGATCAATGATCAGAACTTGATGGCAA
GACGCATATACGGCGAATCAGCCTGGTTGCC
GACGCATGTAGGGTTGTGTCACGTCACCGCC
GACGCGCGAATCCACTTCGCTTTTTACGTAC
GACGGGCTTGAAAGCGACGGTCGACGCCGCC
GACGGGGGTATTTATTTCCTGCAGTCAAGGC
GACGGGTTCTTATGCATTCGCGCGCGTCATC
GACGGTCGACGCCGCCGATCTGGGCAATCTC
GACGGTCGCTTTAAGATCTGAACCGGACCAC
GACGTCTACGTCAAAAGTGAAGTCGATACAC
GACGTGTACGTAAAAAGCGAAGTGGATTCGC
GACTATAAAAAGTCCGTGCGCTGTGCTACGA
GACTGGCCGCCGGGGATATTACACAACCTTA
GAGATTGTTGCCCGCTACCAATCCACCCTGA
GAGCCTCTGATTCGGCGATGTGTGCACTTCA
GAGCGTCGGATTTGGCTATGTGCGCGCTTCA
GAGGACCAGCCTATTTTGACCAGATTGGCTA
GAGGCATCGACGGTCGCTTTAAGATCTGAAC
GAGGTCGCTGAGTATGCCGAAAGTCTGACTC
GAGTTATACGCCCGTTCAGCAAGGCGGTGGA
GAGTTGATGACGCGCGCGAATGCATAAGAAC
GATAAAGCCAACGTGGCTGACGTCTACGTCA
GATACTGTCAGCTAACGCCCTGCTTCCCACA
GATCAGAACTTGATGGCAAAAATTGTCGGTA
GATCATTGATCAGGTCGCCGAAATCCGCTGC
GATCGGCGGCGTCGACCGTCGCTTTCAAGCC
GATCTGAACCGGACCACCCTATTTTTATCGA
GATCTGCTTGCGACGCGCGAATCCACTTCGC
GATGGCAAAAATTGTCGGTATAGGGCTGGGC
GATGGCAGGCGACCGGGTACTGGTCAAGAAC
GATGTCACGCTGATGGCAGGCGACCGGGTAC
GATTAAAGTTATTGGAATACCAGAGATTGCC
GATTCGATTACTCATGTAGGCATGGCAGGCA
GATTCGGCGATGTGTGCACTTCAGACCAAGC
GATTGCCCAAGTCGGAGGCATCGACGGTCGC
GATTGCCCAGATCGGCGGCGTCGACCGTCGC
GATTTGGCTATGTGCGCGCTTCAGACCAAGC
GCAAAAATTGTCGGTATAGGGCTGGGCGGGA
GCAAGCGTCGTAGGATTACCCCCCTCCTCAA
GCAATCTCTGGTATTCCAATAACTTTAATCC
GCAATCTGTGGTACTCCAAAAACTTTAACCC
GCACACATCGCCGAATCAGAGGCTCGCCGCA
GCACTTCAGACCAAGCTGGGTTATATGCCTA
GCAGACCATCGACGATGTCACGCTGATGGCA
GCAGGCAACCAGGCTGATTCGCCGTATATGC
GCATAAGAACCCGTCCCGCCCAGCCCTATAC
GCATATAACCCAGCTTGGTCTGAAGTGCACA
GCATCACTTACGTAGGACTGGCCGCCGGGGA
GCATCTACTTGAAGGCGTAAACTTCCCGCAC
GCATGGCAGGCAACCAGGCTGATTCGCCGTA
GCATGTAAGGTTGTGTAATATCCCCGGCGGC
GCATGTAGGGTTGTGTCACGTCACCGCCGGC
GCCAATCTGGTCAAAATAGGCTGGTCCTCGA
GCCAATGGTTCCTGAGTTATTGGTACTGCCA
GCCAGCCCCACATAAGTGATACTGTCAGCTA
GCCATCAAGTTCTGATCATTGATCAGGTCGC
GCCATCAGCGTGACATCGTCGATGGTCTGCA
GCCATGCCTACATGAGTAATCGAATCGCGAA
GCCCAAGTCGGAGGCATCGACGGTCGCTTTA
GCCCCACATAAGTGATACTGTCAGCTAACGC
GCCCGCTACCAATCCACCCTGATTGACCGCC
GCCCGTCGAGGACCAGCCTATTTTGACCAGA
GCCCTGCTTCCCACACGTGTATCGACTTCAC
GCCGAAAGTCTGACTCCGCCTTGGTATAAGC
GCCGATCTGGGCAATCTCTGGTATTCCAATA
GCCGCATGTAAGGTTGTGTAATATCCCCGGC
GCCGCCCTGCTGAACAGGGTCAAAACCCAGC
GCCGCCGATCTGGGCAATCTCTGGTATTCCA
GCCGCCGCCCTGCTGAACAGGGTCAAAACCC
GCCGCCTTGTTCGATAGGCATATAACCCAGC
GCCGCTCAAGCCGATCGCCATCGTCGTAGCA
GCCGGCCAGCCCCACATAAGTGATACTGTCA
GCCGGGTACGGTGTTACGGATGCTTATACCA
GCCTACGCCAATGGTTCCTGAGTTATTGGTA
GCCTACTCCACCGCCTTGCTGAACGGGCGTA
GCCTCCGACTTGGGCAATCTGTGGTACTCCA
GCCTCTGATTCGGCGATGTGTGCACTTCAGA
GCCTGGTTGCCTGCCATGCCTACATGAGTAA
GCCTTCAAGTAGATGCAGCGGATTTCGGCGA
GCCTTGGTATAAGCATCCGTAACACCGTACC
GCGAATCAGCCTGGTTGCCTGCCATGCCTAC
GCGAATGCATAAGAACCCGTCCCGCCCAGCC
GCGACCTCTTCGCGATTCGATTACTCATGTA
GCGCACATAGCCAAATCCGACGCTCGACGCA
GCGCACGCCATGTGCCTACGCCAATGGTTCC
GCGCGCGAATGCATAAGAACCCGTCCCGCCC
GCGCGCTTCAGACCAAGCTGAGTTATACGCC
GCGCGTCGCAAGCAGATCGTTAGCTGACAGC
GCGGAGTCAGACTTTCGGCATACTCAGCGAC
GCGGATTTCGGCGACCTGATCAATGATCAGA
GCGGCGAGCCTCTGATTCGGCGATGTGTGCA
GCGGCGTAGGGCAACAAGGTAATTCGATAAA
GCGGTCAATCAGGGTGGATTGGTAGCGGGCA
GCGGTCATGTAAGGACCGCCGCCTTGTTCGA
GCGTAAACTTCCCGCACCGTTGTAACCAATA
GCGTATAACTCAGCTTGGTCTGAAGCGCGCA
GCGTCGGATTTGGCTATGTGCGCGCTTCAGA
GCTAACGATCTGCTTGCGACGCGCGAATCCA
GCTAACGCCCTGCTTCCCACACGTGTATCGA
GCTACCAATCCACCCTGATTGACCGCCCCCA
GCTAGCCAATCTGGTCAAAATAGGCTGGTCC
GCTAGCTGGCCTACTCCACCGCCTTGCTGAA
GCTCCACGAACGGCAGTGATGGCAGTACCAA
GCTCGACGCATGTAGGGTTGTGTCACGTCAC
GCTCGCCGCATGTAAGGTTGTGTAATATCCC
GCTGACGTCTACGTCAAAAGTGAAGTCGATA
GCTGGCCGGCGGTGACGTGACACAACCCTAC
GGACCGCCGCCTTGTTCGATAGGCATATAAC
GGAGGCATCGACGGTCGCTTTAAGATCTGAA
GGAGTACCACAGATTGCCCAAGTCGGAGGCA
GGAGTAGGCCAGCTAGCCAATCTGGTCAAAA
GGATATTACACAACCTTACATGCGGCGAGCC
GGATTACCCCCCTCCTCAACCTGCCCATACC
GGATTGGTAGCGGGCAACAATCTCATTTACA
GGATTTCGGCGACCTGATCAATGATCAGAAC
GGCAAGCGTCGTAGGATTACCCCCCTCCTCA
GGCAATCTGTGGTACTCCAAAAACTTTAACC
GGCAGGTTGAGGAGGGGGGTAATCCTACGAC
GGCATATAACCCAGCTTGGTCTGAAGTGCAC
GGCCAGTAAAGCCAACGTAGCCGACGTGTAC
GGCCGATAAAGCCAACGTGGCTGACGTCTAC
GGCCGGATTAAAGTTATTGGAATACCAGAGA
GGCCGGGTTAAAGTTTTTGGAGTACCACAGA
GGCGAATCAGCCTGGTTGCCTGCCATGCCTA
GGCGGAGTCAGACTTTCGGCATACTCAGCGA
GGCGGCCAGTCCTACGTAAGTGATGCTGTCA
GGCGGCGGCGTAGGGCAACAAGGTAATTCGA
GGCGGCGGTCCTTACATGACCGCCAATAAAA
GGCGGCGTAGGGCAACAAGGTAATTCGATAA
GGCGGTCCTTACATGACCGCCAATAAAATAC
GGCGTAGGGCAACAAGGTAATTCGATAAAAA
GGCTAGCTGGCCTACTCCACCGCCTTGCTGA
GGCTGGCCGGCGGTGACGTGACACAACCCTA
GGCTTGCAGACCATCGACGATGTCACGCTGA
GGCTTTACTGGCCGGATTAAAGTTATTGGAA
GGGACGGGTTCTTATGCATTCGCGCGCGTCA
GGGCAATCTGTGGTACTCCAAAAACTTTAAC
GGGCAGGTTGAGGAGGGGGGTAATCCTACGA
GGGGCTGGCCGGCGGTGACGTGACACAACCC
GGGGGGTAATCCTACGACGCTTGCCGGGTAC
GGGTTCTTATGCATTCGCGCGCGTCATCAAC
GGTACTCCAAAAACTTTAACCCGGCCGATAA
GGTATAAGCATCCGTAACACCGTACCCGGCA
GGTATTCCAATAACTTTAATCCGGCCAGTAA
GGTCAAAACCCAGCCTTGACTGCAGGAAATA
GGTCAATCAGGGTGGATTGGTAGCGGGCAAC
GGTCATGTAAGGACCGCCGCCTTGTTCGATA
GGTCCGGTTCAGATCTTAAAGCGACCGTCGA
GGTCCTCGACGGGCTTGAAAGCGACGGTCGA
GGTCCTTACATGACCGCCAATAAAATACGTA
GGTCTGAAGCGCGCACATAGCCAAATCCGAC
GGTGGAGTAGGCCAGCTAGCCAATCTGGTCA
GGTTGCCTGCCATGCCTACATGAGTAATCGA
GGTTGTGTAATATCCCCGGCGGCCAGTCCTA
GGTTGTGTCACGTCACCGCCGGCCAGCCCCA
GTAAAAAGCGAAGTGGATTCGCGCGTCGCAA
GTAAAGCCAACGTAGCCGACGTGTACGTAAA
GTAAATGAGATTGTTGCCCGCTACCAATCCA
GTAAGGACCGCCGCCTTGTTCGATAGGCATA
GTACTCCAAAAACTTTAACCCGGCCGATAAA
GTAGATGCAGCGGATTTCGGCGACCTGATCA
GTAGGACTGGCCGCCGGGGATATTACACAAC
GTATAACTCAGCTTGGTCTGAAGCGCGCACA
GTATAAGCATCCGTAACACCGTACCCGGCAA
GTATCACTTATGTGGGGCTGGCCGGCGGTGA
GTATTCCAATAACTTTAATCCGGCCAGTAAA
GTCAAAACCCAGCCTTGACTGCAGGAAATAA
GTCAAAAGTGAAGTCGATACACGTGTGGGAA
GTCAAAATAGGCTGGTCCTCGACGGGCTTGA
GTCAATCAGGGTGGATTGGTAGCGGGCAACA
GTCACCGCCGGCCAGCCCCACATAAGTGATA
GTCAGCCACGTTGGCTTTATCGGCCGGGTTA
GTCAGCTAACGATCTGCTTGCGACGCGCGAA
GTCAGCTAACGCCCTGCTTCCCACACGTGTA
GTCCGACTCACGACGCATATACGGCGAATCA
GTCCTACGTAAGTGATGCTGTCAGCTAACGA
GTCCTCGACGGGCTTGAAAGCGACGGTCGAC
GTCGCAAGCAGATCGTTAGCTGACAGCATCA
GTCGCTTTAAGATCTGAACCGGACCACCCTA
GTCGCTTTCAAGCCCGTCGAGGACCAGCCTA
GTCGGACGGGGGTATTTATTTCCTGCAGTCA
GTCGGCTACGTTGGCTTTACTGGCCGGATTA
GTGACATCGTCGATGGTCTGCAAGCCGCTCA
GTGAGTCGGACGGGGGTATTTATTTCCTGCA
GTGATACTGTCAGCTAACGCCCTGCTTCCCA
GTGATGCTGTCAGCTAACGATCTGCTTGCGA
GTGGAGTAGGCCAGCTAGCCAATCTGGTCAA
GTGGATTGGTAGCGGGCAACAATCTCATTTA
GTGGGAAGCAGGGCGTTAGCTGACAGTATCA
GTGGGGCTGGCCGGCGGTGACGTGACACAAC
GTGTAATATCCCCGGCGGCCAGTCCTACGTA
GTGTCACGTCACCGCCGGCCAGCCCCACATA
GTTACAACGGTGCGGGAAGTTTACGCCTTCA
GTTGCCTGCCATGCCTACATGAGTAATCGAA
TAAAAATAGGGTGGTCCGGTTCAGATCTTAA
TAAAATACGTATTGGTTACAACGGTGCGGGA
TAAAGCCAACGTAGCCGACGTGTACGTAAAA
TAAAGCCAACGTGGCTGACGTCTACGTCAAA
TAAAGTTTTTGGAGTACCACAGATTGCCCAA
TAACTTTAATCCGGCCAGTAAAGCCAACGTA
TAAGAACCCGTCCCGCCCAGCCCTATACCGA
TAATTCGATAAAAATAGGGTGGTCCGGTTCA
TACAGCTCCACGAACGGCAGTGATGGCAGTA
TACCAATCCACCCTGATTGACCGCCCCCATA
TACCACAGATTGCCCAAGTCGGAGGCATCGA
TACCAGAGATTGCCCAGATCGGCGGCGTCGA
TACGCCGCCGCCCTGCTGAACAGGGTCAAAA
TACTCCACCGCCTTGCTGAACGGGCGTATAA
TACTGGCCGGATTAAAGTTATTGGAATACCA
TAGAGTTGATGACGCGCGCGAATGCATAAGA
TAGATGCAGCGGATTTCGGCGACCTGATCAA
TAGCACAGCGCACGGACTTTTTATAGTCCGA
TAGCCGACGTGTACGTAAAAAGCGAAGTGGA
TAGGATTACCCCCCTCCTCAACCTGCCCATA
TATAAAAAGTCCGTGCGCTGTGCTACGACGA
TATACCAAGGCGGAGTCAGACTTTCGGCATA
TATACCGACAATTTTTGCCATCAAGTTCTGA
TATAGGGCTGGGCGGGACGGGTTCTTATGCA
TATCGGCCGGGTTAAAGTTTTTGGAGTACCA
TATTGGTACTGCCATCACTGCCGTTCGTGGA
TCAAAACCCAGCCTTGACTGCAGGAAATAAA
TCAAAATAGGCTGGTCCTCGACGGGCTTGAA
TCAAGTTCTGATCATTGATCAGGTCGCCGAA
TCAATCAGGGTGGATTGGTAGCGGGCAACAA
TCAGACCAAGCTGGGTTATATGCCTATCGAA
TCAGAGGCTCGCCGCATGTAAGGTTGTGTAA
TCAGCCACGTTGGCTTTATCGGCCGGGTTAA
TCAGCTTGGTCTGAAGCGCGCACATAGCCAA
TCCAAAAACTTTAACCCGGCCGATAAAGCCA
TCCAATAACTTTAATCCGGCCAGTAAAGCCA
TCCGACGCTCGACGCATGTAGGGTTGTGTCA
TCCGACTTGGGCAATCTGTGGTACTCCAAAA
TCGACTTCACTTTTGACGTAGACGTCAGCCA
TCGATAGGCATATAACCCAGCTTGGTCTGAA
TCGCGATTCGATTACTCATGTAGGCATGGCA
TCGCGCGTCGCAAGCAGATCGTTAGCTGACA
TCGGACGGGGGTATTTATTTCCTGCAGTCAA
TCGGATTTGGCTATGTGCGCGCTTCAGACCA
TCGGCCGGGTTAAAGTTTTTGGAGTACCACA
TCGGCTACGTTGGCTTTACTGGCCGGATTAA
TCTGATTCGGCGATGTGTGCACTTCAGACCA
TGAACAGGGTCAAAACCCAGCCTTGACTGCA
TGAACGGGCGTATAACTCAGCTTGGTCTGAA
TGACATCGTCGATGGTCTGCAAGCCGCTCAA
TGACCGCCAATAAAATACGTATTGGTTACAA
TGACGTCTACGTCAAAAGTGAAGTCGATACA
TGATGGCAGGCGACCGGGTACTGGTCAAGAA
TGCATCTACTTGAAGGCGTAAACTTCCCGCA
TGGAGTAGGCCAGCTAGCCAATCTGGTCAAA
TGGGCAATCTCTGGTATTCCAATAACTTTAA
TGGGCAATCTGTGGTACTCCAAAAACTTTAA
TGTAATATCCCCGGCGGCCAGTCCTACGTAA
TGTCACGTCACCGCCGGCCAGCCCCACATAA
TGTGGGGCTGGCCGGCGGTGACGTGACACAA
TGTTCAGCAGGGCGGCGGCGTAGGGCAACAA
TTACAACGGTGCGGGAAGTTTACGCCTTCAA
