AAAACCCAGTCTCGACTGTAAGTAATACACA
AAAATTTCTGGAGTACCAGAGGTTGCCCAGA
AAACCCAGTCTCGACTGTAAGTAATACACAC
AAACCCCAAGATATTGATCGAATCCGCAAGG
AAACCTGTCCATCAGAGGAACGACGCATGTA
AAAGAGAGTGCGTTCGCCGCTGGAGAAAGCG
AAAGCATCCGTAACTCCATACCCGGCAAGCG
AAAGCGCCATGCGCACGCCAAGTGCCAATAC
AAAGTACCGAGTGCACCCCCGGCCACCTTGT
AAATCAGGTTGTTGCCTGCTACCAGCCCGCC
AAATTTCTGGAGTACCAGAGGTTGCCCAGAT
AAATTTTAATCCTGATGACAAGGCCAACCGG
AACAACCCACTCTACCCCTACATGCGTCGTT
AACAACCTGATTTACAGCTCCACGAGTGGCA
AACCATTGGTATTGGCACTTGGCGTGCGCAT
AACCCACTCTACCCCTACATGCGTCGTTCCT
AACCCAGTCTCGACTGTAAGTAATACACACC
AACCCCAAGATATTGATCGAATCCGCAAGGG
AACCCGATGCCCCGTACATGCGGCGCGAGTC
AACCCTACGACGCTTGCCGGGTATGGAGTTA
AACCGGGGCACCACACTGGAAGCGTATGGCA
AACCGGGGTAAAACCCAGTCTCGACTGTAAG
AACCTCAGCCTTGGTGAAAGCATCCGTAACT
AACCTCAGCCTTGGTGTAAGCGTTGGTGATG
AACCTCTGGTACTCCAGAAATTTTAATCCTG
AACCTGATTTACAGCTCCACGAGTGGCAGTG
AACCTGGTCAGTGAGCAAGGTCTGGCGGCAA
AACCTGTCCATCAGAGGAACGACGCATGTAG
AACGCTTACACCAAGGCTGAGGTTGATCTTC
AACGTGACGTCGTCGATGGTCTGCAAGCCGC
AACTCAGGAACCATTGGTATTGGCACTTGGC
AACTCCATACCCGGCAAGCGTCGTAGGGTTA
AACTGCCCGGCACCCCCGCCCTGCTGAACCG
AACTGGTTCTTTGAAAGAGAGTGCGTTCGCC
AAGAATTGCAGCGCTAGGGCTAAGCGAGGTC
AAGAGAGTGCGTTCGCCGCTGGAGAAAGCGC
AAGAGCCGACCTCGCTTAGCCCTAGCGCTGC
AAGAGGGGAGTAACCCTACGACGCTTGCCGG
AAGATATTGATCGAATCCGCAAGGGGGCGCT
AAGATCAACCTCAGCCTTGGTGTAAGCGTTG
AAGATTGGATGGTCCGGATCAAGCCTGAAGG
AAGCATCCGTAACTCCATACCCGGCAAGCGT
AAGCCTGAAGGCCGCAGTCGACTCTACGGAT
AAGCGAGGTCGGCTCTTATGCCTTCGCGCGC
AAGCGCCATGCGCACGCCAAGTGCCAATACC
AAGCGTATGGCATCACCAACGCTTACACCAA
AAGCGTCGTAGGGTTACTCCCCTCTTCAACC
AAGCGTTGGTGATGCCATACGCTTCCAGTGT
AAGGCATAAGAGCCGACCTCGCTTAGCCCTA
AAGGCCAACCGGGGCACCACACTGGAAGCGT
AAGGCCGCAGTCGACTCTACGGATCTGGGCA
AAGGCTGAGGTTGATCTGCGTGACGCTGCAA
AAGGCTGAGGTTGATCTTCGTGACATGCAGC
AAGGGGGCGCTGCATGTCACGAAGATCAACC
AAGGTCTGGCGGCAAGAATTGCAGCGCTAGG
AAGGTGGCCGGGGGTGCACTCGGTACTTTCA
AAGTAATACACACCATTATCCGACTCGCGCC
AAGTACCGAGTGCACCCCCGGCCACCTTGTG
AAGTGCCAATACCAATGGTTCCTGAGTTATT
AATAATCAACCCGATGCCCCGTACATGCGGC
AATACACACCATTATCCGACTCGCGCCGCAT
AATACCAATGGTTCCTGAGTTATTGGTACCG
AATATCTTGGGGTTTGCCAGTAACAACCCAC
AATCAACCCGATGCCCCGTACATGCGGCGCG
AATCACGGAGAGGTCTTGCAGCGTCACGCAG
AATCAGGGCGGGCTGGTAGCAGGCAACAACC
AATCAGGTTGTTGCCTGCTACCAGCCCGCCC
AATCCGATCAAGATTGGATGGTCCGGATCAA
AATCCGCAAGGGGGCGCTGCATGTCACGAAG
AATCCTGATGACAAGGCCAACCGGGGCACCA
AATCGAATCACGGAGAGGTCTTGCAGCGTCA
AATCGGTATGGGCAGGTTGAAGAGGGGAGTA
AATCTTGATCGGATTGGCCAACTGCCCGGCA
AATGAAAGTACCGAGTGCACCCCCGGCCACC
AATGGTGTGTATTACTTACAGTCGAGACTGG
AATGGTTCCTGAGTTATTGGTACCGCCATCA
AATTCTATAGGTCCGATCAATCAGGGCGGGC
AATTCTTGCCGCCAGACCTTGCTCACTGACC
AATTGATGACGCGCGCGAAGGCATAAGAGCC
AATTGCAGCGCTAGGGCTAAGCGAGGTCGGC
AATTTCTGGAGTACCAGAGGTTGCCCAGATC
AATTTTAATCCTGATGACAAGGCCAACCGGG
ACAACCCACTCTACCCCTACATGCGTCGTTC
ACAACCTGATTTACAGCTCCACGAGTGGCAG
ACAAGGCCAACCGGGGCACCACACTGGAAGC
ACACACCATTATCCGACTCGCGCCGCATGTA
ACACCAAGGCTGAGGTTGATCTTCGTGACAT
ACACCATTATCCGACTCGCGCCGCATGTACG
ACAGCTCCACGAGTGGCAGTGATGGCGGTAC
ACAGGTTTATAACCTGGTCAGTGAGCAAGGT
ACAGTCGAGACTGGGTTTTACCCCGGTTCAG
ACATGCAGCGCCCCCTTGCGGATTCGATCAA
ACATGCGGCGCGAGTCGGATAATGGTGTGTA
ACATGCGTCGTTCCTCTGATGGACAGGTTTA
ACCAACGCTTACACCAAGGCTGAGGTTGATC
ACCAACGTGACGTCGTCGATGGTCTGCAAGC
ACCAAGGCTGAGGTTGATCTGCGTGACGCTG
ACCAAGGCTGAGGTTGATCTTCGTGACATGC
ACCAATGGTTCCTGAGTTATTGGTACCGCCA
ACCACACTGGAAGCGTATGGCATCACCAACG
ACCAGAGGTTGCCCAGATCCGTAGAGTCGAC
ACCAGCCCGCCCTGATTGATCGGACCTATAG
ACCAGGTTATAAACCTGTCCATCAGAGGAAC
ACCAGTACCCGGTCGCCTGCCACCAACGTGA
ACCATCCAATCTTGATCGGATTGGCCAACTG
ACCATCGACGACGTCACGTTGGTGGCAGGCG
ACCATTATCCGACTCGCGCCGCATGTACGGG
ACCATTGGTATTGGCACTTGGCGTGCGCATG
ACCCACTCTACCCCTACATGCGTCGTTCCTC
ACCCAGTCTCGACTGTAAGTAATACACACCA
ACCCCAAGATATTGATCGAATCCGCAAGGGG
ACCCCCGCCCTGCTGAACCGGGGTAAAACCC
ACCCCGGTTCAGCAGGGCGGGGGTGCCGGGC
ACCCCTACATGCGTCGTTCCTCTGATGGACA
ACCCGATGCCCCGTACATGCGGCGCGAGTCG
ACCCGGTCGCCTGCCACCAACGTGACGTCGT
ACCCTACGACGCTTGCCGGGTATGGAGTTAC
ACCGCCATCACTGCCACTCGTGGAGCTGTAA
ACCGGGGCACCACACTGGAAGCGTATGGCAT
ACCGGGGTAAAACCCAGTCTCGACTGTAAGT
ACCTATAGAATTGATGACGCGCGCGAAGGCA
ACCTCAGCCTTGGTGAAAGCATCCGTAACTC
ACCTCAGCCTTGGTGTAAGCGTTGGTGATGC
ACCTCGCTTAGCCCTAGCGCTGCAATTCTTG
ACCTCTGGTACTCCAGAAATTTTAATCCTGA
ACCTGATTTACAGCTCCACGAGTGGCAGTGA
ACCTGGTCAGTGAGCAAGGTCTGGCGGCAAG
ACCTGTCCATCAGAGGAACGACGCATGTAGG
ACGAAGATCAACCTCAGCCTTGGTGTAAGCG
ACGACGCATGTAGGGGTAGAGTGGGTTGTTA
ACGACGCTTGCCGGGTATGGAGTTACGGATG
ACGAGTGGCAGTGATGGCGGTACCAATAACT
ACGCAGATCAACCTCAGCCTTGGTGAAAGCA
ACGCATGTAGGGGTAGAGTGGGTTGTTACTG
ACGCCAAGTGCCAATACCAATGGTTCCTGAG
ACGCCCCAGCGCTCGCTCGAAGACCAAGCCT
ACGCGCGCGAAGGCATAAGAGCCGACCTCGC
ACGCTGCAAGACCTCTCCGTGATTCGATTAC
ACGCTTACACCAAGGCTGAGGTTGATCTTCG
ACGGAGAGGTCTTGCAGCGTCACGCAGATCA
ACGGATCTGGGCAACCTCTGGTACTCCAGAA
ACGGATGCTTTCACCAAGGCTGAGGTTGATC
ACGGGGCATCGGGTTGATTATTGGCCATACC
ACGTCACGTTGGTGGCAGGCGACCGGGTACT
ACGTGACGTCGTCGATGGTCTGCAAGCCGCT
ACGTTGGTGGCAGGCGACCGGGTACTGGTCA
ACTCAGGAACCATTGGTATTGGCACTTGGCG
ACTCCAGAAATTTTAATCCTGATGACAAGGC
ACTCCATACCCGGCAAGCGTCGTAGGGTTAC
ACTCCCCTCTTCAACCTGCCCATACCGATTG
ACTCGCGCCGCATGTACGGGGCATCGGGTTG
ACTCGTGGAGCTGTAAATCAGGTTGTTGCCT
ACTCTACCCCTACATGCGTCGTTCCTCTGAT
ACTCTACGGATCTGGGCAACCTCTGGTACTC
ACTGACCAGGTTATAAACCTGTCCATCAGAG
ACTGCCACTCGTGGAGCTGTAAATCAGGTTG
ACTGCCCGGCACCCCCGCCCTGCTGAACCGG
ACTGCGGCCTTCAGGCTTGATCCGGACCATC
ACTGGAAGCGTATGGCATCACCAACGCTTAC
ACTGGCAAACCCCAAGATATTGATCGAATCC
ACTGGGTTTTACCCCGGTTCAGCAGGGCGGG
ACTGGTTCTTTGAAAGAGAGTGCGTTCGCCG
ACTGTAAGTAATACACACCATTATCCGACTC
ACTTGGCGTGCGCATGGCGCTTTCTCCAGCG
AGAAAGCGCCATGCGCACGCCAAGTGCCAAT
AGAAATTTTAATCCTGATGACAAGGCCAACC
AGAATTGATGACGCGCGCGAAGGCATAAGAG
AGAATTGCAGCGCTAGGGCTAAGCGAGGTCG
AGACCATCGACGACGTCACGTTGGTGGCAGG
AGACCTTGCTCACTGACCAGGTTATAAACCT
AGACTGGGTTTTACCCCGGTTCAGCAGGGCG
AGAGAGTGCGTTCGCCGCTGGAGAAAGCGCC
AGAGCCGACCTCGCTTAGCCCTAGCGCTGCA
AGAGGAACGACGCATGTAGGGGTAGAGTGGG
AGAGGGGAGTAACCCTACGACGCTTGCCGGG
AGAGGTCTTGCAGCGTCACGCAGATCAACCT
AGAGGTTGCCCAGATCCGTAGAGTCGACTGC
AGAGTCGACTGCGGCCTTCAGGCTTGATCCG
AGAGTGCGTTCGCCGCTGGAGAAAGCGCCAT
AGAGTGGGTTGTTACTGGCAAACCCCAAGAT
AGATATTGATCGAATCCGCAAGGGGGCGCTG
AGATCAACCTCAGCCTTGGTGAAAGCATCCG
AGATCAACCTCAGCCTTGGTGTAAGCGTTGG
AGATCCGTAGAGTCGACTGCGGCCTTCAGGC
AGATTGGATGGTCCGGATCAAGCCTGAAGGC
AGCAAGGTCTGGCGGCAAGAATTGCAGCGCT
AGCAGGCAACAACCTGATTTACAGCTCCACG
AGCAGGGCGGGGGTGCCGGGCAGTTGGCCAA
AGCATCCGTAACTCCATACCCGGCAAGCGTC
AGCCCGCCCTGATTGATCGGACCTATAGAAT
AGCCCTAGCGCTGCAATTCTTGCCGCCAGAC
AGCCGACCTCGCTTAGCCCTAGCGCTGCAAT
AGCCTGAAGGCCGCAGTCGACTCTACGGATC
AGCCTTGGTGAAAGCATCCGTAACTCCATAC
AGCCTTGGTGTAAGCGTTGGTGATGCCATAC
AGCGAGGTCGGCTCTTATGCCTTCGCGCGCG
AGCGCCATGCGCACGCCAAGTGCCAATACCA
AGCGCTAGGGCTAAGCGAGGTCGGCTCTTAT
AGCGGCGAACGCACTCTCTTTCAAAGAACCA
AGCGTATGGCATCACCAACGCTTACACCAAG
AGCGTCACGCAGATCAACCTCAGCCTTGGTG
AGCGTCGTAGGGTTACTCCCCTCTTCAACCT
AGCGTTGGTGATGCCATACGCTTCCAGTGTG
AGCTCCACGAGTGGCAGTGATGGCGGTACCA
AGCTGTAAATCAGGTTGTTGCCTGCTACCAG
AGGAACCATTGGTATTGGCACTTGGCGTGCG
AGGATTAAAATTTCTGGAGTACCAGAGGTTG
AGGCATAAGAGCCGACCTCGCTTAGCCCTAG
AGGCCAACCGGGGCACCACACTGGAAGCGTA
AGGCCGCAGTCGACTCTACGGATCTGGGCAA
AGGCTGAGGTTGATCTGCGTGACGCTGCAAG
AGGCTGAGGTTGATCTTCGTGACATGCAGCG
AGGCTTGATCCGGACCATCCAATCTTGATCG
AGGGCGGGCTGGTAGCAGGCAACAACCTGAT
AGGGCGGGGGTGCCGGGCAGTTGGCCAATCC
AGGGCTAAGCGAGGTCGGCTCTTATGCCTTC
AGGGGGCGCTGCATGTCACGAAGATCAACCT
AGGGGTAGAGTGGGTTGTTACTGGCAAACCC
AGGGTTACTCCCCTCTTCAACCTGCCCATAC
AGGTCCGATCAATCAGGGCGGGCTGGTAGCA
AGGTCGGCTCTTATGCCTTCGCGCGCGTCAT
AGGTCTGGCGGCAAGAATTGCAGCGCTAGGG
AGGTCTTGCAGCGTCACGCAGATCAACCTCA
AGGTGGCCGGGGGTGCACTCGGTACTTTCAT
AGGTTATAAACCTGTCCATCAGAGGAACGAC
AGGTTGCCCAGATCCGTAGAGTCGACTGCGG
AGGTTGTTGCCTGCTACCAGCCCGCCCTGAT
AGTAACAACCCACTCTACCCCTACATGCGTC
AGTAACCCTACGACGCTTGCCGGGTATGGAG
AGTAATACACACCATTATCCGACTCGCGCCG
AGTACCAGAGGTTGCCCAGATCCGTAGAGTC
AGTACCGAGTGCACCCCCGGCCACCTTGTGC
AGTCGACTCTACGGATCTGGGCAACCTCTGG
AGTCGACTGCGGCCTTCAGGCTTGATCCGGA
AGTCGGATAATGGTGTGTATTACTTACAGTC
AGTCTCGACTGTAAGTAATACACACCATTAT
AGTGAGCAAGGTCTGGCGGCAAGAATTGCAG
AGTGATGGCGGTACCAATAACTCAGGAACCA
AGTGCCAATACCAATGGTTCCTGAGTTATTG
AGTGCGTTCGCCGCTGGAGAAAGCGCCATGC
AGTGGCAGTGATGGCGGTACCAATAACTCAG
AGTGGGTTGTTACTGGCAAACCCCAAGATAT
AGTGTGGTGCCCCGGTTGGCCTTGTCATCAG
AGTTGGCCAATCCGATCAAGATTGGATGGTC
ATAAACCTGTCCATCAGAGGAACGACGCATG
ATAACCTGGTCAGTGAGCAAGGTCTGGCGGC
ATAACTCAGGAACCATTGGTATTGGCACTTG
ATAATCAACCCGATGCCCCGTACATGCGGCG
ATACACACCATTATCCGACTCGCGCCGCATG
ATACCAATGGTTCCTGAGTTATTGGTACCGC
ATACGCTTCCAGTGTGGTGCCCCGGTTGGCC
ATAGAATTGATGACGCGCGCGAAGGCATAAG
ATAGGTCCGATCAATCAGGGCGGGCTGGTAG
ATATTGATCGAATCCGCAAGGGGGCGCTGCA
ATCAACCCGATGCCCCGTACATGCGGCGCGA
ATCAACCTCAGCCTTGGTGAAAGCATCCGTA
ATCAACCTCAGCCTTGGTGTAAGCGTTGGTG
ATCAAGATTGGATGGTCCGGATCAAGCCTGA
ATCAAGCCTGAAGGCCGCAGTCGACTCTACG
ATCAATATCTTGGGGTTTGCCAGTAACAACC
ATCAATCAGGGCGGGCTGGTAGCAGGCAACA
ATCAATTCTATAGGTCCGATCAATCAGGGCG
ATCACCAACGCTTACACCAAGGCTGAGGTTG
ATCACGGAGAGGTCTTGCAGCGTCACGCAGA
ATCACTGCCACTCGTGGAGCTGTAAATCAGG
ATCAGGATTAAAATTTCTGGAGTACCAGAGG
ATCCAATCTTGATCGGATTGGCCAACTGCCC
ATCCGACTCGCGCCGCATGTACGGGGCATCG
ATCCGATCAAGATTGGATGGTCCGGATCAAG
ATCCGCAAGGGGGCGCTGCATGTCACGAAGA
ATCCGGACCATCCAATCTTGATCGGATTGGC
ATCCGTAACTCCATACCCGGCAAGCGTCGTA
ATCCTGATGACAAGGCCAACCGGGGCACCAC
ATCGAATCACGGAGAGGTCTTGCAGCGTCAC
ATCGAATCCGCAAGGGGGCGCTGCATGTCAC
ATCGACGACGTCACGTTGGTGGCAGGCGACC
ATCGGACCTATAGAATTGATGACGCGCGCGA
ATCGGATTGGCCAACTGCCCGGCACCCCCGC
ATCGGTATGGGCAGGTTGAAGAGGGGAGTAA
ATCTGCGTGACGCTGCAAGACCTCTCCGTGA
ATCTTCGTGACATGCAGCGCCCCCTTGCGGA
ATCTTGATCGGATTGGCCAACTGCCCGGCAC
ATGACAAGGCCAACCGGGGCACCACACTGGA
ATGCAGCGCCCCCTTGCGGATTCGATCAATA
ATGCCCCGTACATGCGGCGCGAGTCGGATAA
ATGCCTTCGCGCGCGTCATCAATTCTATAGG
ATGCGTCGTTCCTCTGATGGACAGGTTTATA
ATGCTTTCACCAAGGCTGAGGTTGATCTGCG
ATGGACAGGTTTATAACCTGGTCAGTGAGCA
ATGGAGTTACGGATGCTTTCACCAAGGCTGA
ATGGCATCACCAACGCTTACACCAAGGCTGA
ATGGCCAATAATCAACCCGATGCCCCGTACA
ATGGCGGTACCAATAACTCAGGAACCATTGG
ATGGGCAGGTTGAAGAGGGGAGTAACCCTAC
ATGGTCCGGATCAAGCCTGAAGGCCGCAGTC
ATGGTGTGTATTACTTACAGTCGAGACTGGG
ATGGTTCCTGAGTTATTGGTACCGCCATCAC
ATGTACGGGGCATCGGGTTGATTATTGGCCA
ATGTAGGGGTAGAGTGGGTTGTTACTGGCAA
ATTAAAATTTCTGGAGTACCAGAGGTTGCCC
ATTACTTACAGTCGAGACTGGGTTTTACCCC
ATTATCCGACTCGCGCCGCATGTACGGGGCA
ATTCGATCAATATCTTGGGGTTTGCCAGTAA
ATTCTTGCCGCCAGACCTTGCTCACTGACCA
ATTGATCGAATCCGCAAGGGGGCGCTGCATG
ATTGATCGGACCTATAGAATTGATGACGCGC
ATTGATGACGCGCGCGAAGGCATAAGAGCCG
ATTGGATGGTCCGGATCAAGCCTGAAGGCCG
ATTGGCCAACTGCCCGGCACCCCCGCCCTGC
ATTGGTACCGCCATCACTGCCACTCGTGGAG
ATTGGTATTGGCACTTGGCGTGCGCATGGCG
ATTTACAGCTCCACGAGTGGCAGTGATGGCG
ATTTCTGGAGTACCAGAGGTTGCCCAGATCC
ATTTTAATCCTGATGACAAGGCCAACCGGGG
CAAACCCCAAGATATTGATCGAATCCGCAAG
CAACAACCTGATTTACAGCTCCACGAGTGGC
CAACCCACTCTACCCCTACATGCGTCGTTCC
CAACCGGGGCACCACACTGGAAGCGTATGGC
CAACCTCAGCCTTGGTGAAAGCATCCGTAAC
CAACGTGACGTCGTCGATGGTCTGCAAGCCG
CAACTGCCCGGCACCCCCGCCCTGCTGAACC
CAAGATATTGATCGAATCCGCAAGGGGGCGC
CAAGATTGGATGGTCCGGATCAAGCCTGAAG
CAAGCCTGAAGGCCGCAGTCGACTCTACGGA
CAAGCGTCGTAGGGTTACTCCCCTCTTCAAC
CAAGGCCAACCGGGGCACCACACTGGAAGCG
CAAGGCTGAGGTTGATCTGCGTGACGCTGCA
CAAGGCTGAGGTTGATCTTCGTGACATGCAG
CAAGGGGGCGCTGCATGTCACGAAGATCAAC
CAAGGTCTGGCGGCAAGAATTGCAGCGCTAG
CAAGGTGGCCGGGGGTGCACTCGGTACTTTC
CAATAATCAACCCGATGCCCCGTACATGCGG
CAATACCAATGGTTCCTGAGTTATTGGTACC
CAATATCTTGGGGTTTGCCAGTAACAACCCA
CAATCAGGGCGGGCTGGTAGCAGGCAACAAC
CAATCCGATCAAGATTGGATGGTCCGGATCA
CAATCTTGATCGGATTGGCCAACTGCCCGGC
CAATGAAAGTACCGAGTGCACCCCCGGCCAC
CAATGGTTCCTGAGTTATTGGTACCGCCATC
CAATTCTATAGGTCCGATCAATCAGGGCGGG
CAATTCTTGCCGCCAGACCTTGCTCACTGAC
CACACCATTATCCGACTCGCGCCGCATGTAC
CACCAACGTGACGTCGTCGATGGTCTGCAAG
CACCAAGGCTGAGGTTGATCTTCGTGACATG
CACCACACTGGAAGCGTATGGCATCACCAAC
CACCATTATCCGACTCGCGCCGCATGTACGG
CACCCCCGCCCTGCTGAACCGGGGTAAAACC
CACGAAGATCAACCTCAGCCTTGGTGTAAGC
CACGAGTGGCAGTGATGGCGGTACCAATAAC
CACGCAGATCAACCTCAGCCTTGGTGAAAGC
CACGCCAAGTGCCAATACCAATGGTTCCTGA
CACGGAGAGGTCTTGCAGCGTCACGCAGATC
CACGTTGGTGGCAGGCGACCGGGTACTGGTC
CACTCGTGGAGCTGTAAATCAGGTTGTTGCC
CACTCTACCCCTACATGCGTCGTTCCTCTGA
CACTGACCAGGTTATAAACCTGTCCATCAGA
CACTGGAAGCGTATGGCATCACCAACGCTTA
CACTTGGCGTGCGCATGGCGCTTTCTCCAGC
CAGAAATTTTAATCCTGATGACAAGGCCAAC
CAGACCATCGACGACGTCACGTTGGTGGCAG
CAGACCTTGCTCACTGACCAGGTTATAAACC
CAGAGGAACGACGCATGTAGGGGTAGAGTGG
CAGAGGTTGCCCAGATCCGTAGAGTCGACTG
CAGATCAACCTCAGCCTTGGTGAAAGCATCC
CAGATCCGTAGAGTCGACTGCGGCCTTCAGG
CAGCAGGGCGGGGGTGCCGGGCAGTTGGCCA
CAGCCCGCCCTGATTGATCGGACCTATAGAA
CAGCCTTGGTGAAAGCATCCGTAACTCCATA
CAGCCTTGGTGTAAGCGTTGGTGATGCCATA
CAGCGCTAGGGCTAAGCGAGGTCGGCTCTTA
CAGCGGCGAACGCACTCTCTTTCAAAGAACC
CAGCTCCACGAGTGGCAGTGATGGCGGTACC
CAGGAACCATTGGTATTGGCACTTGGCGTGC
CAGGCAACAACCTGATTTACAGCTCCACGAG
CAGGCTTGATCCGGACCATCCAATCTTGATC
CAGGGCGGGCTGGTAGCAGGCAACAACCTGA
CAGGGCGGGGGTGCCGGGCAGTTGGCCAATC
CAGGTTATAAACCTGTCCATCAGAGGAACGA
CAGGTTGAAGAGGGGAGTAACCCTACGACGC
CAGGTTGTTGCCTGCTACCAGCCCGCCCTGA
CAGGTTTATAACCTGGTCAGTGAGCAAGGTC
CAGTACCCGGTCGCCTGCCACCAACGTGACG
CAGTCTCGACTGTAAGTAATACACACCATTA
CAGTGAGCAAGGTCTGGCGGCAAGAATTGCA
CAGTGATGGCGGTACCAATAACTCAGGAACC
CAGTGTGGTGCCCCGGTTGGCCTTGTCATCA
CATAAGAGCCGACCTCGCTTAGCCCTAGCGC
CATACGCTTCCAGTGTGGTGCCCCGGTTGGC
CATCAATTCTATAGGTCCGATCAATCAGGGC
CATCACTGCCACTCGTGGAGCTGTAAATCAG
CATCAGAGGAACGACGCATGTAGGGGTAGAG
CATCAGGATTAAAATTTCTGGAGTACCAGAG
CATCCAATCTTGATCGGATTGGCCAACTGCC
CATCGACGACGTCACGTTGGTGGCAGGCGAC
CATGGCGCTTTCTCCAGCGGCGAACGCACTC
CATGTACGGGGCATCGGGTTGATTATTGGCC
CATGTAGGGGTAGAGTGGGTTGTTACTGGCA
CATTATCCGACTCGCGCCGCATGTACGGGGC
CATTGGTATTGGCACTTGGCGTGCGCATGGC
CCAACCGGGGCACCACACTGGAAGCGTATGG
CCAACGTGACGTCGTCGATGGTCTGCAAGCC
CCAACTGCCCGGCACCCCCGCCCTGCTGAAC
CCAAGATATTGATCGAATCCGCAAGGGGGCG
CCAAGGCTGAGGTTGATCTGCGTGACGCTGC
CCAAGGCTGAGGTTGATCTTCGTGACATGCA
CCAAGTGCCAATACCAATGGTTCCTGAGTTA
CCAATAATCAACCCGATGCCCCGTACATGCG
CCAATCCGATCAAGATTGGATGGTCCGGATC
CCAATCTTGATCGGATTGGCCAACTGCCCGG
CCAATGAAAGTACCGAGTGCACCCCCGGCCA
CCACACTGGAAGCGTATGGCATCACCAACGC
CCACCAACGTGACGTCGTCGATGGTCTGCAA
CCACGAGTGGCAGTGATGGCGGTACCAATAA
CCACTCGTGGAGCTGTAAATCAGGTTGTTGC
CCAGAAATTTTAATCCTGATGACAAGGCCAA
CCAGACCTTGCTCACTGACCAGGTTATAAAC
CCAGATCCGTAGAGTCGACTGCGGCCTTCAG
CCAGCCCGCCCTGATTGATCGGACCTATAGA
CCAGCGGCGAACGCACTCTCTTTCAAAGAAC
CCAGGTTATAAACCTGTCCATCAGAGGAACG
CCAGTAACAACCCACTCTACCCCTACATGCG
CCAGTACCCGGTCGCCTGCCACCAACGTGAC
CCAGTGTGGTGCCCCGGTTGGCCTTGTCATC
CCATCACTGCCACTCGTGGAGCTGTAAATCA
CCATCAGAGGAACGACGCATGTAGGGGTAGA
CCATCCAATCTTGATCGGATTGGCCAACTGC
CCATCGACGACGTCACGTTGGTGGCAGGCGA
CCATGCGCACGCCAAGTGCCAATACCAATGG
CCATTATCCGACTCGCGCCGCATGTACGGGG
CCCAAGATATTGATCGAATCCGCAAGGGGGC
CCCAGATCCGTAGAGTCGACTGCGGCCTTCA
CCCCAAGATATTGATCGAATCCGCAAGGGGG
CCCCCGCCCTGCTGAACCGGGGTAAAACCCA
CCCCGCCCTGCTGAACCGGGGTAAAACCCAG
CCCCGGTTCAGCAGGGCGGGGGTGCCGGGCA
CCCCTACATGCGTCGTTCCTCTGATGGACAG
CCCCTCTTCAACCTGCCCATACCGATTGACC
CCCGATGCCCCGTACATGCGGCGCGAGTCGG
CCCGGCACCCCCGCCCTGCTGAACCGGGGTA
CCCGGTCGCCTGCCACCAACGTGACGTCGTC
CCCGGTTCAGCAGGGCGGGGGTGCCGGGCAG
CCCTACATGCGTCGTTCCTCTGATGGACAGG
CCCTACGACGCTTGCCGGGTATGGAGTTACG
CCCTGATTGATCGGACCTATAGAATTGATGA
CCGACCTCGCTTAGCCCTAGCGCTGCAATTC
CCGATCAAGATTGGATGGTCCGGATCAAGCC
CCGATCAATCAGGGCGGGCTGGTAGCAGGCA
CCGATGCCCCGTACATGCGGCGCGAGTCGGA
CCGCAAGGGGGCGCTGCATGTCACGAAGATC
CCGCCAGACCTTGCTCACTGACCAGGTTATA
CCGCCATCACTGCCACTCGTGGAGCTGTAAA
CCGCCCTGATTGATCGGACCTATAGAATTGA
CCGCCCTGCTGAACCGGGGTAAAACCCAGTC
CCGCTGGAGAAAGCGCCATGCGCACGCCAAG
CCGGACCATCCAATCTTGATCGGATTGGCCA
CCGGATCAAGCCTGAAGGCCGCAGTCGACTC
CCGGCACCCCCGCCCTGCTGAACCGGGGTAA
CCGGGGCACCACACTGGAAGCGTATGGCATC
CCGGGGTAAAACCCAGTCTCGACTGTAAGTA
CCGGGTATGGAGTTACGGATGCTTTCACCAA
CCGGTCGCCTGCCACCAACGTGACGTCGTCG
CCGTAACTCCATACCCGGCAAGCGTCGTAGG
CCGTAGAGTCGACTGCGGCCTTCAGGCTTGA
CCTCAGCCTTGGTGAAAGCATCCGTAACTCC
CCTCAGCCTTGGTGTAAGCGTTGGTGATGCC
CCTCGCTTAGCCCTAGCGCTGCAATTCTTGC
CCTCTGATGGACAGGTTTATAACCTGGTCAG
CCTGAGTTATTGGTACCGCCATCACTGCCAC
CCTGATGACAAGGCCAACCGGGGCACCACAC
CCTGATTGATCGGACCTATAGAATTGATGAC
CCTGCTACCAGCCCGCCCTGATTGATCGGAC
CCTGGTCAGTGAGCAAGGTCTGGCGGCAAGA
CCTTCGCGCGCGTCATCAATTCTATAGGTCC
CCTTGCTCACTGACCAGGTTATAAACCTGTC
CCTTGGTGAAAGCATCCGTAACTCCATACCC
CCTTGGTGTAAGCGTTGGTGATGCCATACGC
CCTTGTCATCAGGATTAAAATTTCTGGAGTA
CGAACGCACTCTCTTTCAAAGAACCAGTTAA
CGAAGGCATAAGAGCCGACCTCGCTTAGCCC
CGAATCACGGAGAGGTCTTGCAGCGTCACGC
CGAATCCGCAAGGGGGCGCTGCATGTCACGA
CGACGCATGTAGGGGTAGAGTGGGTTGTTAC
CGACGCTTGCCGGGTATGGAGTTACGGATGC
CGACGTCACGTTGGTGGCAGGCGACCGGGTA
CGACTCTACGGATCTGGGCAACCTCTGGTAC
CGACTGCGGCCTTCAGGCTTGATCCGGACCA
CGACTGTAAGTAATACACACCATTATCCGAC
CGAGGTCGGCTCTTATGCCTTCGCGCGCGTC
CGAGTCGGATAATGGTGTGTATTACTTACAG
CGAGTGGCAGTGATGGCGGTACCAATAACTC
CGATCAATATCTTGGGGTTTGCCAGTAACAA
CGATCAATCAGGGCGGGCTGGTAGCAGGCAA
CGCAAGGGGGCGCTGCATGTCACGAAGATCA
CGCAGTCGACTCTACGGATCTGGGCAACCTC
CGCATGGCGCTTTCTCCAGCGGCGAACGCAC
CGCCAATGAAAGTACCGAGTGCACCCCCGGC
CGCCAGACCTTGCTCACTGACCAGGTTATAA
CGCCGCTGGAGAAAGCGCCATGCGCACGCCA
CGCGAAGGCATAAGAGCCGACCTCGCTTAGC
CGCGAGTCGGATAATGGTGTGTATTACTTAC
CGCGCGAAGGCATAAGAGCCGACCTCGCTTA
CGCGCGCGTCATCAATTCTATAGGTCCGATC
CGCGCGTCATCAATTCTATAGGTCCGATCAA
CGCGTCATCAATTCTATAGGTCCGATCAATC
CGCTAGGGCTAAGCGAGGTCGGCTCTTATGC
CGCTGCAAGACCTCTCCGTGATTCGATTACC
CGCTGCAATTCTTGCCGCCAGACCTTGCTCA
CGCTTAGCCCTAGCGCTGCAATTCTTGCCGC
CGGACCATCCAATCTTGATCGGATTGGCCAA
CGGACCTATAGAATTGATGACGCGCGCGAAG
CGGAGAGGTCTTGCAGCGTCACGCAGATCAA
CGGATAATGGTGTGTATTACTTACAGTCGAG
CGGATCTGGGCAACCTCTGGTACTCCAGAAA
CGGATTCGATCAATATCTTGGGGTTTGCCAG
CGGATTGGCCAACTGCCCGGCACCCCCGCCC
CGGCAAGAATTGCAGCGCTAGGGCTAAGCGA
CGGCAAGCGTCGTAGGGTTACTCCCCTCTTC
CGGCACAAGGTGGCCGGGGGTGCACTCGGTA
CGGCACCCCCGCCCTGCTGAACCGGGGTAAA
CGGGCAGTTGGCCAATCCGATCAAGATTGGA
CGGGCTGGTAGCAGGCAACAACCTGATTTAC
CGGGGCACCACACTGGAAGCGTATGGCATCA
CGGGGCATCGGGTTGATTATTGGCCATACCC
CGGGGGTGCCGGGCAGTTGGCCAATCCGATC
CGGGGTAAAACCCAGTCTCGACTGTAAGTAA
CGGGTATGGAGTTACGGATGCTTTCACCAAG
CGGTATGGGCAGGTTGAAGAGGGGAGTAACC
CGGTCGCCTGCCACCAACGTGACGTCGTCGA
CGGTTGGCCTTGTCATCAGGATTAAAATTTC
CGTAGGGTTACTCCCCTCTTCAACCTGCCCA
CGTATGGCATCACCAACGCTTACACCAAGGC
CGTCACGCAGATCAACCTCAGCCTTGGTGAA
CGTCATCAATTCTATAGGTCCGATCAATCAG
CGTCGTAGGGTTACTCCCCTCTTCAACCTGC
CGTCGTTCCTCTGATGGACAGGTTTATAACC
CGTGACATGCAGCGCCCCCTTGCGGATTCGA
CGTGACGCTGCAAGACCTCTCCGTGATTCGA
CGTGCGCATGGCGCTTTCTCCAGCGGCGAAC
CGTTCGCCGCTGGAGAAAGCGCCATGCGCAC
CGTTGGTGGCAGGCGACCGGGTACTGGTCAA
CTAAGCGAGGTCGGCTCTTATGCCTTCGCGC
CTACCCCTACATGCGTCGTTCCTCTGATGGA
CTACGACGCTTGCCGGGTATGGAGTTACGGA
CTACGCCCCAGCGCTCGCTCGAAGACCAAGC
CTACGGATCTGGGCAACCTCTGGTACTCCAG
CTATAGAATTGATGACGCGCGCGAAGGCATA
CTCACTGACCAGGTTATAAACCTGTCCATCA
CTCAGCCTTGGTGAAAGCATCCGTAACTCCA
CTCAGCCTTGGTGTAAGCGTTGGTGATGCCA
CTCCAGAAATTTTAATCCTGATGACAAGGCC
CTCCAGCGGCGAACGCACTCTCTTTCAAAGA
CTCCCCTCTTCAACCTGCCCATACCGATTGA
CTCGCGCCGCATGTACGGGGCATCGGGTTGA
CTCGCTTAGCCCTAGCGCTGCAATTCTTGCC
CTCTACGGATCTGGGCAACCTCTGGTACTCC
CTGAGGTTGATCTGCGTGACGCTGCAAGACC
CTGAGGTTGATCTTCGTGACATGCAGCGCCC
CTGATGGACAGGTTTATAACCTGGTCAGTGA
CTGCGGCCTTCAGGCTTGATCCGGACCATCC
CTGCTACCAGCCCGCCCTGATTGATCGGACC
CTGGAAGCGTATGGCATCACCAACGCTTACA
CTGGAGAAAGCGCCATGCGCACGCCAAGTGC
CTGGCGGCAAGAATTGCAGCGCTAGGGCTAA
CTGGGCAACCTCTGGTACTCCAGAAATTTTA
CTGGTACTCCAGAAATTTTAATCCTGATGAC
CTGGTCAGTGAGCAAGGTCTGGCGGCAAGAA
CTGGTTCTTTGAAAGAGAGTGCGTTCGCCGC
CTGTAAATCAGGTTGTTGCCTGCTACCAGCC
CTTACACCAAGGCTGAGGTTGATCTTCGTGA
CTTAGCCCTAGCGCTGCAATTCTTGCCGCCA
CTTCCAGTGTGGTGCCCCGGTTGGCCTTGTC
CTTGACCAGTACCCGGTCGCCTGCCACCAAC
CTTGATCGGATTGGCCAACTGCCCGGCACCC
CTTGCCGGGTATGGAGTTACGGATGCTTTCA
CTTGCTCACTGACCAGGTTATAAACCTGTCC
CTTGGGGTTTGCCAGTAACAACCCACTCTAC
CTTGGTCTTCGAGCGAGCGCTGGGGCGTAGC
CTTGTCATCAGGATTAAAATTTCTGGAGTAC
CTTTCACCAAGGCTGAGGTTGATCTGCGTGA
CTTTCTCCAGCGGCGAACGCACTCTCTTTCA
CTTTGAAAGAGAGTGCGTTCGCCGCTGGAGA
GAAAGAGAGTGCGTTCGCCGCTGGAGAAAGC
GAAAGCATCCGTAACTCCATACCCGGCAAGC
GAAAGCGCCATGCGCACGCCAAGTGCCAATA
GAACCATTGGTATTGGCACTTGGCGTGCGCA
GAACCGGGGTAAAACCCAGTCTCGACTGTAA
GAAGCGTATGGCATCACCAACGCTTACACCA
GAAGGCCGCAGTCGACTCTACGGATCTGGGC
GAATCACGGAGAGGTCTTGCAGCGTCACGCA
GAATCCGCAAGGGGGCGCTGCATGTCACGAA
GAATTGATGACGCGCGCGAAGGCATAAGAGC
GACATGCAGCGCCCCCTTGCGGATTCGATCA
GACCAGGTTATAAACCTGTCCATCAGAGGAA
GACCATCGACGACGTCACGTTGGTGGCAGGC
GACCTATAGAATTGATGACGCGCGCGAAGGC
GACGCTGCAAGACCTCTCCGTGATTCGATTA
GACGTCACGTTGGTGGCAGGCGACCGGGTAC
GAGAAAGCGCCATGCGCACGCCAAGTGCCAA
GAGACTGGGTTTTACCCCGGTTCAGCAGGGC
GAGAGGTCTTGCAGCGTCACGCAGATCAACC
GAGAGTGCGTTCGCCGCTGGAGAAAGCGCCA
GAGCAAGGTCTGGCGGCAAGAATTGCAGCGC
GAGCCGACCTCGCTTAGCCCTAGCGCTGCAA
GAGCTGTAAATCAGGTTGTTGCCTGCTACCA
GAGGTCGGCTCTTATGCCTTCGCGCGCGTCA
GAGGTCTTGCAGCGTCACGCAGATCAACCTC
GAGGTTGATCTTCGTGACATGCAGCGCCCCC
GAGTAACCCTACGACGCTTGCCGGGTATGGA
GAGTGGCAGTGATGGCGGTACCAATAACTCA
GAGTGGGTTGTTACTGGCAAACCCCAAGATA
GATAATGGTGTGTATTACTTACAGTCGAGAC
GATATTGATCGAATCCGCAAGGGGGCGCTGC
GATCAAGCCTGAAGGCCGCAGTCGACTCTAC
GATCAATATCTTGGGGTTTGCCAGTAACAAC
GATCAATCAGGGCGGGCTGGTAGCAGGCAAC
GATCGAATCCGCAAGGGGGCGCTGCATGTCA
GATGACGCGCGCGAAGGCATAAGAGCCGACC
GATGCCCCGTACATGCGGCGCGAGTCGGATA
GATGCTTTCACCAAGGCTGAGGTTGATCTGC
GATGGACAGGTTTATAACCTGGTCAGTGAGC
GATTAAAATTTCTGGAGTACCAGAGGTTGCC
GATTCGATCAATATCTTGGGGTTTGCCAGTA
GATTGGATGGTCCGGATCAAGCCTGAAGGCC
GATTTACAGCTCCACGAGTGGCAGTGATGGC
GCAAACCCCAAGATATTGATCGAATCCGCAA
GCAACCTCTGGTACTCCAGAAATTTTAATCC
GCAAGCGTCGTAGGGTTACTCCCCTCTTCAA
GCAAGGGGGCGCTGCATGTCACGAAGATCAA
GCAAGGTCTGGCGGCAAGAATTGCAGCGCTA
GCAATTCTTGCCGCCAGACCTTGCTCACTGA
GCACCACACTGGAAGCGTATGGCATCACCAA
GCACCCCCGCCCTGCTGAACCGGGGTAAAAC
GCAGACCATCGACGACGTCACGTTGGTGGCA
GCAGGCAACAACCTGATTTACAGCTCCACGA
GCAGTGATGGCGGTACCAATAACTCAGGAAC
GCATGTACGGGGCATCGGGTTGATTATTGGC
GCATGTAGGGGTAGAGTGGGTTGTTACTGGC
GCCAACTGCCCGGCACCCCCGCCCTGCTGAA
GCCAATGAAAGTACCGAGTGCACCCCCGGCC
GCCACCAACGTGACGTCGTCGATGGTCTGCA
GCCAGACCTTGCTCACTGACCAGGTTATAAA
GCCCCGGTTGGCCTTGTCATCAGGATTAAAA
GCCCTAGCGCTGCAATTCTTGCCGCCAGACC
GCCGCAGTCGACTCTACGGATCTGGGCAACC
GCCGCTGGAGAAAGCGCCATGCGCACGCCAA
GCCGGGTATGGAGTTACGGATGCTTTCACCA
GCCTGCTACCAGCCCGCCCTGATTGATCGGA
GCCTTGGTGAAAGCATCCGTAACTCCATACC
GCGAACGCACTCTCTTTCAAAGAACCAGTTA
GCGAAGGCATAAGAGCCGACCTCGCTTAGCC
GCGAGTCGGATAATGGTGTGTATTACTTACA
GCGCACGCCAAGTGCCAATACCAATGGTTCC
GCGCATGGCGCTTTCTCCAGCGGCGAACGCA
GCGCCATGCGCACGCCAAGTGCCAATACCAA
GCGCCGCATGTACGGGGCATCGGGTTGATTA
GCGCGAGTCGGATAATGGTGTGTATTACTTA
GCGCGCGTCATCAATTCTATAGGTCCGATCA
GCGCTGCATGTCACGAAGATCAACCTCAGCC
GCGGATTCGATCAATATCTTGGGGTTTGCCA
GCGGCCTTCAGGCTTGATCCGGACCATCCAA
GCGGCGCGAGTCGGATAATGGTGTGTATTAC
GCGGGCTGGTAGCAGGCAACAACCTGATTTA
GCGTCACGCAGATCAACCTCAGCCTTGGTGA
GCGTCATCAATTCTATAGGTCCGATCAATCA
GCGTCGTTCCTCTGATGGACAGGTTTATAAC
GCGTGCGCATGGCGCTTTCTCCAGCGGCGAA
GCGTTCGCCGCTGGAGAAAGCGCCATGCGCA
GCTACCAGCCCGCCCTGATTGATCGGACCTA
GCTAGGGCTAAGCGAGGTCGGCTCTTATGCC
GCTCCACGAGTGGCAGTGATGGCGGTACCAA
GCTGAGGTTGATCTGCGTGACGCTGCAAGAC
GCTGAGGTTGATCTTCGTGACATGCAGCGCC
GCTGCAATTCTTGCCGCCAGACCTTGCTCAC
GCTGGTAGCAGGCAACAACCTGATTTACAGC
GCTTAGCCCTAGCGCTGCAATTCTTGCCGCC
GCTTGATCCGGACCATCCAATCTTGATCGGA
GGAAGCGTATGGCATCACCAACGCTTACACC
GGACCATCCAATCTTGATCGGATTGGCCAAC
GGAGAAAGCGCCATGCGCACGCCAAGTGCCA
GGAGAGGTCTTGCAGCGTCACGCAGATCAAC
GGAGCTGTAAATCAGGTTGTTGCCTGCTACC
GGATAATGGTGTGTATTACTTACAGTCGAGA
GGATCAAGCCTGAAGGCCGCAGTCGACTCTA
GGCAAACCCCAAGATATTGATCGAATCCGCA
GGCAAGCGTCGTAGGGTTACTCCCCTCTTCA
GGCACAAGGTGGCCGGGGGTGCACTCGGTAC
GGCACCACACTGGAAGCGTATGGCATCACCA
GGCACCCCCGCCCTGCTGAACCGGGGTAAAA
GGCACTTGGCGTGCGCATGGCGCTTTCTCCA
GGCAGGTTGAAGAGGGGAGTAACCCTACGAC
GGCAGTGATGGCGGTACCAATAACTCAGGAA
GGCCAACTGCCCGGCACCCCCGCCCTGCTGA
GGCCAATCCGATCAAGATTGGATGGTCCGGA
GGCCGCAGTCGACTCTACGGATCTGGGCAAC
GGCGGGGGTGCCGGGCAGTTGGCCAATCCGA
GGCGGTACCAATAACTCAGGAACCATTGGTA
GGCGTGCGCATGGCGCTTTCTCCAGCGGCGA
GGCTGAGGTTGATCTGCGTGACGCTGCAAGA
GGCTTGGTCTTCGAGCGAGCGCTGGGGCGTA
GGGCACCACACTGGAAGCGTATGGCATCACC
GGGCAGGTTGAAGAGGGGAGTAACCCTACGA
GGGCTGGTAGCAGGCAACAACCTGATTTACA
GGGGCACCACACTGGAAGCGTATGGCATCAC
GGGGCGCTGCATGTCACGAAGATCAACCTCA
GGGGGTGCCGGGCAGTTGGCCAATCCGATCA
GGGGTAGAGTGGGTTGTTACTGGCAAACCCC
GGGGTGCCGGGCAGTTGGCCAATCCGATCAA
GGGTAAAACCCAGTCTCGACTGTAAGTAATA
GGGTAGAGTGGGTTGTTACTGGCAAACCCCA
GGGTTACTCCCCTCTTCAACCTGCCCATACC
GGGTTGTTACTGGCAAACCCCAAGATATTGA
GGTAAAACCCAGTCTCGACTGTAAGTAATAC
GGTACTCCAGAAATTTTAATCCTGATGACAA
GGTAGAGTGGGTTGTTACTGGCAAACCCCAA
GGTCCGGATCAAGCCTGAAGGCCGCAGTCGA
GGTGAAAGCATCCGTAACTCCATACCCGGCA
GGTGCCCCGGTTGGCCTTGTCATCAGGATTA
GGTGCCGGGCAGTTGGCCAATCCGATCAAGA
GGTTTGCCAGTAACAACCCACTCTACCCCTA
GTAAAACCCAGTCTCGACTGTAAGTAATACA
GTACGGGGCATCGGGTTGATTATTGGCCATA
GTAGCAGGCAACAACCTGATTTACAGCTCCA
GTAGGGGTAGAGTGGGTTGTTACTGGCAAAC
GTATGGCCAATAATCAACCCGATGCCCCGTA
GTCAATCGGTATGGGCAGGTTGAAGAGGGGA
GTCACGAAGATCAACCTCAGCCTTGGTGTAA
GTCACGCAGATCAACCTCAGCCTTGGTGAAA
GTCCATCAGAGGAACGACGCATGTAGGGGTA
GTCCGGATCAAGCCTGAAGGCCGCAGTCGAC
GTCGGCTCTTATGCCTTCGCGCGCGTCATCA
GTGAAAGCATCCGTAACTCCATACCCGGCAA
GTGCCCCGGTTGGCCTTGTCATCAGGATTAA
GTGGAGCTGTAAATCAGGTTGTTGCCTGCTA
GTGTAAGCGTTGGTGATGCCATACGCTTCCA
GTGTATTACTTACAGTCGAGACTGGGTTTTA
GTTACTCCCCTCTTCAACCTGCCCATACCGA
GTTACTGGCAAACCCCAAGATATTGATCGAA
TAACCTGGTCAGTGAGCAAGGTCTGGCGGCA
TAATACACACCATTATCCGACTCGCGCCGCA
TACACCAAGGCTGAGGTTGATCTTCGTGACA
TACAGCTCCACGAGTGGCAGTGATGGCGGTA
TACAGTCGAGACTGGGTTTTACCCCGGTTCA
TACCAGAGGTTGCCCAGATCCGTAGAGTCGA
TACCAGCCCGCCCTGATTGATCGGACCTATA
TACGGATCTGGGCAACCTCTGGTACTCCAGA
TAGAATTGATGACGCGCGCGAAGGCATAAGA
TAGAGTGGGTTGTTACTGGCAAACCCCAAGA
TAGCCCTAGCGCTGCAATTCTTGCCGCCAGA
TAGGGTTACTCCCCTCTTCAACCTGCCCATA
TATAGAATTGATGACGCGCGCGAAGGCATAA
TATTGGTACCGCCATCACTGCCACTCGTGGA
TCAACCTCAGCCTTGGTGAAAGCATCCGTAA
TCAACCTCAGCCTTGGTGTAAGCGTTGGTGA
TCAAGATTGGATGGTCCGGATCAAGCCTGAA
TCAATCAGGGCGGGCTGGTAGCAGGCAACAA
TCATCAGGATTAAAATTTCTGGAGTACCAGA
TCCAGAAATTTTAATCCTGATGACAAGGCCA
TCCAGCGGCGAACGCACTCTCTTTCAAAGAA
TCCTCTGATGGACAGGTTTATAACCTGGTCA
TCCTGAGTTATTGGTACCGCCATCACTGCCA
TCCTGATGACAAGGCCAACCGGGGCACCACA
TCGACTGTAAGTAATACACACCATTATCCGA
TCGATCAATATCTTGGGGTTTGCCAGTAACA
TCGGACCTATAGAATTGATGACGCGCGCGAA
TCGGCTCTTATGCCTTCGCGCGCGTCATCAA
TCTACGGATCTGGGCAACCTCTGGTACTCCA
TCTTGACCAGTACCCGGTCGCCTGCCACCAA
TGACAAGGCCAACCGGGGCACCACACTGGAA
TGCCCCGGTTGGCCTTGTCATCAGGATTAAA
TGCGGCCTTCAGGCTTGATCCGGACCATCCA
TGCGTCGTTCCTCTGATGGACAGGTTTATAA
TGGACAGGTTTATAACCTGGTCAGTGAGCAA
TGGGCAACCTCTGGTACTCCAGAAATTTTAA
TGGTACTCCAGAAATTTTAATCCTGATGACA
TGTAGGGGTAGAGTGGGTTGTTACTGGCAAA
TTCTCCAGCGGCGAACGCACTCTCTTTCAAA
TTGAAAGAGAGTGCGTTCGCCGCTGGAGAAA
