AACACCATACCCAGCAAGCGTCGTAGCGTTA
AACGCTACGACGCTTGCTGGGTATGGTGTTA
AAGCATCCGTAACACCATACCCAGCAAGCGT
ACGACGCTTGCTGGGTATGGTGTTACGGATG
ACGCTACGACGCTTGCTGGGTATGGTGTTAC
ACTCCGCCTTGGTGTAAGCATCCGTAACACC
AGCATCCGTAACACCATACCCAGCAAGCGTC
ATCCGTAACACCATACCCAGCAAGCGTCGTA
ATGGTGTTACGGATGCTTACACCAAGGCGGA
CCGCCTTGGTGTAAGCATCCGTAACACCATA
CCGTAACACCATACCCAGCAAGCGTCGTAGC
CCTTGGTGTAAGCATCCGTAACACCATACCC
CGACGCTTGCTGGGTATGGTGTTACGGATGC
CGCCTTGGTGTAAGCATCCGTAACACCATAC
CGCTACGACGCTTGCTGGGTATGGTGTTACG
CGCTTGCTGGGTATGGTGTTACGGATGCTTA
CTACGACGCTTGCTGGGTATGGTGTTACGGA
CTCCGCCTTGGTGTAAGCATCCGTAACACCA
CTGACTCCGCCTTGGTGTAAGCATCCGTAAC
CTGGGTATGGTGTTACGGATGCTTACACCAA
CTTGCTGGGTATGGTGTTACGGATGCTTACA
CTTGGTGTAAGCATCCGTAACACCATACCCA
GACTCCGCCTTGGTGTAAGCATCCGTAACAC
GCCTTGGTGTAAGCATCCGTAACACCATACC
GCTGGGTATGGTGTTACGGATGCTTACACCA
GCTTGCTGGGTATGGTGTTACGGATGCTTAC
GGTGTAAGCATCCGTAACACCATACCCAGCA
GTCTGACTCCGCCTTGGTGTAAGCATCCGTA
GTGTAAGCATCCGTAACACCATACCCAGCAA
TCTGACTCCGCCTTGGTGTAAGCATCCGTAA
TGACTCCGCCTTGGTGTAAGCATCCGTAACA
