AAAAATTGGTTGGTCAGACAATGGGCTCAAA
AAAACCTACCGCAGTTATAGAGTCGGCAGCA
AAAATCGACCGTGGCTTTGAGCCCATTGTCT
AAAATCGCCGGGATAGGGCTGAGTGGAATCG
AAAATTGGTTGGTCAGACAATGGGCTCAAAG
AAAATTGGTTGGTCCGGATCGAGCCTCAAAG
AAACATGACCACCAATAAGCTACGCGTCGGT
AAACCCTGAGAGTTGATGACGCGAGCGAAGG
AAACCTACCGCAGTTATAGAGTCGGCAGCAG
AAACCTGACCATCCGATGCACGACGCATATA
AAACCTGTGGTGCCCAAAACCGGAGCCGTTG
AAACGCAACTTGGGTACACGCCCATTGAGCA
AAACGTCAGCGTAGTTGGCTTTGGTAGCCGG
AAACTGGATTTCCCCCCTGTTCAGCAGGGTA
AAACTTGCCGCTGACCAAGCCTACGCCTGGC
AAAGAGCGTGCGTTCGCCGCCCGAGAATGCT
AAAGCAAATTGGCTCCGGCGACCGCCGTACC
AAAGCCAACTACGCTGACGTTTACGCTAAAA
AAAGCCACGGTCGATTTTACCGACTTGGGAA
AAAGCTGAGTCCGATGCTCGTGATGCTCAGC
AAATCCAGTTTGCTCTGAAGCCAGCAGATAC
AAATCGACCGTGGCTTTGAGCCCATTGTCTG
AAATCGCCGGGATAGGGCTGAGTGGAATCGG
AAATTGCTGGAATACCAGAGGTTGCCCAAGT
AAATTGGCTCCGGCGACCGCCGTACCCTGAT
AAATTGGTTGGTCAGACAATGGGCTCAAAGC
AAATTGGTTGGTCCGGATCGAGCCTCAAAGC
AACAACTCCGGGACCATCGGCGTAGGCACCT
AACAATCAGGGTACGGCGGTCGCCGGAGCCA
AACACCATTATCCGACTCGCGCCGCATGTAA
AACACGTTGAAAGAGCGTGCGTTCGCCGCCC
AACAGCAAGGCCAACTGGGGCAAGACGCTAG
AACAGGGGGGAAATCCAGTTTGCTCTGAAGC
AACATGACCACCAATAAGCTACGCGTCGGTT
AACCAATTTTGATCAGGTTGCCTTGCTGGCC
AACCAATTTTTACGAGGTTGGCGTTCTGACC
AACCCTACATAAGTGATGCTGTCAGCTAATG
AACCCTGAGAGTTGATGACGCGAGCGAAGGC
AACCCTGTCTATCCGTATATGCGTCGTGCAT
AACCGACCTGGGCGACCTGATCAATGACCAG
AACCTACCGCAGTTATAGAGTCGGCAGCAGC
AACCTCGTAAAAATTGGTTGGTCAGACAATG
AACCTCTGGTATTCCAGCAATTTCGATCCGG
AACCTGACCATCCGATGCACGACGCATATAC
AACCTGATCAAAATTGGTTGGTCCGGATCGA
AACCTGCCTGTGAAAATCGCCGGGATAGGGC
AACCTGTGGTGCCCAAAACCGGAGCCGTTGT
AACGCAACTTGGGTACACGCCCATTGAGCAA
AACGCCAACCTCGTAAAAATTGGTTGGTCAG
AACGGCTCCGGTTTTGGGCACCACAGGTTTG
AACGGTGCGGGTAGCTTGCGCGTCCAGGTGG
AACGTCAGCGTAGTTGGCTTTGGTAGCCGGA
AACTCCGGGACCATCGGCGTAGGCACCTGGC
AACTCTCAGGGTTTGAACAATCAGGGTACGG
AACTGCGGTAGGTTTTGCCAGCAATAACCCT
AACTGGATTTCCCCCCTGTTCAGCAGGGTAC
AACTGGGGCAAGACGCTAGCAGCCTATGGCA
AACTTCGACCCGAACAGCAAGGCCAACTGGG
AACTTGCCGCTGACCAAGCCTACGCCTGGCA
AACTTGGGTACACGCCCATTGAGCAAGGCGG
AAGACCAAACCTGTGGTGCCCAAAACCGGAG
AAGACGCTAGCAGCCTATGGCATCACTGATG
AAGAGCGTGCGTTCGCCGCCCGAGAATGCTC
AAGAGTGTGCCAGGCGTAGGCTTGGTCAGCG
AAGCAAATTGGCTCCGGCGACCGCCGTACCC
AAGCATCAGTGATGCCATAGGCTGCTAGCGT
AAGCCAACTACGCTGACGTTTACGCTAAAAG
AAGCCACGGTCGATTTTACCGACTTGGGAAG
AAGCCAGCAGATACTTGAGTCAGCAGCTCGA
AAGCCTACGCCTGGCACACTCTTGGGATAAT
AAGCTACCCGCACCGTTGTAACCGACGCGTA
AAGCTACGCGTCGGTTACAACGGTGCGGGTA
AAGCTGAGTCCGATGCTCGTGATGCTCAGCG
AAGGCAACCTGATCAAAATTGGTTGGTCCGG
AAGGCATAGGAGCCGATTCCACTCAGCCCTA
AAGGCCAACTGGGGCAAGACGCTAGCAGCCT
AAGGCCGAGGTCGATCTGCGTGATGCTGCAA
AAGGCGGTGGCCCAAACATGACCACCAATAA
AAGTATCTGCTGGCTTCAGAGCAAACTGGAT
AAGTCAGCCGCATCGACTGTGGCTTTGAGGC
AAGTCGGTAAAATCGACCGTGGCTTTGAGCC
AAGTCTCTGGAATGCCGCCAACTTCGACCCG
AAGTTGCGTTTGCAGGTAATAAACCTGACCA
AAGTTGGCGGCATTCCAGAGACTTCCCAAGT
AATAAACCTGACCATCCGATGCACGACGCAT
AATAACCCTGTCTATCCGTATATGCGTCGTG
AATAAGCTACGCGTCGGTTACAACGGTGCGG
AATACCAGAGGTTGCCCAAGTCAGCCGCATC
AATCAGGGTACGGCGGTCGCCGGAGCCAATT
AATCCAGTTTGCTCTGAAGCCAGCAGATACT
AATCGACCGTGGCTTTGAGCCCATTGTCTGA
AATCGCCGGGATAGGGCTGAGTGGAATCGGC
AATCGGCTCCTATGCCTTCGCTCGCGTCATC
AATCTGGCCGCTGCCCAACCCTACATAAGTG
AATGACCAGAACCTGCCTGTGAAAATCGCCG
AATGCCGCCAACTTCGACCCGAACAGCAAGG
AATGCTCCGTGCGCCCGCCAGGTGCCTACGC
AATGGGCGTGTACCCAAGTTGCGTTTGCAGG
AATGGGCTCAAAGCCACGGTCGATTTTACCG
AATGGTGGTGACGGTGCCAGCAACAACTCCG
AATGGTGTTTATTACTTGCAGTCGAGACTGG
AATTGCTGGAATACCAGAGGTTGCCCAAGTC
AATTGGTTGGTCAGACAATGGGCTCAAAGCC
AATTGGTTGGTCCGGATCGAGCCTCAAAGCC
AATTTCGATCCGGCTACCAAAGCCAACTACG
AATTTGCTTTATAGCTCCACGAATGGTGGTG
AATTTTGATCAGGTTGCCTTGCTGGCCTACT
AATTTTTACGAGGTTGGCGTTCTGACCGACG
ACAAACTTGCCGCTGACCAAGCCTACGCCTG
ACAACGGTGCGGGTAGCTTGCGCGTCCAGGT
ACAACTCCGGGACCATCGGCGTAGGCACCTG
ACAATCAGGGTACGGCGGTCGCCGGAGCCAA
ACAATGGGCTCAAAGCCACGGTCGATTTTAC
ACACAGCCCTATATGCGTCGAGCTGCTGACT
ACACGCCCATTGAGCAAGGCGGTGGCCCAAA
ACACGTTGAAAGAGCGTGCGTTCGCCGCCCG
ACAGCAAGGCCAACTGGGGCAAGACGCTAGC
ACAGCATCACTTATGTAGGGTTGGGCAGCGG
ACAGCCCTATATGCGTCGAGCTGCTGACTCA
ACAGGCAGGTTCTGGTCATTGATCAGGTCGC
ACAGGGGGGAAATCCAGTTTGCTCTGAAGCC
ACAGGGTTATTGCTGGCAAAACCTACCGCAG
ACAGTCGATGCGGCTGACTTGGGCAACCTCT
ACATGACCACCAATAAGCTACGCGTCGGTTA
ACCAAACCTGTGGTGCCCAAAACCGGAGCCG
ACCAAAGCCAACTACGCTGACGTTTACGCTA
ACCAAAGCTGAGTCCGATGCTCGTGATGCTC
ACCAACCAATTTTGATCAGGTTGCCTTGCTG
ACCAACCAATTTTTACGAGGTTGGCGTTCTG
ACCAAGCCTACGCCTGGCACACTCTTGGGAT
ACCAAGGCCGAGGTCGATCTGCGTGATGCTG
ACCAATAAGCTACGCGTCGGTTACAACGGTG
ACCAATTTTGATCAGGTTGCCTTGCTGGCCT
ACCAATTTTTACGAGGTTGGCGTTCTGACCG
ACCACCAATAAGCTACGCGTCGGTTACAACG
ACCACCATTCGTGGAGCTATAAAGCAAATTG
ACCAGAACCTGCCTGTGAAAATCGCCGGGAT
ACCAGAGGTTGCCCAAGTCAGCCGCATCGAC
ACCATACCCGGCAAGCGTCGTAGGGTTACTC
ACCATCCGATGCACGACGCATATACGGATAG
ACCATCGGCGTAGGCACCTGGCGGGCGCACG
ACCATTCGTGGAGCTATAAAGCAAATTGGCT
ACCCAAGTTGCGTTTGCAGGTAATAAACCTG
ACCCAGTCTCGACTGCAAGTAATAAACACCA
ACCCGAACAGCAAGGCCAACTGGGGCAAGAC
ACCCGCACCGTTGTAACCGACGCGTAGCTTA
ACCCTACATAAGTGATGCTGTCAGCTAATGC
ACCCTGAGAGTTGATGACGCGAGCGAAGGCA
ACCCTGATTGTTCAAACCCTGAGAGTTGATG
ACCCTGCTGAACAGGGGGGAAATCCAGTTTG
ACCCTGTCTATCCGTATATGCGTCGTGCATC
ACCGACCTGGGCGACCTGATCAATGACCAGA
ACCGACGCCAGTACCCTGCTGAACAGGGGGG
ACCGACTTGGGAAGTCTCTGGAATGCCGCCA
ACCGCAGTTATAGAGTCGGCAGCAGCGCGCT
ACCGCCGTACCCTGATTGTTCAAACCCTGAG
ACCGCCTTGCTCAATGGGCGTGTACCCAAGT
ACCGTCACCACCATTCGTGGAGCTATAAAGC
ACCGTGGCTTTGAGCCCATTGTCTGACCAAC
ACCGTTGTAACCGACGCGTAGCTTATTGGTG
ACCTACCGCAGTTATAGAGTCGGCAGCAGCG
ACCTCGGCCTTGGTGAAAGCATCCGTAACAC
ACCTCGTAAAAATTGGTTGGTCAGACAATGG
ACCTCTGGTATTCCAGCAATTTCGATCCGGC
ACCTGACCATCCGATGCACGACGCATATACG
ACCTGATCAAAATTGGTTGGTCCGGATCGAG
ACCTGATCAATGACCAGAACCTGCCTGTGAA
ACCTGCAAACGCAACTTGGGTACACGCCCAT
ACCTGCCTGTGAAAATCGCCGGGATAGGGCT
ACCTGGCGGGCGCACGGAGCATTCTCGGGCG
ACCTGGGCGACCTGATCAATGACCAGAACCT
ACCTGTGGTGCCCAAAACCGGAGCCGTTGTG
ACGAATGGTGGTGACGGTGCCAGCAACAACT
ACGACGCATATACGGATAGACAGGGTTATTG
ACGAGCATCGGACTCAGCTTTGGTATAAGCA
ACGAGGTTGGCGTTCTGACCGACGCCAGTAC
ACGCAACCGACCTGGGCGACCTGATCAATGA
ACGCAACTTGGGTACACGCCCATTGAGCAAG
ACGCAGATCGACCTCGGCCTTGGTGAAAGCA
ACGCATATACGGATAGACAGGGTTATTGCTG
ACGCATATAGGGCTGTGTAATCTGGCCGCTG
ACGCCAACCTCGTAAAAATTGGTTGGTCAGA
ACGCCAGTACCCTGCTGAACAGGGGGGAAAT
ACGCCCATTGAGCAAGGCGGTGGCCCAAACA
ACGCCGATGGTCCCGGAGTTGTTGCTGGCAC
ACGCCTGGACTCGCGCGCAGGACGCCAATGA
ACGCGAGCGAAGGCATAGGAGCCGATTCCAC
ACGCGCAAGCTACCCGCACCGTTGTAACCGA
ACGCGTAGCTTATTGGTGGTCATGTTTGGGC
ACGCGTCGGTTACAACGGTGCGGGTAGCTTG
ACGGAGAGGTCTTGCAGCATCACGCAGATCG
ACGGAGCATTCTCGGGCGGCGAACGCACGCT
ACGGATAGACAGGGTTATTGCTGGCAAAACC
ACGGATGCTTTCACCAAGGCCGAGGTCGATC
ACGGCGGTCGCCGGAGCCAATTTGCTTTATA
ACGGCTCCGGTTTTGGGCACCACAGGTTTGG
ACGGTCGATTTTACCGACTTGGGAAGTCTCT
ACGGTGCCAGCAACAACTCCGGGACCATCGG
ACGGTGCGGGTAGCTTGCGCGTCCAGGTGGA
ACGTCAGCGTAGTTGGCTTTGGTAGCCGGAT
ACGTTGAAAGAGCGTGCGTTCGCCGCCCGAG
ACTCAAGTATCTGCTGGCTTCAGAGCAAACT
ACTCAGCCCTATCCCGGCGATTTTCACAGGC
ACTCAGCTTTGGTATAAGCATCAGTGATGCC
ACTCCGGGACCATCGGCGTAGGCACCTGGCG
ACTCGCGCGCAGGACGCCAATGAAAGCACCG
ACTCTATAACTGCGGTAGGTTTTGCCAGCAA
ACTCTCAGGGTTTGAACAATCAGGGTACGGC
ACTGATGCTTATACCAAAGCTGAGTCCGATG
ACTGCAAGTAATAAACACCATTATCCGACTC
ACTGCGGTAGGTTTTGCCAGCAATAACCCTG
ACTGGATTTCCCCCCTGTTCAGCAGGGTACT
ACTGGCGTCGGTCAGAACGCCAACCTCGTAA
ACTGGGGCAAGACGCTAGCAGCCTATGGCAT
ACTGTGGCTTTGAGGCTCGATCCGGACCAAC
ACTTATGTAGGGTTGGGCAGCGGCCAGATTA
ACTTCCCAAGTCGGTAAAATCGACCGTGGCT
ACTTCGACCCGAACAGCAAGGCCAACTGGGG
ACTTGAGTCAGCAGCTCGACGCATATAGGGC
ACTTGCCGCTGACCAAGCCTACGCCTGGCAC
AGAACCTGCCTGTGAAAATCGCCGGGATAGG
AGAACGCCAACCTCGTAAAAATTGGTTGGTC
AGAATGCTCCGTGCGCCCGCCAGGTGCCTAC
AGACAGGGTTATTGCTGGCAAAACCTACCGC
AGACCAAACCTGTGGTGCCCAAAACCGGAGC
AGACGCCTGGACTCGCGCGCAGGACGCCAAT
AGACGCTAGCAGCCTATGGCATCACTGATGC
AGACTTCCCAAGTCGGTAAAATCGACCGTGG
AGAGCAAACTGGATTTCCCCCCTGTTCAGCA
AGAGCGTGCGTTCGCCGCCCGAGAATGCTCC
AGAGGTCTTGCAGCATCACGCAGATCGACCT
AGAGTCGGCAGCAGCGCGCTGAGCATCACGA
AGAGTGTGCCAGGCGTAGGCTTGGTCAGCGG
AGAGTTGATGACGCGAGCGAAGGCATAGGAG
AGATACTTGAGTCAGCAGCTCGACGCATATA
AGATCGACCTCGGCCTTGGTGAAAGCATCCG
AGATTACACAGCCCTATATGCGTCGAGCTGC
AGCAAACTGGATTTCCCCCCTGTTCAGCAGG
AGCAAATTGGCTCCGGCGACCGCCGTACCCT
AGCAACAACTCCGGGACCATCGGCGTAGGCA
AGCAAGGCAACCTGATCAAAATTGGTTGGTC
AGCAAGGCCAACTGGGGCAAGACGCTAGCAG
AGCAAGGCGGTGGCCCAAACATGACCACCAA
AGCAATAACCCTGTCTATCCGTATATGCGTC
AGCAATTTCGATCCGGCTACCAAAGCCAACT
AGCAGACGCCTGGACTCGCGCGCAGGACGCC
AGCAGATACTTGAGTCAGCAGCTCGACGCAT
AGCAGCAGACGCCTGGACTCGCGCGCAGGAC
AGCAGCCTATGGCATCACTGATGCTTATACC
AGCAGCGCGCTGAGCATCACGAGCATCGGAC
AGCAGCTCGACGCATATAGGGCTGTGTAATC
AGCAGGGTACTGGCGTCGGTCAGAACGCCAA
AGCATCACGAGCATCGGACTCAGCTTTGGTA
AGCATCACGCAGATCGACCTCGGCCTTGGTG
AGCATCACTTATGTAGGGTTGGGCAGCGGCC
AGCATCAGTGATGCCATAGGCTGCTAGCGTC
AGCATCGGACTCAGCTTTGGTATAAGCATCA
AGCCAACTACGCTGACGTTTACGCTAAAAGC
AGCCAGCAGATACTTGAGTCAGCAGCTCGAC
AGCCCATTGTCTGACCAACCAATTTTTACGA
AGCCCTATATGCGTCGAGCTGCTGACTCAAG
AGCCGATTCCACTCAGCCCTATCCCGGCGAT
AGCCGCATCGACTGTGGCTTTGAGGCTCGAT
AGCCGGATCGAAATTGCTGGAATACCAGAGG
AGCCTACGCCTGGCACACTCTTGGGATAATC
AGCCTATGGCATCACTGATGCTTATACCAAA
AGCCTCAAAGCCACAGTCGATGCGGCTGACT
AGCGAAGGCATAGGAGCCGATTCCACTCAGC
AGCGCGCTGAGCATCACGAGCATCGGACTCA
AGCGGCCAGATTACACAGCCCTATATGCGTC
AGCGTAAACGTCAGCGTAGTTGGCTTTGGTA
AGCGTAGTTGGCTTTGGTAGCCGGATCGAAA
AGCGTCTTGCCCCAGTTGGCCTTGCTGTTCG
AGCTACCCGCACCGTTGTAACCGACGCGTAG
AGCTACGCGTCGGTTACAACGGTGCGGGTAG
AGCTATAAAGCAAATTGGCTCCGGCGACCGC
AGCTCCACGAATGGTGGTGACGGTGCCAGCA
AGCTCGACGCATATAGGGCTGTGTAATCTGG
AGCTGACAGCATCACTTATGTAGGGTTGGGC
AGCTGAGTCCGATGCTCGTGATGCTCAGCGC
AGCTGCTGACTCAAGTATCTGCTGGCTTCAG
AGCTTATTGGTGGTCATGTTTGGGCCACCGC
AGCTTGCGCGTCCAGGTGGACGCAACCGACC
AGCTTTGGTATAAGCATCAGTGATGCCATAG
AGGAGCCGATTCCACTCAGCCCTATCCCGGC
AGGCAACCTGATCAAAATTGGTTGGTCCGGA
AGGCACCTGGCGGGCGCACGGAGCATTCTCG
AGGCAGGTTCTGGTCATTGATCAGGTCGCCC
AGGCATAGGAGCCGATTCCACTCAGCCCTAT
AGGCCAACTGGGGCAAGACGCTAGCAGCCTA
AGGCCGAGGTCGATCTGCGTGATGCTGCAAG
AGGCGGTGGCCCAAACATGACCACCAATAAG
AGGCGTAGGCTTGGTCAGCGGCAAGTTTGTA
AGGCTCGATCCGGACCAACCAATTTTGATCA
AGGCTTGGTCAGCGGCAAGTTTGTAGATGAA
AGGGCTGAGTGGAATCGGCTCCTATGCCTTC
AGGGCTGTGTAATCTGGCCGCTGCCCAACCC
AGGGGGGAAATCCAGTTTGCTCTGAAGCCAG
AGGGTACTGGCGTCGGTCAGAACGCCAACCT
AGGGTTGGGCAGCGGCCAGATTACACAGCCC
AGGGTTTGAACAATCAGGGTACGGCGGTCGC
AGGTAATAAACCTGACCATCCGATGCACGAC
AGGTCGCCCAGGTCGGTTGCGTCCACCTGGA
AGGTCGGTTGCGTCCACCTGGACGCGCAAGC
AGGTCTTGCAGCATCACGCAGATCGACCTCG
AGGTGGACGCAACCGACCTGGGCGACCTGAT
AGGTTTATTACCTGCAAACGCAACTTGGGTA
AGGTTTTGCCAGCAATAACCCTGTCTATCCG
AGTCCAGGCGTCTGCTGCTGCCAAATAGATC
AGTCCGATGCTCGTGATGCTCAGCGCGCTGC
AGTCGATGCGGCTGACTTGGGCAACCTCTGG
AGTCGGATAATGGTGTTTATTACTTGCAGTC
AGTCGGCAGCAGCGCGCTGAGCATCACGAGC
AGTCGGTAAAATCGACCGTGGCTTTGAGCCC
AGTCTCGACTGCAAGTAATAAACACCATTAT
AGTCTCTGGAATGCCGCCAACTTCGACCCGA
AGTGATGCCATAGGCTGCTAGCGTCTTGCCC
AGTGGAATCGGCTCCTATGCCTTCGCTCGCG
AGTGTGCCAGGCGTAGGCTTGGTCAGCGGCA
AGTTAACACGTTGAAAGAGCGTGCGTTCGCC
AGTTATAGAGTCGGCAGCAGCGCGCTGAGCA
AGTTGATGACGCGAGCGAAGGCATAGGAGCC
AGTTGCGTTTGCAGGTAATAAACCTGACCAT
AGTTGGCCTTGCTGTTCGGGTCGAAGTTGGC
AGTTGGCGGCATTCCAGAGACTTCCCAAGTC
ATAAACCTGACCATCCGATGCACGACGCATA
ATAAAGCAAATTGGCTCCGGCGACCGCCGTA
ATAACCCTGTCTATCCGTATATGCGTCGTGC
ATAACTGCGGTAGGTTTTGCCAGCAATAACC
ATAAGCATCAGTGATGCCATAGGCTGCTAGC
ATAAGCTACGCGTCGGTTACAACGGTGCGGG
ATACCAAAGCTGAGTCCGATGCTCGTGATGC
ATACCAGAGGTTGCCCAAGTCAGCCGCATCG
ATACGGATAGACAGGGTTATTGCTGGCAAAA
ATACTTGAGTCAGCAGCTCGACGCATATAGG
ATAGACAGGGTTATTGCTGGCAAAACCTACC
ATAGAGTCGGCAGCAGCGCGCTGAGCATCAC
ATAGCTCCACGAATGGTGGTGACGGTGCCAG
ATAGGAGCCGATTCCACTCAGCCCTATCCCG
ATAGGCTGCTAGCGTCTTGCCCCAGTTGGCC
ATAGGGCTGTGTAATCTGGCCGCTGCCCAAC
ATATACGGATAGACAGGGTTATTGCTGGCAA
ATATAGGGCTGTGTAATCTGGCCGCTGCCCA
ATATGCGTCGAGCTGCTGACTCAAGTATCTG
ATATGCGTCGTGCATCGGATGGTCAGGTTTA
ATCAAAATTGGTTGGTCCGGATCGAGCCTCA
ATCAACTCTCAGGGTTTGAACAATCAGGGTA
ATCAATGACCAGAACCTGCCTGTGAAAATCG
ATCACGAGCATCGGACTCAGCTTTGGTATAA
ATCACGCAGATCGACCTCGGCCTTGGTGAAA
ATCACTGATGCTTATACCAAAGCTGAGTCCG
ATCACTTATGTAGGGTTGGGCAGCGGCCAGA
ATCAGTGATGCCATAGGCTGCTAGCGTCTTG
ATCCGATGCACGACGCATATACGGATAGACA
ATCCGGACCAACCAATTTTGATCAGGTTGCC
ATCCGTATATGCGTCGTGCATCGGATGGTCA
ATCGAAATTGCTGGAATACCAGAGGTTGCCC
ATCGACCGTGGCTTTGAGCCCATTGTCTGAC
ATCGACCTCGGCCTTGGTGAAAGCATCCGTA
ATCGACTGTGGCTTTGAGGCTCGATCCGGAC
ATCGGACTCAGCTTTGGTATAAGCATCAGTG
ATCGGATGGTCAGGTTTATTACCTGCAAACG
ATCGGCGTAGGCACCTGGCGGGCGCACGGAG
ATCGGCTCCTATGCCTTCGCTCGCGTCATCA
ATCTACAAACTTGCCGCTGACCAAGCCTACG
ATCTATTTGGCAGCAGCAGACGCCTGGACTC
ATCTGCTGGCTTCAGAGCAAACTGGATTTCC
ATCTGGCCGCTGCCCAACCCTACATAAGTGA
ATGACCACCAATAAGCTACGCGTCGGTTACA
ATGACCAGAACCTGCCTGTGAAAATCGCCGG
ATGACGCGAGCGAAGGCATAGGAGCCGATTC
ATGCCGCCAACTTCGACCCGAACAGCAAGGC
ATGCCTTCGCTCGCGTCATCAACTCTCAGGG
ATGCGGCTGACTTGGGCAACCTCTGGTATTC
ATGCTCAGCGCGCTGCTGCCGACTCTATAAC
ATGCTCCGTGCGCCCGCCAGGTGCCTACGCC
ATGCTCGTGATGCTCAGCGCGCTGCTGCCGA
ATGCTTATACCAAAGCTGAGTCCGATGCTCG
ATGCTTTCACCAAGGCCGAGGTCGATCTGCG
ATGGCATCACTGATGCTTATACCAAAGCTGA
ATGGGCTCAAAGCCACGGTCGATTTTACCGA
ATGGTCCCGGAGTTGTTGCTGGCACCGTCAC
ATGGTGGTGACGGTGCCAGCAACAACTCCGG
ATGGTGTTACGGATGCTTTCACCAAGGCCGA
ATGGTGTTTATTACTTGCAGTCGAGACTGGG
ATGTAGGGTTGGGCAGCGGCCAGATTACACA
ATGTTTGGGCCACCGCCTTGCTCAATGGGCG
ATTACACAGCCCTATATGCGTCGAGCTGCTG
ATTACCTGCAAACGCAACTTGGGTACACGCC
ATTAGCTGACAGCATCACTTATGTAGGGTTG
ATTCCACTCAGCCCTATCCCGGCGATTTTCA
ATTCCAGAGACTTCCCAAGTCGGTAAAATCG
ATTCCAGCAATTTCGATCCGGCTACCAAAGC
ATTCGTGGAGCTATAAAGCAAATTGGCTCCG
ATTCTCGGGCGGCGAACGCACGCTCTTTCAA
ATTGAGCAAGGCGGTGGCCCAAACATGACCA
ATTGATCAGGTCGCCCAGGTCGGTTGCGTCC
ATTGCTGGAATACCAGAGGTTGCCCAAGTCA
ATTGCTGGCAAAACCTACCGCAGTTATAGAG
ATTGGCTCCGGCGACCGCCGTACCCTGATTG
ATTGGTGGTCATGTTTGGGCCACCGCCTTGC
ATTGGTTGGTCAGACAATGGGCTCAAAGCCA
ATTGGTTGGTCCGGATCGAGCCTCAAAGCCA
ATTGTCTGACCAACCAATTTTTACGAGGTTG
ATTGTTCAAACCCTGAGAGTTGATGACGCGA
ATTTCGATCCGGCTACCAAAGCCAACTACGC
ATTTGCTTTATAGCTCCACGAATGGTGGTGA
ATTTGGCAGCAGCAGACGCCTGGACTCGCGC
ATTTTACCGACTTGGGAAGTCTCTGGAATGC
ATTTTCACAGGCAGGTTCTGGTCATTGATCA
ATTTTGATCAGGTTGCCTTGCTGGCCTACTC
ATTTTTACGAGGTTGGCGTTCTGACCGACGC
CAAAACCTACCGCAGTTATAGAGTCGGCAGC
CAAAATTGGTTGGTCCGGATCGAGCCTCAAA
CAAACATGACCACCAATAAGCTACGCGTCGG
CAAACCCTGAGAGTTGATGACGCGAGCGAAG
CAAACGCAACTTGGGTACACGCCCATTGAGC
CAAACTTGCCGCTGACCAAGCCTACGCCTGG
CAAAGCCAACTACGCTGACGTTTACGCTAAA
CAAAGCCACAGTCGATGCGGCTGACTTGGGC
CAAAGCCACGGTCGATTTTACCGACTTGGGA
CAAAGCTGAGTCCGATGCTCGTGATGCTCAG
CAAATTGGCTCCGGCGACCGCCGTACCCTGA
CAACAACTCCGGGACCATCGGCGTAGGCACC
CAACCAATTTTGATCAGGTTGCCTTGCTGGC
CAACCAATTTTTACGAGGTTGGCGTTCTGAC
CAACCGACCTGGGCGACCTGATCAATGACCA
CAACCTCTGGTATTCCAGCAATTTCGATCCG
CAACCTGATCAAAATTGGTTGGTCCGGATCG
CAACGGTGCGGGTAGCTTGCGCGTCCAGGTG
CAACTCCGGGACCATCGGCGTAGGCACCTGG
CAACTCTCAGGGTTTGAACAATCAGGGTACG
CAACTGGGGCAAGACGCTAGCAGCCTATGGC
CAACTTCGACCCGAACAGCAAGGCCAACTGG
CAACTTGGGTACACGCCCATTGAGCAAGGCG
CAAGAGTGTGCCAGGCGTAGGCTTGGTCAGC
CAAGCCTACGCCTGGCACACTCTTGGGATAA
CAAGGCAACCTGATCAAAATTGGTTGGTCCG
CAAGGCCAACTGGGGCAAGACGCTAGCAGCC
CAAGGCCGAGGTCGATCTGCGTGATGCTGCA
CAAGGCGGTGGCCCAAACATGACCACCAATA
CAAGTAATAAACACCATTATCCGACTCGCGC
CAAGTATCTGCTGGCTTCAGAGCAAACTGGA
CAAGTCAGCCGCATCGACTGTGGCTTTGAGG
CAAGTCGGTAAAATCGACCGTGGCTTTGAGC
CAAGTTGCGTTTGCAGGTAATAAACCTGACC
CAATAAGCTACGCGTCGGTTACAACGGTGCG
CAATGACCAGAACCTGCCTGTGAAAATCGCC
CAATGGGCGTGTACCCAAGTTGCGTTTGCAG
CAATGGGCTCAAAGCCACGGTCGATTTTACC
CAATTTCGATCCGGCTACCAAAGCCAACTAC
CAATTTTGATCAGGTTGCCTTGCTGGCCTAC
CAATTTTTACGAGGTTGGCGTTCTGACCGAC
CACAGCCCTATATGCGTCGAGCTGCTGACTC
CACAGGCAGGTTCTGGTCATTGATCAGGTCG
CACAGTCGATGCGGCTGACTTGGGCAACCTC
CACCATTCGTGGAGCTATAAAGCAAATTGGC
CACCGAGTGCACCCCCGGCCACCTTGTGCCG
CACCGCCTTGCTCAATGGGCGTGTACCCAAG
CACCGTCACCACCATTCGTGGAGCTATAAAG
CACCTGGCGGGCGCACGGAGCATTCTCGGGC
CACGAATGGTGGTGACGGTGCCAGCAACAAC
CACGAGCATCGGACTCAGCTTTGGTATAAGC
CACGCAGATCGACCTCGGCCTTGGTGAAAGC
CACGCCCATTGAGCAAGGCGGTGGCCCAAAC
CACGGAGCATTCTCGGGCGGCGAACGCACGC
CACGGTCGATTTTACCGACTTGGGAAGTCTC
CACGTTGAAAGAGCGTGCGTTCGCCGCCCGA
CACTCAGCCCTATCCCGGCGATTTTCACAGG
CAGAACCTGCCTGTGAAAATCGCCGGGATAG
CAGACGCCTGGACTCGCGCGCAGGACGCCAA
CAGAGACTTCCCAAGTCGGTAAAATCGACCG
CAGAGCAAACTGGATTTCCCCCCTGTTCAGC
CAGAGGTTGCCCAAGTCAGCCGCATCGACTG
CAGATCGACCTCGGCCTTGGTGAAAGCATCC
CAGATTACACAGCCCTATATGCGTCGAGCTG
CAGCAACAACTCCGGGACCATCGGCGTAGGC
CAGCAAGGCCAACTGGGGCAAGACGCTAGCA
CAGCAATTTCGATCCGGCTACCAAAGCCAAC
CAGCAGACGCCTGGACTCGCGCGCAGGACGC
CAGCAGATACTTGAGTCAGCAGCTCGACGCA
CAGCAGCAGACGCCTGGACTCGCGCGCAGGA
CAGCAGCGCGCTGAGCATCACGAGCATCGGA
CAGCAGGGTACTGGCGTCGGTCAGAACGCCA
CAGCATCACTTATGTAGGGTTGGGCAGCGGC
CAGCCCTATATGCGTCGAGCTGCTGACTCAA
CAGCCCTATCCCGGCGATTTTCACAGGCAGG
CAGCCGCATCGACTGTGGCTTTGAGGCTCGA
CAGCCTATGGCATCACTGATGCTTATACCAA
CAGCGCGCTGAGCATCACGAGCATCGGACTC
CAGCGCGCTGCTGCCGACTCTATAACTGCGG
CAGCGTAGTTGGCTTTGGTAGCCGGATCGAA
CAGCTTTGGTATAAGCATCAGTGATGCCATA
CAGGCAGGTTCTGGTCATTGATCAGGTCGCC
CAGGGGGGAAATCCAGTTTGCTCTGAAGCCA
CAGGGTACGGCGGTCGCCGGAGCCAATTTGC
CAGGGTACTGGCGTCGGTCAGAACGCCAACC
CAGGGTTTGAACAATCAGGGTACGGCGGTCG
CAGGTAATAAACCTGACCATCCGATGCACGA
CAGGTCGCCCAGGTCGGTTGCGTCCACCTGG
CAGGTCGGTTGCGTCCACCTGGACGCGCAAG
CAGGTGGACGCAACCGACCTGGGCGACCTGA
CAGGTTCTGGTCATTGATCAGGTCGCCCAGG
CAGTACCCTGCTGAACAGGGGGGAAATCCAG
CAGTCTCGACTGCAAGTAATAAACACCATTA
CAGTGATGCCATAGGCTGCTAGCGTCTTGCC
CAGTTATAGAGTCGGCAGCAGCGCGCTGAGC
CAGTTGGCCTTGCTGTTCGGGTCGAAGTTGG
CAGTTTGCTCTGAAGCCAGCAGATACTTGAG
CATAGGAGCCGATTCCACTCAGCCCTATCCC
CATAGGCTGCTAGCGTCTTGCCCCAGTTGGC
CATATACGGATAGACAGGGTTATTGCTGGCA
CATATAGGGCTGTGTAATCTGGCCGCTGCCC
CATCACGAGCATCGGACTCAGCTTTGGTATA
CATCACGCAGATCGACCTCGGCCTTGGTGAA
CATCACTGATGCTTATACCAAAGCTGAGTCC
CATCACTTATGTAGGGTTGGGCAGCGGCCAG
CATCCGATGCACGACGCATATACGGATAGAC
CATCGACTGTGGCTTTGAGGCTCGATCCGGA
CATCGGATGGTCAGGTTTATTACCTGCAAAC
CATCGGCGTAGGCACCTGGCGGGCGCACGGA
CATCTACAAACTTGCCGCTGACCAAGCCTAC
CATGACCACCAATAAGCTACGCGTCGGTTAC
CATGTTTGGGCCACCGCCTTGCTCAATGGGC
CATTCCAGAGACTTCCCAAGTCGGTAAAATC
CATTCGTGGAGCTATAAAGCAAATTGGCTCC
CATTCTCGGGCGGCGAACGCACGCTCTTTCA
CATTGAGCAAGGCGGTGGCCCAAACATGACC
CATTGATCAGGTCGCCCAGGTCGGTTGCGTC
CATTGGCGTCCTGCGCGCGAGTCCAGGCGTC
CCAAACATGACCACCAATAAGCTACGCGTCG
CCAAAGCCAACTACGCTGACGTTTACGCTAA
CCAAAGCTGAGTCCGATGCTCGTGATGCTCA
CCAACCAATTTTGATCAGGTTGCCTTGCTGG
CCAACCAATTTTTACGAGGTTGGCGTTCTGA
CCAACCCTACATAAGTGATGCTGTCAGCTAA
CCAACCTCGTAAAAATTGGTTGGTCAGACAA
CCAACTGGGGCAAGACGCTAGCAGCCTATGG
CCAAGAGTGTGCCAGGCGTAGGCTTGGTCAG
CCAAGCCTACGCCTGGCACACTCTTGGGATA
CCAAGGCCGAGGTCGATCTGCGTGATGCTGC
CCAAGTCAGCCGCATCGACTGTGGCTTTGAG
CCAAGTCGGTAAAATCGACCGTGGCTTTGAG
CCAAGTTGCGTTTGCAGGTAATAAACCTGAC
CCAATAAGCTACGCGTCGGTTACAACGGTGC
CCAATTTGCTTTATAGCTCCACGAATGGTGG
CCAATTTTGATCAGGTTGCCTTGCTGGCCTA
CCAATTTTTACGAGGTTGGCGTTCTGACCGA
CCACCAATAAGCTACGCGTCGGTTACAACGG
CCACCGCCTTGCTCAATGGGCGTGTACCCAA
CCACGAATGGTGGTGACGGTGCCAGCAACAA
CCACTCAGCCCTATCCCGGCGATTTTCACAG
CCAGAACCTGCCTGTGAAAATCGCCGGGATA
CCAGAGACTTCCCAAGTCGGTAAAATCGACC
CCAGCAACAACTCCGGGACCATCGGCGTAGG
CCAGCAATAACCCTGTCTATCCGTATATGCG
CCAGCAATTTCGATCCGGCTACCAAAGCCAA
CCAGCAGATACTTGAGTCAGCAGCTCGACGC
CCAGGTCGGTTGCGTCCACCTGGACGCGCAA
CCAGTACCCTGCTGAACAGGGGGGAAATCCA
CCAGTTTGCTCTGAAGCCAGCAGATACTTGA
CCATCCGATGCACGACGCATATACGGATAGA
CCATCGGCGTAGGCACCTGGCGGGCGCACGG
CCATTCGTGGAGCTATAAAGCAAATTGGCTC
CCATTGAGCAAGGCGGTGGCCCAAACATGAC
CCCAAACATGACCACCAATAAGCTACGCGTC
CCCAACCCTACATAAGTGATGCTGTCAGCTA
CCCAAGAGTGTGCCAGGCGTAGGCTTGGTCA
CCCAAGTCAGCCGCATCGACTGTGGCTTTGA
CCCAAGTCGGTAAAATCGACCGTGGCTTTGA
CCCAAGTTGCGTTTGCAGGTAATAAACCTGA
CCCAGGTCGGTTGCGTCCACCTGGACGCGCA
CCCATTGAGCAAGGCGGTGGCCCAAACATGA
CCCATTGTCTGACCAACCAATTTTTACGAGG
CCCCCTGTTCAGCAGGGTACTGGCGTCGGTC
CCCCTGTTCAGCAGGGTACTGGCGTCGGTCA
CCCGAACAGCAAGGCCAACTGGGGCAAGACG
CCCGAGAATGCTCCGTGCGCCCGCCAGGTGC
CCCGCCAGGTGCCTACGCCGATGGTCCCGGA
CCCGGAGTTGTTGCTGGCACCGTCACCACCA
CCCGGCAAGCGTCGTAGGGTTACTCCCCTCC
CCCGGCGATTTTCACAGGCAGGTTCTGGTCA
CCCTATATGCGTCGAGCTGCTGACTCAAGTA
CCCTATCCCGGCGATTTTCACAGGCAGGTTC
CCCTGATTGTTCAAACCCTGAGAGTTGATGA
CCCTGCTGAACAGGGGGGAAATCCAGTTTGC
CCCTGTCTATCCGTATATGCGTCGTGCATCG
CCCTGTTCAGCAGGGTACTGGCGTCGGTCAG
CCGAACAGCAAGGCCAACTGGGGCAAGACGC
CCGACCTGGGCGACCTGATCAATGACCAGAA
CCGACGCCAGTACCCTGCTGAACAGGGGGGA
CCGACTCTATAACTGCGGTAGGTTTTGCCAG
CCGACTTGGGAAGTCTCTGGAATGCCGCCAA
CCGAGAATGCTCCGTGCGCCCGCCAGGTGCC
CCGAGGTCGATCTGCGTGATGCTGCAAGACC
CCGATGCACGACGCATATACGGATAGACAGG
CCGATGCTCGTGATGCTCAGCGCGCTGCTGC
CCGCATCGACTGTGGCTTTGAGGCTCGATCC
CCGCCAACTTCGACCCGAACAGCAAGGCCAA
CCGCCAGGTGCCTACGCCGATGGTCCCGGAG
CCGCCCGAGAATGCTCCGTGCGCCCGCCAGG
CCGCCGTACCCTGATTGTTCAAACCCTGAGA
CCGGAGCCAATTTGCTTTATAGCTCCACGAA
CCGGATCGAGCCTCAAAGCCACAGTCGATGC
CCGGCGACCGCCGTACCCTGATTGTTCAAAC
CCGGGACCATCGGCGTAGGCACCTGGCGGGC
CCGGGATAGGGCTGAGTGGAATCGGCTCCTA
CCGGTTTTGGGCACCACAGGTTTGGTCTTCG
CCGTATATGCGTCGTGCATCGGATGGTCAGG
CCGTCACCACCATTCGTGGAGCTATAAAGCA
CCGTGGCTTTGAGCCCATTGTCTGACCAACC
CCTACCGCAGTTATAGAGTCGGCAGCAGCGC
CCTATGCCTTCGCTCGCGTCATCAACTCTCA
CCTATGGCATCACTGATGCTTATACCAAAGC
CCTCGGCCTTGGTGAAAGCATCCGTAACACC
CCTGAGAGTTGATGACGCGAGCGAAGGCATA
CCTGATCAAAATTGGTTGGTCCGGATCGAGC
CCTGATCAATGACCAGAACCTGCCTGTGAAA
CCTGATTGTTCAAACCCTGAGAGTTGATGAC
CCTGCGCGCGAGTCCAGGCGTCTGCTGCTGC
CCTGGACGCGCAAGCTACCCGCACCGTTGTA
CCTGGACTCGCGCGCAGGACGCCAATGAAAG
CCTGTTCAGCAGGGTACTGGCGTCGGTCAGA
CCTTGCTCAATGGGCGTGTACCCAAGTTGCG
CGAAATTGCTGGAATACCAGAGGTTGCCCAA
CGAACGCACGCTCTTTCAACGTGTTAACTAA
CGAAGGCATAGGAGCCGATTCCACTCAGCCC
CGAAGTTGGCGGCATTCCAGAGACTTCCCAA
CGAATGGTGGTGACGGTGCCAGCAACAACTC
CGACCCGAACAGCAAGGCCAACTGGGGCAAG
CGACCGTGGCTTTGAGCCCATTGTCTGACCA
CGACCTCGGCCTTGGTGAAAGCATCCGTAAC
CGACCTGGGCGACCTGATCAATGACCAGAAC
CGACGCATATACGGATAGACAGGGTTATTGC
CGACGCATATAGGGCTGTGTAATCTGGCCGC
CGACGCCAGTACCCTGCTGAACAGGGGGGAA
CGACTCTATAACTGCGGTAGGTTTTGCCAGC
CGACTGCAAGTAATAAACACCATTATCCGAC
CGACTGTGGCTTTGAGGCTCGATCCGGACCA
CGACTTGGGAAGTCTCTGGAATGCCGCCAAC
CGAGCCTCAAAGCCACAGTCGATGCGGCTGA
CGAGCGAAGGCATAGGAGCCGATTCCACTCA
CGAGCTGCTGACTCAAGTATCTGCTGGCTTC
CGAGGTTGGCGTTCTGACCGACGCCAGTACC
CGAGTCCAGGCGTCTGCTGCTGCCAAATAGA
CGAGTCGGATAATGGTGTTTATTACTTGCAG
CGATCCGGCTACCAAAGCCAACTACGCTGAC
CGATGCTCGTGATGCTCAGCGCGCTGCTGCC
CGATGGTCCCGGAGTTGTTGCTGGCACCGTC
CGCAACCGACCTGGGCGACCTGATCAATGAC
CGCAAGCTACCCGCACCGTTGTAACCGACGC
CGCACGGAGCATTCTCGGGCGGCGAACGCAC
CGCAGTTATAGAGTCGGCAGCAGCGCGCTGA
CGCATATAGGGCTGTGTAATCTGGCCGCTGC
CGCATCGACTGTGGCTTTGAGGCTCGATCCG
CGCCAACCTCGTAAAAATTGGTTGGTCAGAC
CGCCAACTTCGACCCGAACAGCAAGGCCAAC
CGCCAGTACCCTGCTGAACAGGGGGGAAATC
CGCCCAGGTCGGTTGCGTCCACCTGGACGCG
CGCCCGCCAGGTGCCTACGCCGATGGTCCCG
CGCCGATGGTCCCGGAGTTGTTGCTGGCACC
CGCCGCCCGAGAATGCTCCGTGCGCCCGCCA
CGCCGGAGCCAATTTGCTTTATAGCTCCACG
CGCCGGGATAGGGCTGAGTGGAATCGGCTCC
CGCCGTACCCTGATTGTTCAAACCCTGAGAG
CGCCTGGACTCGCGCGCAGGACGCCAATGAA
CGCGAGTCCAGGCGTCTGCTGCTGCCAAATA
CGCGAGTCGGATAATGGTGTTTATTACTTGC
CGCGCAAGCTACCCGCACCGTTGTAACCGAC
CGCGCAGGACGCCAATGAAAGCACCGAGTGC
CGCGCGAGTCCAGGCGTCTGCTGCTGCCAAA
CGCGCTGAGCATCACGAGCATCGGACTCAGC
CGCGCTGCTGCCGACTCTATAACTGCGGTAG
CGCGTAGCTTATTGGTGGTCATGTTTGGGCC
CGCGTCATCAACTCTCAGGGTTTGAACAATC
CGCGTCGGTTACAACGGTGCGGGTAGCTTGC
CGCTAGCAGCCTATGGCATCACTGATGCTTA
CGCTCGAAGACCAAACCTGTGGTGCCCAAAA
CGCTCGCGTCATCAACTCTCAGGGTTTGAAC
CGCTGCCCAACCCTACATAAGTGATGCTGTC
CGGAGAGGTCTTGCAGCATCACGCAGATCGA
CGGAGCATTCTCGGGCGGCGAACGCACGCTC
CGGAGTAGGCCAGCAAGGCAACCTGATCAAA
CGGATAATGGTGTTTATTACTTGCAGTCGAG
CGGATGGTCAGGTTTATTACCTGCAAACGCA
CGGCAGCAGCGCGCTGAGCATCACGAGCATC
CGGCATTCCAGAGACTTCCCAAGTCGGTAAA
CGGCCAGATTACACAGCCCTATATGCGTCGA
CGGCCTTGGTGAAAGCATCCGTAACACCATA
CGGCGAACGCACGCTCTTTCAACGTGTTAAC
CGGCGACCGCCGTACCCTGATTGTTCAAACC
CGGCGGTCGCCGGAGCCAATTTGCTTTATAG
CGGCGTAGGCACCTGGCGGGCGCACGGAGCA
CGGCTACCAAAGCCAACTACGCTGACGTTTA
CGGCTCCTATGCCTTCGCTCGCGTCATCAAC
CGGCTGACTTGGGCAACCTCTGGTATTCCAG
CGGGCGCACGGAGCATTCTCGGGCGGCGAAC
CGGGTAGCTTGCGCGTCCAGGTGGACGCAAC
CGGTAGGTTTTGCCAGCAATAACCCTGTCTA
CGGTCGCCGGAGCCAATTTGCTTTATAGCTC
CGGTGCCAGCAACAACTCCGGGACCATCGGC
CGGTGCGGGTAGCTTGCGCGTCCAGGTGGAC
CGGTGGCCCAAACATGACCACCAATAAGCTA
CGGTTACAACGGTGCGGGTAGCTTGCGCGTC
CGGTTGCGTCCACCTGGACGCGCAAGCTACC
CGGTTTTGGGCACCACAGGTTTGGTCTTCGA
CGTAAAAATTGGTTGGTCAGACAATGGGCTC
CGTAAACGTCAGCGTAGTTGGCTTTGGTAGC
CGTAGCTTATTGGTGGTCATGTTTGGGCCAC
CGTAGGCACCTGGCGGGCGCACGGAGCATTC
CGTCACCACCATTCGTGGAGCTATAAAGCAA
CGTCAGCGTAGTTGGCTTTGGTAGCCGGATC
CGTCATCAACTCTCAGGGTTTGAACAATCAG
CGTCCACCTGGACGCGCAAGCTACCCGCACC
CGTCCAGGTGGACGCAACCGACCTGGGCGAC
CGTCCTGCGCGCGAGTCCAGGCGTCTGCTGC
CGTCGAGCTGCTGACTCAAGTATCTGCTGGC
CGTCGGTTACAACGGTGCGGGTAGCTTGCGC
CGTCGTGCATCGGATGGTCAGGTTTATTACC
CGTGATGCTCAGCGCGCTGCTGCCGACTCTA
CGTGCATCGGATGGTCAGGTTTATTACCTGC
CGTGCGTTCGCCGCCCGAGAATGCTCCGTGC
CGTGGCTTTGAGCCCATTGTCTGACCAACCA
CGTGTACCCAAGTTGCGTTTGCAGGTAATAA
CGTTCGCCGCCCGAGAATGCTCCGTGCGCCC
CGTTCTGACCGACGCCAGTACCCTGCTGAAC
CGTTGAAAGAGCGTGCGTTCGCCGCCCGAGA
CTACAAACTTGCCGCTGACCAAGCCTACGCC
CTACCAAAGCCAACTACGCTGACGTTTACGC
CTACGCCGATGGTCCCGGAGTTGTTGCTGGC
CTAGCAGCCTATGGCATCACTGATGCTTATA
CTATAACTGCGGTAGGTTTTGCCAGCAATAA
CTATATGCGTCGAGCTGCTGACTCAAGTATC
CTATGCCTTCGCTCGCGTCATCAACTCTCAG
CTATTTGGCAGCAGCAGACGCCTGGACTCGC
CTCAATGGGCGTGTACCCAAGTTGCGTTTGC
CTCAGCCCTATCCCGGCGATTTTCACAGGCA
CTCAGCGCGCTGCTGCCGACTCTATAACTGC
CTCAGCTTTGGTATAAGCATCAGTGATGCCA
CTCCACGAATGGTGGTGACGGTGCCAGCAAC
CTCCGGCGACCGCCGTACCCTGATTGTTCAA
CTCGAAGACCAAACCTGTGGTGCCCAAAACC
CTCGACGCATATAGGGCTGTGTAATCTGGCC
CTCGCGCGCAGGACGCCAATGAAAGCACCGA
CTCGCGTCATCAACTCTCAGGGTTTGAACAA
CTCGGCCTTGGTGAAAGCATCCGTAACACCA
CTCGGTGCTTTCATTGGCGTCCTGCGCGCGA
CTCGTAAAAATTGGTTGGTCAGACAATGGGC
CTCGTGATGCTCAGCGCGCTGCTGCCGACTC
CTCTGAAGCCAGCAGATACTTGAGTCAGCAG
CTCTGGAATGCCGCCAACTTCGACCCGAACA
CTCTGGTATTCCAGCAATTTCGATCCGGCTA
CTGAACAGGGGGGAAATCCAGTTTGCTCTGA
CTGACAGCATCACTTATGTAGGGTTGGGCAG
CTGACCATCCGATGCACGACGCATATACGGA
CTGACTCAAGTATCTGCTGGCTTCAGAGCAA
CTGACTTGGGCAACCTCTGGTATTCCAGCAA
CTGAGTCCGATGCTCGTGATGCTCAGCGCGC
CTGAGTGGAATCGGCTCCTATGCCTTCGCTC
CTGATCAAAATTGGTTGGTCCGGATCGAGCC
CTGATCAATGACCAGAACCTGCCTGTGAAAA
CTGATGCTTATACCAAAGCTGAGTCCGATGC
CTGCCGACTCTATAACTGCGGTAGGTTTTGC
CTGCCTGTGAAAATCGCCGGGATAGGGCTGA
CTGCGCGCGAGTCCAGGCGTCTGCTGCTGCC
CTGCTGAACAGGGGGGAAATCCAGTTTGCTC
CTGCTGGCTTCAGAGCAAACTGGATTTCCCC
CTGGAATGCCGCCAACTTCGACCCGAACAGC
CTGGACGCGCAAGCTACCCGCACCGTTGTAA
CTGGACTCGCGCGCAGGACGCCAATGAAAGC
CTGGCGGGCGCACGGAGCATTCTCGGGCGGC
CTGGCGTCGGTCAGAACGCCAACCTCGTAAA
CTGGGCGACCTGATCAATGACCAGAACCTGC
CTGGGGCAAGACGCTAGCAGCCTATGGCATC
CTGGTATTCCAGCAATTTCGATCCGGCTACC
CTGGTTCTTGACCAGTACCCGGTCGCCTGCA
CTGGTTGCAGGCGACCGGGTACTGGTCAAGA
CTGTCTATCCGTATATGCGTCGTGCATCGGA
CTGTGGCTTTGAGGCTCGATCCGGACCAACC
CTGTGTAATCTGGCCGCTGCCCAACCCTACA
CTGTTCAGCAGGGTACTGGCGTCGGTCAGAA
CTGTTCGGGTCGAAGTTGGCGGCATTCCAGA
CTTATACCAAAGCTGAGTCCGATGCTCGTGA
CTTATGTAGGGTTGGGCAGCGGCCAGATTAC
CTTCAGAGCAAACTGGATTTCCCCCCTGTTC
CTTCGACCCGAACAGCAAGGCCAACTGGGGC
CTTGCCGCTGACCAAGCCTACGCCTGGCACA
CTTGCTGTTCGGGTCGAAGTTGGCGGCATTC
CTTGGGAAGTCTCTGGAATGCCGCCAACTTC
CTTGGGCAACCTCTGGTATTCCAGCAATTTC
CTTGGTCAGCGGCAAGTTTGTAGATGAAAAC
CTTTCACCAAGGCCGAGGTCGATCTGCGTGA
CTTTGGTAGCCGGATCGAAATTGCTGGAATA
CTTTGGTATAAGCATCAGTGATGCCATAGGC
GAAAATCGCCGGGATAGGGCTGAGTGGAATC
GAAAGAGCGTGCGTTCGCCGCCCGAGAATGC
GAAATCCAGTTTGCTCTGAAGCCAGCAGATA
GAACAATCAGGGTACGGCGGTCGCCGGAGCC
GAACAGCAAGGCCAACTGGGGCAAGACGCTA
GAACGCCAACCTCGTAAAAATTGGTTGGTCA
GAAGACCAAACCTGTGGTGCCCAAAACCGGA
GAAGTCTCTGGAATGCCGCCAACTTCGACCC
GAATGGTGGTGACGGTGCCAGCAACAACTCC
GACAATGGGCTCAAAGCCACGGTCGATTTTA
GACAGGGTTATTGCTGGCAAAACCTACCGCA
GACCAAACCTGTGGTGCCCAAAACCGGAGCC
GACCAAGCCTACGCCTGGCACACTCTTGGGA
GACCACCAATAAGCTACGCGTCGGTTACAAC
GACCAGAACCTGCCTGTGAAAATCGCCGGGA
GACCATCCGATGCACGACGCATATACGGATA
GACCATCGGCGTAGGCACCTGGCGGGCGCAC
GACCCGAACAGCAAGGCCAACTGGGGCAAGA
GACCGCCGTACCCTGATTGTTCAAACCCTGA
GACCGTGGCTTTGAGCCCATTGTCTGACCAA
GACCTCGGCCTTGGTGAAAGCATCCGTAACA
GACCTGATCAATGACCAGAACCTGCCTGTGA
GACCTGGGCGACCTGATCAATGACCAGAACC
GACGCCAGTACCCTGCTGAACAGGGGGGAAA
GACGCGAGCGAAGGCATAGGAGCCGATTCCA
GACTCAAGTATCTGCTGGCTTCAGAGCAAAC
GACTCAGCTTTGGTATAAGCATCAGTGATGC
GACTCGCGCGCAGGACGCCAATGAAAGCACC
GACTCTATAACTGCGGTAGGTTTTGCCAGCA
GACTGTGGCTTTGAGGCTCGATCCGGACCAA
GACTTCCCAAGTCGGTAAAATCGACCGTGGC
GAGAATGCTCCGTGCGCCCGCCAGGTGCCTA
GAGAGGTCTTGCAGCATCACGCAGATCGACC
GAGAGTTGATGACGCGAGCGAAGGCATAGGA
GAGCAAGGCGGTGGCCCAAACATGACCACCA
GAGCATCGGACTCAGCTTTGGTATAAGCATC
GAGCCGATTCCACTCAGCCCTATCCCGGCGA
GAGCCTCAAAGCCACAGTCGATGCGGCTGAC
GAGCTGCTGACTCAAGTATCTGCTGGCTTCA
GAGGCTCGATCCGGACCAACCAATTTTGATC
GAGGTCGATCTGCGTGATGCTGCAAGACCTC
GAGGTTGGCGTTCTGACCGACGCCAGTACCC
GAGTGGAATCGGCTCCTATGCCTTCGCTCGC
GAGTGTGCCAGGCGTAGGCTTGGTCAGCGGC
GAGTTGATGACGCGAGCGAAGGCATAGGAGC
GATAATGGTGTTTATTACTTGCAGTCGAGAC
GATAGACAGGGTTATTGCTGGCAAAACCTAC
GATAGGGCTGAGTGGAATCGGCTCCTATGCC
GATCAATGACCAGAACCTGCCTGTGAAAATC
GATCAGGTCGCCCAGGTCGGTTGCGTCCACC
GATCCGGACCAACCAATTTTGATCAGGTTGC
GATCGAAATTGCTGGAATACCAGAGGTTGCC
GATCGAGCCTCAAAGCCACAGTCGATGCGGC
GATGCTCAGCGCGCTGCTGCCGACTCTATAA
GATGCTTTCACCAAGGCCGAGGTCGATCTGC
GATGGTCAGGTTTATTACCTGCAAACGCAAC
GATGGTCCCGGAGTTGTTGCTGGCACCGTCA
GCAACAACTCCGGGACCATCGGCGTAGGCAC
GCAACCGACCTGGGCGACCTGATCAATGACC
GCAACCTCTGGTATTCCAGCAATTTCGATCC
GCAACTTGGGTACACGCCCATTGAGCAAGGC
GCAAGACGCTAGCAGCCTATGGCATCACTGA
GCAAGGCAACCTGATCAAAATTGGTTGGTCC
GCAAGGCCAACTGGGGCAAGACGCTAGCAGC
GCAATTTCGATCCGGCTACCAAAGCCAACTA
GCACCGAGTGCACCCCCGGCCACCTTGTGCC
GCACCGTCACCACCATTCGTGGAGCTATAAA
GCAGACGCCTGGACTCGCGCGCAGGACGCCA
GCAGATACTTGAGTCAGCAGCTCGACGCATA
GCAGCCTATGGCATCACTGATGCTTATACCA
GCAGGGTACTGGCGTCGGTCAGAACGCCAAC
GCATAGGAGCCGATTCCACTCAGCCCTATCC
GCATATACGGATAGACAGGGTTATTGCTGGC
GCATATAGGGCTGTGTAATCTGGCCGCTGCC
GCATCACGCAGATCGACCTCGGCCTTGGTGA
GCATCACTTATGTAGGGTTGGGCAGCGGCCA
GCATCGGATGGTCAGGTTTATTACCTGCAAA
GCCAACCTCGTAAAAATTGGTTGGTCAGACA
GCCACCGCCTTGCTCAATGGGCGTGTACCCA
GCCAGATTACACAGCCCTATATGCGTCGAGC
GCCAGTACCCTGCTGAACAGGGGGGAAATCC
GCCCAGGTCGGTTGCGTCCACCTGGACGCGC
GCCGACTCTATAACTGCGGTAGGTTTTGCCA
GCCGAGGTCGATCTGCGTGATGCTGCAAGAC
GCCGCCAACTTCGACCCGAACAGCAAGGCCA
GCCGGAGCCAATTTGCTTTATAGCTCCACGA
GCCTGGACTCGCGCGCAGGACGCCAATGAAA
GCGAACGCACGCTCTTTCAACGTGTTAACTA
GCGAAGGCATAGGAGCCGATTCCACTCAGCC
GCGAGTCGGATAATGGTGTTTATTACTTGCA
GCGATTTTCACAGGCAGGTTCTGGTCATTGA
GCGCACGGAGCATTCTCGGGCGGCGAACGCA
GCGCCCGCCAGGTGCCTACGCCGATGGTCCC
GCGCGCGAGTCCAGGCGTCTGCTGCTGCCAA
GCGCGCTGCTGCCGACTCTATAACTGCGGTA
GCGGAGTAGGCCAGCAAGGCAACCTGATCAA
GCGGCATTCCAGAGACTTCCCAAGTCGGTAA
GCGGCGAACGCACGCTCTTTCAACGTGTTAA
GCGGCTGACTTGGGCAACCTCTGGTATTCCA
GCGGGCGCACGGAGCATTCTCGGGCGGCGAA
GCGGGTAGCTTGCGCGTCCAGGTGGACGCAA
GCGTAGCTTATTGGTGGTCATGTTTGGGCCA
GCGTAGGCTTGGTCAGCGGCAAGTTTGTAGA
GCGTCATCAACTCTCAGGGTTTGAACAATCA
GCGTCCACCTGGACGCGCAAGCTACCCGCAC
GCGTCCAGGTGGACGCAACCGACCTGGGCGA
GCGTCGTGCATCGGATGGTCAGGTTTATTAC
GCGTGTACCCAAGTTGCGTTTGCAGGTAATA
GCGTTCGCCGCCCGAGAATGCTCCGTGCGCC
GCGTTCTGACCGACGCCAGTACCCTGCTGAA
GCGTTTGCAGGTAATAAACCTGACCATCCGA
GCTACCCGCACCGTTGTAACCGACGCGTAGC
GCTACGCCCCAGCGCTCGCTCGAAGACCAAA
GCTATAAAGCAAATTGGCTCCGGCGACCGCC
GCTCCACGAATGGTGGTGACGGTGCCAGCAA
GCTCCGGCGACCGCCGTACCCTGATTGTTCA
GCTCCGTGCGCCCGCCAGGTGCCTACGCCGA
GCTCGAAGACCAAACCTGTGGTGCCCAAAAC
GCTCGCGTCATCAACTCTCAGGGTTTGAACA
GCTCTGAAGCCAGCAGATACTTGAGTCAGCA
GCTGACAGCATCACTTATGTAGGGTTGGGCA
GCTGACTCAAGTATCTGCTGGCTTCAGAGCA
GCTGACTTGGGCAACCTCTGGTATTCCAGCA
GCTGCCCAACCCTACATAAGTGATGCTGTCA
GCTGCTGACTCAAGTATCTGCTGGCTTCAGA
GCTGGAATACCAGAGGTTGCCCAAGTCAGCC
GCTGGCACCGTCACCACCATTCGTGGAGCTA
GCTGGCTTCAGAGCAAACTGGATTTCCCCCC
GCTGTGTAATCTGGCCGCTGCCCAACCCTAC
GCTTATTGGTGGTCATGTTTGGGCCACCGCC
GCTTGGTCAGCGGCAAGTTTGTAGATGAAAA
GGAAGTCTCTGGAATGCCGCCAACTTCGACC
GGAATACCAGAGGTTGCCCAAGTCAGCCGCA
GGAATCGGCTCCTATGCCTTCGCTCGCGTCA
GGAATGCCGCCAACTTCGACCCGAACAGCAA
GGACCATCGGCGTAGGCACCTGGCGGGCGCA
GGACGCGCAAGCTACCCGCACCGTTGTAACC
GGACTCGCGCGCAGGACGCCAATGAAAGCAC
GGAGAGGTCTTGCAGCATCACGCAGATCGAC
GGAGCTATAAAGCAAATTGGCTCCGGCGACC
GGAGTAGGCCAGCAAGGCAACCTGATCAAAA
GGATAATGGTGTTTATTACTTGCAGTCGAGA
GGATAGACAGGGTTATTGCTGGCAAAACCTA
GGATGGTCAGGTTTATTACCTGCAAACGCAA
GGCAAAACCTACCGCAGTTATAGAGTCGGCA
GGCACCGTCACCACCATTCGTGGAGCTATAA
GGCAGGTTCTGGTCATTGATCAGGTCGCCCA
GGCATTCCAGAGACTTCCCAAGTCGGTAAAA
GGCCACCGCCTTGCTCAATGGGCGTGTACCC
GGCCGAGGTCGATCTGCGTGATGCTGCAAGA
GGCCTTGCTGTTCGGGTCGAAGTTGGCGGCA
GGCCTTGGTGAAAGCATCCGTAACACCATAC
GGCGACCGCCGTACCCTGATTGTTCAAACCC
GGCGGCATTCCAGAGACTTCCCAAGTCGGTA
GGCGGCGAACGCACGCTCTTTCAACGTGTTA
GGCGGGCGCACGGAGCATTCTCGGGCGGCGA
GGCGTCGGTCAGAACGCCAACCTCGTAAAAA
GGCGTTCTGACCGACGCCAGTACCCTGCTGA
GGCTACCAAAGCCAACTACGCTGACGTTTAC
GGCTGTGTAATCTGGCCGCTGCCCAACCCTA
GGCTTGGTCAGCGGCAAGTTTGTAGATGAAA
GGCTTTGGTAGCCGGATCGAAATTGCTGGAA
GGGAAATCCAGTTTGCTCTGAAGCCAGCAGA
GGGAAGTCTCTGGAATGCCGCCAACTTCGAC
GGGCCACCGCCTTGCTCAATGGGCGTGTACC
GGGCGTGTACCCAAGTTGCGTTTGCAGGTAA
GGGGCAAGACGCTAGCAGCCTATGGCATCAC
GGGGGAAATCCAGTTTGCTCTGAAGCCAGCA
GGGTAGCTTGCGCGTCCAGGTGGACGCAACC
GGGTTATTGCTGGCAAAACCTACCGCAGTTA
GGTAATCGAATCACGGAGAGGTCTTGCAGCA
GGTATTCCAGCAATTTCGATCCGGCTACCAA
GGTCAGACAATGGGCTCAAAGCCACGGTCGA
GGTCCCGGAGTTGTTGCTGGCACCGTCACCA
GGTCCGGATCGAGCCTCAAAGCCACAGTCGA
GGTCGCCCAGGTCGGTTGCGTCCACCTGGAC
GGTGACGGTGCCAGCAACAACTCCGGGACCA
GGTGGCCCAAACATGACCACCAATAAGCTAC
GGTGGTCATGTTTGGGCCACCGCCTTGCTCA
GGTGGTGACGGTGCCAGCAACAACTCCGGGA
GGTTCTTGACCAGTACCCGGTCGCCTGCAAC
GGTTGCAGGCGACCGGGTACTGGTCAAGAAC
GGTTGGGCAGCGGCCAGATTACACAGCCCTA
GGTTTATTACCTGCAAACGCAACTTGGGTAC
GGTTTTCATCTACAAACTTGCCGCTGACCAA
GTAAAAATTGGTTGGTCAGACAATGGGCTCA
GTACACGCCCATTGAGCAAGGCGGTGGCCCA
GTACCCTGATTGTTCAAACCCTGAGAGTTGA
GTACGGCGGTCGCCGGAGCCAATTTGCTTTA
GTAGCCGGATCGAAATTGCTGGAATACCAGA
GTAGCTTGCGCGTCCAGGTGGACGCAACCGA
GTATAAGCATCAGTGATGCCATAGGCTGCTA
GTATTCCAGCAATTTCGATCCGGCTACCAAA
GTCACCACCATTCGTGGAGCTATAAAGCAAA
GTCAGCAGCTCGACGCATATAGGGCTGTGTA
GTCCCGGAGTTGTTGCTGGCACCGTCACCAC
GTCGATTTTACCGACTTGGGAAGTCTCTGGA
GTCGCCGGAGCCAATTTGCTTTATAGCTCCA
GTCGGCAGCAGCGCGCTGAGCATCACGAGCA
GTCGGTAAAATCGACCGTGGCTTTGAGCCCA
GTCGGTTGCGTCCACCTGGACGCGCAAGCTA
GTCTCTGGAATGCCGCCAACTTCGACCCGAA
GTGAAAATCGCCGGGATAGGGCTGAGTGGAA
GTGCATCGGATGGTCAGGTTTATTACCTGCA
GTGGACGCAACCGACCTGGGCGACCTGATCA
GTGGAGCTATAAAGCAAATTGGCTCCGGCGA
GTGGCTTTGAGCCCATTGTCTGACCAACCAA
GTGGCTTTGAGGCTCGATCCGGACCAACCAA
GTGGTCATGTTTGGGCCACCGCCTTGCTCAA
GTGTAATCTGGCCGCTGCCCAACCCTACATA
GTGTACCCAAGTTGCGTTTGCAGGTAATAAA
GTGTGCCAGGCGTAGGCTTGGTCAGCGGCAA
GTTACAACGGTGCGGGTAGCTTGCGCGTCCA
GTTATTGCTGGCAAAACCTACCGCAGTTATA
GTTCGGGTCGAAGTTGGCGGCATTCCAGAGA
GTTCTGACCGACGCCAGTACCCTGCTGAACA
GTTGAAAGAGCGTGCGTTCGCCGCCCGAGAA
GTTTATTACCTGCAAACGCAACTTGGGTACA
GTTTTGCCAGCAATAACCCTGTCTATCCGTA
TAAAAATTGGTTGGTCAGACAATGGGCTCAA
TAACCCTGTCTATCCGTATATGCGTCGTGCA
TAATAAACCTGACCATCCGATGCACGACGCA
TACACGCCCATTGAGCAAGGCGGTGGCCCAA
TACCAGAGGTTGCCCAAGTCAGCCGCATCGA
TACCTGCAAACGCAACTTGGGTACACGCCCA
TACGAGGTTGGCGTTCTGACCGACGCCAGTA
TACGCCGATGGTCCCGGAGTTGTTGCTGGCA
TAGGCTTGGTCAGCGGCAAGTTTGTAGATGA
TATACGGATAGACAGGGTTATTGCTGGCAAA
TATAGAGTCGGCAGCAGCGCGCTGAGCATCA
TATAGCTCCACGAATGGTGGTGACGGTGCCA
TATAGGGCTGTGTAATCTGGCCGCTGCCCAA
TATTGCTGGCAAAACCTACCGCAGTTATAGA
TCAAAATTGGTTGGTCCGGATCGAGCCTCAA
TCAAACCCTGAGAGTTGATGACGCGAGCGAA
TCAATGGGCGTGTACCCAAGTTGCGTTTGCA
TCACTGATGCTTATACCAAAGCTGAGTCCGA
TCAGCAGCTCGACGCATATAGGGCTGTGTAA
TCAGCGTAGTTGGCTTTGGTAGCCGGATCGA
TCCACGAATGGTGGTGACGGTGCCAGCAACA
TCCACTCAGCCCTATCCCGGCGATTTTCACA
TCCAGCAATTTCGATCCGGCTACCAAAGCCA
TCCGGCGACCGCCGTACCCTGATTGTTCAAA
TCGAAATTGCTGGAATACCAGAGGTTGCCCA
TCGAAGTTGGCGGCATTCCAGAGACTTCCCA
TCGACCCGAACAGCAAGGCCAACTGGGGCAA
TCGACCTCGGCCTTGGTGAAAGCATCCGTAA
TCGACTGCAAGTAATAAACACCATTATCCGA
TCGATTTTACCGACTTGGGAAGTCTCTGGAA
TCGCTCGAAGACCAAACCTGTGGTGCCCAAA
TCGCTCGCGTCATCAACTCTCAGGGTTTGAA
TCGGCTCCTATGCCTTCGCTCGCGTCATCAA
TGAACAGGGGGGAAATCCAGTTTGCTCTGAA
TGACCACCAATAAGCTACGCGTCGGTTACAA
TGACTCAAGTATCTGCTGGCTTCAGAGCAAA
TGATGCCATAGGCTGCTAGCGTCTTGCCCCA
TGCATCGGATGGTCAGGTTTATTACCTGCAA
TGCCCCAGTTGGCCTTGCTGTTCGGGTCGAA
TGCGCGCGAGTCCAGGCGTCTGCTGCTGCCA
TGCGGGTAGCTTGCGCGTCCAGGTGGACGCA
TGCTGTTCGGGTCGAAGTTGGCGGCATTCCA
TGCTTTCATTGGCGTCCTGCGCGCGAGTCCA
TGGACGCAACCGACCTGGGCGACCTGATCAA
TGGCGTCGGTCAGAACGCCAACCTCGTAAAA
TGGTAGCCGGATCGAAATTGCTGGAATACCA
TGGTTCTTGACCAGTACCCGGTCGCCTGCAA
TGGTTGCAGGCGACCGGGTACTGGTCAAGAA
TGGTTGGTCCGGATCGAGCCTCAAAGCCACA
TGTAATCTGGCCGCTGCCCAACCCTACATAA
