AAAAATCGTCGGCATAGGGCTGGGCGGGACC
AAAAATTGGCTTTGGTTGTAGGATCGAAGTT
AAAACCCAGCTTCGGCTGCAAGTAGTAGATA
AAAACCGGAGCCGTTGTGTTGGTCAATTGCC
AAAAGCGAAGTTGATACACGAGTCGGGAGCA
AAAAGTTAGCTTTGGTTGCAGGATCGAAGTT
AAAATCACCCGATCAAATTGGGCTGGTCAGG
AAAATCGGCTGGTCTGGCTCTAACCTTAAAG
AAAATCGTCGGCATAGGGCTGGGCGGGACCG
AAAATTGGCTTTGGTTGTAGGATCGAAGTTA
AAACCCAGCTTCGGCTGCAAGTAGTAGATAC
AAACCGGAGCCGTTGTGTTGGTCAATTGCCA
AAACCTTAAAGCCACCGTCGATACTGTTGAC
AAACCTTGAGTGGTAATGAGCCTCGCGAATG
AAACGTCAGAAAAATTGGCTTTGGTTGTAGG
AAACGTCAGAAAAGTTAGCTTTGGTTGCAGG
AAAGCACCGAGTGCACCCCCGGTCATCTTGT
AAAGCCAATTTTTCTGACGTTTACGGTAAAA
AAAGCCACAGTCGACGGTTCCGATTTGGGCA
AAAGCCACCGTCGATACTGTTGACTTAGGCA
AAAGCGAAGTTGATACACGAGTCGGGAGCAG
AAAGCTAACTTTTCTGACGTTTATGGCAAAA
AAAGTTAGCTTTGGTTGCAGGATCGAAGTTA
AAATCAAATTTGAGCCTGAAATCAGGGTGCC
AAATCACCCGATCAAATTGGGCTGGTCAGGA
AAATCAGGGTGCCCTGATTGTTCAAACCTTG
AAATCGGAACCGTCGACTGTGGCTTTAAGGT
AAATCGGCTGGTCTGGCTCTAACCTTAAAGC
AAATCGTCGGCATAGGGCTGGGCGGGACCGG
AAATTGGCTTTGGTTGTAGGATCGAAGTTAG
AAATTTGAGCCTGAAATCAGGGTGCCCTGAT
AAATTTGATTTACAGCTCCACGAACGGCGGC
AACAACTCCGGTCTTATCGGCGTAGGCACAT
AACAATCAGGGCACCCTGATTTCAGGCTCAA
AACACCGTACCCGGCAAGCGTCGTAGGACTA
AACAGGGCGGCGGTCCGAACATGACATCCAA
AACAGTATCGACGGTGGCTTTAAGGTTTGAT
AACATGACATCCAATAAGCTGCGTATTGGTT
AACCAAAGCCAATTTTTCTGACGTTTACGGT
AACCAAAGCTAACTTTTCTGACGTTTATGGC
AACCAACAACTCCGGTCTTATCGGCGTAGGC
AACCAACCTTATATGCGGCGAGCGGCTGACT
AACCCAGCCTAGTCTGAAGCGCACACATCGC
AACCCAGCTTCGGCTGCAAGTAGTAGATACC
AACCGGAGCCGTTGTGTTGGTCAATTGCCAG
AACCGGGGTGTAACCCAGCCTAGTCTGAAGC
AACCGGTCCCGCCCAGCCCTATGCCGACGAT
AACCGTCGACTGTGGCTTTAAGGTTAGAGCC
AACCTCTGGTACTCCGCTAACTTCGATCCTG
AACCTTAAAGCCACAGTCGACGGTTCCGATT
AACCTTAAAGCCACCGTCGATACTGTTGACT
AACCTTATATGCGGCGAGCGGCTGACTTGGC
AACCTTGAGTGGTAATGAGCCTCGCGAATGC
AACGGCGGCGATGGCTCAACCAACAACTCCG
AACGGCGGTACGGTCTGGCAATTGACCAACA
AACGTCAGAAAAATTGGCTTTGGTTGTAGGA
AACGTCAGAAAAGTTAGCTTTGGTTGCAGGA
AACTACCCGCCGCCACGCCACTTCGACCCAG
AACTCCGGTCTTATCGGCGTAGGCACATGGC
AACTGGATCTATTTGGCAGCAGCGGACGCCT
AACTTCGCTTTTACCGTAAACGTCAGAAAAA
AACTTCGCTTTTGCCATAAACGTCAGAAAAG
AACTTCTGCCTTAGTGAAGGCATCCGTAACA
AACTTGTTGGCAAAAATCGTCGGCATAGGGC
AACTTTTCTGACGTTTATGGCAAAAGCGAAG
AAGACCGGAGTTGTTGGTTGAGCCATCGCCG
AAGAGGGGAGTAGTCCTACGACGCTTGCCGG
AAGATCCCCACTAGCCAGTCCTACGTAAGTG
AAGATGACCGGGGGTGCACTCGGTGCTTTCA
AAGCACCGAGTGCACCCCCGGTCATCTTGTG
AAGCCAATTTTTCTGACGTTTACGGTAAAAG
AAGCCACAGTCGACGGTTCCGATTTGGGCAC
AAGCCACCGTCGATACTGTTGACTTAGGCAA
AAGCGAAGTTGATACACGAGTCGGGAGCAGA
AAGCGGGGTAAAACCCAGCTTCGGCTGCAAG
AAGCGTCGTAGGACTACTCCCCTCTTCCACC
AAGCTAACTTTTCTGACGTTTATGGCAAAAG
AAGCTGGGTTTTACCCCGCTTCAGCAGGGTG
AAGGCAGAAGTTGATCTGCGTGATACTCAGC
AAGGCATCCGTAACACCGTACCCGGCAAGCG
AAGGTAATTCAATCAAAATCGGCTGGTCTGG
AAGGTGAATCGGGCTGATTACTTGCCATACC
AAGGTTAGAGCCAGACCAGCCGATTTTGATT
AAGGTTGGTTAAGATCCCCACTAGCCAGTCC
AAGGTTTGAACAATCAGGGCACCCTGATTTC
AAGGTTTGATCCTGACCAGCCCAATTTGATC
AAGTAATCAGCCCGATTCACCTTATATGCGC
AAGTAGTAGATACCTCCGTCCGACTCCCGGC
AAGTCAACAGTATCGACGGTGGCTTTAAGGT
AAGTCAGCCGCTCGCCGCATATAAGGTTGGT
AAGTGATGCTGTCGGCTAATGCTCTGCTCCC
AAGTTAGCGGAGTACCACAGGGTGCCCAAAT
AAGTTAGCGGAGTACCAGAGGTTGCCTAAGT
AAGTTAGCTTTGGTTGCAGGATCGAAGTTAG
AAGTTGATACACGAGTCGGGAGCAGAGCATT
AAGTTGATCTGCGTGATACTCAGCGGCCACT
AATACGCAGCTTATTGGATGTCATGTTCGGA
AATCAAATTTGAGCCTGAAATCAGGGTGCCC
AATCACCCGATCAAATTGGGCTGGTCAGGAT
AATCAGCCCGATTCACCTTATATGCGCCGGG
AATCAGGGCACCCTGATTTCAGGCTCAAATT
AATCAGGGTGCCCTGATTGTTCAAACCTTGA
AATCGGCTGGTCTGGCTCTAACCTTAAAGCC
AATCGGGCTGATTACTTGCCATACCTACATG
AATCGTCGGCATAGGGCTGGGCGGGACCGGT
AATGAAAGCACCGAGTGCACCCCCGGTCATC
AATGACCAGAACTTGTTGGCAAAAATCGTCG
AATGAGCCTCGCGAATGCATAGGAACCGGTC
AATGCATAGGAACCGGTCCCGCCCAGCCCTA
AATTACCTTGCTGACCTACCCCACCACCCTG
AATTACTCATGTAGGTATGGCAAGTAATCAG
AATTCAATCAAAATCGGCTGGTCTGGCTCTA
AATTGACCAACACAACGGCTCCGGTTTTGGG
AATTGCCAGACCGTACCGCCGTTCCTCGTAC
AATTGCGTCCCGGAGTGGCCGCTGAGTATCA
AATTGGCTTTGGTTGTAGGATCGAAGTTAGC
AATTTGATCGGGTGATTTTGCTGACCTACCC
AATTTGATTTACAGCTCCACGAACGGCGGCG
AATTTTTCTGACGTTTACGGTAAAAGCGAAG
ACAACCAAAGCCAATTTTTCTGACGTTTACG
ACAACTCCGGTCTTATCGGCGTAGGCACATG
ACAATCAGGGCACCCTGATTTCAGGCTCAAA
ACACATCGCCAAGTCAGCCGCTCGCCGCATA
ACACCGTACCCGGCAAGCGTCGTAGGACTAC
ACACGAGTCGGGAGCAGAGCATTAGCCGACA
ACAGCATCACTTACGTAGGACTGGCTAGTGG
ACAGCTCCACGAACGGCGGCGATGGCTCAAC
ACAGGCTTGGTCTTCGAGCGAGCGCTGGGTC
ACAGGGCGGCGGTCCGAACATGACATCCAAT
ACAGGGTGCCCAAATCGGAACCGTCGACTGT
ACAGTATCGACGGTGGCTTTAAGGTTTGATC
ACATCCAATAAGCTGCGTATTGGTTACAACG
ACATCGCCAAGTCAGCCGCTCGCCGCATATA
ACATGACATCCAATAAGCTGCGTATTGGTTA
ACATGAGTAATTGCGTCCCGGAGTGGCCGCT
ACCAAAGCCAATTTTTCTGACGTTTACGGTA
ACCAAAGCTAACTTTTCTGACGTTTATGGCA
ACCAACAACTCCGGTCTTATCGGCGTAGGCA
ACCAATACGCAGCTTATTGGATGTCATGTTC
ACCACAGGGTGCCCAAATCGGAACCGTCGAC
ACCACCCTGCTGAAGCGGGGTAAAACCCAGC
ACCACTCAAGGTTTGAACAATCAGGGCACCC
ACCAGAACTTGTTGGCAAAAATCGTCGGCAT
ACCAGAGGTTGCCTAAGTCAACAGTATCGAC
ACCAGCCCAATTTGATCGGGTGATTTTGCTG
ACCAGCCGATTTTGATTGAATTACCTTGCTG
ACCCAGCCTAGTCTGAAGCGCACACATCGCC
ACCCAGCGCTCGCTCGAAGACCAAGCCTGTG
ACCCAGCTTCGGCTGCAAGTAGTAGATACCT
ACCCCACCACCCTGCTGAAGCGGGGTAAAAC
ACCCCCGGTCATCTTGTGCCGGTGCAGGCAG
ACCCCGCTTCAGCAGGGTGGTGGGGTAGGTC
ACCCGATCAAATTGGGCTGGTCAGGATCAAA
ACCCGCCGCCACGCCACTTCGACCCAGCGCT
ACCCGGCAAGCGTCGTAGGACTACTCCCCTC
ACCCGTGCGCAGGACGCCAATGAAAGCACCG
ACCCTGATTTCAGGCTCAAATTTGATTTACA
ACCCTGCTGAACCGGGGTGTAACCCAGCCTA
ACCCTGCTGAAGCGGGGTAAAACCCAGCTTC
ACCCTGTGGTACTCCGCTAACTTCGATCCTA
ACCGAGTGCACCCCCGGTCATCTTGTGCCGG
ACCGGAGCCGTTGTGTTGGTCAATTGCCAGA
ACCGGAGTTGTTGGTTGAGCCATCGCCGCCG
ACCGGCACAAGATGACCGGGGGTGCACTCGG
ACCGGGGGTGCACTCGGTGCTTTCATTGGCG
ACCGGGGTGTAACCCAGCCTAGTCTGAAGCG
ACCGGTTCCTATGCATTCGCGAGGCTCATTA
ACCGTACCCGGCAAGCGTCGTAGGACTACTC
ACCGTCGACTGTGGCTTTAAGGTTAGAGCCA
ACCGTCGATACTGTTGACTTAGGCAACCTCT
ACCGTTGTAACCAATACGCAGCTTATTGGAT
ACCTACATGAGTAATTGCGTCCCGGAGTGGC
ACCTACCCCACCACCCTGCTGAAGCGGGGTA
ACCTCCGTCCGACTCCCGGCGCATATAAGGT
ACCTCTGGTACTCCGCTAACTTCGATCCTGC
ACCTGCCTGCACCGGCACAAGATGACCGGGG
ACCTTATATGCGGCGAGCGGCTGACTTGGCG
ACCTTGAGTGGTAATGAGCCTCGCGAATGCA
ACCTTGCTGACCTACCCCACCACCCTGCTGA
ACGAACGGCGGCGATGGCTCAACCAACAACT
ACGAGGAACGGCGGTACGGTCTGGCAATTGA
ACGAGTCGGGAGCAGAGCATTAGCCGACAGC
ACGATTTTTGCCAACAAGTTCTGGTCATTGA
ACGCAACTGCACAGGGCCATCCTAGGCCTCG
ACGCAATTACTCATGTAGGTATGGCAAGTAA
ACGCAGATCAACTTCTGCCTTAGTGAAGGCA
ACGCAGCTTATTGGATGTCATGTTCGGACCG
ACGCCACTTCGACCCAGCGCTCGCTCGAAGA
ACGCCATGTGCCTACGCCGATAAGACCGGAG
ACGCCGATAAGACCGGAGTTGTTGGTTGAGC
ACGCTTGCCGGGTACGGTGTTACGGATGCCT
ACGGAGGTATCTACTACTTGCAGCCGAAGCT
ACGGATGCCTTCACTAAGGCAGAAGTTGATC
ACGGCGGCGATGGCTCAACCAACAACTCCGG
ACGGCGGTACGGTCTGGCAATTGACCAACAC
ACGGGTCCAGGCGTCCGCTGCTGCCAAATAG
ACGGTAAAAGCGAAGTTGATACACGAGTCGG
ACGGTCTGGCAATTGACCAACACAACGGCTC
ACGGTGTTACGGATGCCTTCACTAAGGCAGA
ACGGTTCCGATTTGGGCACCCTGTGGTACTC
ACGTAAGTGATGCTGTCGGCTAATGCTCTGC
ACGTAGGACTGGCTAGTGGGGATCTTAACCA
ACGTCAGAAAAATTGGCTTTGGTTGTAGGAT
ACGTCAGAAAAGTTAGCTTTGGTTGCAGGAT
ACGTTTACGGTAAAAGCGAAGTTGATACACG
ACTAAGGCAGAAGTTGATCTGCGTGATACTC
ACTACCCGCCGCCACGCCACTTCGACCCAGC
ACTACTCCCCTCTTCCACCTGCCCATACCGA
ACTACTTGCAGCCGAAGCTGGGTTTTACCCC
ACTAGCCAGTCCTACGTAAGTGATGCTGTCG
ACTAGGCTGGGTTACACCCCGGTTCAGCAGG
ACTCAAGGTTTGAACAATCAGGGCACCCTGA
ACTCAGCGGCCACTCCGGGACGCAATTACTC
ACTCATGTAGGTATGGCAAGTAATCAGCCCG
ACTCCCGGCGCATATAAGGTGAATCGGGCTG
ACTCCGCTAACTTCGATCCTACAACCAAAGC
ACTCCGCTAACTTCGATCCTGCAACCAAAGC
ACTCCGGGACGCAATTACTCATGTAGGTATG
ACTCCGGTCTTATCGGCGTAGGCACATGGCG
ACTCGGTGCTTTCATTGGCGTCCTGCGCACG
ACTCGTGTATCAACTTCGCTTTTACCGTAAA
ACTGGATCTATTTGGCAGCAGCGGACGCCTG
ACTGGCTAGTGGGGATCTTAACCAACCTTAT
ACTGTGGCTTTAAGGTTAGAGCCAGACCAGC
ACTGTTGACTTAGGCAACCTCTGGTACTCCG
ACTTACGTAGGACTGGCTAGTGGGGATCTTA
ACTTCGACCCAGCGCTCGCTCGAAGACCAAG
ACTTCGATCCTACAACCAAAGCCAATTTTTC
ACTTCGATCCTGCAACCAAAGCTAACTTTTC
ACTTCGCTTTTACCGTAAACGTCAGAAAAAT
ACTTCGCTTTTGCCATAAACGTCAGAAAAGT
ACTTCTGCCTTAGTGAAGGCATCCGTAACAC
ACTTGCAGCCGAAGCTGGGTTTTACCCCGCT
ACTTGCCATACCTACATGAGTAATTGCGTCC
ACTTGTTGGCAAAAATCGTCGGCATAGGGCT
AGAAAAATTGGCTTTGGTTGTAGGATCGAAG
AGAAAAGTTAGCTTTGGTTGCAGGATCGAAG
AGAACTGGATCTATTTGGCAGCAGCGGACGC
AGAACTTGTTGGCAAAAATCGTCGGCATAGG
AGAAGTTGATCTGCGTGATACTCAGCGGCCA
AGACCAGCCGATTTTGATTGAATTACCTTGC
AGACCGGAGTTGTTGGTTGAGCCATCGCCGC
AGACTAGGCTGGGTTACACCCCGGTTCAGCA
AGAGCATTAGCCGACAGCATCACTTACGTAG
AGAGCCAGACCAGCCGATTTTGATTGAATTA
AGAGGGGAGTAGTCCTACGACGCTTGCCGGG
AGATACCTCCGTCCGACTCCCGGCGCATATA
AGATCAACTTCTGCCTTAGTGAAGGCATCCG
AGATCCCCACTAGCCAGTCCTACGTAAGTGA
AGATGACCGGGGGTGCACTCGGTGCTTTCAT
AGCAAAATCACCCGATCAAATTGGGCTGGTC
AGCAAGGTAATTCAATCAAAATCGGCTGGTC
AGCACCGAGTGCACCCCCGGTCATCTTGTGC
AGCAGAGCATTAGCCGACAGCATCACTTACG
AGCAGCGGACGCCTGGACCCGTGCGCAGGAC
AGCAGGGTGGTGGGGTAGGTCAGCAAGGTAA
AGCATCACTTACGTAGGACTGGCTAGTGGGG
AGCATTAGCCGACAGCATCACTTACGTAGGA
AGCCAATTTTTCTGACGTTTACGGTAAAAGC
AGCCACAGTCGACGGTTCCGATTTGGGCACC
AGCCACCGTCGATACTGTTGACTTAGGCAAC
AGCCAGACCAGCCGATTTTGATTGAATTACC
AGCCAGTCCTACGTAAGTGATGCTGTCGGCT
AGCCATCGCCGCCGTTCGTGGAGCTGTAAAT
AGCCCAATTTGATCGGGTGATTTTGCTGACC
AGCCCGATTCACCTTATATGCGCCGGGAGTC
AGCCGAAGCTGGGTTTTACCCCGCTTCAGCA
AGCCGATTTTGATTGAATTACCTTGCTGACC
AGCCGCTCGCCGCATATAAGGTTGGTTAAGA
AGCCGTTGTGTTGGTCAATTGCCAGACCGTA
AGCCTCGCGAATGCATAGGAACCGGTCCCGC
AGCCTGAAATCAGGGTGCCCTGATTGTTCAA
AGCGAAGTTGATACACGAGTCGGGAGCAGAG
AGCGAGCGCTGGGTCGAAGTGGCGTGGCGGC
AGCGCCATGCGCACGCCATGTGCCTACGCCG
AGCGGACGCCTGGACCCGTGCGCAGGACGCC
AGCGGAGTACCACAGGGTGCCCAAATCGGAA
AGCGGAGTACCAGAGGTTGCCTAAGTCAACA
AGCGTCGTAGGACTACTCCCCTCTTCCACCT
AGCTAACTTTTCTGACGTTTATGGCAAAAGC
AGCTCCACGAACGGCGGCGATGGCTCAACCA
AGCTGGGTTTTACCCCGCTTCAGCAGGGTGG
AGCTGTAAATCAAATTTGAGCCTGAAATCAG
AGCTTATTGGATGTCATGTTCGGACCGCCGC
AGCTTTGGTTGCAGGATCGAAGTTAGCGGAG
AGGAACCGGTCCCGCCCAGCCCTATGCCGAC
AGGAACGGCGGTACGGTCTGGCAATTGACCA
AGGACTACTCCCCTCTTCCACCTGCCCATAC
AGGACTGGCTAGTGGGGATCTTAACCAACCT
AGGATCGAAGTTAGCGGAGTACCACAGGGTG
AGGATCGAAGTTAGCGGAGTACCAGAGGTTG
AGGCAACCTCTGGTACTCCGCTAACTTCGAT
AGGCAGAAGTTGATCTGCGTGATACTCAGCG
AGGCCTAGGATGGCCCTGTGCAGTTGCGTGA
AGGCTCAAATTTGATTTACAGCTCCACGAAC
AGGCTCATTACCACTCAAGGTTTGAACAATC
AGGCTGGGTTACACCCCGGTTCAGCAGGGTG
AGGCTTGGTCTTCGAGCGAGCGCTGGGTCGA
AGGGCACCCTGATTTCAGGCTCAAATTTGAT
AGGGCGGCGGTCCGAACATGACATCCAATAA
AGGGCTGGGCGGGACCGGTTCCTATGCATTC
AGGGGAGTAGTCCTACGACGCTTGCCGGGTA
AGGGTGCCCAAATCGGAACCGTCGACTGTGG
AGGGTGCCCTGATTGTTCAAACCTTGAGTGG
AGGGTGGTGGGGTAGGTCAGCAAGGTAATTC
AGGTAATTCAATCAAAATCGGCTGGTCTGGC
AGGTACGAGGAACGGCGGTACGGTCTGGCAA
AGGTATGGCAAGTAATCAGCCCGATTCACCT
AGGTCAGCAAAATCACCCGATCAAATTGGGC
AGGTCAGCAAGGTAATTCAATCAAAATCGGC
AGGTTAGAGCCAGACCAGCCGATTTTGATTG
AGGTTGCCTAAGTCAACAGTATCGACGGTGG
AGGTTTGAACAATCAGGGCACCCTGATTTCA
AGGTTTGATCCTGACCAGCCCAATTTGATCG
AGTAATCAGCCCGATTCACCTTATATGCGCC
AGTAATTGCGTCCCGGAGTGGCCGCTGAGTA
AGTACCACAGGGTGCCCAAATCGGAACCGTC
AGTACCAGAGGTTGCCTAAGTCAACAGTATC
AGTAGATACCTCCGTCCGACTCCCGGCGCAT
AGTAGTAGATACCTCCGTCCGACTCCCGGCG
AGTAGTCCTACGACGCTTGCCGGGTACGGTG
AGTATCACGCAGATCAACTTCTGCCTTAGTG
AGTCCTACGACGCTTGCCGGGTACGGTGTTA
AGTCCTACGTAAGTGATGCTGTCGGCTAATG
AGTCGACGGTTCCGATTTGGGCACCCTGTGG
AGTCGGACGGAGGTATCTACTACTTGCAGCC
AGTCGGGAGCAGAGCATTAGCCGACAGCATC
AGTGAAGGCATCCGTAACACCGTACCCGGCA
AGTGATGCTGTCGGCTAATGCTCTGCTCCCG
AGTGCACCCCCGGTCATCTTGTGCCGGTGCA
AGTGGGGATCTTAACCAACCTTATATGCGGC
AGTGGTAATGAGCCTCGCGAATGCATAGGAA
AGTTAGCGGAGTACCACAGGGTGCCCAAATC
AGTTAGCGGAGTACCAGAGGTTGCCTAAGTC
AGTTAGCTTTGGTTGCAGGATCGAAGTTAGC
AGTTGATACACGAGTCGGGAGCAGAGCATTA
AGTTGATCTGCGTGATACTCAGCGGCCACTC
ATAAACGTCAGAAAAGTTAGCTTTGGTTGCA
ATAACTACCCGCCGCCACGCCACTTCGACCC
ATAAGACCGGAGTTGTTGGTTGAGCCATCGC
ATAAGGTGAATCGGGCTGATTACTTGCCATA
ATACACGAGTCGGGAGCAGAGCATTAGCCGA
ATACCTACATGAGTAATTGCGTCCCGGAGTG
ATACCTCCGTCCGACTCCCGGCGCATATAAG
ATACGCAGCTTATTGGATGTCATGTTCGGAC
ATACTCAGCGGCCACTCCGGGACGCAATTAC
ATACTGTTGACTTAGGCAACCTCTGGTACTC
ATAGGAACCGGTCCCGCCCAGCCCTATGCCG
ATAGGGCTGGGCGGGACCGGTTCCTATGCAT
ATATAAGGTGAATCGGGCTGATTACTTGCCA
ATATAAGGTTGGTTAAGATCCCCACTAGCCA
ATATGCGCCGGGAGTCGGACGGAGGTATCTA
ATATGCGGCGAGCGGCTGACTTGGCGATGTG
ATCAAAATCGGCTGGTCTGGCTCTAACCTTA
ATCAAATTGGGCTGGTCAGGATCAAACCTTA
ATCAACTTCGCTTTTACCGTAAACGTCAGAA
ATCAACTTCGCTTTTGCCATAAACGTCAGAA
ATCAACTTCTGCCTTAGTGAAGGCATCCGTA
ATCAATGACCAGAACTTGTTGGCAAAAATCG
ATCACCCGATCAAATTGGGCTGGTCAGGATC
ATCACGCAGATCAACTTCTGCCTTAGTGAAG
ATCACTTACGTAGGACTGGCTAGTGGGGATC
ATCAGCCCGATTCACCTTATATGCGCCGGGA
ATCAGGGTGCCCTGATTGTTCAAACCTTGAG
ATCCCCACTAGCCAGTCCTACGTAAGTGATG
ATCGAAGTTAGCGGAGTACCACAGGGTGCCC
ATCGCCAAGTCAGCCGCTCGCCGCATATAAG
ATCGCCGCCGTTCGTGGAGCTGTAAATCAAA
ATCGGAACCGTCGACTGTGGCTTTAAGGTTA
ATCGGCGTAGGCACATGGCGTGCGCATGGCG
ATCGGCTGGTCTGGCTCTAACCTTAAAGCCA
ATCGGGCTGATTACTTGCCATACCTACATGA
ATCGGTATGGGCAGGTGGAAGAGGGGAGTAG
ATCTACTACTTGCAGCCGAAGCTGGGTTTTA
ATCTATTTGGCAGCAGCGGACGCCTGGACCC
ATCTGCGTGATACTCAGCGGCCACTCCGGGA
ATCTTAACCAACCTTATATGCGGCGAGCGGC
ATCTTGTGCCGGTGCAGGCAGGTACGAGGAA
ATGACATCCAATAAGCTGCGTATTGGTTACA
ATGACCAGAACTTGTTGGCAAAAATCGTCGG
ATGACCGGGGGTGCACTCGGTGCTTTCATTG
ATGAGCCTCGCGAATGCATAGGAACCGGTCC
ATGAGTAATTGCGTCCCGGAGTGGCCGCTGA
ATGCATTCGCGAGGCTCATTACCACTCAAGG
ATGCCTTCACTAAGGCAGAAGTTGATCTGCG
ATGCGCACGCCATGTGCCTACGCCGATAAGA
ATGCTCTGCTCCCGACTCGTGTATCAACTTC
ATGCTGTCGGCTAATGCTCTGCTCCCGACTC
ATGGCAAGTAATCAGCCCGATTCACCTTATA
ATGGCTCAACCAACAACTCCGGTCTTATCGG
ATGGGCAGGTGGAAGAGGGGAGTAGTCCTAC
ATGTAGGTATGGCAAGTAATCAGCCCGATTC
ATGTCACGCAACTGCACAGGGCCATCCTAGG
ATGTCATGTTCGGACCGCCGCCCTGTTCGAC
ATGTGTGCGCTTCAGACTAGGCTGGGTTACA
ATTACCACTCAAGGTTTGAACAATCAGGGCA
ATTACCTTGCTGACCTACCCCACCACCCTGC
ATTACTCATGTAGGTATGGCAAGTAATCAGC
ATTACTTGCCATACCTACATGAGTAATTGCG
ATTAGCCGACAGCATCACTTACGTAGGACTG
ATTCAATCAAAATCGGCTGGTCTGGCTCTAA
ATTCACCTTATATGCGCCGGGAGTCGGACGG
ATTCGCGAGGCTCATTACCACTCAAGGTTTG
ATTGAATTACCTTGCTGACCTACCCCACCAC
ATTGACCAACACAACGGCTCCGGTTTTGGGC
ATTGCCAGACCGTACCGCCGTTCCTCGTACC
ATTGCGTCCCGGAGTGGCCGCTGAGTATCAC
ATTGGCGTCCTGCGCACGGGTCCAGGCGTCC
ATTGGCTTTGGTTGTAGGATCGAAGTTAGCG
ATTGTTCAAACCTTGAGTGGTAATGAGCCTC
ATTTCAGGCTCAAATTTGATTTACAGCTCCA
ATTTGAGCCTGAAATCAGGGTGCCCTGATTG
ATTTGATCGGGTGATTTTGCTGACCTACCCC
ATTTGATTTACAGCTCCACGAACGGCGGCGA
ATTTGGCAGCAGCGGACGCCTGGACCCGTGC
ATTTTGATTGAATTACCTTGCTGACCTACCC
CAAAAATCGTCGGCATAGGGCTGGGCGGGAC
CAAAACCGGAGCCGTTGTGTTGGTCAATTGC
CAAAATCACCCGATCAAATTGGGCTGGTCAG
CAAAATCGGCTGGTCTGGCTCTAACCTTAAA
CAAACCTTAAAGCCACCGTCGATACTGTTGA
CAAAGCCAATTTTTCTGACGTTTACGGTAAA
CAAAGCTAACTTTTCTGACGTTTATGGCAAA
CAAATCGGAACCGTCGACTGTGGCTTTAAGG
CAAATTGGGCTGGTCAGGATCAAACCTTAAA
CAAATTTGAGCCTGAAATCAGGGTGCCCTGA
CAAATTTGATTTACAGCTCCACGAACGGCGG
CAACAACTCCGGTCTTATCGGCGTAGGCACA
CAACAGTATCGACGGTGGCTTTAAGGTTTGA
CAACCAAAGCCAATTTTTCTGACGTTTACGG
CAACCAAAGCTAACTTTTCTGACGTTTATGG
CAACCAACAACTCCGGTCTTATCGGCGTAGG
CAACCTTATATGCGGCGAGCGGCTGACTTGG
CAACTCCGGTCTTATCGGCGTAGGCACATGG
CAACTTCGCTTTTACCGTAAACGTCAGAAAA
CAACTTCGCTTTTGCCATAAACGTCAGAAAA
CAACTTCTGCCTTAGTGAAGGCATCCGTAAC
CAAGATGACCGGGGGTGCACTCGGTGCTTTC
CAAGCGTCGTAGGACTACTCCCCTCTTCCAC
CAAGGTAATTCAATCAAAATCGGCTGGTCTG
CAAGTAATCAGCCCGATTCACCTTATATGCG
CAAGTAGTAGATACCTCCGTCCGACTCCCGG
CAAGTCAGCCGCTCGCCGCATATAAGGTTGG
CAATACGCAGCTTATTGGATGTCATGTTCGG
CAATGACCAGAACTTGTTGGCAAAAATCGTC
CAATTACTCATGTAGGTATGGCAAGTAATCA
CAATTGACCAACACAACGGCTCCGGTTTTGG
CAATTGCCAGACCGTACCGCCGTTCCTCGTA
CAATTTGATCGGGTGATTTTGCTGACCTACC
CAATTTTTCTGACGTTTACGGTAAAAGCGAA
CACAGGGTGCCCAAATCGGAACCGTCGACTG
CACAGTCGACGGTTCCGATTTGGGCACCCTG
CACCACCCTGCTGAAGCGGGGTAAAACCCAG
CACCCCCGGTCATCTTGTGCCGGTGCAGGCA
CACCCGATCAAATTGGGCTGGTCAGGATCAA
CACCCTGATTTCAGGCTCAAATTTGATTTAC
CACCGAGTGCACCCCCGGTCATCTTGTGCCG
CACCGGCACAAGATGACCGGGGGTGCACTCG
CACCGTCGATACTGTTGACTTAGGCAACCTC
CACCTTATATGCGCCGGGAGTCGGACGGAGG
CACGAACGGCGGCGATGGCTCAACCAACAAC
CACGAGTCGGGAGCAGAGCATTAGCCGACAG
CACGCAACTGCACAGGGCCATCCTAGGCCTC
CACGCAGATCAACTTCTGCCTTAGTGAAGGC
CACGCCACTTCGACCCAGCGCTCGCTCGAAG
CACGCCATGTGCCTACGCCGATAAGACCGGA
CACGGGTCCAGGCGTCCGCTGCTGCCAAATA
CACTAGCCAGTCCTACGTAAGTGATGCTGTC
CACTCAAGGTTTGAACAATCAGGGCACCCTG
CACTCGGTGCTTTCATTGGCGTCCTGCGCAC
CACTTCGACCCAGCGCTCGCTCGAAGACCAA
CAGAAAAATTGGCTTTGGTTGTAGGATCGAA
CAGAAAAGTTAGCTTTGGTTGCAGGATCGAA
CAGAACTGGATCTATTTGGCAGCAGCGGACG
CAGAACTTGTTGGCAAAAATCGTCGGCATAG
CAGAAGTTGATCTGCGTGATACTCAGCGGCC
CAGACTAGGCTGGGTTACACCCCGGTTCAGC
CAGAGCATTAGCCGACAGCATCACTTACGTA
CAGAGGTTGCCTAAGTCAACAGTATCGACGG
CAGATCAACTTCTGCCTTAGTGAAGGCATCC
CAGCAGCGGACGCCTGGACCCGTGCGCAGGA
CAGCAGGGTGGTGGGGTAGGTCAGCAAGGTA
CAGCATCACTTACGTAGGACTGGCTAGTGGG
CAGCCCAATTTGATCGGGTGATTTTGCTGAC
CAGCCCTATGCCGACGATTTTTGCCAACAAG
CAGCCGAAGCTGGGTTTTACCCCGCTTCAGC
CAGCCGATTTTGATTGAATTACCTTGCTGAC
CAGCCGCTCGCCGCATATAAGGTTGGTTAAG
CAGCCTAGTCTGAAGCGCACACATCGCCAAG
CAGCGGACGCCTGGACCCGTGCGCAGGACGC
CAGCGGCCACTCCGGGACGCAATTACTCATG
CAGCTCCACGAACGGCGGCGATGGCTCAACC
CAGCTTATTGGATGTCATGTTCGGACCGCCG
CAGCTTCGGCTGCAAGTAGTAGATACCTCCG
CAGGCTCAAATTTGATTTACAGCTCCACGAA
CAGGCTTGGTCTTCGAGCGAGCGCTGGGTCG
CAGGGCACCCTGATTTCAGGCTCAAATTTGA
CAGGGCGGCGGTCCGAACATGACATCCAATA
CAGGTGGAAGAGGGGAGTAGTCCTACGACGC
CAGTATCGACGGTGGCTTTAAGGTTTGATCC
CATAAACGTCAGAAAAGTTAGCTTTGGTTGC
CATAGGAACCGGTCCCGCCCAGCCCTATGCC
CATAGGGCTGGGCGGGACCGGTTCCTATGCA
CATATAAGGTGAATCGGGCTGATTACTTGCC
CATATAAGGTTGGTTAAGATCCCCACTAGCC
CATCAATGACCAGAACTTGTTGGCAAAAATC
CATCCAATAAGCTGCGTATTGGTTACAACGG
CATCGCCAAGTCAGCCGCTCGCCGCATATAA
CATCGCCGCCGTTCGTGGAGCTGTAAATCAA
CATCTTGTGCCGGTGCAGGCAGGTACGAGGA
CATGACATCCAATAAGCTGCGTATTGGTTAC
CATGCGCACGCCATGTGCCTACGCCGATAAG
CATTACCACTCAAGGTTTGAACAATCAGGGC
CCAAAGCCAATTTTTCTGACGTTTACGGTAA
CCAAAGCTAACTTTTCTGACGTTTATGGCAA
CCAAATCGGAACCGTCGACTGTGGCTTTAAG
CCAACAACTCCGGTCTTATCGGCGTAGGCAC
CCAATACGCAGCTTATTGGATGTCATGTTCG
CCAATGAAAGCACCGAGTGCACCCCCGGTCA
CCAATTTGATCGGGTGATTTTGCTGACCTAC
CCAATTTTTCTGACGTTTACGGTAAAAGCGA
CCACCACCCTGCTGAAGCGGGGTAAAACCCA
CCACCCTGCTGAACCGGGGTGTAACCCAGCC
CCACGAACGGCGGCGATGGCTCAACCAACAA
CCACGCCACTTCGACCCAGCGCTCGCTCGAA
CCACTCCGGGACGCAATTACTCATGTAGGTA
CCACTTCGACCCAGCGCTCGCTCGAAGACCA
CCAGAACTTGTTGGCAAAAATCGTCGGCATA
CCAGAGGTTGCCTAAGTCAACAGTATCGACG
CCAGCCCAATTTGATCGGGTGATTTTGCTGA
CCAGCCCTATGCCGACGATTTTTGCCAACAA
CCAGCCGATTTTGATTGAATTACCTTGCTGA
CCAGCCTAGTCTGAAGCGCACACATCGCCAA
CCAGCTTCGGCTGCAAGTAGTAGATACCTCC
CCAGGCGTCCGCTGCTGCCAAATAGATCCAG
CCAGTCCTACGTAAGTGATGCTGTCGGCTAA
CCATACCTACATGAGTAATTGCGTCCCGGAG
CCATCGCCGCCGTTCGTGGAGCTGTAAATCA
CCATGCGCACGCCATGTGCCTACGCCGATAA
CCCAAATCGGAACCGTCGACTGTGGCTTTAA
CCCAATTTGATCGGGTGATTTTGCTGACCTA
CCCACCACCCTGCTGAAGCGGGGTAAAACCC
CCCAGCCCTATGCCGACGATTTTTGCCAACA
CCCAGCCTAGTCTGAAGCGCACACATCGCCA
CCCAGCTTCGGCTGCAAGTAGTAGATACCTC
CCCCACCACCCTGCTGAAGCGGGGTAAAACC
CCCCCGGTCATCTTGTGCCGGTGCAGGCAGG
CCCCGCTTCAGCAGGGTGGTGGGGTAGGTCA
CCCGACTCGTGTATCAACTTCGCTTTTACCG
CCCGATCAAATTGGGCTGGTCAGGATCAAAC
CCCGATTCACCTTATATGCGCCGGGAGTCGG
CCCGCCACCCTGCTGAACCGGGGTGTAACCC
CCCGCCCAGCCCTATGCCGACGATTTTTGCC
CCCGCCGCCACGCCACTTCGACCCAGCGCTC
CCCGCTTCAGCAGGGTGGTGGGGTAGGTCAG
CCCGGAGTGGCCGCTGAGTATCACGCAGATC
CCCGGTCATCTTGTGCCGGTGCAGGCAGGTA
CCCGTGCGCAGGACGCCAATGAAAGCACCGA
CCCTATGCCGACGATTTTTGCCAACAAGTTC
CCCTGATTGTTCAAACCTTGAGTGGTAATGA
CCCTGATTTCAGGCTCAAATTTGATTTACAG
CCCTGCTGAACCGGGGTGTAACCCAGCCTAG
CCCTGCTGAAGCGGGGTAAAACCCAGCTTCG
CCCTGTGGTACTCCGCTAACTTCGATCCTAC
CCGAAGCTGGGTTTTACCCCGCTTCAGCAGG
CCGACAGCATCACTTACGTAGGACTGGCTAG
CCGATCAAATTGGGCTGGTCAGGATCAAACC
CCGATTCACCTTATATGCGCCGGGAGTCGGA
CCGATTTGGGCACCCTGTGGTACTCCGCTAA
CCGATTTTGATTGAATTACCTTGCTGACCTA
CCGCATATAAGGTTGGTTAAGATCCCCACTA
CCGCCACCCTGCTGAACCGGGGTGTAACCCA
CCGCCACGCCACTTCGACCCAGCGCTCGCTC
CCGCCCAGCCCTATGCCGACGATTTTTGCCA
CCGCCGCCACGCCACTTCGACCCAGCGCTCG
CCGCTAACTTCGATCCTACAACCAAAGCCAA
CCGCTAACTTCGATCCTGCAACCAAAGCTAA
CCGCTCGCCGCATATAAGGTTGGTTAAGATC
CCGCTGAGTATCACGCAGATCAACTTCTGCC
CCGCTGCTGCCAAATAGATCCAGTTCTGCGC
CCGCTTCAGCAGGGTGGTGGGGTAGGTCAGC
CCGGAGCCGTTGTGTTGGTCAATTGCCAGAC
CCGGAGTGGCCGCTGAGTATCACGCAGATCA
CCGGCGCATATAAGGTGAATCGGGCTGATTA
CCGGGACGCAATTACTCATGTAGGTATGGCA
CCGGGGTGTAACCCAGCCTAGTCTGAAGCGC
CCGGGTACGGTGTTACGGATGCCTTCACTAA
CCGGTCATCTTGTGCCGGTGCAGGCAGGTAC
CCGGTCTTATCGGCGTAGGCACATGGCGTGC
CCGGTTCCTATGCATTCGCGAGGCTCATTAC
CCGTACCCGGCAAGCGTCGTAGGACTACTCC
CCGTCGACTGTGGCTTTAAGGTTAGAGCCAG
CCGTGCGCAGGACGCCAATGAAAGCACCGAG
CCGTTCGTGGAGCTGTAAATCAAATTTGAGC
CCGTTGTGTTGGTCAATTGCCAGACCGTACC
CCTAAGTCAACAGTATCGACGGTGGCTTTAA
CCTACATGAGTAATTGCGTCCCGGAGTGGCC
CCTACCCCACCACCCTGCTGAAGCGGGGTAA
CCTACGTAAGTGATGCTGTCGGCTAATGCTC
CCTATGCATTCGCGAGGCTCATTACCACTCA
CCTCGCGAATGCATAGGAACCGGTCCCGCCC
CCTCGTACCTGCCTGCACCGGCACAAGATGA
CCTCTGGTACTCCGCTAACTTCGATCCTGCA
CCTGAAATCAGGGTGCCCTGATTGTTCAAAC
CCTGATTGTTCAAACCTTGAGTGGTAATGAG
CCTGATTTCAGGCTCAAATTTGATTTACAGC
CCTGCACCGGCACAAGATGACCGGGGGTGCA
CCTGCGCACGGGTCCAGGCGTCCGCTGCTGC
CCTGTGGTACTCCGCTAACTTCGATCCTACA
CCTTAAAGCCACCGTCGATACTGTTGACTTA
CCTTAGTGAAGGCATCCGTAACACCGTACCC
CCTTATATGCGCCGGGAGTCGGACGGAGGTA
CCTTATATGCGGCGAGCGGCTGACTTGGCGA
CCTTCACTAAGGCAGAAGTTGATCTGCGTGA
CCTTGCTGACCTACCCCACCACCCTGCTGAA
CGAACAGGGCGGCGGTCCGAACATGACATCC
CGAACGGCGGCGATGGCTCAACCAACAACTC
CGAAGTTAGCGGAGTACCACAGGGTGCCCAA
CGAAGTTAGCGGAGTACCAGAGGTTGCCTAA
CGAAGTTGATACACGAGTCGGGAGCAGAGCA
CGAATGCATAGGAACCGGTCCCGCCCAGCCC
CGACGGTTCCGATTTGGGCACCCTGTGGTAC
CGACTCCCGGCGCATATAAGGTGAATCGGGC
CGACTCGTGTATCAACTTCGCTTTTACCGTA
CGACTGTGGCTTTAAGGTTAGAGCCAGACCA
CGAGCGAGCGCTGGGTCGAAGTGGCGTGGCG
CGAGGAACGGCGGTACGGTCTGGCAATTGAC
CGAGGCTCATTACCACTCAAGGTTTGAACAA
CGAGTCGGGAGCAGAGCATTAGCCGACAGCA
CGATAAGACCGGAGTTGTTGGTTGAGCCATC
CGATACTGTTGACTTAGGCAACCTCTGGTAC
CGATCCTACAACCAAAGCCAATTTTTCTGAC
CGATCCTGCAACCAAAGCTAACTTTTCTGAC
CGATGGCTCAACCAACAACTCCGGTCTTATC
CGATGTGTGCGCTTCAGACTAGGCTGGGTTA
CGATTCACCTTATATGCGCCGGGAGTCGGAC
CGATTTGGGCACCCTGTGGTACTCCGCTAAC
CGATTTTGATTGAATTACCTTGCTGACCTAC
CGCAACTGCACAGGGCCATCCTAGGCCTCGC
CGCACGCCATGTGCCTACGCCGATAAGACCG
CGCACGGGTCCAGGCGTCCGCTGCTGCCAAA
CGCAGAACTGGATCTATTTGGCAGCAGCGGA
CGCAGCTTATTGGATGTCATGTTCGGACCGC
CGCATATAAGGTTGGTTAAGATCCCCACTAG
CGCCACCCTGCTGAACCGGGGTGTAACCCAG
CGCCACTTCGACCCAGCGCTCGCTCGAAGAC
CGCCCAGCCCTATGCCGACGATTTTTGCCAA
CGCCGATAAGACCGGAGTTGTTGGTTGAGCC
CGCCGCATATAAGGTTGGTTAAGATCCCCAC
CGCCGCCACGCCACTTCGACCCAGCGCTCGC
CGCCGTTCGTGGAGCTGTAAATCAAATTTGA
CGCGAATGCATAGGAACCGGTCCCGCCCAGC
CGCGAGGCTCATTACCACTCAAGGTTTGAAC
CGCTAACTTCGATCCTGCAACCAAAGCTAAC
CGCTCGCCGCATATAAGGTTGGTTAAGATCC
CGCTGCTGCCAAATAGATCCAGTTCTGCGCC
CGCTGGGTCGAAGTGGCGTGGCGGCGGGTAG
CGCTTCAGCAGGGTGGTGGGGTAGGTCAGCA
CGCTTTTACCGTAAACGTCAGAAAAATTGGC
CGCTTTTGCCATAAACGTCAGAAAAGTTAGC
CGGAACCGTCGACTGTGGCTTTAAGGTTAGA
CGGACGCCTGGACCCGTGCGCAGGACGCCAA
CGGACGGAGGTATCTACTACTTGCAGCCGAA
CGGAGCCGTTGTGTTGGTCAATTGCCAGACC
CGGAGTACCACAGGGTGCCCAAATCGGAACC
CGGAGTGGCCGCTGAGTATCACGCAGATCAA
CGGCAAGCGTCGTAGGACTACTCCCCTCTTC
CGGCCACTCCGGGACGCAATTACTCATGTAG
CGGCGCATATAAGGTGAATCGGGCTGATTAC
CGGCGGTACGGTCTGGCAATTGACCAACACA
CGGCTAATGCTCTGCTCCCGACTCGTGTATC
CGGCTGCAAGTAGTAGATACCTCCGTCCGAC
CGGCTGGTCTGGCTCTAACCTTAAAGCCACA
CGGGACCGGTTCCTATGCATTCGCGAGGCTC
CGGGACGCAATTACTCATGTAGGTATGGCAA
CGGGAGTCGGACGGAGGTATCTACTACTTGC
CGGGGTAAAACCCAGCTTCGGCTGCAAGTAG
CGGGGTAGGTCAGCAAAATCACCCGATCAAA
CGGGGTGTAACCCAGCCTAGTCTGAAGCGCA
CGGGTACGGTGTTACGGATGCCTTCACTAAG
CGGGTCCAGGCGTCCGCTGCTGCCAAATAGA
CGGTACGGTCTGGCAATTGACCAACACAACG
CGGTATGGGCAGGTGGAAGAGGGGAGTAGTC
CGGTCATCTTGTGCCGGTGCAGGCAGGTACG
CGGTCTGGCAATTGACCAACACAACGGCTCC
CGGTGTTACGGATGCCTTCACTAAGGCAGAA
CGGTTCCGATTTGGGCACCCTGTGGTACTCC
CGGTTCCTATGCATTCGCGAGGCTCATTACC
CGTACCCGGCAAGCGTCGTAGGACTACTCCC
CGTAGGACTACTCCCCTCTTCCACCTGCCCA
CGTAGGACTGGCTAGTGGGGATCTTAACCAA
CGTCAGAAAAATTGGCTTTGGTTGTAGGATC
CGTCAGAAAAGTTAGCTTTGGTTGCAGGATC
CGTCCCGGAGTGGCCGCTGAGTATCACGCAG
CGTCCGACTCCCGGCGCATATAAGGTGAATC
CGTCCTGCGCACGGGTCCAGGCGTCCGCTGC
CGTCGACTGTGGCTTTAAGGTTAGAGCCAGA
CGTCGGCATAGGGCTGGGCGGGACCGGTTCC
CGTCGTAGGACTACTCCCCTCTTCCACCTGC
CGTGACGTCGTCGATGGTCTGCAAGCCGCTC
CGTGATACTCAGCGGCCACTCCGGGACGCAA
CGTGGAGCTGTAAATCAAATTTGAGCCTGAA
CGTTCGTGGAGCTGTAAATCAAATTTGAGCC
CGTTTACGGTAAAAGCGAAGTTGATACACGA
CTAACCTTAAAGCCACAGTCGACGGTTCCGA
CTAACTTTTCTGACGTTTATGGCAAAAGCGA
CTAAGGCAGAAGTTGATCTGCGTGATACTCA
CTAAGTCAACAGTATCGACGGTGGCTTTAAG
CTAATGCTCTGCTCCCGACTCGTGTATCAAC
CTACAACCAAAGCCAATTTTTCTGACGTTTA
CTACCCCACCACCCTGCTGAAGCGGGGTAAA
CTACGCCGATAAGACCGGAGTTGTTGGTTGA
CTACTACTTGCAGCCGAAGCTGGGTTTTACC
CTAGGATGGCCCTGTGCAGTTGCGTGACATC
CTATAACTACCCGCCGCCACGCCACTTCGAC
CTATGCATTCGCGAGGCTCATTACCACTCAA
CTCAAATTTGATTTACAGCTCCACGAACGGC
CTCAACCAACAACTCCGGTCTTATCGGCGTA
CTCAGCGGCCACTCCGGGACGCAATTACTCA
CTCATGTAGGTATGGCAAGTAATCAGCCCGA
CTCCACGAACGGCGGCGATGGCTCAACCAAC
CTCCCGACTCGTGTATCAACTTCGCTTTTAC
CTCCCGGCGCATATAAGGTGAATCGGGCTGA
CTCCGCTAACTTCGATCCTACAACCAAAGCC
CTCCGTCCGACTCCCGGCGCATATAAGGTGA
CTCGCCGCATATAAGGTTGGTTAAGATCCCC
CTCGCGAATGCATAGGAACCGGTCCCGCCCA
CTCGTACCTGCCTGCACCGGCACAAGATGAC
CTCGTGTATCAACTTCGCTTTTACCGTAAAC
CTCTAACCTTAAAGCCACAGTCGACGGTTCC
CTCTGGTACTCCGCTAACTTCGATCCTGCAA
CTGAAATCAGGGTGCCCTGATTGTTCAAACC
CTGAACCGGGGTGTAACCCAGCCTAGTCTGA
CTGAAGCGGGGTAAAACCCAGCTTCGGCTGC
CTGACGTTTACGGTAAAAGCGAAGTTGATAC
CTGAGTATCACGCAGATCAACTTCTGCCTTA
CTGATTGTTCAAACCTTGAGTGGTAATGAGC
CTGCAACCAAAGCTAACTTTTCTGACGTTTA
CTGCAAGTAGTAGATACCTCCGTCCGACTCC
CTGCACCGGCACAAGATGACCGGGGGTGCAC
CTGCCTTAGTGAAGGCATCCGTAACACCGTA
CTGCGCACGGGTCCAGGCGTCCGCTGCTGCC
CTGCTGAACCGGGGTGTAACCCAGCCTAGTC
CTGCTGAAGCGGGGTAAAACCCAGCTTCGGC
CTGGCTAGTGGGGATCTTAACCAACCTTATA
CTGGGCGGGACCGGTTCCTATGCATTCGCGA
CTGGTACTCCGCTAACTTCGATCCTGCAACC
CTGGTCTGGCTCTAACCTTAAAGCCACAGTC
CTGTGGCTTTAAGGTTAGAGCCAGACCAGCC
CTGTGGTACTCCGCTAACTTCGATCCTACAA
CTGTTGACTTAGGCAACCTCTGGTACTCCGC
CTTACGTAGGACTGGCTAGTGGGGATCTTAA
CTTAGGCAACCTCTGGTACTCCGCTAACTTC
CTTATTGGATGTCATGTTCGGACCGCCGCCC
CTTCAGACTAGGCTGGGTTACACCCCGGTTC
CTTCAGCAGGGTGGTGGGGTAGGTCAGCAAG
CTTCGACCCAGCGCTCGCTCGAAGACCAAGC
CTTCGGCTGCAAGTAGTAGATACCTCCGTCC
CTTCTGCCTTAGTGAAGGCATCCGTAACACC
CTTGAGTGGTAATGAGCCTCGCGAATGCATA
CTTGCCATACCTACATGAGTAATTGCGTCCC
CTTGCCGGGTACGGTGTTACGGATGCCTTCA
CTTTGGTTGCAGGATCGAAGTTAGCGGAGTA
CTTTGGTTGTAGGATCGAAGTTAGCGGAGTA
GAACAATCAGGGCACCCTGATTTCAGGCTCA
GAACAGGGCGGCGGTCCGAACATGACATCCA
GAACCGGTCCCGCCCAGCCCTATGCCGACGA
GAACCGTCGACTGTGGCTTTAAGGTTAGAGC
GAACGGCGGCGATGGCTCAACCAACAACTCC
GAACGGCGGTACGGTCTGGCAATTGACCAAC
GAACTGGATCTATTTGGCAGCAGCGGACGCC
GAAGCGGGGTAAAACCCAGCTTCGGCTGCAA
GAAGGCATCCGTAACACCGTACCCGGCAAGC
GAAGTTAGCGGAGTACCACAGGGTGCCCAAA
GAAGTTGATCTGCGTGATACTCAGCGGCCAC
GACATCCAATAAGCTGCGTATTGGTTACAAC
GACCAGAACTTGTTGGCAAAAATCGTCGGCA
GACCCGTGCGCAGGACGCCAATGAAAGCACC
GACCGGAGTTGTTGGTTGAGCCATCGCCGCC
GACCGGGGGTGCACTCGGTGCTTTCATTGGC
GACGCAATTACTCATGTAGGTATGGCAAGTA
GACGCTTGCCGGGTACGGTGTTACGGATGCC
GACGGAGGTATCTACTACTTGCAGCCGAAGC
GACGTTTACGGTAAAAGCGAAGTTGATACAC
GACTCGTGTATCAACTTCGCTTTTACCGTAA
GACTGGCTAGTGGGGATCTTAACCAACCTTA
GAGCAGAGCATTAGCCGACAGCATCACTTAC
GAGCCAGACCAGCCGATTTTGATTGAATTAC
GAGCCATCGCCGCCGTTCGTGGAGCTGTAAA
GAGCCTGAAATCAGGGTGCCCTGATTGTTCA
GAGCTGTAAATCAAATTTGAGCCTGAAATCA
GAGGAACGGCGGTACGGTCTGGCAATTGACC
GAGTCGGACGGAGGTATCTACTACTTGCAGC
GAGTGCACCCCCGGTCATCTTGTGCCGGTGC
GAGTGGTAATGAGCCTCGCGAATGCATAGGA
GATACCTCCGTCCGACTCCCGGCGCATATAA
GATACTCAGCGGCCACTCCGGGACGCAATTA
GATCGAAGTTAGCGGAGTACCACAGGGTGCC
GATCGAAGTTAGCGGAGTACCAGAGGTTGCC
GATCGGGTGATTTTGCTGACCTACCCCGCCA
GATCTATTTGGCAGCAGCGGACGCCTGGACC
GATGCCTTCACTAAGGCAGAAGTTGATCTGC
GATGTCATGTTCGGACCGCCGCCCTGTTCGA
GATGTGTGCGCTTCAGACTAGGCTGGGTTAC
GATTACTTGCCATACCTACATGAGTAATTGC
GATTGAATTACCTTGCTGACCTACCCCACCA
GATTTACAGCTCCACGAACGGCGGCGATGGC
GATTTCAGGCTCAAATTTGATTTACAGCTCC
GATTTTGATTGAATTACCTTGCTGACCTACC
GCAAAAATCGTCGGCATAGGGCTGGGCGGGA
GCAAAATCACCCGATCAAATTGGGCTGGTCA
GCAACCTCTGGTACTCCGCTAACTTCGATCC
GCAACTGCACAGGGCCATCCTAGGCCTCGCC
GCAAGCGTCGTAGGACTACTCCCCTCTTCCA
GCAAGTAATCAGCCCGATTCACCTTATATGC
GCACCCCCGGTCATCTTGTGCCGGTGCAGGC
GCACCCTGATTTCAGGCTCAAATTTGATTTA
GCACCCTGTGGTACTCCGCTAACTTCGATCC
GCACCGAGTGCACCCCCGGTCATCTTGTGCC
GCACTCGGTGCTTTCATTGGCGTCCTGCGCA
GCAGAACTGGATCTATTTGGCAGCAGCGGAC
GCAGAAGTTGATCTGCGTGATACTCAGCGGC
GCAGCTTATTGGATGTCATGTTCGGACCGCC
GCATAGGAACCGGTCCCGCCCAGCCCTATGC
GCATATAAGGTTGGTTAAGATCCCCACTAGC
GCATCACTTACGTAGGACTGGCTAGTGGGGA
GCATTAGCCGACAGCATCACTTACGTAGGAC
GCCACAGTCGACGGTTCCGATTTGGGCACCC
GCCACCCTGCTGAACCGGGGTGTAACCCAGC
GCCACCGTCGATACTGTTGACTTAGGCAACC
GCCACGCCACTTCGACCCAGCGCTCGCTCGA
GCCACTTCGACCCAGCGCTCGCTCGAAGACC
GCCAGTCCTACGTAAGTGATGCTGTCGGCTA
GCCATACCTACATGAGTAATTGCGTCCCGGA
GCCATGCGCACGCCATGTGCCTACGCCGATA
GCCCAAATCGGAACCGTCGACTGTGGCTTTA
GCCCAGCCCTATGCCGACGATTTTTGCCAAC
GCCGACAGCATCACTTACGTAGGACTGGCTA
GCCGACGATTTTTGCCAACAAGTTCTGGTCA
GCCGATAAGACCGGAGTTGTTGGTTGAGCCA
GCCGGGTACGGTGTTACGGATGCCTTCACTA
GCCGTTGTGTTGGTCAATTGCCAGACCGTAC
GCCTAAGTCAACAGTATCGACGGTGGCTTTA
GCCTAGGATGGCCCTGTGCAGTTGCGTGACA
GCCTCGCGAATGCATAGGAACCGGTCCCGCC
GCCTGAAATCAGGGTGCCCTGATTGTTCAAA
GCCTTAGTGAAGGCATCCGTAACACCGTACC
GCGAAGTTGATACACGAGTCGGGAGCAGAGC
GCGAATGCATAGGAACCGGTCCCGCCCAGCC
GCGAGGCTCATTACCACTCAAGGTTTGAACA
GCGCACGCCATGTGCCTACGCCGATAAGACC
GCGCACGGGTCCAGGCGTCCGCTGCTGCCAA
GCGCCATGCGCACGCCATGTGCCTACGCCGA
GCGCCGGGAGTCGGACGGAGGTATCTACTAC
GCGCTGGGTCGAAGTGGCGTGGCGGCGGGTA
GCGGACGCCTGGACCCGTGCGCAGGACGCCA
GCGGAGTACCACAGGGTGCCCAAATCGGAAC
GCGGCCACTCCGGGACGCAATTACTCATGTA
GCGGGGTAAAACCCAGCTTCGGCTGCAAGTA
GCGGGGTAGGTCAGCAAAATCACCCGATCAA
GCGGTACGGTCTGGCAATTGACCAACACAAC
GCGTCCCGGAGTGGCCGCTGAGTATCACGCA
GCGTGATACTCAGCGGCCACTCCGGGACGCA
GCTAATGCTCTGCTCCCGACTCGTGTATCAA
GCTATAACTACCCGCCGCCACGCCACTTCGA
GCTCCACGAACGGCGGCGATGGCTCAACCAA
GCTCCCGACTCGTGTATCAACTTCGCTTTTA
GCTCGCCGCATATAAGGTTGGTTAAGATCCC
GCTTATTGGATGTCATGTTCGGACCGCCGCC
GCTTCAGCAGGGTGGTGGGGTAGGTCAGCAA
GGAACGGCGGTACGGTCTGGCAATTGACCAA
GGAAGAGGGGAGTAGTCCTACGACGCTTGCC
GGACCCGTGCGCAGGACGCCAATGAAAGCAC
GGACTACTCCCCTCTTCCACCTGCCCATACC
GGAGCAGAGCATTAGCCGACAGCATCACTTA
GGAGTACCAGAGGTTGCCTAAGTCAACAGTA
GGAGTGGCCGCTGAGTATCACGCAGATCAAC
GGATCTATTTGGCAGCAGCGGACGCCTGGAC
GGATGTCACGCAACTGCACAGGGCCATCCTA
GGCAGGTGGAAGAGGGGAGTAGTCCTACGAC
GGCCTAGGATGGCCCTGTGCAGTTGCGTGAC
GGCGATGGCTCAACCAACAACTCCGGTCTTA
GGCGGGGTAGGTCAGCAAAATCACCCGATCA
GGCGGTACGGTCTGGCAATTGACCAACACAA
GGCTAATGCTCTGCTCCCGACTCGTGTATCA
GGCTCATTACCACTCAAGGTTTGAACAATCA
GGCTGATTACTTGCCATACCTACATGAGTAA
GGCTTGGTCTTCGAGCGAGCGCTGGGTCGAA
GGGACCGGTTCCTATGCATTCGCGAGGCTCA
GGGAGTCGGACGGAGGTATCTACTACTTGCA
GGGCAGGTGGAAGAGGGGAGTAGTCCTACGA
GGGCTGATTACTTGCCATACCTACATGAGTA
GGGGAGTAGTCCTACGACGCTTGCCGGGTAC
GGGGTAGGTCAGCAAGGTAATTCAATCAAAA
GGGGTGTAACCCAGCCTAGTCTGAAGCGCAC
GGGTAAAACCCAGCTTCGGCTGCAAGTAGTA
GGGTGGTGGGGTAGGTCAGCAAGGTAATTCA
GGGTGTAACCCAGCCTAGTCTGAAGCGCACA
GGTAAAAGCGAAGTTGATACACGAGTCGGGA
GGTACTCCGCTAACTTCGATCCTACAACCAA
GGTACTCCGCTAACTTCGATCCTGCAACCAA
GGTCATCTTGTGCCGGTGCAGGCAGGTACGA
GGTCCGAACATGACATCCAATAAGCTGCGTA
GGTCGAAGTGGCGTGGCGGCGGGTAGTTATA
GGTCTGGCTCTAACCTTAAAGCCACAGTCGA
GGTGAATCGGGCTGATTACTTGCCATACCTA
GGTGCCCTGATTGTTCAAACCTTGAGTGGTA
GGTGGGGTAGGTCAGCAAGGTAATTCAATCA
GGTGGTGGGGTAGGTCAGCAAGGTAATTCAA
GGTGTAACCCAGCCTAGTCTGAAGCGCACAC
GGTTAAGATCCCCACTAGCCAGTCCTACGTA
GGTTAGAGCCAGACCAGCCGATTTTGATTGA
GGTTCCTATGCATTCGCGAGGCTCATTACCA
GGTTGGTTAAGATCCCCACTAGCCAGTCCTA
GGTTGTAGGATCGAAGTTAGCGGAGTACCAC
GTAAAACCCAGCTTCGGCTGCAAGTAGTAGA
GTAAACGTCAGAAAAATTGGCTTTGGTTGTA
GTAACACCGTACCCGGCAAGCGTCGTAGGAC
GTACGGTGTTACGGATGCCTTCACTAAGGCA
GTACTCCGCTAACTTCGATCCTACAACCAAA
GTACTCCGCTAACTTCGATCCTGCAACCAAA
GTAGATACCTCCGTCCGACTCCCGGCGCATA
GTAGGACTGGCTAGTGGGGATCTTAACCAAC
GTAGGTATGGCAAGTAATCAGCCCGATTCAC
GTATCACGCAGATCAACTTCTGCCTTAGTGA
GTATGGCAAGTAATCAGCCCGATTCACCTTA
GTCAGCCGCTCGCCGCATATAAGGTTGGTTA
GTCCCGGAGTGGCCGCTGAGTATCACGCAGA
GTCGACTGTGGCTTTAAGGTTAGAGCCAGAC
GTCGGCTAATGCTCTGCTCCCGACTCGTGTA
GTCGGGAGCAGAGCATTAGCCGACAGCATCA
GTCTTATCGGCGTAGGCACATGGCGTGCGCA
GTGAAGGCATCCGTAACACCGTACCCGGCAA
GTGATGCTGTCGGCTAATGCTCTGCTCCCGA
GTGCCCTGATTGTTCAAACCTTGAGTGGTAA
GTGGAGCTGTAAATCAAATTTGAGCCTGAAA
GTGGCTTTAAGGTTAGAGCCAGACCAGCCGA
GTGGGGTAGGTCAGCAAGGTAATTCAATCAA
GTGGTAATGAGCCTCGCGAATGCATAGGAAC
GTGTAACCCAGCCTAGTCTGAAGCGCACACA
GTTAAGATCCCCACTAGCCAGTCCTACGTAA
GTTAGAGCCAGACCAGCCGATTTTGATTGAA
GTTAGCGGAGTACCAGAGGTTGCCTAAGTCA
GTTCCTCGTACCTGCCTGCACCGGCACAAGA
GTTGACTTAGGCAACCTCTGGTACTCCGCTA
GTTGCAGGATCGAAGTTAGCGGAGTACCAGA
GTTGTAGGATCGAAGTTAGCGGAGTACCACA
TAACTACCCGCCGCCACGCCACTTCGACCCA
TAACTTTTCTGACGTTTATGGCAAAAGCGAA
TACAGCTCCACGAACGGCGGCGATGGCTCAA
TACCACAGGGTGCCCAAATCGGAACCGTCGA
TACCAGAGGTTGCCTAAGTCAACAGTATCGA
TACCCCACCACCCTGCTGAAGCGGGGTAAAA
TAGCGGAGTACCACAGGGTGCCCAAATCGGA
TAGCTTTGGTTGCAGGATCGAAGTTAGCGGA
TAGGAACCGGTCCCGCCCAGCCCTATGCCGA
TAGGACTACTCCCCTCTTCCACCTGCCCATA
TAGGCAACCTCTGGTACTCCGCTAACTTCGA
TAGTAGATACCTCCGTCCGACTCCCGGCGCA
TATCAACTTCGCTTTTACCGTAAACGTCAGA
TATCACGCAGATCAACTTCTGCCTTAGTGAA
TCAAAATCGGCTGGTCTGGCTCTAACCTTAA
TCAAACCTTGAGTGGTAATGAGCCTCGCGAA
TCAAATTGGGCTGGTCAGGATCAAACCTTAA
TCAACTTCGCTTTTACCGTAAACGTCAGAAA
TCAACTTCGCTTTTGCCATAAACGTCAGAAA
TCAACTTCTGCCTTAGTGAAGGCATCCGTAA
TCACCCGATCAAATTGGGCTGGTCAGGATCA
TCAGAAAAATTGGCTTTGGTTGTAGGATCGA
TCAGAAAAGTTAGCTTTGGTTGCAGGATCGA
TCAGCCGCTCGCCGCATATAAGGTTGGTTAA
TCAGGCTCAAATTTGATTTACAGCTCCACGA
TCCACGAACGGCGGCGATGGCTCAACCAACA
TCCAGGCGTCCGCTGCTGCCAAATAGATCCA
TCCGCTAACTTCGATCCTACAACCAAAGCCA
TCCGTCCGACTCCCGGCGCATATAAGGTGAA
TCGAAGTTAGCGGAGTACCACAGGGTGCCCA
TCGCCGCATATAAGGTTGGTTAAGATCCCCA
TCGCGAGGCTCATTACCACTCAAGGTTTGAA
TCGGACGGAGGTATCTACTACTTGCAGCCGA
TGAACCGGGGTGTAACCCAGCCTAGTCTGAA
TGAAGCGGGGTAAAACCCAGCTTCGGCTGCA
TGAATCGGGCTGATTACTTGCCATACCTACA
TGACATCCAATAAGCTGCGTATTGGTTACAA
TGACGTTTACGGTAAAAGCGAAGTTGATACA
TGAGCCATCGCCGCCGTTCGTGGAGCTGTAA
TGCGCACGGGTCCAGGCGTCCGCTGCTGCCA
TGCTTTCATTGGCGTCCTGCGCACGGGTCCA
TGGGGTAGGTCAGCAAGGTAATTCAATCAAA
TGGTACTCCGCTAACTTCGATCCTACAACCA
TGGTACTCCGCTAACTTCGATCCTGCAACCA
TGTCATGTTCGGACCGCCGCCCTGTTCGACA
TTAGCGGAGTACCAGAGGTTGCCTAAGTCAA
