Isolate	HTF_by_kmer
p12.A11	HTF_p21.F9 (1245)
p12.F2	HTF_p21.F9 (1245)
p13.C1	HTF_p21.F9 (1245)
p20.F10	HTF_p21.F9 (1245)
p20.G9	HTF_p21.F9 (1245)
p21.A8	HTF_p21.F9 (1245)
p21.E3	HTF_p21.F9 (1245)
p21.F9	HTF_p21.F9 (1245)
p22.A8	HTF_p21.F9 (1245)
p22.B5	HTF_p21.F9 (1245)
p22.D1	HTF_p21.F9 (1245)
p25.C11	HTF_p21.F9 (1245)
p27.D6	HTF_p21.F9 (1245)
p4.E5	HTF_p21.F9 (1245)
p4.E6	HTF_p21.F9 (1245)
p5.C1	HTF_p21.F9 (1245)
p5.C3	HTF_p21.F9 (1245)
p8.C7	HTF_p21.F9 (1245)
p23.B8	HTF_p23.B8 (1803)
p26.E7	HTF_p23.B8 (1803)
p1.G2	HTF_p25.A12 (1383)
p12.G7	HTF_p25.A12 (1383)
p13.D10	HTF_p25.A12 (1383)
p22.C1	HTF_p25.A12 (1383)
p24.B5	HTF_p25.A12 (1383)
p25.A12	HTF_p25.A12 (1383)
p27.F2	HTF_p25.A12 (1383)
p3.G9	HTF_p25.A12 (1383)
p4.D2	HTF_p25.A12 (1383)
p8.E4	HTF_p25.A12 (1383)
p9.C4	HTF_p25.A12 (1383)
p12.E2	HTF_p25.C2 (1803)
p20.D4	HTF_p25.C2 (1803)
p25.B2	HTF_p25.C2 (1803)
p25.C2	HTF_p25.C2 (1803)
p25.D2	HTF_p25.C2 (1803)
p26.B7	HTF_p25.C2 (1803)
p3.A3	HTF_p25.C2 (1803)
p3.F12	HTF_p25.C2 (1803)
p4.A6	HTF_p25.C2 (1803)
p6.A10	HTF_p25.C2 (1803)
p8.B3	HTF_p25.C2 (1803)
p22.D4	HTF_p26.D6 (1803)
p26.D6	HTF_p26.D6 (1803)
p3.F8	HTF_p26.D6 (1803)
p6.B9	HTF_p26.D6 (1803)
p13.C7	HTF_p5.D5 (1803)
p21.F1	HTF_p5.D5 (1803)
p5.D5	HTF_p5.D5 (1803)
p8.B9	HTF_p5.D5 (1803)
p13.F3	HTF_p7.G11 (1830)
p23.A3	HTF_p7.G11 (1830)
p23.B2	HTF_p7.G11 (1830)
p24.H2	HTF_p7.G11 (1830)
p5.H11	HTF_p7.G11 (1830)
p7.G11	HTF_p7.G11 (1830)
p8.H7	HTF_p7.G11 (1830)
