sample	HTF_haplotype	HTFgroup_Oantigen_PA	wfgD_PA	rmlC1_PA	tagG1_PA	tagH1_PA	spsA_PA	espE2_PA	espE2length	note
27.ESP_1975	HTF_p21.F9 (1245)	OBC_present	1	1	1	1	1	0	0	
34.ESP_1985c_S36	HTF_p21.F9 (1245)	OBC_present	1	1	1	1	1	1	4665	
64.GBR_1933b_S36	HTF_p7.G11 (1830)	OBC_present	0	0	0	0	0	0	0	
76.LTU_2009_S19	HTF_p21.F9 (1245)	OBC_present	1	1	1	1	1	1	4665	
HB0766	HTF_p21.F9 (1245)	OBC_present	1	1	1	1	1	1	4665	
PL0001	HTF_p21.F9 (1245)	OBC_present	1	1	1	1	1	1	4740	
PL0046	HTF_p21.F9 (1245)	OBC_present	1	1	1	1	1	1	4665	
PL0139	HTF_p21.F9 (1245)	OBC_present	1	1	0	1	1	0	0	
PL0224	HTF_p21.F9 (1245)	OBC_present	1	1	1	1	1	1	4665	
PL0235	HTF_p21.F9 (1245)	OBC_present	1	1	1	1	1	1	NA	
PL0240	HTF_p21.F9 (1245)	OBC_present	0	0	0	0	0	0	0	
33.ESP_1985b	HTF_p23.B8 (1803)	OBC_present	1	1	1	1	1	1	4827	
86.NOR_1911_S7	HTF_p23.B8 (1803)	OBC_present	1	1	1	1	1	0	0	
HB0737	HTF_p23.B8 (1803)	OBC_present	1	1	1	1	1	1	4827	
PL0059	HTF_p23.B8 (1803)	OBC_present	1	1	1	1	1	1	4827	
PL0068	HTF_p23.B8 (1803)	OBC_present	1	1	1	1	1	1	4827	
75.LTU_1894_S30	HTF_p25.A12 (1383)	OBC_absent	0	0	0	0	0	0	0	
HB0814	HTF_p25.A12 (1383)	OBC_absent	0	0	0	0	0	0	0	
PL0042	HTF_p25.A12 (1383)	OBC_absent	0	0	0	0	0	0	0	
PL0051	HTF_p25.A12 (1383)	OBC_absent	0	0	0	0	0	0	0	
PL0080	HTF_p25.A12 (1383)	OBC_absent	0	0	0	0	0	0	0	
PL0102	HTF_p25.A12 (1383)	OBC_absent	0	0	0	0	0	0	0	
PL0185	HTF_p25.A12 (1383)	OBC_absent	0	0	0	0	0	0	0	
PL0220	HTF_p25.A12 (1383)	OBC_absent	0	0	0	0	0	0	0	
PL0137	HTF_p26.D6 (1803)	OBC_present	1	1	1	1	1	1	4827	
109.NOR_1990	HTF_p5.D5 (1803)	OBC_present	1	1	1	1	1	1	4665	
120.RUS_1860	HTF_p5.D5 (1803)	OBC_present	1	1	1	1	1	1	4665	
PL0131	HTF_p5.D5 (1803)	OBC_present	1	1	1	1	1	1	4665	
HB0840	HTF_p7.G11 (1830)	OBC_absent	0	0	0	0	0	0	0	
HB0841	HTF_p7.G11 (1830)	OBC_absent	0	0	0	0	0	0	0	
PL0073	HTF_p7.G11 (1830)	OBC_absent	0	0	0	0	0	0	0	
PL0127	HTF_p7.G11 (1830)	OBC_absent	0	0	0	0	0	0	0	
PL0210	HTF_p7.G11 (1830)	OBC_absent	0	0	0	0	0	0	0	
PL0222	HTF_p7.G11 (1830)	OBC_absent	0	0	0	0	0	0	0	
PL0230	HTF_p7.G11 (1830)	OBC_absent	1	0	0	0	0	0	0	
p12.A11	HTF_p21.F9 (1245)	OBC_present	1	1	0	1	1	1	4827	
p12.F2	HTF_p21.F9 (1245)	OBC_present	1	1	1	1	1	1	4740	
p13.C1	HTF_p21.F9 (1245)	OBC_present	1	1	1	1	1	1	4665	
p20.F10	HTF_p21.F9 (1245)	OBC_present	1	1	0	1	1	1	4827	
p20.G9	HTF_p21.F9 (1245)	OBC_present	1	1	0	1	1	1	4827	
p21.A8	HTF_p21.F9 (1245)	OBC_present	1	1	0	1	1	1	4827	
p21.E3	HTF_p21.F9 (1245)	OBC_present	1	1	1	1	1	1	4665	
p21.F9	HTF_p21.F9 (1245)	OBC_present	1	1	0	1	1	1	4827	
p22.A8	HTF_p21.F9 (1245)	OBC_present	1	1	1	1	1	1	4665	
p22.B5	HTF_p21.F9 (1245)	OBC_present	1	1	1	1	1	1	4665	
p22.D1	HTF_p21.F9 (1245)	OBC_present	1	1	1	1	1	1	4740	
p25.C11	HTF_p21.F9 (1245)	OBC_present	1	1	1	1	0	1	2458	
p27.D6	HTF_p21.F9 (1245)	OBC_present	1	1	1	1	1	1	4665	
p4.E5	HTF_p21.F9 (1245)	OBC_present	1	1	1	1	1	1	4665	
p4.E6	HTF_p21.F9 (1245)	OBC_present	1	1	1	1	1	1	4665	
p5.C1	HTF_p21.F9 (1245)	OBC_present	1	1	1	1	1	1	4740	
p5.C3	HTF_p21.F9 (1245)	OBC_present	1	1	1	1	1	1	4665	
p8.C7	HTF_p21.F9 (1245)	OBC_present	1	1	1	1	1	1	4665	
p23.B8	HTF_p23.B8 (1803)	OBC_present	1	1	1	1	1	1	4827	
p26.E7	HTF_p23.B8 (1803)	OBC_present	1	1	1	1	1	1	4827	
p1.G2	HTF_p25.A12 (1383)	OBC_absent	0	0	0	0	0	0	0	
p12.G7	HTF_p25.A12 (1383)	OBC_absent	0	0	0	0	0	0	0	
p13.D10	HTF_p25.A12 (1383)	OBC_absent	0	0	0	0	0	0	0	
p22.C1	HTF_p25.A12 (1383)	OBC_absent	0	0	0	0	0	0	0	
p24.B5	HTF_p25.A12 (1383)	OBC_absent	0	0	0	0	0	0	0	
p25.A12	HTF_p25.A12 (1383)	OBC_absent	1	0	0	0	0	0	0	
p27.F2	HTF_p25.A12 (1383)	OBC_absent	0	0	0	0	0	0	0	
p3.G9	HTF_p25.A12 (1383)	OBC_absent	0	0	0	0	0	0	0	
p4.D2	HTF_p25.A12 (1383)	OBC_absent	0	0	0	0	0	0	0	
p8.E4	HTF_p25.A12 (1383)	OBC_absent	1	0	0	0	0	0	0	
p9.C4	HTF_p25.A12 (1383)	OBC_absent	0	0	0	0	0	0	0	
p12.E2	HTF_p25.C2 (1803)	OBC_present	1	1	1	1	1	1	4827	
p20.D4	HTF_p25.C2 (1803)	OBC_present	1	1	1	1	1	1	4830	
p25.B2	HTF_p25.C2 (1803)	OBC_present	1	1	1	1	1	1	4827	
p25.C2	HTF_p25.C2 (1803)	OBC_present	1	1	1	1	1	1	4827	
p25.D2	HTF_p25.C2 (1803)	OBC_present	1	1	1	1	1	1	4827	
p26.B7	HTF_p25.C2 (1803)	OBC_present	1	1	1	1	1	1	4773	
p3.A3	HTF_p25.C2 (1803)	OBC_present	1	1	1	1	1	1	4827	
p3.F12	HTF_p25.C2 (1803)	OBC_present	1	1	1	1	1	1	4827	
p4.A6	HTF_p25.C2 (1803)	OBC_present	1	1	1	1	1	1	4827	
p6.A10	HTF_p25.C2 (1803)	OBC_present	1	1	1	1	1	1	4830	
p8.B3	HTF_p25.C2 (1803)	OBC_present	1	1	1	1	1	1	4827	
p22.D4	HTF_p26.D6 (1803)	OBC_present	1	1	1	1	1	1	4827	
p26.D6	HTF_p26.D6 (1803)	OBC_present	1	1	1	1	1	1	4827	
p3.F8	HTF_p26.D6 (1803)	OBC_present	1	1	1	1	1	1	4827	
p6.B9	HTF_p26.D6 (1803)	OBC_present	1	1	1	1	1	1	4827	
p13.C7	HTF_p5.D5 (1803)	OBC_present	1	1	1	1	1	1	4665	
p21.F1	HTF_p5.D5 (1803)	OBC_present	1	1	1	1	1	1	4665	
p5.D5	HTF_p5.D5 (1803)	OBC_present	1	1	1	1	1	1	4665	
p8.B9	HTF_p5.D5 (1803)	OBC_present	1	1	1	1	1	1	4665	
p13.F3	HTF_p7.G11 (1830)	OBC_absent	0	0	0	0	0	0	0	
p23.A3	HTF_p7.G11 (1830)	OBC_absent	0	0	0	0	0	0	0	
p23.B2	HTF_p7.G11 (1830)	OBC_absent	1	0	0	0	0	0	0	
p24.H2	HTF_p7.G11 (1830)	OBC_absent	0	0	0	0	0	0	0	
p5.H11	HTF_p7.G11 (1830)	OBC_absent	0	0	0	0	0	0	0	
p7.G11	HTF_p7.G11 (1830)	OBC_absent	0	0	0	0	0	0	0	
p8.H7	HTF_p7.G11 (1830)	OBC_absent	0	0	0	0	0	0	0	
