Isolate	HTF_by_kmer
27.ESP_1975	HTF_p21.F9 (1245)
34.ESP_1985c_S36	HTF_p21.F9 (1245)
64.GBR_1933b_S36	HTF_p21.F9 (1245)
76.LTU_2009_S19	HTF_p21.F9 (1245)
HB0766	HTF_p21.F9 (1245)
PL0001	HTF_p21.F9 (1245)
PL0046	HTF_p21.F9 (1245)
PL0139	HTF_p21.F9 (1245)
PL0224	HTF_p21.F9 (1245)
PL0235	HTF_p21.F9 (1245)
PL0240	HTF_p21.F9 (1245)
33.ESP_1985b	HTF_p23.B8 (1803)
86.NOR_1911_S7	HTF_p23.B8 (1803)
HB0737	HTF_p23.B8 (1803)
PL0059	HTF_p23.B8 (1803)
PL0068	HTF_p23.B8 (1803)
75.LTU_1894_S30	HTF_p25.A12 (1383)
HB0814	HTF_p25.A12 (1383)
PL0042	HTF_p25.A12 (1383)
PL0051	HTF_p25.A12 (1383)
PL0080	HTF_p25.A12 (1383)
PL0102	HTF_p25.A12 (1383)
PL0185	HTF_p25.A12 (1383)
PL0220	HTF_p25.A12 (1383)
PL0137	HTF_p26.D6 (1803)
109.NOR_1990	HTF_p5.D5 (1803)
120.RUS_1860	HTF_p5.D5 (1803)
PL0131	HTF_p5.D5 (1803)
HB0840	HTF_p7.G11 (1830)
HB0841	HTF_p7.G11 (1830)
PL0073	HTF_p7.G11 (1830)
PL0127	HTF_p7.G11 (1830)
PL0210	HTF_p7.G11 (1830)
PL0222	HTF_p7.G11 (1830)
PL0230	HTF_p7.G11 (1830)
p12.A11	HTF_p21.F9 (1245)
p12.F2	HTF_p21.F9 (1245)
p13.C1	HTF_p21.F9 (1245)
p20.F10	HTF_p21.F9 (1245)
p20.G9	HTF_p21.F9 (1245)
p21.A8	HTF_p21.F9 (1245)
p21.E3	HTF_p21.F9 (1245)
p21.F9	HTF_p21.F9 (1245)
p22.A8	HTF_p21.F9 (1245)
p22.B5	HTF_p21.F9 (1245)
p22.D1	HTF_p21.F9 (1245)
p25.C11	HTF_p21.F9 (1245)
p27.D6	HTF_p21.F9 (1245)
p4.E5	HTF_p21.F9 (1245)
p4.E6	HTF_p21.F9 (1245)
p5.C1	HTF_p21.F9 (1245)
p5.C3	HTF_p21.F9 (1245)
p8.C7	HTF_p21.F9 (1245)
p23.B8	HTF_p23.B8 (1803)
p26.E7	HTF_p23.B8 (1803)
p1.G2	HTF_p25.A12 (1383)
p12.G7	HTF_p25.A12 (1383)
p13.D10	HTF_p25.A12 (1383)
p22.C1	HTF_p25.A12 (1383)
p24.B5	HTF_p25.A12 (1383)
p25.A12	HTF_p25.A12 (1383)
p27.F2	HTF_p25.A12 (1383)
p3.G9	HTF_p25.A12 (1383)
p4.D2	HTF_p25.A12 (1383)
p8.E4	HTF_p25.A12 (1383)
p9.C4	HTF_p25.A12 (1383)
p12.E2	HTF_p25.C2 (1803)
p20.D4	HTF_p25.C2 (1803)
p25.B2	HTF_p25.C2 (1803)
p25.C2	HTF_p25.C2 (1803)
p25.D2	HTF_p25.C2 (1803)
p26.B7	HTF_p25.C2 (1803)
p3.A3	HTF_p25.C2 (1803)
p3.F12	HTF_p25.C2 (1803)
p4.A6	HTF_p25.C2 (1803)
p6.A10	HTF_p25.C2 (1803)
p8.B3	HTF_p25.C2 (1803)
p22.D4	HTF_p26.D6 (1803)
p26.D6	HTF_p26.D6 (1803)
p3.F8	HTF_p26.D6 (1803)
p6.B9	HTF_p26.D6 (1803)
p13.C7	HTF_p5.D5 (1803)
p21.F1	HTF_p5.D5 (1803)
p5.D5	HTF_p5.D5 (1803)
p8.B9	HTF_p5.D5 (1803)
p13.F3	HTF_p7.G11 (1830)
p23.A3	HTF_p7.G11 (1830)
p23.B2	HTF_p7.G11 (1830)
p24.H2	HTF_p7.G11 (1830)
p5.H11	HTF_p7.G11 (1830)
p7.G11	HTF_p7.G11 (1830)
p8.H7	HTF_p7.G11 (1830)
