Isolate	HTF_by_kmer
27.ESP_1975	HTF_p21.F9 (1245)
34.ESP_1985c_S36	HTF_p21.F9 (1245)
64.GBR_1933b_S36	HTF_p21.F9 (1245)
76.LTU_2009_S19	HTF_p21.F9 (1245)
HB0766	HTF_p21.F9 (1245)
PL0001	HTF_p21.F9 (1245)
PL0046	HTF_p21.F9 (1245)
PL0139	HTF_p21.F9 (1245)
PL0224	HTF_p21.F9 (1245)
PL0235	HTF_p21.F9 (1245)
PL0240	HTF_p21.F9 (1245)
33.ESP_1985b	HTF_p23.B8 (1803)
86.NOR_1911_S7	HTF_p23.B8 (1803)
HB0737	HTF_p23.B8 (1803)
PL0059	HTF_p23.B8 (1803)
PL0068	HTF_p23.B8 (1803)
75.LTU_1894_S30	HTF_p25.A12 (1383)
HB0814	HTF_p25.A12 (1383)
PL0042	HTF_p25.A12 (1383)
PL0051	HTF_p25.A12 (1383)
PL0080	HTF_p25.A12 (1383)
PL0102	HTF_p25.A12 (1383)
PL0185	HTF_p25.A12 (1383)
PL0220	HTF_p25.A12 (1383)
PL0137	HTF_p26.D6 (1803)
109.NOR_1990	HTF_p5.D5 (1803)
120.RUS_1860	HTF_p5.D5 (1803)
PL0131	HTF_p5.D5 (1803)
HB0840	HTF_p7.G11 (1830)
HB0841	HTF_p7.G11 (1830)
PL0073	HTF_p7.G11 (1830)
PL0127	HTF_p7.G11 (1830)
PL0210	HTF_p7.G11 (1830)
PL0222	HTF_p7.G11 (1830)
PL0230	HTF_p7.G11 (1830)

